[authorized,0,null,ACC-3541460373,AUD,145.00 -37.83,SALES-POS,4ab378f4-0296-4703-b313-0ef9018d1f65,null,Jeffrey,3985.31,9/27/18,M,24,Laverton,VIC,2018-09-27T22:02:17.000+0000,55.35,310060abdc56426ba8a1ad7f6cd3e647,Australia,CUS-1433879684,144.76 -37.87,debit,145.00,-37.83,144.76,-37.87]
[authorized,0,null,ACC-3084464802,AUD,145.15 -37.76,SALES-POS,d61d7ca9-e029-4516-90a9-f3c5a37348f0,null,Susan,7423.12,9/27/18,F,19,Lilydale,VIC,2018-09-27T22:18:41.000+0000,15.68,6822917c195b4c3a88801134b7a48f30,Australia,CUS-1928710999,145.36 -37.76,debit,145.15,-37.76,145.36,-37.76]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,94b47426-4004-400b-b52e-a6918431670d,null,Tonya,5868.99,9/27/18,F,27,Myaree,WA,2018-09-27T22:35:04.000+0000,5.49,b0830fdd64564950992cc6a22674411c,Australia,CUS-3026014945,115.81 -32.05,debit,116.06,-32.00,115.81,-32.05]
[authorized,0,null,ACC-3541460373,AUD,145.00 -37.83,SALES-POS,33c50690-dfde-45c6-8794-fbda0f3bae88,null,Jeffrey,3878.97,9/28/18,M,24,Maribyrnong,VIC,2018-09-28T01:19:59.000+0000,11.24,5b0e3b1858f645f89b7a7ad1c1363099,Australia,CUS-1433879684,144.89 -37.77,debit,145.00,-37.83,144.89,-37.77]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,POS,3548afe8-7f2b-4fe3-9ece-bdf6b1398099,null,Tyler,8031.71,9/28/18,M,44,Hammondville,NSW,2018-09-28T01:39:59.000+0000,38.4,68e1dcb86b834ea592e7da484d588406,Australia,CUS-1892177589,150.96 -33.95,debit,144.79,-37.73,150.96,-33.95]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,SALES-POS,2a87bd94-e8d2-4e41-9e05-d0d99505d414,null,Jessica,25858.82,9/28/18,F,34,Albany,WA,2018-09-28T08:53:12.000+0000,16.96,bb5a7190a4c24e8b9fcfea60050474d8,Australia,CUS-1196156254,117.88 -35.02,debit,138.52,-35.01,117.88,-35.02]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,85ce7f6f-63f0-4a59-8e8b-b0353ee225a7,null,Diana,3205.59,9/28/18,F,26,Biggera Waters,QLD,2018-09-28T09:58:31.000+0000,6.21,8e07dae5a2bb44b78c52fdcb3c92aee7,Australia,CUS-2487424745,153.39 -27.93,debit,153.41,-27.95,153.39,-27.93]
[authorized,0,null,ACC-1424176027,AUD,151.08 -33.93,POS,68c05695-d552-4a40-b4a8-cc9f8d88b18f,null,Donald,6869.14,9/28/18,M,22,Robertson,SA,2018-09-28T11:38:51.000+0000,7.88,9d6de7035e824f598f98c5c24ddf6ea5,Australia,CUS-3431016847,139 -33.97,debit,151.08,-33.93,139,-33.97]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,dc7b49e7-2598-4e97-884d-953ee606ab1b,null,Michael,940.37,9/28/18,M,38,Liverpool,NSW,2018-09-28T16:00:39.000+0000,18.31,f7cbd52078064a48812d1814b59558c0,Australia,CUS-2142601169,150.92 -33.92,debit,151.23,-33.94,150.92,-33.92]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,c962337e-85c0-45ff-b1a3-9c9128a46328,null,Diana,3151.85,9/28/18,F,26,Varsity Lakes,QLD,2018-09-28T16:33:26.000+0000,12.45,03222301b2be4d22be3fcd055ce87171,Australia,CUS-2487424745,153.42 -28.09,debit,153.41,-27.95,153.42,-28.09]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,9501a84e-7d76-474f-9d50-522a355e10e3,null,Jessica,25652.72,9/28/18,F,34,Spencer Park,WA,2018-09-28T16:49:50.000+0000,13.1,bbb560c02f494bb190b7fe83a5ba1185,Australia,CUS-1196156254,117.9 -35.01,debit,138.52,-35.01,117.9,-35.01]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,7e0fa6aa-b48a-4d55-afed-ff2034fda51c,null,Tonya,8229.39,9/28/18,F,27,Northgate,QLD,2018-09-28T17:49:48.000+0000,57.68,496f09cb218645d7b0f89b101bd18512,Australia,CUS-3026014945,153.07 -27.39,debit,116.06,-32.00,153.07,-27.39]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,SALES-POS,b2617e94-95dc-4950-ae28-7eabc14ebbcb,null,Derek,4913.86,9/28/18,M,20,Parkville,VIC,2018-09-28T18:19:08.000+0000,9.53,332549c0adaa444d9bd8ef7c5ea33176,Australia,CUS-3325710106,144.95 -37.79,debit,145.04,-37.92,144.95,-37.79]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,8cd68604-4ece-404b-8332-4ae0374c0950,null,Diana,3123.98,9/28/18,F,26,Benowa,QLD,2018-09-28T19:19:15.000+0000,18.54,f2c2bb54dbd1468c81a91008639b5844,Australia,CUS-2487424745,153.4 -28.01,debit,153.41,-27.95,153.4,-28.01]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,SALES-POS,0e8eb53e-c9d9-4bf5-b5ac-27460a032092,null,Joseph,9059.13,9/28/18,M,21,Scoresby,VIC,2018-09-28T23:46:27.000+0000,11.31,f6bf86255fc14bd1a736166fbd58693d,Australia,CUS-537508723,145.21 -37.91,debit,147.08,-37.97,145.21,-37.91]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,SALES-POS,54f1e39c-55ce-4e75-96e4-b03580738c32,null,Joseph,8633.81,9/29/18,M,21,Malvern,VIC,2018-09-29T01:21:45.000+0000,425.32,fbf7b13dd6a64d82ab0b731b59f3186c,Australia,CUS-537508723,145.03 -37.86,debit,147.08,-37.97,145.03,-37.86]
[authorized,0,null,ACC-1652235822,AUD,144.89 -37.81,POS,2e855da4-787c-4095-9e1c-0c4b004e324d,null,Renee,20439.43,9/29/18,F,38,Fitzroy,VIC,2018-09-29T01:39:17.000+0000,12.62,8fd9107f09a249f8bb6c89d86115b03a,Australia,CUS-2206365095,144.98 -37.8,debit,144.89,-37.81,144.98,-37.8]
[authorized,0,null,ACC-574997646,AUD,150.79 -33.64,POS,7b3288fc-11c0-40b5-9c65-7007fb4aeec1,null,Mackenzie,3729.63,9/29/18,F,18,West Busselton,WA,2018-09-29T02:21:34.000+0000,4.95,093b2121af284176b298617559ae170d,Australia,CUS-586638664,115.31 -33.66,debit,150.79,-33.64,115.31,-33.66]
[authorized,0,null,ACC-3827517394,AUD,151.12 -33.89,SALES-POS,0f28e5da-0266-480b-8c72-c6e743128a95,null,Craig,42083.78,9/29/18,M,28,Chatswood,NSW,2018-09-29T02:47:53.000+0000,9.69,d35925c9f5964730aa04d5de37816365,Australia,CUS-2663907001,151.18 -33.8,debit,151.12,-33.89,151.18,-33.8]
[authorized,0,null,ACC-1523339231,AUD,115.83 -31.90,SALES-POS,b4f2b65f-632d-4d1c-87c7-3f23526b0d15,null,Tim,69602.01,9/29/18,M,40,Kalamunda,WA,2018-09-29T03:59:13.000+0000,42.76,a0eed5615f294eba96435402ce8d3c57,Australia,CUS-1816693151,116.05 -31.97,debit,115.83,-31.90,116.05,-31.97]
[authorized,0,null,ACC-4065652575,AUD,115.81 -31.82,POS,9b675803-29cb-4ff4-bf23-8d47143ce271,null,Lucas,8979.48,9/29/18,M,21,Perth,WA,2018-09-29T04:43:59.000+0000,11.54,9313e979c5764654b63425cb27c49eac,Australia,CUS-1117979751,115.86 -31.96,debit,115.81,-31.82,115.86,-31.96]
[authorized,0,null,ACC-1344825761,AUD,151.09 -33.91,POS,f9519f2a-0562-475f-8cbe-5a5064835d8e,null,Sarah,20877.1,9/29/18,F,46,Erskineville,NSW,2018-09-29T06:57:08.000+0000,34.65,1835584d9fb64ffca4e0989439cbe180,Australia,CUS-1499065773,151.18 -33.9,debit,151.09,-33.91,151.18,-33.9]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,POS,9486fbc4-9381-42c2-ae1c-414b3324a556,null,Sandra,7656.99,9/29/18,F,34,Karama,NT,2018-09-29T08:19:59.000+0000,33.17,7abcfb63275845d7bde0c86f01b47e64,Australia,CUS-4142663097,130.91 -12.4,debit,130.90,-12.37,130.91,-12.4]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,POS,a79490f1-8469-4eec-9ad0-0a4726f48781,null,Sandra,7542.37,9/29/18,F,34,Haymarket,NSW,2018-09-29T09:05:37.000+0000,114.62,5115051294a6434db9158d7404b445dd,Australia,CUS-4142663097,151.21 -33.88,debit,130.90,-12.37,151.21,-33.88]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,68884f04-d661-4dfd-8eb2-4c9c27573bbb,null,Rhonda,3999.65,9/29/18,F,40,Runaway Bay,QLD,2018-09-29T09:38:40.000+0000,43.61,b8a75407d2064984869eb1c94db7cf96,Australia,CUS-1614226872,153.39 -27.91,debit,153.10,-27.66,153.39,-27.91]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,e27a3a9f-223b-4c98-ac9c-4e9add0926e8,null,Rhonda,3971.61,9/29/18,F,40,Fortitude Valley,QLD,2018-09-29T11:42:25.000+0000,16.99,c6794f7745ff4ca1b0ff5fe86990f0bb,Australia,CUS-1614226872,153.04 -27.45,debit,153.10,-27.66,153.04,-27.45]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,780c3e1e-47b6-49d3-a59f-6c86b4d1c924,null,Diana,3017.29,9/29/18,F,26,Ormeau,QLD,2018-09-29T11:55:09.000+0000,15.9,bf5ed39a8fcc4948aa7aa6a641ccf1ba,Australia,CUS-2487424745,153.25 -27.76,debit,153.41,-27.95,153.25,-27.76]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,9b2514bf-2cb4-4432-a412-2b71f6dc14d3,null,Diana,2993.58,9/29/18,F,26,Beaudesert,QLD,2018-09-29T12:03:56.000+0000,23.71,c911b706f1c04558a1e775d99851c56b,Australia,CUS-2487424745,153 -27.99,debit,153.41,-27.95,153,-27.99]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,edc966ef-090f-4bad-8839-019b8db29130,null,Virginia,7018.04,9/29/18,F,20,Perth,WA,2018-09-29T12:36:43.000+0000,17.39,7d4501ccd9c14757acc6ac3a0e1529a3,Australia,CUS-127297539,115.86 -31.95,debit,115.79,-31.79,115.86,-31.95]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,POS,4ae59658-8b43-48dc-9ee2-1d2154551bb1,null,Ronald,6004.38,9/29/18,M,25,Saint Albans,VIC,2018-09-29T13:09:30.000+0000,16.59,72aac9d436ed4e3c8e5bdee225c492b4,Australia,CUS-2178051368,144.8 -37.74,debit,145.73,-17.03,144.8,-37.74]
[authorized,0,null,ACC-3317636250,AUD,153.02 -27.66,SALES-POS,e5b2b589-812a-44a1-a1bb-403d9ee9a1b4,null,Kenneth,12555.49,9/29/18,M,35,Mascot,NSW,2018-09-29T14:06:39.000+0000,4233,da7fd2164f2e4fd7b5987162904df352,Australia,CUS-2738291516,151.17 -33.94,debit,153.02,-27.66,151.17,-33.94]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,dcafc231-8643-4688-b1ca-2b84951771d3,null,Ryan,4056.84,9/29/18,M,31,Chippendale,NSW,2018-09-29T14:21:09.000+0000,16.25,3f055903faf54513b2d3a58963e27f97,Australia,CUS-3129499595,151.2 -33.88,debit,150.92,-33.77,151.2,-33.88]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,91e58a3d-7617-4000-b244-debe167206f0,null,Jeffrey,4483.53,9/29/18,M,30,Brisbane City,QLD,2018-09-29T14:57:23.000+0000,10.34,a8702cf135b2488b8a0453b6d7e4caa9,Australia,CUS-860700529,153.02 -27.47,debit,153.05,-27.61,153.02,-27.47]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,POS,6f0bdb12-9535-4a76-b792-30d9f006ca6a,null,Joseph,8601.13,9/29/18,M,21,Leopold,VIC,2018-09-29T15:53:19.000+0000,21.7,dd6908c9a66d4e40855556cd3c071983,Australia,CUS-537508723,144.46 -38.19,debit,147.08,-37.97,144.46,-38.19]
[authorized,0,null,ACC-574997646,AUD,150.79 -33.64,POS,efc08534-0d8d-4bf0-b4fc-4362fb67b93d,null,Mackenzie,3662.78,9/29/18,F,18,Vasse,WA,2018-09-29T16:23:39.000+0000,21.85,c1eadbf3e64042cf9cfe5795a18c36cc,Australia,CUS-586638664,115.25 -33.68,debit,150.79,-33.64,115.25,-33.68]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,f0517635-0ebe-4a8c-815c-b726f570b5cf,null,Michael,862.46,9/29/18,M,38,Emerton,NSW,2018-09-29T18:50:39.000+0000,16.6,a03017e012284d30ae2fd86c7c4f5df6,Australia,CUS-2142601169,150.81 -33.74,debit,151.23,-33.94,150.81,-33.74]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,POS,f75cba91-43f5-48cb-83ac-c4c2254e0028,null,Kaitlyn,5516.06,9/29/18,F,21,Alstonville,NSW,2018-09-29T20:17:29.000+0000,13.95,a13d3cc6ffdd4cc0a4b5af63222bda0f,Australia,CUS-809013380,153.45 -28.85,debit,114.62,-28.80,153.45,-28.85]
[authorized,0,null,ACC-1334819143,AUD,145.13 -37.70,POS,2ce60e2b-ed37-4e89-ab6b-d57ef6471c77,null,Christopher,63930.35,9/29/18,M,33,Melbourne,VIC,2018-09-29T21:12:42.000+0000,9.06,e6d41c513a2846559b2563ddb442eb69,Australia,CUS-3117610635,144.97 -37.81,debit,145.13,-37.70,144.97,-37.81]
[authorized,0,null,ACC-2173390920,AUD,144.71 -37.58,SALES-POS,0322397f-0018-4b53-97ee-7171659ea3ae,null,Luis,7701.83,9/29/18,M,27,Broadmeadows,VIC,2018-09-29T22:02:37.000+0000,85,8a3d2efb2316420691fa9c3b667042e5,Australia,CUS-3180318393,144.92 -37.68,debit,144.71,-37.58,144.92,-37.68]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,a0de7aeb-c2f4-4e83-8b85-b9518425e7a8,null,Rhonda,3858.7,9/29/18,F,40,Saint Lucia,QLD,2018-09-29T22:38:19.000+0000,15.86,ad6d069614b245faa811ae5b19340618,Australia,CUS-1614226872,153.01 -27.5,debit,153.10,-27.66,153.01,-27.5]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,a1427ac2-3ca9-4a6b-9b28-2da614698dec,null,Jeffrey,4462.53,9/29/18,M,30,Mount Warren Park,QLD,2018-09-29T23:17:36.000+0000,21,6b2ca664c5334c1da548012a92100e18,Australia,CUS-860700529,153.2 -27.72,debit,153.05,-27.61,153.2,-27.72]
[authorized,0,null,ACC-1652235822,AUD,144.89 -37.81,SALES-POS,e98b306d-8324-4b40-a038-457546bb99bc,null,Renee,20297.93,9/29/18,F,38,Bairnsdale,VIC,2018-09-29T23:54:55.000+0000,31.93,609de1cee94542dd80db6951332c3161,Australia,CUS-2206365095,147.63 -37.83,debit,144.89,-37.81,147.63,-37.83]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,SALES-POS,6f931528-3e0b-454b-ab7c-898c916b33a2,null,Sandra,7379.17,9/30/18,F,34,Parap,NT,2018-09-30T07:52:37.000+0000,51.4,ea174da30e584b5dac321679fc9e55d3,Australia,CUS-4142663097,130.84 -12.43,debit,130.90,-12.37,130.84,-12.43]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,POS,012fee56-7727-4955-921a-f0369663dc65,null,Jessica,3863.72,9/30/18,F,21,Darwin City,NT,2018-09-30T09:21:51.000+0000,10.88,83fcdad4abba4bde8353f64413890a11,Australia,CUS-325142416,130.84 -12.46,debit,130.84,-12.45,130.84,-12.46]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,SALES-POS,f7f1a4c4-9947-47f5-a461-2fed2ca3324c,null,Sandra,7357.54,9/30/18,F,34,Melbourne,VIC,2018-09-30T09:27:40.000+0000,21.63,d128ee3f5260497db7fb5d95a54797d4,Australia,CUS-4142663097,144.96 -37.82,debit,130.90,-12.37,144.96,-37.82]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,dfa4627c-d38a-4f00-9e99-b9f5e77a35e3,null,Joseph,4608.49,9/30/18,M,37,Miami,QLD,2018-09-30T09:50:55.000+0000,11.16,61a89547d6c04774a2ad696f9ab87a1f,Australia,CUS-2695611575,153.44 -28.08,debit,153.32,-27.93,153.44,-28.08]
[authorized,0,null,ACC-2901672282,AUD,255.00 -573.00,POS,789f4f77-735c-41d4-b2dc-b9c4b5bee7d6,null,Daniel,9742.66,9/30/18,M,22,Sydney,NSW,2018-09-30T10:29:01.000+0000,132.62,168235981c80427e90cb506f57161d15,Australia,CUS-1617121891,151.18 -33.94,debit,255.00,-573.00,151.18,-33.94]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,SALES-POS,5689d17d-5202-4ad5-9333-2505f051c5dd,null,Sandra,6072.45,9/30/18,F,34,Parap,NT,2018-09-30T10:55:09.000+0000,1285.09,fdb27b89c3824cf99eb8ca6672f9fe72,Australia,CUS-4142663097,130.84 -12.44,debit,130.90,-12.37,130.84,-12.44]
[authorized,0,null,ACC-1334819143,AUD,145.13 -37.70,SALES-POS,4ca6aecf-6064-4cc8-b2c1-90323e02a30a,null,Christopher,63897.52,9/30/18,M,33,North Melbourne,VIC,2018-09-30T12:12:35.000+0000,6.86,6c948b2c27d84bddac3e3646484330c3,Australia,CUS-3117610635,144.96 -37.81,debit,145.13,-37.70,144.96,-37.81]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,SALES-POS,743caa53-10ab-42e0-a96b-8b456efd5229,null,Susan,8082.27,9/30/18,F,20,Forestville,NSW,2018-09-30T13:28:47.000+0000,17.4,97f1085e1b9242288e8b8d215b988eee,Australia,CUS-164374203,151.21 -33.76,debit,150.68,-33.79,151.21,-33.76]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,d8c43a7e-a509-4a25-8070-3a7e18425571,null,Tonya,8105.64,9/30/18,F,27,Karrinyup,WA,2018-09-30T14:28:02.000+0000,62.69,5f65d5b26b0148a78b3d0d5c4775a1ae,Australia,CUS-3026014945,115.78 -31.88,debit,116.06,-32.00,115.78,-31.88]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,SALES-POS,2acbedcc-e806-43ce-8ccc-d0590e66c366,null,Susan,8070.96,9/30/18,F,20,Silverwater,NSW,2018-09-30T14:39:32.000+0000,11.31,5c7b2a5523764c7690577a445bbdaa37,Australia,CUS-164374203,151.05 -33.84,debit,150.68,-33.79,151.05,-33.84]
[authorized,0,null,ACC-1334819143,AUD,145.13 -37.70,SALES-POS,407ce64d-5d07-4c5d-bff1-5c2119839e63,null,Christopher,63858.85,9/30/18,M,33,North Melbourne,VIC,2018-09-30T15:56:15.000+0000,38.67,2d869e4b403a4241a151c215e9b9a708,Australia,CUS-3117610635,144.94 -37.8,debit,145.13,-37.70,144.94,-37.8]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,SALES-POS,a42b8f3a-7157-4c6a-9de9-8eb1fb99872e,null,Susan,8060.35,9/30/18,F,20,Lidcombe,NSW,2018-09-30T18:22:17.000+0000,10.61,dd092ce61dba4618bf2d2de8b0995380,Australia,CUS-164374203,151.05 -33.85,debit,150.68,-33.79,151.05,-33.85]
[authorized,0,null,ACC-2901672282,AUD,255.00 -573.00,SALES-POS,7566cead-ecd9-46fa-9555-18e453f5bad7,null,Daniel,9669.5,9/30/18,M,22,Barangaroo,NSW,2018-09-30T19:29:28.000+0000,8.89,f663c88b91b34f808ac30e3a8f9d9fde,Australia,CUS-1617121891,151.2 -33.86,debit,255.00,-573.00,151.2,-33.86]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,a1c4c7aa-b7da-4064-8ed1-d4a236d772c6,null,Rhonda,3695.51,9/30/18,F,40,Tugun,QLD,2018-09-30T20:46:39.000+0000,9.61,52acf7717e5d4ce5bd597ad7a01cb0e6,Australia,CUS-1614226872,153.49 -28.15,debit,153.10,-27.66,153.49,-28.15]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,SALES-POS,df1f0fb8-be90-4080-b10b-c176c0bdd4a0,null,Tyler,8002.12,9/30/18,M,44,Brighton,VIC,2018-09-30T21:48:28.000+0000,15.96,8aeedc3068d94968844cf6836912cc53,Australia,CUS-1892177589,145 -37.93,debit,144.79,-37.73,145,-37.93]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,df4c4458-6b98-4e47-b245-e5566889929f,null,Diana,2840.96,9/30/18,F,26,Upper Coomera,QLD,2018-09-30T22:03:16.000+0000,8.46,afd9159013af4fd1bdb6ad63e60e5a42,Australia,CUS-2487424745,153.3 -27.85,debit,153.41,-27.95,153.3,-27.85]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,376fcedb-9e3e-4487-9777-00916db8412e,null,Rhonda,3673.39,9/30/18,F,40,Woodridge,QLD,2018-09-30T22:26:43.000+0000,22.12,58a906bdbd694082a8adf79e48ae86a2,Australia,CUS-1614226872,153.12 -27.64,debit,153.10,-27.66,153.12,-27.64]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,7163ba4e-86e2-4146-b5e1-033b0a1d43d2,null,Michael,753.36,10/1/18,M,38,Melbourne,VIC,2018-10-01T00:23:19.000+0000,29.57,f077102cbe80453eabf96683eafc8496,Australia,CUS-2142601169,144.98 -37.84,debit,151.23,-33.94,144.98,-37.84]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,aee28413-5126-40ac-909a-2d91cafad528,null,Michael,744.92,10/1/18,M,38,Macquarie Park,NSW,2018-10-01T01:26:53.000+0000,8.44,0c9bdb3d9298473b9f47dc08988c8d7a,Australia,CUS-2142601169,151.12 -33.78,debit,151.23,-33.94,151.12,-33.78]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,POS,4179a6ae-b81c-4c3f-82bb-e9868d7d1437,null,Sandra,6061.8,10/1/18,F,34,Helensvale,QLD,2018-10-01T02:09:59.000+0000,10.65,404d08614d8a4dfa991bcfaec12ee79d,Australia,CUS-4142663097,153.32 -27.9,debit,130.90,-12.37,153.32,-27.9]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,SALES-POS,fb6deb11-16b9-4b98-b77a-f56f29807599,null,Joseph,8544.47,10/1/18,M,21,Narre Warren,VIC,2018-10-01T09:13:36.000+0000,14.09,df0349766cf4436e8bf7e946f37c8ffe,Australia,CUS-537508723,145.31 -38.02,debit,147.08,-37.97,145.31,-38.02]
[authorized,0,null,ACC-53508546,AUD,150.62 -33.76,SALES-POS,536bf79f-9a64-4729-bca8-04bd391a024e,null,Kimberly,5883.14,10/1/18,F,35,Parramatta,NSW,2018-10-01T09:18:18.000+0000,11.57,16fb7239dfd245788f46f783dc5380a1,Australia,CUS-72755508,151 -33.81,debit,150.62,-33.76,151,-33.81]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,SALES-POS,ede2a706-042c-4083-b942-27a85e179de4,null,Joseph,8518.85,10/1/18,M,21,West Melbourne,VIC,2018-10-01T09:37:05.000+0000,25.62,662d21e64e674ad897f91d9bfb97c30b,Australia,CUS-537508723,144.95 -37.81,debit,147.08,-37.97,144.95,-37.81]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,SALES-POS,4486cfb1-b6f7-466b-9473-561db42f46d5,null,Ronald,5825.21,10/1/18,M,25,Alexandria,NSW,2018-10-01T09:51:10.000+0000,50.68,263f940796e241c5bf3ec01c7f221a33,Australia,CUS-2178051368,151.2 -33.9,debit,145.73,-17.03,151.2,-33.9]
[authorized,0,null,ACC-53508546,AUD,150.62 -33.76,SALES-POS,a89086cf-e639-43bc-8039-eb0b46ae7fd2,null,Kimberly,5864.6,10/1/18,F,35,Melbourne,VIC,2018-10-01T09:55:52.000+0000,18.54,1b670d71426f420ca4579068a2cf9e7d,Australia,CUS-72755508,144.96 -37.81,debit,150.62,-33.76,144.96,-37.81]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,SALES-POS,7eedce4e-a959-4b13-b9ab-314071f88f3a,null,Jessica,25394.98,10/1/18,F,34,O'Malley,ACT,2018-10-01T15:09:18.000+0000,103.06,ac300efb115943338d644611a164c168,Australia,CUS-1196156254,149.11 -35.35,debit,138.52,-35.01,149.11,-35.35]
[authorized,0,null,ACC-964839203,AUD,146.92 -36.07,POS,7736a415-bf5b-4555-867c-0129250d5a90,null,Michael,37413.67,10/1/18,M,21,South Townsville,QLD,2018-10-01T15:55:48.000+0000,7.61,96c6ee333f6e4831b354b18944b387bc,Australia,CUS-2059096722,146.82 -19.26,debit,146.92,-36.07,146.82,-19.26]
[authorized,0,null,ACC-240804743,AUD,121.48 -30.75,SALES-POS,8cd7c6bf-1c7d-42fe-a840-6ec0ced67fc6,null,Kenneth,19223.82,10/1/18,M,29,Boggabri,NSW,2018-10-01T21:30:51.000+0000,12.54,72b637ab14664529803cd82c73e021c2,Australia,CUS-261674136,150.04 -30.71,debit,121.48,-30.75,150.04,-30.71]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,SALES-POS,08656484-c355-4c63-bffc-3a89d8a9709b,null,Antonio,7285.99,10/2/18,M,26,Taree,NSW,2018-10-02T00:29:19.000+0000,22.99,6d3791f59b7f4e6eba142dc08f166168,Australia,CUS-1646621553,152.45 -31.91,debit,115.78,-31.90,152.45,-31.91]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,SALES-POS,0d61f57a-fcad-49bd-8d0a-eb3ec99f1867,null,Susan,7964.36,10/2/18,F,20,Nundah,QLD,2018-10-02T01:09:18.000+0000,82.71,d0f8db1eb9b24eb0bf0d82991fb1aca6,Australia,CUS-164374203,153.06 -27.4,debit,150.68,-33.79,153.06,-27.4]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,SALES-POS,6d74b491-0d92-43aa-af11-8b28388c9f40,null,Richard,17541.53,10/2/18,M,24,Upper Mount Gravatt,QLD,2018-10-02T02:37:51.000+0000,8.9,99122a823e38416eb719f373bb975a1e,Australia,CUS-51506836,153.09 -27.55,debit,152.99,-27.49,153.09,-27.55]
[authorized,0,null,ACC-1523339231,AUD,115.83 -31.90,POS,ae16f982-0f9d-4165-84cd-493d8afc0a81,null,Tim,69407.37,10/2/18,M,40,Midland,WA,2018-10-02T04:39:59.000+0000,20.35,5cb5fc2c2e524b468c1d2131da59b062,Australia,CUS-1816693151,116.01 -31.89,debit,115.83,-31.90,116.01,-31.89]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,43608856-b248-4100-9582-db1c1d48aa32,null,Richard,17530.76,10/2/18,M,24,Upper Mount Gravatt,QLD,2018-10-02T09:17:56.000+0000,10.77,6e18e27bab474c92ba3f16465d487884,Australia,CUS-51506836,153.08 -27.56,debit,152.99,-27.49,153.08,-27.56]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,SALES-POS,c4fbec1e-bff1-430a-af2c-f0b8b95df036,null,Richard,17520.98,10/2/18,M,24,South Brisbane,QLD,2018-10-02T09:35:48.000+0000,9.78,b1c6c15970934788848ff309d97c02c9,Australia,CUS-51506836,153.02 -27.47,debit,152.99,-27.49,153.02,-27.47]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,60ea21a0-2e86-4148-968e-ab73246ea0bb,null,Diana,2765.24,10/2/18,F,26,Broadbeach,QLD,2018-10-02T09:49:11.000+0000,19.72,12ff2d98e63440f3a05c13e9fe450c22,Australia,CUS-2487424745,153.43 -28.03,debit,153.41,-27.95,153.43,-28.03]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,69092272-47e1-4a35-9dcc-683f750cb571,null,Michael,615.55,10/2/18,M,38,Bass Hill,NSW,2018-10-02T09:58:07.000+0000,61.85,a2da02a8db1445deb987fa573ed73fc8,Australia,CUS-2142601169,150.99 -33.9,debit,151.23,-33.94,150.99,-33.9]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,POS,5a2fe5c3-ed18-4176-907c-0b878470f70a,null,Barry,8252.71,10/2/18,M,38,Welland,SA,2018-10-02T10:05:41.000+0000,11.18,46780426ed2b46c4a27d16194aff21ed,Australia,CUS-1604596597,138.56 -34.9,debit,138.67,-34.86,138.56,-34.9]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,ae7e3704-9613-419f-bc9d-68818dff2ef9,null,Rhonda,4490.72,10/2/18,F,40,South Brisbane,QLD,2018-10-02T10:35:05.000+0000,3.92,00c3050482204244b73142fa53085e47,Australia,CUS-1614226872,153.02 -27.47,debit,153.10,-27.66,153.02,-27.47]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,023f7601-2795-4081-9ffe-3199ee4b49c2,null,Diana,2744.3,10/2/18,F,26,Runaway Bay,QLD,2018-10-02T10:54:42.000+0000,4.8,f4304a11da934da3b44e2c104ca13624,Australia,CUS-2487424745,153.4 -27.91,debit,153.41,-27.95,153.4,-27.91]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,78a916e4-135e-4a54-bbb8-cd6689eb6967,null,Michael,602.23,10/2/18,M,38,Earlwood,NSW,2018-10-02T11:21:01.000+0000,13.32,32fa36c433e34a6da207740be7eefad4,Australia,CUS-2142601169,151.11 -33.93,debit,151.23,-33.94,151.11,-33.93]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,c3895ade-aef8-46f2-a13c-3f22213c14da,null,Joseph,4525.49,10/2/18,M,37,Burleigh Heads,QLD,2018-10-02T15:05:05.000+0000,5.58,2fc0390398c94c7ea6d50d8acaa25d75,Australia,CUS-2695611575,153.45 -28.08,debit,153.32,-27.93,153.45,-28.08]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,d879e353-647c-4c79-91c5-d5ec7bc13e7a,null,Jeffrey,4423.91,10/2/18,M,30,Sunnybank,QLD,2018-10-02T16:31:53.000+0000,14.96,7b48ae7d962a429bad2ac8dbfd5a99df,Australia,CUS-860700529,153.06 -27.57,debit,153.05,-27.61,153.06,-27.57]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,e7aa23e1-a830-4d84-86ff-ab42036edece,null,Jeffrey,4352.8,10/2/18,M,30,Windaroo,QLD,2018-10-02T19:55:48.000+0000,30.52,5576029e556940daa1b95d17a6333f61,Australia,CUS-860700529,153.2 -27.74,debit,153.05,-27.61,153.2,-27.74]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,POS,29586199-863f-4b71-942b-39249e595c90,null,Michelle,14788.58,10/2/18,F,19,Kogarah,NSW,2018-10-02T22:59:59.000+0000,8.13,ea010b02e0a74fe58418d2b3d6d66fe3,Australia,CUS-883482547,151.13 -33.97,debit,150.82,-34.01,151.13,-33.97]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,POS,9d7f67d2-d7c9-47b9-bcf6-81cb5ff65261,null,Michelle,14782.24,10/3/18,F,19,North Sydney,NSW,2018-10-03T01:09:59.000+0000,6.34,af24e744163f4ba9b6d6d802f1445ebb,Australia,CUS-883482547,151.21 -33.84,debit,150.82,-34.01,151.21,-33.84]
[authorized,0,null,ACC-3879258709,AUD,143.83 -37.66,SALES-POS,04d39df5-0957-4ab9-bd8a-024f142cbae5,null,Natasha,202631.18,10/3/18,F,40,Geelong,VIC,2018-10-03T04:21:49.000+0000,135.4,dea583f80c1740c597cf805388c83e9d,Australia,CUS-527400765,144.36 -38.15,debit,143.83,-37.66,144.36,-38.15]
[authorized,0,null,ACC-240804743,AUD,121.48 -30.75,POS,14fcf842-f26d-42cd-85c0-dde0d363fae4,null,Kenneth,19069.28,10/3/18,M,29,Kalgoorlie,WA,2018-10-03T09:20:13.000+0000,28.15,133b99f0625d45e19d0e4aa2b2e08b2d,Australia,CUS-261674136,121.47 -30.75,debit,121.48,-30.75,121.47,-30.75]
[authorized,0,null,ACC-3827517394,AUD,151.12 -33.89,POS,9d3c52cd-6479-45c6-b550-c99c23112624,null,Craig,41603.13,10/3/18,M,28,Kadina,SA,2018-10-03T09:27:44.000+0000,17.85,4fcc75a34463489aafebe706baa3eb92,Australia,CUS-2663907001,137.71 -33.96,debit,151.12,-33.89,137.71,-33.96]
[authorized,0,null,ACC-3879258709,AUD,143.83 -37.66,POS,7c6c5c99-7e7f-4e73-b7ca-543d10aa4901,null,Natasha,202598.54,10/3/18,F,40,Craigieburn,VIC,2018-10-03T11:54:13.000+0000,32.64,b943b69540444fa895a027efbefa00c1,Australia,CUS-527400765,144.92 -37.57,debit,143.83,-37.66,144.92,-37.57]
[authorized,0,null,ACC-3879258709,AUD,143.83 -37.66,SALES-POS,2dca5f51-025a-444a-8e19-055e95f964d8,null,Natasha,202567.85,10/3/18,F,40,Keilor Park,VIC,2018-10-03T13:48:31.000+0000,30.69,71c1c88c31364f47b56fe3af5fa55265,Australia,CUS-527400765,144.85 -37.72,debit,143.83,-37.66,144.85,-37.72]
[authorized,0,null,ACC-154431271,AUD,153.09 -27.48,SALES-POS,ef1a4ced-eff5-43d0-80b6-f5ef33a45db2,null,Lori,1918.91,10/3/18,F,18,Waterford,QLD,2018-10-03T14:52:20.000+0000,19.29,9a05543cb5814c98ac5f729771317ac2,Australia,CUS-3702001629,153.15 -27.71,debit,153.09,-27.48,153.15,-27.71]
