[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,SALES-POS,c22d6980-a3dd-4518-9658-3f1e3313102c,null,Derek,4881.41,10/9/18,M,20,Bentleigh East,VIC,2018-10-09T10:48:30.000+0000,20.2,5485b2fdde9a4904ac93cf1cdbd230cf,Australia,CUS-3325710106,145.06 -37.92,debit,145.04,-37.92,145.06,-37.92]
[authorized,0,null,ACC-1349834573,AUD,145.17 -37.84,POS,79e87fa1-250c-4eef-bef1-d13650738394,null,Matthew,13762.52,10/9/18,M,39,Rockbank,VIC,2018-10-09T13:42:39.000+0000,27.53,7586fae3e8444f00b1d7fed0d3a82ce1,Australia,CUS-1790886359,144.63 -37.71,debit,145.17,-37.84,144.63,-37.71]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,SALES-POS,0cd4b13e-0508-4cd6-8b65-20955b51e629,null,Ronald,5558.7,10/9/18,M,25,Melbourne,VIC,2018-10-09T14:03:14.000+0000,12.04,79508a251b5043479e86fb1a70421a7a,Australia,CUS-2178051368,144.98 -37.83,debit,145.73,-17.03,144.98,-37.83]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,c4c92c60-380c-45de-a8b6-12c6e6a97c59,null,Tonya,7127.05,10/9/18,F,27,Bellevue,WA,2018-10-09T14:32:38.000+0000,27.77,ba3706416fed4353bc0242206f34e03f,Australia,CUS-3026014945,116.02 -31.9,debit,116.06,-32.00,116.02,-31.9]
[authorized,0,null,ACC-4059612845,AUD,130.98 -12.49,SALES-POS,ea70ee79-20a2-4171-93eb-55a3908253d4,null,Jonathan,59038.93,10/9/18,M,38,Burleigh Heads,QLD,2018-10-09T15:40:46.000+0000,80.99,1c318526d52b4d858f588e2e9c82df08,Australia,CUS-495599312,153.42 -28.1,debit,130.98,-12.49,153.42,-28.1]
[authorized,0,null,ACC-2153562714,AUD,116.00 -31.88,POS,4bf96cad-fb6e-481b-b093-5b37aeb3a6d2,null,Linda,6684.55,10/9/18,F,24,Mount Hawthorn,WA,2018-10-09T18:56:46.000+0000,27.37,0496ad208f304bef9b61c65d4ae30bd3,Australia,CUS-423725039,115.84 -31.92,debit,116.00,-31.88,115.84,-31.92]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,SALES-POS,19e5d2d7-988b-44ff-a1b0-7523717189c3,null,Joseph,7648.94,10/9/18,M,21,Sydney,NSW,2018-10-09T21:09:09.000+0000,84.05,eb1041d28fe44141bb4e29ad7d118cd6,Australia,CUS-537508723,151.21 -33.87,debit,147.08,-37.97,151.21,-33.87]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,29d4f89d-e0bc-4ade-bdcc-a8f66b912e8b,null,Tonya,7106.8,10/9/18,F,27,Southern River,WA,2018-10-09T23:30:16.000+0000,14.26,f5259d0fabaf4cf888cd77fbeb46a766,Australia,CUS-3026014945,115.95 -32.1,debit,116.06,-32.00,115.95,-32.1]
[authorized,0,null,ACC-1652235822,AUD,144.89 -37.81,POS,c6717cc7-5c1e-4779-b147-d59ecd7f3827,null,Renee,21523.89,10/10/18,F,38,Parramatta,NSW,2018-10-10T07:18:10.000+0000,34.06,7ef33100b01c49919e30b7017827f2c3,Australia,CUS-2206365095,151 -33.82,debit,144.89,-37.81,151,-33.82]
[authorized,0,null,ACC-1652235822,AUD,144.89 -37.81,POS,407c1edf-c8f6-455c-a492-99ba6940488f,null,Renee,21515.61,10/10/18,F,38,Ringwood,VIC,2018-10-10T08:09:28.000+0000,8.28,00e964c8513d49b2b2dc785541912863,Australia,CUS-2206365095,145.23 -37.81,debit,144.89,-37.81,145.23,-37.81]
[authorized,0,null,ACC-602667573,AUD,151.23 -33.96,SALES-POS,af1b174c-7267-4868-81a4-97e9c3340a11,null,Michael,18549.74,10/10/18,M,40,North Sydney,NSW,2018-10-10T09:09:59.000+0000,13.47,31a476c8db7b430fa20137f0af64e1e6,Australia,CUS-2031327464,151.21 -33.84,debit,151.23,-33.96,151.21,-33.84]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,SALES-POS,4a96e67d-db1c-4a08-a9f4-1e4610bb7727,null,Ronald,5548.93,10/10/18,M,25,Cairns City,QLD,2018-10-10T09:14:27.000+0000,9.77,e2ef669444b243f59497652b24b4da3d,Australia,CUS-2178051368,145.78 -16.92,debit,145.73,-17.03,145.78,-16.92]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,POS,afa8342a-5a71-4aee-a32b-e4904ae91f44,null,Tiffany,6527.22,10/10/18,F,25,Morley,WA,2018-10-10T09:32:19.000+0000,23.27,059e85f529cc42afaa521158c0b64cbd,Australia,CUS-1669695324,115.9 -31.9,debit,115.74,-31.72,115.9,-31.9]
[authorized,0,null,ACC-3827517394,AUD,151.12 -33.89,POS,176a01ec-0cd5-4763-88e5-563d120ed7ad,null,Craig,44763.25,10/10/18,M,28,Brisbane City,QLD,2018-10-10T11:01:00.000+0000,38.91,bb837bb14c8042d4ab0a36c6b4731806,Australia,CUS-2663907001,153.02 -27.47,debit,151.12,-33.89,153.02,-27.47]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,POS,b1c36e87-8132-4601-975b-df9c7e3b01b5,null,Antonio,6746.7,10/10/18,M,26,Rockingham,WA,2018-10-10T12:51:32.000+0000,27.26,1831170078294e7e8ddc9e2f0a76bb46,Australia,CUS-1646621553,115.73 -32.28,debit,115.78,-31.90,115.73,-32.28]
[authorized,0,null,ACC-2988263882,AUD,145.18 -37.90,SALES-POS,073485ff-1c68-4d35-9961-7e4b026df860,null,Michael,6375.07,10/10/18,M,44,Melbourne,VIC,2018-10-10T15:26:59.000+0000,133.64,4a9c3e5b49754a47b98f8f3a5905b4fc,Australia,CUS-1233833708,144.97 -37.81,debit,145.18,-37.90,144.97,-37.81]
[authorized,0,null,ACC-2305712452,AUD,138.61 -34.89,POS,b4fa5883-2b2f-4fdc-be9c-356e59123095,null,Debra,6111.28,10/10/18,F,18,Adelaide,SA,2018-10-10T17:18:26.000+0000,27.02,3e01e090cb6541a48aaeaf172635993b,Australia,CUS-1842679196,138.59 -34.93,debit,138.61,-34.89,138.59,-34.93]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,2e4529be-02ba-44b9-b740-b3914eb04c0a,null,Diana,1988.62,10/10/18,F,26,Goonellabah,NSW,2018-10-10T17:44:24.000+0000,12.39,6ec1a73238494eecbf16bd7a7728e291,Australia,CUS-2487424745,153.33 -28.82,debit,153.41,-27.95,153.33,-28.82]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,cf06d446-80d2-48c4-9406-aed3eeb8147e,null,Tonya,6979.48,10/10/18,F,27,South Perth,WA,2018-10-10T19:55:13.000+0000,44.8,efd71295ab25480b80e5873df832c866,Australia,CUS-3026014945,115.87 -31.98,debit,116.06,-32.00,115.87,-31.98]
[authorized,0,null,ACC-4059612845,AUD,130.98 -12.49,SALES-POS,c9744c93-e984-40f0-82b4-aa09b945fe50,null,Jonathan,61575.47,10/10/18,M,38,Wollongong,NSW,2018-10-10T21:29:59.000+0000,33.84,f450d62de9f74788a7fb78bc8db01e60,Australia,CUS-495599312,150.89 -34.43,debit,130.98,-12.49,150.89,-34.43]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,SALES-POS,eb76067a-41f4-4b70-bd2f-e5cc22e09c45,null,Tyler,10315.83,10/10/18,M,44,Ringwood,VIC,2018-10-10T23:35:59.000+0000,53.45,a912534cf7274d89ad77ada765e70a77,Australia,CUS-1892177589,145.23 -37.82,debit,144.79,-37.73,145.23,-37.82]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,c89acc7e-694c-4a77-8483-6f84b17988ca,null,Joseph,5121.05,10/11/18,M,37,Southport,QLD,2018-10-11T07:05:35.000+0000,11.1,9ea6a55e26274a4a88908f50b7207c1f,Australia,CUS-2695611575,153.41 -27.97,debit,153.32,-27.93,153.41,-27.97]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,SALES-POS,876775f5-2f53-4f93-bf37-799b9ad4ec85,null,Sandra,8822.52,10/11/18,F,34,Darwin City,NT,2018-10-11T07:45:35.000+0000,27.43,8f632f45086d47918703de4ee94ed18a,Australia,CUS-4142663097,130.84 -12.47,debit,130.90,-12.37,130.84,-12.47]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,ce553c72-ed0c-4e30-b730-164b6af76520,null,Michael,1453.24,10/11/18,M,38,Blacktown,NSW,2018-10-11T08:11:23.000+0000,5.4,5e5c82bc32e24a3bba8957418d4ac0c0,Australia,CUS-2142601169,150.91 -33.77,debit,151.23,-33.94,150.91,-33.77]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,SALES-POS,a7362ad4-39ad-40ed-a2c8-646ae8b1568d,null,Barry,7463.78,10/11/18,M,38,South Melbourne,VIC,2018-10-11T08:25:16.000+0000,95.46,588838e679234280ba16c9da9b84208c,Australia,CUS-1604596597,144.95 -37.83,debit,138.67,-34.86,144.95,-37.83]
[authorized,0,null,ACC-2970114956,AUD,144.89 -37.69,SALES-POS,56615985-6856-4d24-a3f7-74a975f58cb6,null,Robert,10069.37,10/11/18,M,26,Melbourne,VIC,2018-10-11T08:39:09.000+0000,6.87,06b69b41fbec45cc94f5f9005275ce1c,Australia,CUS-880898248,144.97 -37.81,debit,144.89,-37.69,144.97,-37.81]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,SALES-POS,4d4e80af-5875-433e-aae3-dddbcbb731fb,null,Jessica,28515.28,10/11/18,F,34,Firle,SA,2018-10-11T08:59:59.000+0000,6.09,bb8ecef7fef0418ebdc10c86a2939977,Australia,CUS-1196156254,138.66 -34.91,debit,138.52,-35.01,138.66,-34.91]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,254d64cc-70b8-4909-adc9-08b7affe878b,null,Diana,1972.99,10/11/18,F,26,Reedy Creek,QLD,2018-10-11T09:13:45.000+0000,7.06,29e6b547799840f2b00f1a3cf74b7c37,Australia,CUS-2487424745,153.39 -28.09,debit,153.41,-27.95,153.39,-28.09]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,da2ae6ff-10d4-422f-aa22-2cddefe0b45e,null,Diana,1905.5,10/11/18,F,26,Ballina,NSW,2018-10-11T09:18:20.000+0000,67.49,4beaa83575954b0c9a9ca41112a2382f,Australia,CUS-2487424745,153.56 -28.86,debit,153.41,-27.95,153.56,-28.86]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,79d69c85-2e85-45fc-a4ae-537ec4b232bc,null,Virginia,6756.45,10/11/18,F,20,Pantapin,WA,2018-10-11T09:22:56.000+0000,931.69,c03c284a17ce4bab9513675c3ed79e48,Australia,CUS-127297539,117.67 -32.03,debit,115.79,-31.79,117.67,-32.03]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,d8111957-c4a7-4485-b966-1d343291d1d4,null,Kimberly,5136.67,10/11/18,F,24,Roxburgh Park,VIC,2018-10-11T09:45:52.000+0000,13.46,a51b8a992b6a4a97af40819017aaa90d,Australia,CUS-3378712515,144.92 -37.63,debit,145.45,-37.74,144.92,-37.63]
[authorized,0,null,ACC-2970114956,AUD,144.89 -37.69,SALES-POS,238774cb-e57c-4054-815a-be7606a52038,null,Robert,10057.12,10/11/18,M,26,Mount Gambier,SA,2018-10-11T10:22:59.000+0000,12.25,8a47da05d4be4b42813a2dd6b931cc24,Australia,CUS-880898248,140.78 -37.83,debit,144.89,-37.69,140.78,-37.83]
[authorized,0,null,ACC-3536132544,AUD,144.93 -37.79,POS,c77582df-30ab-41aa-a723-bac5ec5ad037,null,Heather,6723.96,10/11/18,F,41,Wantirna South,VIC,2018-10-11T13:27:20.000+0000,31.7,af722fadc3394b1c9429517ec5712cf8,Australia,CUS-2348881191,145.22 -37.88,debit,144.93,-37.79,145.22,-37.88]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,POS,292e93da-32c9-4ff5-99d8-ece20e035015,null,Scott,7003.12,10/11/18,M,23,Sydney,NSW,2018-10-11T14:53:59.000+0000,10.72,8b563dd86278405cad1deec6a4f1d0e4,Australia,CUS-511326734,151.2 -33.87,debit,150.90,-34.37,151.2,-33.87]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,POS,4af9af34-b5de-4063-bd48-664840bbaea2,null,Sandra,8711.86,10/11/18,F,34,Holtze,NT,2018-10-11T15:10:13.000+0000,41.37,3a51fddd93a849f9a3bfa628ef3d1dc7,Australia,CUS-4142663097,130.97 -12.45,debit,130.90,-12.37,130.97,-12.45]
[authorized,0,null,ACC-240804743,AUD,121.48 -30.75,POS,e28c426d-cbef-4e2d-aa06-1ba0b6b1902f,null,Kenneth,18461.29,10/11/18,M,29,Boggabri,NSW,2018-10-11T16:21:27.000+0000,18.01,0cd0d8c965114c5fbbea63b8a2298eb8,Australia,CUS-261674136,150.04 -30.7,debit,121.48,-30.75,150.04,-30.7]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,SALES-POS,84a5be12-07d2-4de0-a371-978a8544e6b0,null,James,12732.62,10/11/18,M,28,Oakleigh,VIC,2018-10-11T16:39:38.000+0000,16.22,fb3c293bf6e24f0a8a0ff6da41c9af40,Australia,CUS-4023861240,145.08 -37.91,debit,147.63,-22.84,145.08,-37.91]
[authorized,0,null,ACC-154431271,AUD,153.09 -27.48,SALES-POS,f5fa9c86-add9-4210-a1bf-9331522d6b4d,null,Lori,2276.44,10/11/18,F,18,Ormiston,QLD,2018-10-11T16:57:49.000+0000,12.07,ad56c20dc7464217b93a82c8b40b4a43,Australia,CUS-3702001629,153.25 -27.52,debit,153.09,-27.48,153.25,-27.52]
[authorized,0,null,ACC-3084464802,AUD,145.15 -37.76,SALES-POS,f06dad7b-f633-4609-95cb-1e53642bbafb,null,Susan,9423.69,10/11/18,F,19,Yarraville,VIC,2018-10-11T18:32:59.000+0000,56.69,e43b28ecfd0b4305aac05b2b01cbafb2,Australia,CUS-1928710999,144.89 -37.82,debit,145.15,-37.76,144.89,-37.82]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,POS,6319318d-b8ab-478a-89f4-dbb4b2e2481e,null,Barry,7431.9,10/11/18,M,38,Bomaderry,NSW,2018-10-11T18:57:59.000+0000,31.88,9a9a8623ea554853922b2d08b84b2086,Australia,CUS-1604596597,150.61 -34.86,debit,138.67,-34.86,150.61,-34.86]
[authorized,0,null,ACC-3021093232,AUD,149.83 -29.47,POS,ae5366f9-cc5a-4d42-afb4-24d070b3cb24,null,Melissa,10643.63,10/11/18,F,30,Yamba,NSW,2018-10-11T20:07:10.000+0000,9.27,1030ef4bd4c4400a80fb70c825a05db7,Australia,CUS-55310383,153.33 -29.43,debit,149.83,-29.47,153.33,-29.43]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,9b396220-0ff3-473d-8ad3-a169f8b37757,null,Diana,1879.19,10/11/18,F,26,Notting Hill,VIC,2018-10-11T20:58:27.000+0000,10.18,9c1ceba4185b46d085a648db7e2157c2,Australia,CUS-2487424745,145.13 -37.9,debit,153.41,-27.95,145.13,-37.9]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,POS,bdcf9ea0-9997-4409-b44f-a05b96fb41d8,null,Tyler,10220.26,10/11/18,M,44,Melbourne,VIC,2018-10-11T21:51:34.000+0000,16.71,bcf11c1eb3954bdca1c5e1bd9caf26c1,Australia,CUS-1892177589,144.98 -37.85,debit,144.79,-37.73,144.98,-37.85]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,37110947-d629-4d96-b849-e7f7335ab126,null,Virginia,6577.98,10/11/18,F,20,Butler,WA,2018-10-11T22:41:04.000+0000,9.93,26e60c4c72dd42768c304e7178681dda,Australia,CUS-127297539,115.69 -31.64,debit,115.79,-31.79,115.69,-31.64]
[authorized,0,null,ACC-354106658,AUD,151.04 -33.80,POS,18799c68-dbe9-48d1-a398-91faf098eecb,null,Christine,14101.53,10/12/18,F,39,Sydney,NSW,2018-10-12T01:42:16.000+0000,14.98,c3ecbe53afad4585b99a3d3dcb984611,Australia,CUS-2376382098,151.21 -33.87,debit,151.04,-33.80,151.21,-33.87]
[authorized,0,null,ACC-1496451953,AUD,145.16 -37.84,SALES-POS,f08035f1-2ce9-44a7-ad29-06a2abd24599,null,Ricky,19712.4,10/12/18,M,43,Docklands,VIC,2018-10-12T08:11:50.000+0000,10.77,3e8480cf665c4f978e847c6655a0641a,Australia,CUS-3142625864,144.95 -37.82,debit,145.16,-37.84,144.95,-37.82]
[authorized,0,null,ACC-4065652575,AUD,115.81 -31.82,POS,b0f26c5a-1cb9-49d7-b2e7-566f0438e8cf,null,Lucas,12100.21,10/12/18,M,21,Brighton,VIC,2018-10-12T08:59:27.000+0000,8.1,8d662cbfcf1e4b37a5f5a691eab10ec1,Australia,CUS-1117979751,144.99 -37.92,debit,115.81,-31.82,144.99,-37.92]
[authorized,0,null,ACC-3741880913,AUD,150.50 -23.40,SALES-POS,e2feaaa7-ea2e-4033-bafe-f31520453e9c,null,Ashley,9778.64,10/12/18,F,25,Gracemere,QLD,2018-10-12T09:34:25.000+0000,31.94,3e9a8d47bcf84b4e9aafe69a7d45ffad,Australia,CUS-1220154422,150.45 -23.43,debit,150.50,-23.40,150.45,-23.43]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,POS,c1b6555e-3e0d-4c1f-9ae7-587ec86b68ba,null,Robert,8792.02,10/12/18,M,20,Woollahra,NSW,2018-10-12T11:28:04.000+0000,11.71,966866faeaff44ff9023683d2994b2ce,Australia,CUS-2688605418,151.25 -33.89,debit,151.22,-33.87,151.25,-33.89]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,SALES-POS,a89d30ae-50f2-4ea9-b0a0-90ebd5bdc2bb,null,Susan,9122.27,10/12/18,F,20,Erskine Park,NSW,2018-10-12T12:03:42.000+0000,25.91,41d043c1b53049daa3360bf600e4ccc0,Australia,CUS-164374203,150.8 -33.81,debit,150.68,-33.79,150.8,-33.81]
[authorized,0,null,ACC-3827517394,AUD,151.12 -33.89,SALES-POS,21603b4d-9cda-4f32-9447-29155866c545,null,Craig,44651.58,10/12/18,M,28,Mona Vale,NSW,2018-10-12T13:18:06.000+0000,32.02,23a5d2d167724716b8098d0b98ae5e0f,Australia,CUS-2663907001,151.3 -33.68,debit,151.12,-33.89,151.3,-33.68]
[authorized,0,null,ACC-1217063613,AUD,147.61 -37.82,POS,c585ab9b-68e1-41e0-8033-1caf773e748f,null,Kimberly,4555.25,10/12/18,F,27,Oakleigh,VIC,2018-10-12T13:36:58.000+0000,16.74,7a017134204b48d1a2a0b6bcd8e56c1e,Australia,CUS-1739931018,145.09 -37.9,debit,147.61,-37.82,145.09,-37.9]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,b0b80e1c-896a-44ab-aa56-6969c36ebb7d,null,Diana,1822.15,10/12/18,F,26,Brisbane City,QLD,2018-10-12T15:04:50.000+0000,33.36,e3d70230e903486ca16e106090eabe05,Australia,CUS-2487424745,153.02 -27.47,debit,153.41,-27.95,153.02,-27.47]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,44ecedc4-5754-41ce-8eae-a1c933b64186,null,Rhonda,4342.58,10/12/18,F,40,Kearneys Spring,QLD,2018-10-12T15:45:15.000+0000,19.29,41952154dd02494588a76b502fd38ef7,Australia,CUS-1614226872,151.95 -27.59,debit,153.10,-27.66,151.95,-27.59]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,POS,c799c273-ce9b-4406-a55e-4b3279fbf2b9,null,Michelle,13768.65,10/12/18,F,19,Leichhardt,NSW,2018-10-12T16:08:42.000+0000,12.57,5b2d1c0fef1d4a489c05468d60d747e2,Australia,CUS-883482547,151.16 -33.89,debit,150.82,-34.01,151.16,-33.89]
[authorized,0,null,ACC-154431271,AUD,153.09 -27.48,SALES-POS,01ff63de-c6a9-4cc2-8f54-4e65912b2d2d,null,Lori,2167.35,10/12/18,F,18,Gatton,QLD,2018-10-12T16:24:50.000+0000,22.76,c7c2fb02a83a488ca522c35671fff4dd,Australia,CUS-3702001629,152.28 -27.56,debit,153.09,-27.48,152.28,-27.56]
[authorized,0,null,ACC-2674800293,AUD,144.96 -37.69,POS,176e7769-03e0-4dc5-bec2-b62fd2b2a3d3,null,Elizabeth,29763.74,10/12/18,F,50,Doncaster,VIC,2018-10-12T16:40:58.000+0000,31.45,341c79aaab00496da8e3b01072cd88e1,Australia,CUS-2977593493,145.13 -37.79,debit,144.96,-37.69,145.13,-37.79]
[authorized,0,null,ACC-80388494,AUD,144.97 -37.42,SALES-POS,2089536e-ac22-4557-9e32-11d7fe1af2ee,null,Dustin,7411.88,10/12/18,M,28,Melbourne,VIC,2018-10-12T16:57:05.000+0000,15.29,1aea43affe8048edad275788f310c835,Australia,CUS-1140341822,144.96 -37.81,debit,144.97,-37.42,144.96,-37.81]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,91cbf9f4-9bfe-4c13-9cb7-2e0615da4936,null,Diana,1720.29,10/12/18,F,26,Milton,QLD,2018-10-12T17:21:09.000+0000,4.42,4d13f649628848bd8be3c361b6f626df,Australia,CUS-2487424745,153 -27.47,debit,153.41,-27.95,153,-27.47]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,SALES-POS,2e3869ab-998a-449d-80b1-f2734088b068,null,Scott,6965.77,10/12/18,M,23,Emerton,NSW,2018-10-12T17:44:25.000+0000,14.66,0b9ce6e29e0e47ba8fd9aa2be02003ce,Australia,CUS-511326734,150.81 -33.74,debit,150.90,-34.37,150.81,-33.74]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,POS,4ba2eae7-2e63-44ae-b63f-88b7c2a520c8,null,Robert,8730.7,10/12/18,M,20,Rydalmere,NSW,2018-10-12T18:14:59.000+0000,16.17,297ba142bdda4e5db3fe9d28fe5798b8,Australia,CUS-2688605418,151.04 -33.81,debit,151.22,-33.87,151.04,-33.81]
[authorized,0,null,ACC-2528867619,AUD,138.58 -34.96,POS,52d79237-141f-417d-a248-23e96427643a,null,Abigail,17980.01,10/12/18,F,40,Parafield Gardens,SA,2018-10-12T19:43:13.000+0000,19.4,3e46e999f00b46f3a150438b4bc0f8b0,Australia,CUS-2505971401,138.62 -34.79,debit,138.58,-34.96,138.62,-34.79]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,SALES-POS,f3b4bd0d-e7c0-4f4f-b826-e32a1b92ee61,null,Robert,8677.44,10/12/18,M,20,Macquarie Fields,NSW,2018-10-12T20:33:25.000+0000,53.26,c4cc2347b8e749bb8e776080cdb478c6,Australia,CUS-2688605418,150.89 -33.99,debit,151.22,-33.87,150.89,-33.99]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,f66d88b2-a9de-4413-85d2-57b960504668,null,Kimberly,5103.74,10/12/18,F,24,Pascoe Vale South,VIC,2018-10-12T21:22:00.000+0000,18.75,ced1ba5b22f942b0af53da2200b14c16,Australia,CUS-3378712515,144.94 -37.75,debit,145.45,-37.74,144.94,-37.75]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,POS,9ffd3b45-7307-455d-a4a2-b9a3052f4b4e,null,Ronald,5143.38,10/13/18,M,25,Artarmon,NSW,2018-10-13T01:38:32.000+0000,39.75,b9737e8f6e20427199bb343635f4d8a2,Australia,CUS-2178051368,151.19 -33.81,debit,145.73,-17.03,151.19,-33.81]
[authorized,0,null,ACC-2681137560,AUD,151.11 -33.99,SALES-POS,f67d0426-a4c2-4605-9746-97aeaf78ce49,null,Nathaniel,11231.72,10/13/18,M,31,Milperra,NSW,2018-10-13T02:36:07.000+0000,19.67,bf66124eea074f02ae521e93abafcfee,Australia,CUS-2083971310,150.99 -33.94,debit,151.11,-33.99,150.99,-33.94]
[authorized,0,null,ACC-2305712452,AUD,138.61 -34.89,SALES-POS,181e7b16-a5db-4137-8e80-177b221278be,null,Debra,5932.95,10/13/18,F,18,Griffith,ACT,2018-10-13T09:38:39.000+0000,25.53,4cd47985b4684c3696d7b41061dbfd26,Australia,CUS-1842679196,149.14 -35.32,debit,138.61,-34.89,149.14,-35.32]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,5295910b-9e69-4b4a-b2dd-3061a6b9d75d,null,Kimberly,5048.39,10/13/18,F,24,Mount Waverley,VIC,2018-10-13T10:10:13.000+0000,18.19,91bd6f68c8b448f196cb681d7a578699,Australia,CUS-3378712515,145.15 -37.88,debit,145.45,-37.74,145.15,-37.88]
[authorized,0,null,ACC-3879258709,AUD,143.83 -37.66,POS,ab172039-8566-4f8b-b5e7-7fb38e91dbff,null,Natasha,201953.04,10/13/18,F,40,Sunbury,VIC,2018-10-13T11:06:07.000+0000,17.94,6e806a98152a43c2abce9c6fb57ef622,Australia,CUS-527400765,144.73 -37.58,debit,143.83,-37.66,144.73,-37.58]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,d16fcb3b-638a-49a8-8ddf-8d0d7836197a,null,Diana,1521.03,10/13/18,F,26,Murwillumbah,NSW,2018-10-13T11:22:15.000+0000,15.39,286e7edee3e54fe09b335208cd66c7c8,Australia,CUS-2487424745,153.4 -28.33,debit,153.41,-27.95,153.4,-28.33]
[authorized,0,null,ACC-2681137560,AUD,151.11 -33.99,POS,b8a35e86-bc08-47e5-9038-3aef46739c4e,null,Nathaniel,11179.75,10/13/18,M,31,Wetherill Park,NSW,2018-10-13T12:05:36.000+0000,8.97,461ea072a8a3493facdea6cc00700d46,Australia,CUS-2083971310,150.9 -33.86,debit,151.11,-33.99,150.9,-33.86]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,16c87798-f575-410d-a5db-68d7c691d3b5,null,Virginia,7266.58,10/13/18,F,20,Claremont,WA,2018-10-13T12:58:14.000+0000,168.16,6de9bcc66cc24b32b80e2f3d3cdaa179,Australia,CUS-127297539,115.79 -31.98,debit,115.79,-31.79,115.79,-31.98]
[authorized,0,null,ACC-819621312,AUD,145.04 -37.85,SALES-POS,de97b8b9-1816-4f66-ba7e-3df5e621e634,null,Michele,8718.74,10/13/18,F,30,Melbourne,VIC,2018-10-13T15:49:42.000+0000,15.03,c86319c87e9649f0a0e6a959f8053b77,Australia,CUS-1271030853,144.96 -37.81,debit,145.04,-37.85,144.96,-37.81]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,97f098ef-0fd9-4cb1-94d2-a68d8446ca6c,null,Diana,1487.44,10/13/18,F,26,Ballina,NSW,2018-10-13T15:59:14.000+0000,7.93,ca2151ddd06d475ab4e67f8cb225e7d0,Australia,CUS-2487424745,153.56 -28.87,debit,153.41,-27.95,153.56,-28.87]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,2d3f9099-eb95-48d7-8e34-ef4c4f1e492b,null,Jessica,28194.44,10/13/18,F,34,Cremorne,VIC,2018-10-13T17:13:32.000+0000,59.22,39befb3e34e946ab80dc2371c0111672,Australia,CUS-1196156254,144.99 -37.83,debit,138.52,-35.01,144.99,-37.83]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,SALES-POS,ae5f353c-afd0-4ed5-a4e3-d8b5bf48b5ec,null,Scott,6927.61,10/13/18,M,23,Adelaide,SA,2018-10-13T17:45:48.000+0000,38.16,d3a8055b36f049bdae27ef2f48aaea1b,Australia,CUS-511326734,138.6 -34.92,debit,150.90,-34.37,138.6,-34.92]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,POS,4fd067c9-5565-4282-b701-6352d677ad14,null,Robin,12227.23,10/13/18,F,34,Northmead,NSW,2018-10-13T19:39:34.000+0000,37.74,eb0fc62f5d844c9094d19a0efe81746a,Australia,CUS-1147642491,150.99 -33.79,debit,151.04,-33.77,150.99,-33.79]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,beeb6931-4e16-45cc-a6e0-30c23cf76d55,null,Diana,1464.51,10/13/18,F,26,Arundel,QLD,2018-10-13T20:34:59.000+0000,13.41,05e65952579f43939897ff5fb5f1f25d,Australia,CUS-2487424745,153.35 -27.95,debit,153.41,-27.95,153.35,-27.95]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,803f3eb6-97e0-4d0f-961f-53168b5de7f5,null,Diana,827.45,10/13/18,F,26,Woongoolba,QLD,2018-10-13T21:19:07.000+0000,11.64,36597fc52cdd4ab5aa3877b0da5291e8,Australia,CUS-2487424745,153.33 -27.76,debit,153.41,-27.95,153.33,-27.76]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,e1b3c433-30f3-401a-845b-6f88747e1078,null,Diana,820.55,10/13/18,F,26,Helensvale,QLD,2018-10-13T21:45:13.000+0000,6.9,a1d858b466bd4a6b8a91b81ae6b8892f,Australia,CUS-2487424745,153.32 -27.91,debit,153.41,-27.95,153.32,-27.91]
[authorized,0,null,ACC-2674800293,AUD,144.96 -37.69,POS,5e7e7bf9-49f9-4a68-bde4-edf09a454dc9,null,Elizabeth,29683.78,10/13/18,F,50,Melbourne,VIC,2018-10-13T22:23:31.000+0000,14.14,3be5b85a241848839c2435d8f8b7732f,Australia,CUS-2977593493,144.97 -37.82,debit,144.96,-37.69,144.97,-37.82]
[authorized,0,null,ACC-1652235822,AUD,144.89 -37.81,POS,1f03f1d0-3cac-42e7-b949-4efab26faebd,null,Renee,21223.37,10/13/18,F,38,Bondi Junction,NSW,2018-10-13T23:28:08.000+0000,10.28,de4b798fe2854045878194fce8b77aa4,Australia,CUS-2206365095,151.25 -33.89,debit,144.89,-37.81,151.25,-33.89]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,SALES-POS,c6aeaa3c-4147-4de5-9c95-f7f883a13901,null,Barry,7254.06,10/14/18,M,38,Hindmarsh,SA,2018-10-14T03:13:19.000+0000,21.2,27fc9774dae8489483e2093b315049c8,Australia,CUS-1604596597,138.57 -34.9,debit,138.67,-34.86,138.57,-34.9]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,25392b6e-96a5-4167-831e-000cf9de0332,null,Susan,8989.34,10/14/18,F,20,Lane Cove,NSW,2018-10-14T07:25:54.000+0000,49.45,6426ca33ee874ea2b92ccc1837750e3b,Australia,CUS-164374203,151.15 -33.82,debit,150.68,-33.79,151.15,-33.82]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,4362e2ee-6761-413a-b056-2070f9a2d964,null,Jeffrey,5217.8,10/14/18,M,30,Carina,QLD,2018-10-14T08:54:20.000+0000,13.55,7f632439c0fe4209ad1aafc259cce96d,Australia,CUS-860700529,153.1 -27.5,debit,153.05,-27.61,153.1,-27.5]
[authorized,0,null,ACC-2014856841,AUD,144.99 -37.90,SALES-POS,2a979fe3-2afe-4ef3-9ec5-7bec899dd3d4,null,Patrick,265971.62,10/14/18,M,46,Eastwood,VIC,2018-10-14T09:32:14.000+0000,14.84,4c6a670793a64cf096b14df499c82db5,Australia,CUS-2370108457,147.63 -37.81,debit,144.99,-37.90,147.63,-37.81]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,POS,710459ea-daa7-4bca-b763-33d53c09d8d6,null,Antonio,7385.12,10/14/18,M,26,Myaree,WA,2018-10-14T09:40:51.000+0000,24.22,39c9f7d9898745a9a15ac62002a15d52,Australia,CUS-1646621553,115.81 -32.04,debit,115.78,-31.90,115.81,-32.04]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,POS,b6fc7027-f291-4a0a-8cbb-d68a036040bd,null,Robert,7707.35,10/14/18,M,20,Kojonup,WA,2018-10-14T11:01:36.000+0000,23.33,51df44b42ea1475ea19051c5b611ebc4,Australia,CUS-2688605418,117.16 -33.83,debit,151.22,-33.87,117.16,-33.83]
[authorized,0,null,ACC-602667573,AUD,151.23 -33.96,SALES-POS,440aadf4-f844-4bae-bb38-1f728c78a00d,null,Michael,18229.33,10/14/18,M,40,North Sydney,NSW,2018-10-14T11:09:40.000+0000,5.11,f931d00f442a42668fafff487c7689ba,Australia,CUS-2031327464,151.21 -33.84,debit,151.23,-33.96,151.21,-33.84]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,SALES-POS,d75b1665-af5d-40ca-a3c1-146e3225dbab,null,Tiffany,7442.24,10/14/18,F,25,Laurieton,NSW,2018-10-14T11:17:44.000+0000,14.08,49a022b61b334fb79e43ee4f060887f3,Australia,CUS-1669695324,152.8 -31.65,debit,115.74,-31.72,152.8,-31.65]
[authorized,0,null,ACC-354106658,AUD,151.04 -33.80,SALES-POS,26731ba8-e9ac-4898-9747-6374079c8510,null,Christine,13941.39,10/14/18,F,39,Blacktown,NSW,2018-10-14T12:46:46.000+0000,51.14,5585690f6b6a4109b034da059a8a2956,Australia,CUS-2376382098,150.92 -33.78,debit,151.04,-33.80,150.92,-33.78]
[authorized,0,null,ACC-1998563091,AUD,149.03 -35.25,SALES-POS,4f333982-d8b3-400b-abee-a60dab451977,null,David,18841.12,10/14/18,M,42,Woodcroft,SA,2018-10-14T13:38:56.000+0000,39.12,b0ea578a60514f01bffd36269ce96115,Australia,CUS-3395687666,138.55 -35.1,debit,149.03,-35.25,138.55,-35.1]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,1be15a76-9a7e-4a85-99cf-f065b1dc9591,null,Michael,1358.8,10/14/18,M,38,Hurstville,NSW,2018-10-14T13:56:29.000+0000,33.77,fa0d33ea41ce4037a269679c06f3a1f3,Australia,CUS-2142601169,151.1 -33.97,debit,151.23,-33.94,151.1,-33.97]
[authorized,0,null,ACC-602667573,AUD,151.23 -33.96,SALES-POS,dafef863-245b-47b6-9e0b-e94a31e52a03,null,Michael,18162.84,10/14/18,M,40,Zetland,NSW,2018-10-14T14:06:43.000+0000,18.08,ae79b58e994c4d8791d4c79eb29d1e67,Australia,CUS-2031327464,151.21 -33.91,debit,151.23,-33.96,151.21,-33.91]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,POS,a7fc9d32-5614-4a92-9f8c-2a834bf2bbcf,null,Tiffany,7438.01,10/14/18,F,25,Como,WA,2018-10-14T14:23:31.000+0000,4.23,aa7154223d8143ffad5031c39e275bc9,Australia,CUS-1669695324,115.87 -31.99,debit,115.74,-31.72,115.87,-31.99]
[authorized,0,null,ACC-240804743,AUD,121.48 -30.75,POS,8281a040-04b5-47a5-941e-7152f50a6af6,null,Kenneth,18436.92,10/14/18,M,29,Macksville,NSW,2018-10-14T15:50:59.000+0000,15.1,b07e3db1fa184afd9bbdb9f2a8ab7e6a,Australia,CUS-261674136,152.92 -30.71,debit,121.48,-30.75,152.92,-30.71]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,POS,9e344a83-00aa-4814-8ba5-5c7acc0b3482,null,Barry,7162.56,10/14/18,M,38,Nowra,NSW,2018-10-14T15:59:59.000+0000,62.38,5c0ce8f88e954e87b967b979e648a70f,Australia,CUS-1604596597,150.6 -34.88,debit,138.67,-34.86,150.6,-34.88]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,0fae656a-be64-4a18-8878-943e0ad35db0,null,Susan,8969.6,10/14/18,F,20,Revesby,NSW,2018-10-14T16:32:15.000+0000,19.74,c5091e5ed96a4836856a26e90d2468c9,Australia,CUS-164374203,151.02 -33.94,debit,150.68,-33.79,151.02,-33.94]
[authorized,0,null,ACC-1217063613,AUD,147.61 -37.82,SALES-POS,d5696f32-4a46-47f7-83af-ae638ffeb05f,null,Kimberly,4418.31,10/14/18,F,27,Roxburgh Park,VIC,2018-10-14T17:23:59.000+0000,11.06,7cd9bc583baf40f882254cf7ec6ed642,Australia,CUS-1739931018,144.93 -37.64,debit,147.61,-37.82,144.93,-37.64]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,POS,90f629b8-20c4-42ee-b4b3-20e2bad655c3,null,Derek,5734.54,10/14/18,M,20,Preston,VIC,2018-10-14T17:34:31.000+0000,21.73,bbcfa23d9e7748f8936ef5de2d68648d,Australia,CUS-3325710106,145.03 -37.74,debit,145.04,-37.92,145.03,-37.74]
