[authorized,0,null,ACC-354106658,AUD,151.04 -33.80,SALES-POS,72cdcf17-312b-49c3-9fbe-bd3cdcf97d42,null,Christine,15592.07,9/16/18,F,39,West Melbourne,VIC,2018-09-16T20:53:31.000+0000,16.09,493c25d1fbde4787bf426e0743122891,Australia,CUS-2376382098,144.95 -37.81,debit,151.04,-33.80,144.95,-37.81]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,SALES-POS,916600e4-49dd-4527-9833-a802b7fc9fdd,null,Robert,5695.27,9/16/18,M,20,Bondi,NSW,2018-09-16T21:21:51.000+0000,9.28,27bc518f545b4cb0933bbf5c41c77bad,Australia,CUS-2688605418,151.26 -33.89,debit,151.22,-33.87,151.26,-33.89]
[authorized,0,null,ACC-847145727,AUD,115.90 -31.92,SALES-POS,d00d2c9a-883a-4564-806f-54b6533d5472,null,Michael,56955.1,9/16/18,M,19,Sydney,NSW,2018-09-16T21:35:05.000+0000,453.89,f47e71b77aad4060a884da4d27286135,Australia,CUS-1609060617,151.21 -33.87,debit,115.90,-31.92,151.21,-33.87]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,4486cfb1-b6f7-466b-9473-561db42f46d5,null,Diana,1949.61,9/17/18,F,26,Alexandria,NSW,2018-09-17T06:07:59.000+0000,38.94,4dd88effcd6e497690298228597f1ccd,Australia,CUS-2487424745,151.2 -33.9,debit,153.41,-27.95,151.2,-33.9]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,SALES-POS,b08294e6-fa5e-4361-9c25-623a2bb40bff,null,Michelle,8230.86,9/17/18,F,19,Newtown,NSW,2018-09-17T09:31:47.000+0000,7.65,a61aea45fa764395ae12ac1e022b6886,Australia,CUS-883482547,151.18 -33.9,debit,150.82,-34.01,151.18,-33.9]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,f7f1a4c4-9947-47f5-a461-2fed2ca3324c,null,Tonya,6944.86,9/17/18,F,27,Melbourne,VIC,2018-09-17T11:00:13.000+0000,13.46,20a93d4184b64373a2513ff0a3e28122,Australia,CUS-3026014945,144.96 -37.82,debit,116.06,-32.00,144.96,-37.82]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,POS,e47ee0df-3fee-42b3-b6d2-4a121700e678,null,Michelle,8218.54,9/17/18,F,19,Barangaroo,NSW,2018-09-17T11:32:49.000+0000,12.32,64a3ddbbcf9d473eab59442620227973,Australia,CUS-883482547,151.2 -33.86,debit,150.82,-34.01,151.2,-33.86]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,6040fc72-0968-4f97-a440-d21ea75aef84,null,Diana,1926.82,9/17/18,F,26,Melbourne,VIC,2018-09-17T13:45:42.000+0000,11.46,d35c490a512b4985a06acce3753e6d42,Australia,CUS-2487424745,144.95 -37.82,debit,153.41,-27.95,144.95,-37.82]
[authorized,0,null,ACC-1890605467,AUD,143.88 -37.66,SALES-POS,b4a1b887-eb10-4ffd-b849-7c67d37a8d59,null,Alexander,13098.23,9/17/18,M,38,Sunbury,VIC,2018-09-17T16:01:45.000+0000,18.48,a170fdea74d74c2a80ed70c8b2519420,Australia,CUS-1478398256,144.73 -37.58,debit,143.88,-37.66,144.73,-37.58]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,c9da73d1-9d5e-4617-84c0-745f303de973,null,Virginia,5569.43,9/17/18,F,20,Forrestfield,WA,2018-09-17T18:05:31.000+0000,3.4,70dd1842c6594f9691c2a7b723717675,Australia,CUS-127297539,116.01 -31.99,debit,115.79,-31.79,116.01,-31.99]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,96771859-4bff-4c75-8db7-0132179e1380,null,Diana,1910.27,9/17/18,F,26,Southport,QLD,2018-09-17T20:33:33.000+0000,16.55,40d60704e98a49babd3b4b9ffef504fb,Australia,CUS-2487424745,153.42 -27.97,debit,153.41,-27.95,153.42,-27.97]
[authorized,0,null,ACC-1496451953,AUD,145.16 -37.84,POS,51131543-f0e0-45e6-9a5c-172979091a9b,null,Ricky,13171.57,9/18/18,M,43,South Melbourne,VIC,2018-09-18T09:03:37.000+0000,508.36,640ff22db79043668ea4fb77fb19fa66,Australia,CUS-3142625864,144.97 -37.83,debit,145.16,-37.84,144.97,-37.83]
[authorized,0,null,ACC-2107684084,AUD,145.03 -37.88,POS,603eda0d-8960-4411-8832-d6f1947b8f2a,null,Richard,7286.27,9/18/18,M,22,Wantirna,VIC,2018-09-18T09:09:28.000+0000,52.56,cbc7ab2eea1c44cc876a6aa77ad7bd93,Australia,CUS-2283904812,145.23 -37.86,debit,145.03,-37.88,145.23,-37.86]
[authorized,0,null,ACC-819621312,AUD,145.04 -37.85,POS,2d3f9099-eb95-48d7-8e34-ef4c4f1e492b,null,Michele,5429.23,9/18/18,F,30,Cremorne,VIC,2018-09-18T10:09:59.000+0000,65.49,952564f747404e85ad35428f52850ed2,Australia,CUS-1271030853,144.99 -37.83,debit,145.04,-37.85,144.99,-37.83]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,294193ff-d76e-445f-b240-dea59df2caf8,null,Virginia,5543.68,9/18/18,F,20,Broken Hill,NSW,2018-09-18T10:24:42.000+0000,8.19,a851a3c683784c15b051ff47b608e651,Australia,CUS-127297539,141.47 -31.94,debit,115.79,-31.79,141.47,-31.94]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,POS,d09979db-ed1b-4221-acca-34a33fdc4dcf,null,Edward,8576.69,9/18/18,M,19,Cannington,WA,2018-09-18T10:46:45.000+0000,9.54,d3611f61e0e3479dab776cce5cf47fe3,Australia,CUS-443776336,115.94 -32.02,debit,115.98,-32.07,115.94,-32.02]
[authorized,0,null,ACC-211792489,AUD,138.63 -34.93,POS,8f286c4f-06a4-451e-b856-5e06a5643171,null,Jacqueline,5325.06,9/18/18,F,30,Salisbury Downs,SA,2018-09-18T11:20:07.000+0000,41.91,222c1e01c01a4ba5ba9f0127aad90d80,Australia,CUS-497688347,138.62 -34.77,debit,138.63,-34.93,138.62,-34.77]
[authorized,0,null,ACC-2107684084,AUD,145.03 -37.88,SALES-POS,4b04d36a-f184-4004-a254-28a85a12a090,null,Richard,7235.18,9/18/18,M,22,Malvern,VIC,2018-09-18T11:51:34.000+0000,51.09,9b3e0b65917d4ab6b83ea50db82ded3c,Australia,CUS-2283904812,145.03 -37.86,debit,145.03,-37.88,145.03,-37.86]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,d00d2c9a-883a-4564-806f-54b6533d5472,null,Jeffrey,3236.42,9/18/18,M,30,Sydney,NSW,2018-09-18T11:57:51.000+0000,296.51,e736649244e2483ebd6c49f5fb0322cd,Australia,CUS-860700529,151.21 -33.87,debit,153.05,-27.61,151.21,-33.87]
[authorized,0,null,ACC-211792489,AUD,138.63 -34.93,POS,53e94c1f-1634-48fb-aef8-71f118c8dda7,null,Jacqueline,5234.18,9/18/18,F,30,Norwood,SA,2018-09-18T14:34:42.000+0000,90.88,20a9364d8810407ea74ecd5b2fe292dc,Australia,CUS-497688347,138.64 -34.92,debit,138.63,-34.93,138.64,-34.92]
[authorized,0,null,ACC-1056639002,AUD,145.03 -37.91,SALES-POS,507cfd1d-e392-48c9-8396-4fed929512dd,null,Michael,47921.93,9/18/18,M,22,Rowville,VIC,2018-09-18T15:08:41.000+0000,15.71,f46f7351261848cb86e5e2730df306d4,Australia,CUS-3462882033,145.27 -37.93,debit,145.03,-37.91,145.27,-37.93]
[authorized,0,null,ACC-1056639002,AUD,145.03 -37.91,POS,e9e92c26-7708-4913-b4c7-bd777edac937,null,Michael,47894.07,9/18/18,M,22,Armadale,VIC,2018-09-18T15:52:10.000+0000,27.86,1f15c8397bd9420c88515b3d66154dfa,Australia,CUS-3462882033,145.01 -37.85,debit,145.03,-37.91,145.01,-37.85]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,SALES-POS,a6709743-af53-4d35-a5ae-d529b9ad399d,null,Richard,20450,9/18/18,M,24,Sydney,NSW,2018-09-18T20:21:27.000+0000,11.81,3e20eaab52454754abe577a127e8927e,Australia,CUS-51506836,151.21 -33.86,debit,152.99,-27.49,151.21,-33.86]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,1bbee098-5421-4236-961f-b93cf7a1c1e6,null,Michael,979.51,9/18/18,M,38,Padstow,NSW,2018-09-18T21:08:34.000+0000,23.6,26d0948314b246ee826f5abec3aaa0ab,Australia,CUS-2142601169,151.04 -33.95,debit,151.23,-33.94,151.04,-33.95]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,1f740c9f-75ff-4562-a173-009a3cd55556,null,Diana,1727.48,9/18/18,F,26,Mermaid Waters,QLD,2018-09-18T22:16:33.000+0000,2.28,d6d3af40ec4d4012bb4160be94bdad55,Australia,CUS-2487424745,153.41 -28.05,debit,153.41,-27.95,153.41,-28.05]
[authorized,0,null,ACC-354106658,AUD,151.04 -33.80,SALES-POS,fb652c27-58b0-4257-9b10-bfef39163eac,null,Christine,15327.54,9/19/18,F,39,Randwick,NSW,2018-09-19T04:18:44.000+0000,17.84,d866a7501e254441b8b3939703eddfb3,Australia,CUS-2376382098,151.24 -33.91,debit,151.04,-33.80,151.24,-33.91]
[authorized,0,null,ACC-38923874,AUD,151.27 -33.90,POS,fe257a32-9aaf-4689-a309-23d952424071,null,Ryan,39275.13,9/19/18,M,38,Melbourne,VIC,2018-09-19T08:19:59.000+0000,64.67,45b4c864e2c748c5857f4c779fbcdf46,Australia,CUS-3249305314,144.96 -37.82,debit,151.27,-33.90,144.96,-37.82]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,4d67f493-f181-4480-be5e-215c36812157,null,Michael,891.28,9/19/18,M,38,Green Valley,NSW,2018-09-19T08:28:32.000+0000,10.49,40a7003b8ac34aa39994f85ced99683e,Australia,CUS-2142601169,150.87 -33.91,debit,151.23,-33.94,150.87,-33.91]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,e957b3e1-e8d7-49a4-98a9-e5feba8b1a74,null,Tonya,6581.92,9/19/18,F,27,Bondi Junction,NSW,2018-09-19T09:12:24.000+0000,39.37,6b3660da179440a891fb08cfc6025a68,Australia,CUS-3026014945,151.25 -33.89,debit,116.06,-32.00,151.25,-33.89]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,SALES-POS,f600d2d8-6d0d-49ed-896e-474109610f19,null,Joseph,6821.24,9/19/18,M,21,Endeavour Hills,VIC,2018-09-19T10:54:27.000+0000,21.27,85d9a2cb422240aca2e4c6382043c770,Australia,CUS-537508723,145.25 -37.97,debit,147.08,-37.97,145.25,-37.97]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,ed58e1b1-e3b9-4159-8ca5-01a64eae3580,null,Tonya,6568.54,9/19/18,F,27,Booragoon,WA,2018-09-19T11:02:21.000+0000,13.38,236a9a878fe04956a4f11eaa3f62a532,Australia,CUS-3026014945,115.84 -32.03,debit,116.06,-32.00,115.84,-32.03]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,0bbb6cf4-2b52-40d2-87bc-260688679d24,null,Michael,855.13,9/19/18,M,38,Blacktown,NSW,2018-09-19T11:20:59.000+0000,7.88,95c793308d434f8c8f6d11a62b83931e,Australia,CUS-2142601169,150.91 -33.77,debit,151.23,-33.94,150.91,-33.77]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,8b80dbad-10e8-4ad3-a491-d0d94f318be7,null,Tonya,6550.15,9/19/18,F,27,Armadale,WA,2018-09-19T11:39:37.000+0000,18.39,2f0288696e2844379b647157eaf45916,Australia,CUS-3026014945,116.01 -32.15,debit,116.06,-32.00,116.01,-32.15]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,POS,9633dc31-66bc-4b99-b578-fba71694452c,null,Joseph,6676.08,9/19/18,M,21,Rivervale,WA,2018-09-19T11:45:50.000+0000,79.87,734c10ece9de42c1a4b0eb834f398d7b,Australia,CUS-537508723,115.91 -31.96,debit,147.08,-37.97,115.91,-31.96]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,SALES-POS,cb30f6ec-72d1-41f9-bac8-5fe28a48f093,null,Barry,8858.41,9/19/18,M,38,Yass,NSW,2018-09-19T11:58:15.000+0000,22,c701150f3fd3464e82daf9bcc4b1a769,Australia,CUS-1604596597,148.91 -34.83,debit,138.67,-34.86,148.91,-34.83]
[authorized,0,null,ACC-574997646,AUD,150.79 -33.64,SALES-POS,dc4dd283-2d33-4ef8-966d-96b61ce95a4b,null,Mackenzie,2430.42,9/19/18,F,18,Dunsborough,WA,2018-09-19T15:13:22.000+0000,36.64,342ecfd3dc924c70b8d4e11cc270f9bd,Australia,CUS-586638664,115.11 -33.62,debit,150.79,-33.64,115.11,-33.62]
[authorized,0,null,ACC-2231965366,AUD,144.96 -37.84,POS,031cd041-d76e-40a8-a5ec-d2abfe1f0401,null,Linda,16398.04,9/19/18,F,35,Docklands,VIC,2018-09-19T15:19:11.000+0000,9.85,06a99afdfde74889ad71b96e6c3976c9,Australia,CUS-2155701614,144.95 -37.82,debit,144.96,-37.84,144.95,-37.82]
[authorized,0,null,ACC-1349834573,AUD,145.17 -37.84,POS,daa7c3ae-c00a-45ae-89b1-db88d8ab4fe6,null,Matthew,11962.88,9/19/18,M,39,Docklands,VIC,2018-09-19T16:55:11.000+0000,144.05,b80d7cf9e7a64ddb92d9fc8d8bcfa392,Australia,CUS-1790886359,144.95 -37.82,debit,145.17,-37.84,144.95,-37.82]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,306fcc0c-c74a-48f6-b024-136cc07384c2,null,Jeffrey,3135.7,9/19/18,M,30,Nundah,QLD,2018-09-19T20:20:33.000+0000,5.32,7f26365a0da246eaae2aa84ec16881c5,Australia,CUS-860700529,153.07 -27.41,debit,153.05,-27.61,153.07,-27.41]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,SALES-POS,6fd957ea-4b2c-4ea3-bc54-032ee5c7c08f,null,Jessica,4989.25,9/20/18,F,21,Darwin City,NT,2018-09-20T06:41:25.000+0000,11.5,28f9274fe18749a28c1116ca553e69a4,Australia,CUS-325142416,130.85 -12.47,debit,130.84,-12.45,130.85,-12.47]
[authorized,0,null,ACC-2173390920,AUD,144.71 -37.58,SALES-POS,47006eee-a018-4b07-8f14-bddf4b824fef,null,Luis,7024.99,9/20/18,M,27,Melbourne,VIC,2018-09-20T08:09:50.000+0000,76.53,5a9308fd127845a1b69dc07f617f06c3,Australia,CUS-3180318393,144.96 -37.82,debit,144.71,-37.58,144.96,-37.82]
[authorized,0,null,ACC-2173390920,AUD,144.71 -37.58,POS,76203fea-df0e-4e9c-bcd9-6a33418a72cf,null,Luis,6987.07,9/20/18,M,27,South Morang,VIC,2018-09-20T08:33:39.000+0000,37.92,49963bab87f04718915a9580bac0ae03,Australia,CUS-3180318393,145.07 -37.65,debit,144.71,-37.58,145.07,-37.65]
[authorized,0,null,ACC-2681137560,AUD,151.11 -33.99,POS,bc24f831-0bed-4afd-bd89-3d9c0292b78f,null,Nathaniel,6992.39,9/20/18,M,31,Balgowlah,NSW,2018-09-20T08:49:31.000+0000,48.82,cf846e8e91fb43fe8f19fad6cfc4d0f5,Australia,CUS-2083971310,151.26 -33.79,debit,151.11,-33.99,151.26,-33.79]
[authorized,0,null,ACC-2528867619,AUD,138.58 -34.96,POS,0e3bac29-6ad3-4efe-8843-019a88b23007,null,Abigail,11406.5,9/20/18,F,40,Wagga Wagga,NSW,2018-09-20T08:57:27.000+0000,7.36,05374657b6bd412f8f27dec0fed12ea1,Australia,CUS-2505971401,147.36 -35.12,debit,138.58,-34.96,147.36,-35.12]
[authorized,0,null,ACC-2681137560,AUD,151.11 -33.99,SALES-POS,12199c94-c98a-454d-86c7-330b9d109260,null,Nathaniel,6924.9,9/20/18,M,31,Newstead,QLD,2018-09-20T09:32:54.000+0000,67.49,4f4bc96ba0744dfdb5fb5c46691af101,Australia,CUS-2083971310,153.04 -27.45,debit,151.11,-33.99,153.04,-27.45]
[authorized,0,null,ACC-80388494,AUD,144.97 -37.42,POS,a1dbeae7-c107-43c9-8d39-b7011109179d,null,Dustin,5533.73,9/20/18,M,28,Wantirna South,VIC,2018-09-20T10:35:12.000+0000,12.42,a584432b44bb43358907c7f649390108,Australia,CUS-1140341822,145.24 -37.87,debit,144.97,-37.42,145.24,-37.87]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,SALES-POS,4c7213c1-8e71-4c8a-917f-cea08a5cf4db,null,Robert,5233.4,9/20/18,M,20,Lurnea,NSW,2018-09-20T10:49:17.000+0000,37.17,1dd3cc3317604e39acea6fea506d8bf6,Australia,CUS-2688605418,150.9 -33.93,debit,151.22,-33.87,150.9,-33.93]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,d3624e41-20b8-4226-a0b6-af6adb623309,null,Michael,795.13,9/20/18,M,38,Kogarah,NSW,2018-09-20T11:54:44.000+0000,15.96,142dcfdda9c44df4a6a43d8e654671dc,Australia,CUS-2142601169,151.13 -33.97,debit,151.23,-33.94,151.13,-33.97]
[authorized,0,null,ACC-3084464802,AUD,145.15 -37.76,POS,a97685c3-4402-4767-8f87-5aba91a3d177,null,Susan,7744.73,9/20/18,F,19,Keysborough,VIC,2018-09-20T13:40:23.000+0000,23.56,c0ab27f4424846d4b0f34d835bab4b3f,Australia,CUS-1928710999,145.17 -37.99,debit,145.15,-37.76,145.17,-37.99]
[authorized,0,null,ACC-3084464802,AUD,145.15 -37.76,SALES-POS,2a114f24-eba6-4627-8eff-cb3621ad7099,null,Susan,7725.99,9/20/18,F,19,Balaclava,VIC,2018-09-20T15:06:13.000+0000,18.74,55340531510b4a5c9bdb0df5f1761fc8,Australia,CUS-1928710999,144.99 -37.87,debit,145.15,-37.76,144.99,-37.87]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,SALES-POS,39057114-0e63-476e-9877-dea209de407d,null,Christopher,9578.53,9/20/18,M,35,Trundle,NSW,2018-09-20T15:35:13.000+0000,84.67,16ed759f23ae4fff91b24708e17bccbe,Australia,CUS-1896554896,147.71 -32.92,debit,151.68,-32.98,147.71,-32.92]
[authorized,0,null,ACC-3326339947,AUD,151.18 -33.80,POS,eede62c3-8e5e-4b3e-9d5e-75f3a4b32fb9,null,Eric,8653.39,9/20/18,M,22,Wentworthville,NSW,2018-09-20T16:45:15.000+0000,32.75,e8bff70772104647abb8af2a528ca09d,Australia,CUS-326006476,150.96 -33.81,debit,151.18,-33.80,150.96,-33.81]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,POS,80c79cfc-4123-4733-bae7-bbfbb92b3610,null,Barry,8744.74,9/20/18,M,38,Nowra,NSW,2018-09-20T19:18:55.000+0000,24.98,87746a5a95884faf9fcc5fa68df135c0,Australia,CUS-1604596597,150.61 -34.87,debit,138.67,-34.86,150.61,-34.87]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,518c54bf-8f28-4d8c-8c70-aacfe46d1865,null,Michael,735.2,9/20/18,M,38,New Town,SA,2018-09-20T19:40:25.000+0000,11.61,e64f661231ca456d8f3cfe117f9b57e7,Australia,CUS-2142601169,137.7 -33.96,debit,151.23,-33.94,137.7,-33.96]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,SALES-POS,2c38c1f8-9044-46eb-8a94-e86e36923198,null,Tyler,8711.26,9/20/18,M,44,Burnside,VIC,2018-09-20T21:18:47.000+0000,14.36,11cbf529953c4ce392f637db931aba56,Australia,CUS-1892177589,144.76 -37.76,debit,144.79,-37.73,144.76,-37.76]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,POS,20f49fac-03e1-43fb-a497-d2463bc779a5,null,Kaitlyn,5301.39,9/20/18,F,21,Laverton,WA,2018-09-20T22:37:59.000+0000,7.3,8c965333811543c29224d806362daec3,Australia,CUS-809013380,122.05 -28.76,debit,114.62,-28.80,122.05,-28.76]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,SALES-POS,a6709743-af53-4d35-a5ae-d529b9ad399d,null,Robert,7317.47,9/20/18,M,20,Sydney,NSW,2018-09-20T23:26:39.000+0000,14.56,cb39ccc078df4367a9f23cc9503960ef,Australia,CUS-2688605418,151.21 -33.86,debit,151.22,-33.87,151.21,-33.86]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,a06fdf17-f061-41ba-80b3-45506a8eac12,null,Jeffrey,3113.46,9/21/18,M,30,Springwood,QLD,2018-09-21T04:50:31.000+0000,10.54,de0bde6af6cc4bed8bdf2bc9f763ca8f,Australia,CUS-860700529,153.12 -27.61,debit,153.05,-27.61,153.12,-27.61]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,SALES-POS,08c9b3df-8797-4d02-8c6c-3e402c654375,null,Scott,5061.45,9/21/18,M,23,Crows Nest,NSW,2018-09-21T08:23:10.000+0000,4.68,07ae513c2fc04c7f9b02d6e2e73100f4,Australia,CUS-511326734,151.2 -33.82,debit,150.90,-34.37,151.2,-33.82]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,SALES-POS,139e3953-2293-4ab6-9a2e-52991715d8d1,null,Tyler,8687.26,9/21/18,M,44,Camberwell,VIC,2018-09-21T08:34:32.000+0000,10.34,4ac3c3b1a5d94142b25fdca8a6ef6c8d,Australia,CUS-1892177589,145.09 -37.85,debit,144.79,-37.73,145.09,-37.85]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,SALES-POS,d6191103-722d-4593-b4e2-b6d4bf7a40b5,null,Derek,4527.57,9/21/18,M,20,Sydney,NSW,2018-09-21T08:45:54.000+0000,39.17,fb7fb07c6a8843eca7908439298b8344,Australia,CUS-3325710106,151.2 -33.86,debit,145.04,-37.92,151.2,-33.86]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,SALES-POS,cc9bc423-e43a-46cb-abd0-00961d3d48e6,null,Antonio,6582.13,9/21/18,M,26,Duncraig,WA,2018-09-21T08:57:16.000+0000,27.32,a86543eb77d04eb397bd577579f2c224,Australia,CUS-1646621553,115.79 -31.85,debit,115.78,-31.90,115.79,-31.85]
[authorized,0,null,ACC-3326339947,AUD,151.18 -33.80,POS,7981975a-ab6a-463f-9003-55579315e8f8,null,Eric,8635.86,9/21/18,M,22,Arndell Park,NSW,2018-09-21T09:21:21.000+0000,17.53,3ae3c57c7c7e418d8651f39939c0ff26,Australia,CUS-326006476,150.87 -33.79,debit,151.18,-33.80,150.87,-33.79]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,SALES-POS,dd40bbd2-2af1-40d7-bc51-ae34535db828,null,Tyler,8668.03,9/21/18,M,44,Doncaster East,VIC,2018-09-21T09:27:02.000+0000,19.23,0edd89ab3cbe435d9b9c66abe5d5703f,Australia,CUS-1892177589,145.17 -37.76,debit,144.79,-37.73,145.17,-37.76]
[authorized,0,null,ACC-2528867619,AUD,138.58 -34.96,SALES-POS,fd81629c-a33b-4221-8caf-a9caf6691787,null,Abigail,11232.6,9/21/18,F,40,Modbury,SA,2018-09-21T11:43:08.000+0000,9.34,65c76a5adfac424ba93bcf8e79f29c4f,Australia,CUS-2505971401,138.69 -34.83,debit,138.58,-34.96,138.69,-34.83]
[authorized,0,null,ACC-38923874,AUD,151.27 -33.90,POS,f2691787-4a31-451d-9a4d-dceb639ae983,null,Ryan,39066.51,9/21/18,M,38,Alexandria,NSW,2018-09-21T11:50:35.000+0000,93.62,e8a268780f4146e986843c89a24d9f00,Australia,CUS-3249305314,151.2 -33.92,debit,151.27,-33.90,151.2,-33.92]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,a4d581b4-de41-47ae-9f1a-810a14dd318d,null,Rhonda,3871.06,9/21/18,F,40,Taringa,QLD,2018-09-21T12:45:39.000+0000,8.81,308c535842a94ebda39c8ee5e540af76,Australia,CUS-1614226872,152.97 -27.49,debit,153.10,-27.66,152.97,-27.49]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,SALES-POS,d49851c6-4f52-4118-aa58-52a8bf1465fe,null,Robert,7286.1,9/21/18,M,20,Sydney,NSW,2018-09-21T13:02:29.000+0000,31.37,55cbb422603a46019a8cbec531b9abab,Australia,CUS-2688605418,151.21 -33.86,debit,151.22,-33.87,151.21,-33.86]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,03b7047b-72fa-41ba-9b20-e8c2c8312bf0,null,Jessica,22866.41,9/21/18,F,34,Phillip,ACT,2018-09-21T13:38:12.000+0000,37,dfbd27c7c2724f3a9972532315fecb5a,Australia,CUS-1196156254,149.08 -35.35,debit,138.52,-35.01,149.08,-35.35]
[authorized,0,null,ACC-2265520058,AUD,151.27 -33.85,SALES-POS,a5a19f64-ed9a-4e49-9e20-66f2ac96b81f,null,Catherine,3047.71,9/21/18,F,26,Margaret River,WA,2018-09-21T14:21:53.000+0000,23.11,c0e11efb6c294739bf2198b80ef2806a,Australia,CUS-331942311,115.07 -33.95,debit,151.27,-33.85,115.07,-33.95]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,POS,5ca0af7b-4e68-4c5e-85f4-ccf90bc9f359,null,James,12023.77,9/21/18,M,28,Bruthen,VIC,2018-09-21T14:37:38.000+0000,33.91,524c7682595a4c18b7c30b9867afbebe,Australia,CUS-4023861240,147.83 -37.71,debit,147.63,-22.84,147.83,-37.71]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,SALES-POS,af951f2e-1850-4126-8b40-ad0d80ceeb06,null,James,12000.04,9/21/18,M,28,Sunshine,VIC,2018-09-21T14:45:30.000+0000,23.73,c77edb9a47de49f693aecf0dea3c03f6,Australia,CUS-4023861240,144.83 -37.78,debit,147.63,-22.84,144.83,-37.78]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,SALES-POS,16ea7b98-1467-47be-b798-9ac281a50ca7,null,Tyler,8655.17,9/21/18,M,44,South Melbourne,VIC,2018-09-21T15:39:37.000+0000,12.86,dae4368b3ce0483896bfc14b22e32708,Australia,CUS-1892177589,144.96 -37.83,debit,144.79,-37.73,144.96,-37.83]
[authorized,0,null,ACC-3326339947,AUD,151.18 -33.80,POS,c7d169a9-fe96-4983-8d1e-9c0c6805a31e,null,Eric,8596.32,9/21/18,M,22,Darlinghurst,NSW,2018-09-21T15:49:08.000+0000,39.54,2a6aef04974849e6a168bbf148df86dd,Australia,CUS-326006476,151.22 -33.88,debit,151.18,-33.80,151.22,-33.88]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,2d3f9099-eb95-48d7-8e34-ef4c4f1e492b,null,Kimberly,3787.95,9/21/18,F,24,Cremorne,VIC,2018-09-21T15:58:39.000+0000,46.58,9aa9b5c2a85b41efb5fcf541c26c5ddd,Australia,CUS-3378712515,144.99 -37.83,debit,145.45,-37.74,144.99,-37.83]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,1c968353-0209-4d4a-8fec-1388cfc4e900,null,Jessica,22815.98,9/21/18,F,34,Adelaide,SA,2018-09-21T17:45:20.000+0000,24.72,93dce30a109049ecbbeacadd875d46b8,Australia,CUS-1196156254,138.6 -34.93,debit,138.52,-35.01,138.6,-34.93]
[authorized,0,null,ACC-37709441,AUD,153.41 -28.01,POS,8020a6f5-714a-430e-8bdc-56e165d7f8da,null,Charles,13904.09,9/21/18,M,18,Highland Park,QLD,2018-09-21T17:53:57.000+0000,18.53,3818b3112a6d430c9cbd61e12daf6078,Australia,CUS-3336454548,153.34 -28.01,debit,153.41,-28.01,153.34,-28.01]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,b5a3852f-4c2c-4de8-8d06-5f3d5b76c45c,null,Michael,437.65,9/21/18,M,38,Mascot,NSW,2018-09-21T18:06:22.000+0000,10.18,a46dc580953d4a24a4f4db348a43ee30,Australia,CUS-2142601169,151.18 -33.93,debit,151.23,-33.94,151.18,-33.93]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,POS,8b7b82ac-e475-433a-8dfb-8649e0a02514,null,Antonio,6548.82,9/21/18,M,26,Joondalup,WA,2018-09-21T19:43:04.000+0000,33.31,c241e7352257427aab7d87a9e0422d48,Australia,CUS-1646621553,115.77 -31.74,debit,115.78,-31.90,115.77,-31.74]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,SALES-POS,f3b34d30-5d79-4cf1-85d4-094737b5e5e3,null,Barry,8484.66,9/21/18,M,38,Hindmarsh,SA,2018-09-21T20:13:55.000+0000,19.72,c2acaa83dd3146f1af77e2b8ec41f166,Australia,CUS-1604596597,138.57 -34.91,debit,138.67,-34.86,138.57,-34.91]
[authorized,0,null,ACC-574997646,AUD,150.79 -33.64,SALES-POS,035fde6b-0983-444b-895f-fc7e6f58edfe,null,Mackenzie,4112.69,9/21/18,F,18,Busselton,WA,2018-09-21T21:13:06.000+0000,15.34,6e11a81e60f740b3aa895fd6b9709239,Australia,CUS-586638664,115.35 -33.65,debit,150.79,-33.64,115.35,-33.65]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,SALES-POS,25b0fa43-750c-4c0c-b4ec-0c858600bc6d,null,Jessica,22739.22,9/21/18,F,34,Berry,NSW,2018-09-21T21:26:53.000+0000,13.76,5deb51eb35a44d9cb3c72ea6236e7dc3,Australia,CUS-1196156254,150.7 -34.78,debit,138.52,-35.01,150.7,-34.78]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,SALES-POS,42d41c86-bbae-4a5a-a838-a7ae397f17ec,null,Edward,8511.53,9/21/18,M,19,South Fremantle,WA,2018-09-21T21:40:41.000+0000,7.61,e8d14dbb15e1455389bc6cc512d13a4e,Australia,CUS-443776336,115.75 -32.07,debit,115.98,-32.07,115.75,-32.07]
[authorized,0,null,ACC-1496451953,AUD,145.16 -37.84,SALES-POS,3b4cef6e-7b92-41cb-92cb-2602d25486b6,null,Ricky,12955.24,9/21/18,M,43,Hawthorn,VIC,2018-09-21T22:09:31.000+0000,35.59,a2265810048f4b9b9c2575cce027db86,Australia,CUS-3142625864,145.03 -37.82,debit,145.16,-37.84,145.03,-37.82]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,POS,4169b2ec-88ea-4de2-9323-7ce2ecc2b86f,null,Robin,8210.87,9/21/18,F,34,Barmera,SA,2018-09-21T22:33:19.000+0000,29.77,47fb4cd6429f45379ae2c8df011ebe90,Australia,CUS-1147642491,140.46 -34.25,debit,151.04,-33.77,140.46,-34.25]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,POS,e476a3a6-335b-4919-a14f-6264a6ca2b20,null,Antonio,6527.59,9/21/18,M,26,Mount Lawley,WA,2018-09-21T23:08:46.000+0000,21.23,947fab3e546a4e32aec8921b6d07f981,Australia,CUS-1646621553,115.87 -31.94,debit,115.78,-31.90,115.87,-31.94]
[authorized,0,null,ACC-2920611728,AUD,144.96 -37.76,SALES-POS,d2017cb5-ce4f-4e77-b5f3-4c1f5c0cb3a5,null,Tyler,7066.37,9/21/18,M,69,Yarraville,VIC,2018-09-21T23:36:09.000+0000,111.63,54e1cdbed44242a997efada393091116,Australia,CUS-1388323263,144.87 -37.81,debit,144.96,-37.76,144.87,-37.81]
[authorized,0,null,ACC-574997646,AUD,150.79 -33.64,SALES-POS,9d1dd1b7-4360-4d25-b7b8-8faa9ea6e2f8,null,Mackenzie,4098.39,9/21/18,F,18,Brighton-Le-Sands,NSW,2018-09-21T23:49:51.000+0000,14.3,c337064ca563488eb202fd648a7eb2ae,Australia,CUS-586638664,151.15 -33.97,debit,150.79,-33.64,151.15,-33.97]
[authorized,0,null,ACC-3741880913,AUD,150.50 -23.40,SALES-POS,5dff36d2-8931-400a-ab57-8ec3a5e2879c,null,Ashley,8811.61,9/22/18,F,25,Alpine,NSW,2018-09-22T02:12:59.000+0000,31.48,f43d334deb9447f9be464a6d2c4dde35,Australia,CUS-1220154422,150.52 -34.41,debit,150.50,-23.40,150.52,-34.41]
