[authorized,0,null,ACC-154431271,AUD,153.09 -27.48,SALES-POS,4e9dfc31-952a-4099-ab27-364bcdd2c6cd,null,Lori,1620.4,9/5/18,F,18,Beechmont,QLD,2018-09-05T13:45:46.000+0000,261.68,80d4323f58a14ee79d02c9d23696add7,Australia,CUS-3702001629,153.2 -28.16,debit,153.09,-27.48,153.2,-28.16]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,930dbad3-c6eb-4a18-8150-bf7c5392e9ed,null,Virginia,3989.06,9/5/18,F,20,Perth,WA,2018-09-05T15:48:44.000+0000,9.98,cdf3da8d6ebe4026bff2acbdf14520d5,Australia,CUS-127297539,115.86 -31.95,debit,115.79,-31.79,115.86,-31.95]
[authorized,0,null,ACC-2901672282,AUD,255.00 -573.00,POS,c9bb15db-2e66-4849-a0d2-76002bf94819,null,Daniel,4833.88,9/5/18,M,22,Como,WA,2018-09-05T19:33:54.000+0000,21.16,d09fad278b2b4e439f1fa275b0b05174,Australia,CUS-1617121891,115.86 -32,debit,255.00,-573.00,115.86,-32]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,SALES-POS,cd98e1d5-4138-4f47-9045-4de8919aed99,null,Jessica,3325.9,9/5/18,F,21,Berrimah,NT,2018-09-05T19:44:46.000+0000,25.69,92d0dcc54885493a8a45bba498fbb096,Australia,CUS-325142416,130.92 -12.44,debit,130.84,-12.45,130.92,-12.44]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,SALES-POS,d8843cbf-95eb-4bf7-b5e1-bcbfe3b02c22,null,Christopher,8599.78,9/5/18,M,35,Whyalla Norrie,SA,2018-09-05T21:28:05.000+0000,34.67,06265963baa24b09a77c98cf21256dcb,Australia,CUS-1896554896,137.54 -33.03,debit,151.68,-32.98,137.54,-33.03]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,SALES-POS,da8445f9-3ba5-44a2-ae41-00a74102592f,null,Tiffany,3727.73,9/6/18,F,25,Subiaco,WA,2018-09-06T08:54:36.000+0000,20.85,4ebff8f2dfa0461782360d8262b69acb,Australia,CUS-1669695324,115.82 -31.94,debit,115.74,-31.72,115.82,-31.94]
[authorized,0,null,ACC-1334819143,AUD,145.13 -37.70,POS,aa8af5d1-53d4-448b-a612-6acd4b5bb310,null,Christopher,60246.95,9/6/18,M,33,Newport,NSW,2018-09-06T09:27:08.000+0000,37.4,fe02e9fdca564bb68b3015f06f5d986f,Australia,CUS-3117610635,151.31 -33.66,debit,145.13,-37.70,151.31,-33.66]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,SALES-POS,951569e3-95d0-45e5-8cd7-4430b613a3ae,null,Jessica,3259.88,9/6/18,F,21,Darwin City,NT,2018-09-06T10:04:49.000+0000,13.46,cd21f9299133493a845064d26c48127f,Australia,CUS-325142416,130.84 -12.46,debit,130.84,-12.45,130.84,-12.46]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,8fa7c1a9-28e3-4b02-92ef-58510a010425,null,Jeffrey,3005.57,9/6/18,M,30,Fortitude Valley,QLD,2018-09-06T11:49:59.000+0000,86.49,1a690ec3fee74f3dafefb4c426e6f5ad,Australia,CUS-860700529,153.04 -27.46,debit,153.05,-27.61,153.04,-27.46]
[authorized,0,null,ACC-3954677887,AUD,115.72 -32.28,POS,eb39df03-0b99-4c7f-b34a-8d65813a53d1,null,Ruth,4862.62,9/6/18,F,47,Inglewood,WA,2018-09-06T12:15:16.000+0000,32.62,1d7ae516248b4110bb85a3796be44226,Australia,CUS-3716701010,115.89 -31.92,debit,115.72,-32.28,115.89,-31.92]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,POS,512ead5e-8685-4c6f-825c-2441cd95892d,null,Sandra,7472.66,9/6/18,F,34,Bakewell,NT,2018-09-06T14:12:49.000+0000,18.61,8c464e8de1804645aa5036381f7c8923,Australia,CUS-4142663097,130.99 -12.5,debit,130.90,-12.37,130.99,-12.5]
[authorized,0,null,ACC-588564840,AUD,151.27 -33.76,POS,8c06dd8f-8def-47ef-b3d9-00ba37c7e7e5,null,Isaiah,11947.88,9/6/18,M,23,Sydney,NSW,2018-09-06T15:13:09.000+0000,28.53,7285a9b7ff9e4c0eb1a281f83571dcd3,Australia,CUS-1462656821,151.2 -33.87,debit,151.27,-33.76,151.2,-33.87]
[authorized,0,null,ACC-2674800293,AUD,144.96 -37.69,SALES-POS,f8773f21-0470-4ba3-8fdc-6398e164709e,null,Elizabeth,28015.12,9/6/18,F,50,Aspendale Gardens,VIC,2018-09-06T15:59:12.000+0000,46.35,5c26727e307647819d27deee16e04033,Australia,CUS-2977593493,145.12 -38.02,debit,144.96,-37.69,145.12,-38.02]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,1c4d189b-15f8-4e6a-bf26-8c6e59804408,null,Joseph,2780.72,9/6/18,M,37,Millmerran,QLD,2018-09-06T17:26:12.000+0000,8.39,28c3516c59b547ed98a30278f659a9d2,Australia,CUS-2695611575,151.27 -27.88,debit,153.32,-27.93,151.27,-27.88]
[authorized,0,null,ACC-2231965366,AUD,144.96 -37.84,POS,a7757fd8-1f60-4201-a7fd-b6c4cf90871c,null,Linda,12195.12,9/6/18,F,35,Lilydale,VIC,2018-09-06T23:49:31.000+0000,33.12,7c3bb1fe04594557ba189c409949f2b9,Australia,CUS-2155701614,145.35 -37.76,debit,144.96,-37.84,145.35,-37.76]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,SALES-POS,6ed40c89-5af3-44db-8a1f-a62ffa19e07b,null,Richard,15156.39,9/7/18,M,24,Victoria Point,QLD,2018-09-07T04:04:17.000+0000,10.69,43fd8513abb84a6e9b2e1ec7d80d0662,Australia,CUS-51506836,153.28 -27.59,debit,152.99,-27.49,153.28,-27.59]
[authorized,0,null,ACC-2901672282,AUD,255.00 -573.00,SALES-POS,aad79b71-b881-4a40-ac25-8a8c6766a2cb,null,Daniel,4614.96,9/7/18,M,22,Wollongong,NSW,2018-09-07T07:02:29.000+0000,89.31,482771504ea24e4d9786f029f891b2b1,Australia,CUS-1617121891,150.89 -34.42,debit,255.00,-573.00,150.89,-34.42]
[authorized,0,null,ACC-3879258709,AUD,143.83 -37.66,POS,f37fb109-48b6-477b-b12c-3a6dc91fbbaf,null,Natasha,196554.17,9/7/18,F,40,Craigieburn,VIC,2018-09-07T09:02:23.000+0000,32.01,235c614929af4f6cb8c6ea2c28a747a2,Australia,CUS-527400765,144.93 -37.59,debit,143.83,-37.66,144.93,-37.59]
[authorized,0,null,ACC-1334819143,AUD,145.13 -37.70,SALES-POS,6c97fa19-15f7-4be4-a1ce-2ef7ddb79eb6,null,Christopher,60103.41,9/7/18,M,33,Marlo,VIC,2018-09-07T09:08:22.000+0000,47.61,ab2a758d111144aa8c449aca9a30b130,Australia,CUS-3117610635,148.53 -37.8,debit,145.13,-37.70,148.53,-37.8]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,ea247b5c-61ee-4106-988f-84c3036ce5e0,null,Jessica,20441.11,9/7/18,F,34,South Nowra,NSW,2018-09-07T09:38:19.000+0000,46.64,ef9f4cebb7a44597a376a600f968d71e,Australia,CUS-1196156254,150.6 -34.92,debit,138.52,-35.01,150.6,-34.92]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,62febf9f-1112-46b5-b5f3-87a69dac25a5,null,Richard,15147.17,9/7/18,M,24,South Brisbane,QLD,2018-09-07T10:06:26.000+0000,9.22,30b55cfd02ed4bf99c6815351d674fbe,Australia,CUS-51506836,153.02 -27.48,debit,152.99,-27.49,153.02,-27.48]
[authorized,0,null,ACC-3879258709,AUD,143.83 -37.66,POS,ff76a026-fa28-4445-982e-8987b29ed813,null,Natasha,196527.04,9/7/18,F,40,Maryborough,VIC,2018-09-07T10:40:20.000+0000,27.13,55a7dfbd59024cf3ba51619df9ca1c2f,Australia,CUS-527400765,143.75 -37.05,debit,143.83,-37.66,143.75,-37.05]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,f4685410-ba79-41cc-9ee0-4f73c96e5dbf,null,Tonya,5110.89,9/7/18,F,27,Innaloo,WA,2018-09-07T10:57:17.000+0000,28.05,8a72794a8095487ab77ecec693afc91d,Australia,CUS-3026014945,115.8 -31.9,debit,116.06,-32.00,115.8,-31.9]
[authorized,0,null,ACC-354106658,AUD,151.04 -33.80,SALES-POS,417a6024-581d-407c-b221-05735c043097,null,Christine,6263.02,9/7/18,F,39,Collaroy,NSW,2018-09-07T11:34:19.000+0000,23.75,74ecfee8cceb4cfb93d158791b2201cf,Australia,CUS-2376382098,151.3 -33.74,debit,151.04,-33.80,151.3,-33.74]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,0b4b5cb5-ced8-443e-b4ff-b472bdf7fe88,null,Michael,49.41,9/7/18,M,38,Dee Why,NSW,2018-09-07T13:52:43.000+0000,14.72,4ec59652ed694deea2628e1c2e29be1d,Australia,CUS-2142601169,151.28 -33.75,debit,151.23,-33.94,151.28,-33.75]
[authorized,0,null,ACC-3541460373,AUD,145.00 -37.83,SALES-POS,a206448a-a483-472d-a0c8-1ee76b7a4bf6,null,Jeffrey,2769.54,9/7/18,M,24,Macleod,VIC,2018-09-07T15:55:47.000+0000,25.24,9a0570e7878d424e9c235afdc9cae83d,Australia,CUS-1433879684,145.07 -37.73,debit,145.00,-37.83,145.07,-37.73]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,9148f42a-c5b8-487d-8f5a-a38264d30552,null,Rhonda,3287.54,9/7/18,F,40,Melbourne,VIC,2018-09-07T16:08:03.000+0000,101.67,33e8fc30ab5e4a15aa6fb80248bee867,Australia,CUS-1614226872,144.97 -37.82,debit,153.10,-27.66,144.97,-37.82]
[authorized,0,null,ACC-3879258709,AUD,143.83 -37.66,POS,6c12fd89-f5b3-4b16-84fe-ffe384d9954b,null,Natasha,196429,9/7/18,F,40,Kinglake West,VIC,2018-09-07T17:51:23.000+0000,48.89,f1513a0920ac41cd88506980e6fa3fd1,Australia,CUS-527400765,145.27 -37.48,debit,143.83,-37.66,145.27,-37.48]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,abceb6ed-6007-4ce8-b391-763bf0afe0cd,null,Rhonda,3226.46,9/7/18,F,40,South Brisbane,QLD,2018-09-07T19:23:14.000+0000,6.55,9ba06a4a9ddd444589faa0165238f427,Australia,CUS-1614226872,153.02 -27.48,debit,153.10,-27.66,153.02,-27.48]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,POS,1fce28f6-d100-47b3-aa4f-5a39b577ce7a,null,Tiffany,4329.08,9/7/18,F,25,Girrawheen,WA,2018-09-07T19:51:48.000+0000,8.33,6ab4577d4dfd4ed8a443362bdf7a2785,Australia,CUS-1669695324,115.83 -31.83,debit,115.74,-31.72,115.83,-31.83]
[authorized,0,null,ACC-2920611728,AUD,144.96 -37.76,SALES-POS,d5887d53-1850-4274-8348-c5751e7148ac,null,Tyler,5429.28,9/7/18,M,69,Mt Gambier,SA,2018-09-07T20:27:18.000+0000,30.29,d601c8a759264e53a9e7f59b5637f00a,Australia,CUS-1388323263,140.79 -37.85,debit,144.96,-37.76,140.79,-37.85]
[authorized,0,null,ACC-3954677887,AUD,115.72 -32.28,SALES-POS,1854ef5e-5990-46d5-8552-11dbff1c4efa,null,Ruth,4735.83,9/7/18,F,47,Karawara,WA,2018-09-07T20:44:41.000+0000,34.87,64f8adb1efe7470c9d408bcb29bb1706,Australia,CUS-3716701010,115.89 -32.01,debit,115.72,-32.28,115.89,-32.01]
[authorized,0,null,ACC-1349834573,AUD,145.17 -37.84,POS,bec58f68-5893-4cc9-a9fa-729feaccc665,null,Matthew,10119.49,9/7/18,M,39,Collingwood,VIC,2018-09-07T21:13:59.000+0000,18.16,0488780565b6427abe392b6e5d8a647b,Australia,CUS-1790886359,144.98 -37.81,debit,145.17,-37.84,144.98,-37.81]
[authorized,0,null,ACC-1344825761,AUD,151.09 -33.91,POS,1b4d71f3-884e-4a30-9c9a-8d1ad0d80e44,null,Sarah,19981.8,9/7/18,F,46,Waterloo,NSW,2018-09-07T21:20:14.000+0000,26.45,1dafbe3ba6b54595ae3be0831a5e9ab2,Australia,CUS-1499065773,151.2 -33.9,debit,151.09,-33.91,151.2,-33.9]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,52962314-3628-4865-b842-09a3dd1bd853,null,Richard,21125.75,9/7/18,M,24,Daisy Hill,QLD,2018-09-07T23:14:32.000+0000,17.42,a485f1709a714a719e772bea67ddd6c2,Australia,CUS-51506836,153.15 -27.64,debit,152.99,-27.49,153.15,-27.64]
[authorized,0,null,ACC-847145727,AUD,115.90 -31.92,POS,d9e7e5fb-2a7c-47b1-86a0-0bdbc4e59a66,null,Michael,54868.72,9/7/18,M,19,Cloverdale,WA,2018-09-07T23:44:50.000+0000,10.83,3c4265df3fd34b82a0d4db5077a5f4e7,Australia,CUS-1609060617,115.94 -31.97,debit,115.90,-31.92,115.94,-31.97]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,ca4fd50f-9cbe-4038-85e1-a00c6c410cc1,null,Diana,1906.17,9/8/18,F,26,Miami,QLD,2018-09-08T00:52:37.000+0000,10.39,22e53c37a5724d7982591b70ce26c1c9,Australia,CUS-2487424745,153.44 -28.06,debit,153.41,-27.95,153.44,-28.06]
[authorized,0,null,ACC-2231965366,AUD,144.96 -37.84,SALES-POS,e6707889-de24-4366-860d-c207f4f2a014,null,Linda,12168.88,9/8/18,F,35,Sunshine North,VIC,2018-09-08T01:37:11.000+0000,14.64,3892a97123124a119d52d85d4c2ed815,Australia,CUS-2155701614,144.83 -37.76,debit,144.96,-37.84,144.83,-37.76]
[authorized,0,null,ACC-2259139624,AUD,144.66 -37.91,POS,c830946c-087a-4a30-afaa-21cd09c13534,null,Cindy,10623.82,9/8/18,F,19,Melbourne,VIC,2018-09-08T01:57:11.000+0000,19.08,1cde62313f6a49c093415a599cde7637,Australia,CUS-3174332735,144.96 -37.82,debit,144.66,-37.91,144.96,-37.82]
[authorized,0,null,ACC-2173390920,AUD,144.71 -37.58,SALES-POS,bce20df2-d87c-40b3-b4b3-0b01d1e7a902,null,Luis,4860.45,9/8/18,M,27,Sebastopol,VIC,2018-09-08T02:31:51.000+0000,42.52,bd584dc9be8440179caaa51ed05457bd,Australia,CUS-3180318393,143.84 -37.6,debit,144.71,-37.58,143.84,-37.6]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,645fd6ac-e636-4bd3-b979-c2a0e438586e,null,Diana,1899.62,9/8/18,F,26,Upper Coomera,QLD,2018-09-08T03:14:07.000+0000,6.55,f002a7b98ed44a599525ec3f2a7496d5,Australia,CUS-2487424745,153.3 -27.85,debit,153.41,-27.95,153.3,-27.85]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,SALES-POS,876775f5-2f53-4f93-bf37-799b9ad4ec85,null,Jessica,3170.36,9/8/18,F,21,Darwin City,NT,2018-09-08T04:04:29.000+0000,15.35,dfe279fc567746bbb02cf76d249a13dc,Australia,CUS-325142416,130.84 -12.47,debit,130.84,-12.45,130.84,-12.47]
[authorized,0,null,ACC-2305712452,AUD,138.61 -34.89,POS,8927cdaf-73bc-49c2-ad75-0ebfbe983053,null,Debra,3029.12,9/8/18,F,18,Yass,NSW,2018-09-08T05:46:39.000+0000,17.99,6c20dd442c6b427ba1e89f00c994f285,Australia,CUS-1842679196,148.91 -34.84,debit,138.61,-34.89,148.91,-34.84]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,POS,910d238b-70e0-4ea3-914b-b83c39b44c9f,null,Christopher,10785.4,9/8/18,M,35,Armidale,NSW,2018-09-08T07:34:17.000+0000,11.21,e3811736c523461785d2197547f3d3dc,Australia,CUS-1896554896,151.68 -30.51,debit,151.68,-32.98,151.68,-30.51]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,POS,5e3fdc60-650f-4013-b6b4-4c5d772d255c,null,Kristin,3635.73,9/8/18,F,43,Saint Kilda,VIC,2018-09-08T08:35:37.000+0000,13.2,283021f8dec24bc4914fa463f67929c4,Australia,CUS-4123612273,144.98 -37.87,debit,144.95,-37.76,144.98,-37.87]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,POS,0d05f6d3-b8cd-4c32-b997-22cf8eb5019b,null,Ryan,3457.36,9/8/18,M,31,Bulli,NSW,2018-09-08T08:51:14.000+0000,32.44,44cfc6409cbf44a4ab413db53763ca5d,Australia,CUS-3129499595,150.91 -34.34,debit,150.92,-33.77,150.91,-34.34]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,POS,2e4529be-02ba-44b9-b740-b3914eb04c0a,null,Kaitlyn,3335.93,9/8/18,F,21,Goonellabah,NSW,2018-09-08T10:08:47.000+0000,17.48,7be0a7616f144c3d97ed373bdf9bf650,Australia,CUS-809013380,153.33 -28.82,debit,114.62,-28.80,153.33,-28.82]
[authorized,0,null,ACC-1349834573,AUD,145.17 -37.84,POS,649e2ff1-e1ca-4a2f-a34e-abc5ae73e64f,null,Matthew,10057.89,9/8/18,M,39,Melbourne,VIC,2018-09-08T10:38:47.000+0000,43.4,873f7a0a15dd490c8fb03d83960fa221,Australia,CUS-1790886359,144.96 -37.82,debit,145.17,-37.84,144.96,-37.82]
[authorized,0,null,ACC-2681137560,AUD,151.11 -33.99,POS,93cd9b38-d890-45f1-9ccd-b9a90181bdcd,null,Nathaniel,4686.44,9/8/18,M,31,Bondi Junction,NSW,2018-09-08T10:58:47.000+0000,10.36,7e7aab1bf60b4a4c8c501c7bf33b9fec,Australia,CUS-2083971310,151.25 -33.89,debit,151.11,-33.99,151.25,-33.89]
[authorized,0,null,ACC-2231965366,AUD,144.96 -37.84,POS,128a4561-435b-4489-832b-04b87d5c14ca,null,Linda,12085.41,9/8/18,F,35,Boronia,VIC,2018-09-08T11:14:14.000+0000,37.74,1056d1b612784f4096604147e773d672,Australia,CUS-2155701614,145.29 -37.86,debit,144.96,-37.84,145.29,-37.86]
[authorized,0,null,ACC-574997646,AUD,150.79 -33.64,SALES-POS,a8c127a3-f399-4861-91ea-159125f1837c,null,Mackenzie,4559.53,9/8/18,F,18,Busselton,WA,2018-09-08T12:50:10.000+0000,133.38,9543c378e8de41ccacb6036cab95a9fa,Australia,CUS-586638664,115.34 -33.66,debit,150.79,-33.64,115.34,-33.66]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,SALES-POS,2c2fc391-9300-4fc4-907b-a30ed711f4c9,null,Richard,21067.7,9/8/18,M,24,Browns Plains,QLD,2018-09-08T15:09:59.000+0000,33.41,f446c53b1ee643b8b45ebfb58358164b,Australia,CUS-51506836,153.05 -27.66,debit,152.99,-27.49,153.05,-27.66]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,55295baa-7aa8-4c67-bebe-ea99985be37c,null,Michael,19.23,9/8/18,M,38,Liverpool,NSW,2018-09-08T16:06:33.000+0000,8.86,c2ba589da66245a1bfe35e08142f51d4,Australia,CUS-2142601169,150.92 -33.92,debit,151.23,-33.94,150.92,-33.92]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,POS,6738d671-5dbc-4016-a941-9bbb15bdbff8,null,Edward,7143.66,9/8/18,M,19,Malaga,WA,2018-09-08T16:39:20.000+0000,7.81,1925348574d8406f9bf28bb5095dc6b9,Australia,CUS-443776336,115.88 -31.86,debit,115.98,-32.07,115.88,-31.86]
[authorized,0,null,ACC-574997646,AUD,150.79 -33.64,POS,10e9a367-5948-4fa6-83a3-62e0ab1d8934,null,Mackenzie,4538.04,9/8/18,F,18,Faulconbridge,NSW,2018-09-08T18:11:33.000+0000,21.49,5d8cc136993a4f379a8dc4088ad14329,Australia,CUS-586638664,150.55 -33.69,debit,150.79,-33.64,150.55,-33.69]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,POS,f956e328-ee48-45d4-a029-881c62ca44ff,null,Derek,3205.78,9/8/18,M,20,Caulfield East,VIC,2018-09-08T18:55:59.000+0000,11.04,2f10d9638c60407f81f335e5221fadac,Australia,CUS-3325710106,145.04 -37.88,debit,145.04,-37.92,145.04,-37.88]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,d00e87ea-70f7-41ec-8328-eb2189f46f6c,null,Rhonda,3041.09,9/8/18,F,40,Helensvale,QLD,2018-09-08T19:51:16.000+0000,39.09,117ccbbb5d334309b5ad76c7a655a705,Australia,CUS-1614226872,153.34 -27.93,debit,153.10,-27.66,153.34,-27.93]
[authorized,0,null,ACC-3954677887,AUD,115.72 -32.28,SALES-POS,c2b7018f-025c-4c19-bd80-3d84733d10c7,null,Ruth,4536.42,9/8/18,F,47,Hammond Park,WA,2018-09-08T21:09:48.000+0000,13.76,6dfb1110194c428dbb87e1f4b5c32c64,Australia,CUS-3716701010,115.85 -32.16,debit,115.72,-32.28,115.85,-32.16]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,05f07112-72a2-43e5-8d6a-6715c63d7edd,null,Diana,1857.42,9/8/18,F,26,Oxenford,QLD,2018-09-08T21:24:05.000+0000,19.75,4a1b5d4b354b43da956c151854eabdf2,Australia,CUS-2487424745,153.31 -27.89,debit,153.41,-27.95,153.31,-27.89]
[authorized,0,null,ACC-1199531521,AUD,116.02 -31.87,SALES-POS,2c040a35-00d6-4e1b-9a38-f68df3b873c5,null,Billy,9912.58,9/8/18,M,52,Midland,WA,2018-09-08T21:52:39.000+0000,31.82,b9f73092d9a04ce585d603da8df19f71,Australia,CUS-134833760,116.01 -31.89,debit,116.02,-31.87,116.01,-31.89]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,85ce7f6f-63f0-4a59-8e8b-b0353ee225a7,null,Joseph,3449.19,9/8/18,M,37,Biggera Waters,QLD,2018-09-08T22:46:07.000+0000,9.21,644f41df623e480f8acc2ed2a95d37f9,Australia,CUS-2695611575,153.39 -27.93,debit,153.32,-27.93,153.39,-27.93]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,POS,0aca15c9-1ae2-4c0a-8792-c4c5f8982494,null,Scott,3618.27,9/8/18,M,23,Summer Hill,NSW,2018-09-08T23:12:58.000+0000,15.51,593ac4d8091d44c18428f52e7c650f86,Australia,CUS-511326734,151.14 -33.9,debit,150.90,-34.37,151.14,-33.9]
[authorized,0,null,ACC-1652235822,AUD,144.89 -37.81,SALES-POS,aee9de67-d016-4f8d-88f9-4f91c303aa83,null,Renee,20730.69,9/9/18,F,38,Heathmont,VIC,2018-09-09T08:01:25.000+0000,9.15,b88a8d4885614d1c8a4d328c7a65f01f,Australia,CUS-2206365095,145.25 -37.83,debit,144.89,-37.81,145.25,-37.83]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,46b3cce9-e6d0-4d6e-9313-c37b632d9227,null,Joseph,3377.69,9/9/18,M,37,Robina,QLD,2018-09-09T08:25:14.000+0000,46.27,8e6edd74502948a086c3e8102b7f698b,Australia,CUS-2695611575,153.38 -28.08,debit,153.32,-27.93,153.38,-28.08]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,86c9064d-0486-4ca1-93d2-66d62243c1d0,null,Rhonda,2966.84,9/9/18,F,40,Sydney Olympic Park,NSW,2018-09-09T09:19:14.000+0000,50.16,34d1bf0d986d45ea9c2058c1abd23fb5,Australia,CUS-1614226872,151.07 -33.85,debit,153.10,-27.66,151.07,-33.85]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,SALES-POS,3b392f97-d1f6-4c98-8557-ce3126daf0bc,null,Susan,6038.87,9/9/18,F,20,Wahroonga,NSW,2018-09-09T09:46:24.000+0000,75.83,6d9c14f013f24c308820370cbd4028e8,Australia,CUS-164374203,151.1 -33.73,debit,150.68,-33.79,151.1,-33.73]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,65eb41e9-9412-428a-afb2-96662f0b669f,null,Diana,1720.64,9/9/18,F,26,Labrador,QLD,2018-09-09T10:58:08.000+0000,18.4,d76f3ca0a84e46238516994e70da01d1,Australia,CUS-2487424745,153.4 -27.95,debit,153.41,-27.95,153.4,-27.95]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,3c794012-c383-4f54-9ecf-7bff64e564ce,null,Ryan,3197.8,9/9/18,M,31,Metricup,WA,2018-09-09T11:09:09.000+0000,30.43,e910de0e380547fe870eb8a386ecc6d7,Australia,CUS-3129499595,115.12 -33.81,debit,150.92,-33.77,115.12,-33.81]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,fc25b568-cd4a-43cc-a9c8-aceff4141de8,null,Kimberly,2642.45,9/9/18,F,24,Eltham,VIC,2018-09-09T14:20:29.000+0000,15.29,946029daeeb54e7eb313a42a69b639dc,Australia,CUS-3378712515,145.15 -37.71,debit,145.45,-37.74,145.15,-37.71]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,cca1d03d-cafc-45fc-990c-8e800a331916,null,Richard,21032.61,9/9/18,M,24,Upper Mount Gravatt,QLD,2018-09-09T17:43:42.000+0000,16.5,02420d82151a4bad81580afff3d49db8,Australia,CUS-51506836,153.08 -27.56,debit,152.99,-27.49,153.08,-27.56]
[authorized,0,null,ACC-53508546,AUD,150.62 -33.76,POS,ccb3672c-9b7e-4414-ba30-d1016fbf1273,null,Kimberly,3977.92,9/9/18,F,35,Quakers Hill,NSW,2018-09-09T20:31:18.000+0000,8.81,f5b224a456f247d2a8823456cc614d3d,Australia,CUS-72755508,150.9 -33.73,debit,150.62,-33.76,150.9,-33.73]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,8cdc5d3d-e647-475c-ba80-19ebe23ab527,null,Tonya,5062.57,9/9/18,F,27,Myaree,WA,2018-09-09T20:39:59.000+0000,6.96,6a9287630e96453b9c12db7ffc02221a,Australia,CUS-3026014945,115.82 -32.05,debit,116.06,-32.00,115.82,-32.05]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,aae937a5-5887-4245-8042-0d5662aa2a38,null,Joseph,3245.28,9/9/18,M,37,Mermaid Beach,QLD,2018-09-09T23:05:42.000+0000,9.33,7d7e9802f657474284c49737e54667f7,Australia,CUS-2695611575,153.44 -28.04,debit,153.32,-27.93,153.44,-28.04]
[authorized,0,null,ACC-1344825761,AUD,151.09 -33.91,POS,9a73b52e-41bf-4fa4-80a8-89c19c55ea87,null,Sarah,19602.65,9/9/18,F,46,Maroubra,NSW,2018-09-09T23:41:25.000+0000,62.13,4b327b8df2194e23ae87ca88be3d98b3,Australia,CUS-1499065773,151.25 -33.95,debit,151.09,-33.91,151.25,-33.95]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,POS,8bc68bf5-eeb3-4a42-b018-13c419820fda,null,Scott,3531.74,9/10/18,M,23,Parramatta,NSW,2018-09-10T07:08:53.000+0000,8.57,24c8a503449f451496b3fc58dfec5f1d,Australia,CUS-511326734,151.01 -33.82,debit,150.90,-34.37,151.01,-33.82]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,SALES-POS,fcdb2a11-0335-4aab-92d6-cd9f62edafd1,null,Christopher,10348.91,9/10/18,M,35,Armidale,NSW,2018-09-10T08:10:23.000+0000,45.28,fce435efe12745608ce6134d4caba271,Australia,CUS-1896554896,151.67 -30.51,debit,151.68,-32.98,151.67,-30.51]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,POS,428f9cbe-9d7a-41b8-af5b-a9fa0cf63866,null,Tiffany,4190.69,9/10/18,F,25,Coorabie,SA,2018-09-10T08:29:36.000+0000,18.29,e11bf6750a08414a99dd7e0ff6874d1f,Australia,CUS-1669695324,132.23 -31.79,debit,115.74,-31.72,132.23,-31.79]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,7c0fb9a6-2a80-4ba4-94c6-edcc4a4e4227,null,Ryan,3048.42,9/10/18,M,31,Balgowlah,NSW,2018-09-10T09:19:03.000+0000,41.74,ce4220a14fc946778cdf7f8e0e147497,Australia,CUS-3129499595,151.27 -33.79,debit,150.92,-33.77,151.27,-33.79]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,POS,bccc2aea-8c61-401e-9d1b-7c89f557c036,null,Ryan,2935.15,9/10/18,M,31,Parramatta,NSW,2018-09-10T09:31:58.000+0000,113.27,ec7b43d4a322454c96c453a7cb18e624,Australia,CUS-3129499595,151 -33.81,debit,150.92,-33.77,151,-33.81]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,91f952db-5094-4e65-8fd8-7c9cff78a66f,null,Diana,1580.76,9/10/18,F,26,Mermaid Waters,QLD,2018-09-10T09:53:32.000+0000,6.15,49141797c5a14a02a79f9942f3fe2eaf,Australia,CUS-2487424745,153.42 -28.04,debit,153.41,-27.95,153.42,-28.04]
[authorized,0,null,ACC-2828321672,AUD,153.03 -27.51,POS,81580c88-c3bf-42fa-9121-ca550a0db9e9,null,Stephanie,2776.22,9/10/18,F,53,Newstead,QLD,2018-09-10T10:31:31.000+0000,17.39,23d458b00cbf4f2c962f1dc729c008dc,Australia,CUS-1005756958,153.04 -27.45,debit,153.03,-27.51,153.04,-27.45]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,7447ec2b-9c66-45cc-8554-cf86ff651978,null,Tonya,5042.45,9/10/18,F,27,Morley,WA,2018-09-10T10:49:32.000+0000,20.12,45deadbaa6594be791e458b9f20ae22a,Australia,CUS-3026014945,115.89 -31.9,debit,116.06,-32.00,115.89,-31.9]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,SALES-POS,882b949a-5f55-4fd9-8ed0-2c761889ed1b,null,Robert,5918.52,9/10/18,M,20,Marrickville,NSW,2018-09-10T12:34:17.000+0000,9.53,b0002a0e895e49629311d462561f5f2f,Australia,CUS-2688605418,151.17 -33.91,debit,151.22,-33.87,151.17,-33.91]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,SALES-POS,f08135b7-cdce-430a-a14c-6a488968e831,null,Jessica,3127.33,9/10/18,F,21,Bakewell,NT,2018-09-10T13:22:26.000+0000,17.76,eaa4efbbf5d648829379e56e2d015b25,Australia,CUS-325142416,130.99 -12.5,debit,130.84,-12.45,130.99,-12.5]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,POS,a25213a7-e817-44c8-8077-7e84b332e8a3,null,Scott,3515.63,9/10/18,M,23,Yeppoon,QLD,2018-09-10T13:46:49.000+0000,16.11,3c4ebe06623a4f6ba7ca80603d68c2b7,Australia,CUS-511326734,150.74 -23.13,debit,150.90,-34.37,150.74,-23.13]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,SALES-POS,d27e703a-643d-4198-beb5-20e3a78b8fe9,null,Jessica,19925.45,9/10/18,F,34,Fullarton,SA,2018-09-10T14:37:26.000+0000,17.35,b444f1bcc5f44f628abafa7285e09cce,Australia,CUS-1196156254,138.63 -34.96,debit,138.52,-35.01,138.63,-34.96]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,6410042e-b13c-48b2-af42-5578536376f1,null,Diana,1565.8,9/10/18,F,26,Biggera Waters,QLD,2018-09-10T15:22:51.000+0000,14.96,8dfb74a2a46e46c0bbd2d3796b3ebdb8,Australia,CUS-2487424745,153.39 -27.93,debit,153.41,-27.95,153.39,-27.93]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,SALES-POS,56e19732-2944-4521-94f3-c4a4595e84d0,null,Jessica,19891.47,9/10/18,F,34,Culburra Beach,NSW,2018-09-10T17:39:59.000+0000,33.98,7d72355b68ec4b1baf231414790e018d,Australia,CUS-1196156254,150.76 -34.93,debit,138.52,-35.01,150.76,-34.93]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,a7385530-4f23-4213-a86f-b46203b65374,null,Joseph,3208.68,9/10/18,M,37,Broadbeach Waters,QLD,2018-09-10T18:49:59.000+0000,19.27,1549503d28d04b57a71ad13c2a5f6ef8,Australia,CUS-2695611575,153.43 -28.04,debit,153.32,-27.93,153.43,-28.04]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,5d3d6f33-1fa9-4e4f-abe6-502cacbf7743,null,Kimberly,3525.22,9/10/18,F,24,Moonee Ponds,VIC,2018-09-10T19:31:18.000+0000,15.95,16b1a694eb91439fb802833ebcf43940,Australia,CUS-3378712515,144.92 -37.77,debit,145.45,-37.74,144.92,-37.77]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,7bffd4eb-3bc8-4ed0-b357-428f10dd69f8,null,Tonya,4853.46,9/10/18,F,27,West Perth,WA,2018-09-10T22:20:35.000+0000,8.86,a505bf5bc74548208a22aadda47f0e27,Australia,CUS-3026014945,115.84 -31.95,debit,116.06,-32.00,115.84,-31.95]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,b0c21608-751b-4534-bf71-87d311a1ba4e,null,Richard,20958.55,9/11/18,M,24,Forest Lake,QLD,2018-09-11T00:12:51.000+0000,16.89,5fe61170595c4a2d8bf471b9a495d9b4,Australia,CUS-51506836,152.97 -27.62,debit,152.99,-27.49,152.97,-27.62]
