[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,7a82bfa2-2088-4c68-acde-dababd8044b2,null,Jeffrey,942.86,8/12/18,M,30,Ormeau,QLD,2018-08-12T14:03:42.000+0000,6.73,475d1e159c964861a0e017924077bfd5,Australia,CUS-860700529,153.25 -27.79,debit,153.05,-27.61,153.25,-27.79]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,POS,37cd09c5-f238-4d32-8a60-03755b38b744,null,Ronald,1297.34,8/12/18,M,25,Mansfield,QLD,2018-08-12T14:28:23.000+0000,6.45,128bab997d3544e9922662cb81752071,Australia,CUS-2178051368,153.1 -27.53,debit,145.73,-17.03,153.1,-27.53]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,SALES-POS,7632200d-3c24-413d-b8b9-107a7bee6a4e,null,Richard,16869.58,8/12/18,M,24,Carindale,QLD,2018-08-12T15:45:51.000+0000,9.43,165aaf2b300d4a5da7556b86f1877268,Australia,CUS-51506836,153.1 -27.5,debit,152.99,-27.49,153.1,-27.5]
[authorized,0,null,ACC-1652235822,AUD,144.89 -37.81,SALES-POS,7433e9fb-e8a6-428d-bee1-75430af5c2ae,null,Renee,18290.9,8/12/18,F,38,Chirnside Park,VIC,2018-08-12T17:36:21.000+0000,18.47,be8c91e12e684dd38e7f6133f63ea025,Australia,CUS-2206365095,145.31 -37.76,debit,144.89,-37.81,145.31,-37.76]
[authorized,0,null,ACC-1652235822,AUD,144.89 -37.81,SALES-POS,4f28c3ab-53db-4053-a61d-6dc0bd5f0ff8,null,Renee,18281.26,8/12/18,F,38,Chirnside Park,VIC,2018-08-12T21:20:38.000+0000,9.64,010c5a159ac849d5b7a117ee613f3e8b,Australia,CUS-2206365095,145.31 -37.76,debit,144.89,-37.81,145.31,-37.76]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,5c7008d4-2b8a-4232-bcf0-b42a300f9b0f,null,Michael,247.25,8/12/18,M,38,Parramatta,NSW,2018-08-12T21:46:16.000+0000,14.73,7ae0fc57f76341ed8dfcb26f69d19d3f,Australia,CUS-2142601169,151 -33.81,debit,151.23,-33.94,151,-33.81]
[authorized,0,null,ACC-4274272854,AUD,145.23 -37.86,SALES-POS,f1b609f1-d90b-41fe-97b1-8977c6c06d70,null,Timothy,2329.94,8/12/18,M,20,Wyndham Vale,VIC,2018-08-12T23:25:11.000+0000,16.33,c4bed06b7a6a462f88fc54321308bfc9,Australia,CUS-2484453271,144.59 -37.87,debit,145.23,-37.86,144.59,-37.87]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,SALES-POS,6a61a773-11dd-4438-91dc-acffdc81bf59,null,Joseph,2472.46,8/13/18,M,21,Lavington,NSW,2018-08-13T01:53:50.000+0000,10.01,006f490ba5934da8865fd3979cb8d05d,Australia,CUS-537508723,146.93 -36.05,debit,147.08,-37.97,146.93,-36.05]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,POS,783be575-8b6b-4823-be6a-35092df788fe,null,Scott,904.46,8/13/18,M,23,Bella Vista,NSW,2018-08-13T08:46:50.000+0000,9.31,c1ff6cdc31b54ddca823b706f8cf5a17,Australia,CUS-511326734,150.95 -33.73,debit,150.90,-34.37,150.95,-33.73]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,SALES-POS,125e0d1e-b936-452d-93ad-b36eeb7cda80,null,Joseph,2436.33,8/13/18,M,21,Belmont,VIC,2018-08-13T09:32:28.000+0000,10.75,4b81567cef02445c8848de644d6814e9,Australia,CUS-537508723,144.34 -38.18,debit,147.08,-37.97,144.34,-38.18]
[authorized,0,null,ACC-2970114956,AUD,144.89 -37.69,POS,f9f244e9-3f3b-4a7a-ba03-e9c5fae5bac1,null,Robert,5779.82,8/13/18,M,26,Saint Helena,VIC,2018-08-13T14:11:47.000+0000,5.8,37d85e955e0c44dbb8cca212906264b1,Australia,CUS-880898248,145.14 -37.68,debit,144.89,-37.69,145.14,-37.68]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,9d51aada-0f7e-4664-aa5d-6119a888f759,null,Jeffrey,805.63,8/13/18,M,30,Sydney,NSW,2018-08-13T14:37:26.000+0000,92.22,6b9ac52f32fe496e9fcfde4279b4baf6,Australia,CUS-860700529,151.21 -33.87,debit,153.05,-27.61,151.21,-33.87]
[authorized,0,null,ACC-1890605467,AUD,143.88 -37.66,POS,abe979df-9b1d-42a2-a04a-180eed06d77d,null,Alexander,8887.29,8/13/18,M,38,Ballarat Central,VIC,2018-08-13T15:02:26.000+0000,21.88,40f0411653ba4ba4a2bf3bf4e769dc3e,Australia,CUS-1478398256,143.85 -37.56,debit,143.88,-37.66,143.85,-37.56]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,e9195c52-7050-454d-aa27-bad1ad4b4ee0,null,Jeffrey,529.38,8/13/18,M,30,Sydney,NSW,2018-08-13T16:05:17.000+0000,276.25,1c9827d6913a4338b70ff1e7e654df32,Australia,CUS-860700529,151.21 -33.88,debit,153.05,-27.61,151.21,-33.88]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,SALES-POS,635f3dfb-bead-4f60-9a01-0acc24dc4f46,null,Ronald,1232.96,8/13/18,M,25,Orange,NSW,2018-08-13T16:34:42.000+0000,17.72,0ee4338f2b784f0abd905fb282c6d318,Australia,CUS-2178051368,149.1 -33.29,debit,145.73,-17.03,149.1,-33.29]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,c597a99d-4f04-4f19-ac71-84a31d77cbba,null,Joseph,1464.43,8/13/18,M,37,Goonellabah,NSW,2018-08-13T17:36:46.000+0000,15.08,1f18f23f98e045a1a0eb917a289f927d,Australia,CUS-2695611575,153.34 -28.81,debit,153.32,-27.93,153.34,-28.81]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,SALES-POS,5a72f2e6-6ec1-49bf-be27-c9efd7eeb027,null,Jessica,15363.14,8/13/18,F,34,Reynella,SA,2018-08-13T18:44:08.000+0000,28.85,e2fab73e20194b66aa2a7cfa6505d16c,Australia,CUS-1196156254,138.54 -35.1,debit,138.52,-35.01,138.54,-35.1]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,9c722f27-2495-4ca1-a7ec-562652a3b98c,null,Diana,613.19,8/13/18,F,26,Coombabah,QLD,2018-08-13T20:17:27.000+0000,5.67,151bc7707d5d4c6aa4bda36b2e670fbe,Australia,CUS-2487424745,153.36 -27.92,debit,153.41,-27.95,153.36,-27.92]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,9e569918-b62e-4730-a005-63940408281d,null,Diana,589.31,8/13/18,F,26,Mermaid Beach,QLD,2018-08-13T21:16:29.000+0000,12.64,6a87adbdc73345f6a7bc7cba1d9aed8a,Australia,CUS-2487424745,153.44 -28.06,debit,153.41,-27.95,153.44,-28.06]
[authorized,0,null,ACC-1349834573,AUD,145.17 -37.84,POS,583b5c19-f8a4-4559-bfbd-81bc6264759c,null,Matthew,6107.81,8/14/18,M,39,Newport,VIC,2018-08-14T09:35:02.000+0000,31.15,17bcc2610ec94967b65aeff5ab4ebcbf,Australia,CUS-1790886359,144.87 -37.85,debit,145.17,-37.84,144.87,-37.85]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,a7df322f-dfe8-48cc-855b-c0659f039b92,null,Diana,497.67,8/14/18,F,26,Southport,QLD,2018-08-14T09:56:46.000+0000,10.56,2d43fb0ddbe1461b85bb0e9c95709c64,Australia,CUS-2487424745,153.41 -27.97,debit,153.41,-27.95,153.41,-27.97]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,3baea83f-fd89-4630-bb0f-26360ea65796,null,Susan,2306.06,8/14/18,F,20,Auburn,NSW,2018-08-14T10:02:35.000+0000,69.49,49fdced5439045f8b6b646bf611300e8,Australia,CUS-164374203,151.02 -33.84,debit,150.68,-33.79,151.02,-33.84]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,SALES-POS,bd19a059-abcb-4c59-83f4-ca0a07c93d4d,null,Edward,5054.84,8/14/18,M,19,Mascot,NSW,2018-08-14T11:37:02.000+0000,1.52,baae4f8d96ab454d8224fb3efae374ab,Australia,CUS-443776336,151.19 -33.93,debit,115.98,-32.07,151.19,-33.93]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,52a3362e-2540-4d25-ae5d-f63e0e1db0c9,null,Diana,426.55,8/14/18,F,26,Kenmore,QLD,2018-08-14T12:07:39.000+0000,71.12,d1d45afbd30547228bb9d3bf409b7122,Australia,CUS-2487424745,152.95 -27.51,debit,153.41,-27.95,152.95,-27.51]
[authorized,0,null,ACC-2920611728,AUD,144.96 -37.76,POS,d39ef731-28df-4327-af7a-8ef42b3d80ed,null,Tyler,2632.12,8/14/18,M,69,South Melbourne,VIC,2018-08-14T12:50:12.000+0000,16.56,0970fa7eeb2841e2a9f0e1b15396a606,Australia,CUS-1388323263,144.97 -37.83,debit,144.96,-37.76,144.97,-37.83]
[authorized,0,null,ACC-2828321672,AUD,153.03 -27.51,POS,f0e7431c-0605-4143-9ad2-c789c164b49d,null,Stephanie,428.23,8/14/18,F,53,Eagleby,QLD,2018-08-14T13:56:26.000+0000,17.17,b95b14cbb7c14d71b6fce7a3c2eda499,Australia,CUS-1005756958,153.2 -27.7,debit,153.03,-27.51,153.2,-27.7]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,1f9e633b-7dd0-4101-ab75-39b94806fbc8,null,Kimberly,2092.85,8/14/18,F,24,Atherton,QLD,2018-08-14T14:54:51.000+0000,19.11,6243880137014afc810f9412ade964a3,Australia,CUS-3378712515,145.48 -17.26,debit,145.45,-37.74,145.48,-17.26]
[authorized,0,null,ACC-2920611728,AUD,144.96 -37.76,POS,d3fd832b-36b0-461f-aeca-2b154a4b18ad,null,Tyler,2612.82,8/14/18,M,69,Northcote,VIC,2018-08-14T16:48:50.000+0000,19.3,a9a15ad8bf1947c99691347389462835,Australia,CUS-1388323263,145 -37.76,debit,144.96,-37.76,145,-37.76]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,d1c66cfe-1569-4918-bbb2-ca9f76a14e08,null,Rhonda,1960.64,8/14/18,F,40,Sydney,NSW,2018-08-14T17:41:18.000+0000,13.8,467d017c67c84ba2876470aa4c93c8f5,Australia,CUS-1614226872,151.2 -33.87,debit,153.10,-27.66,151.2,-33.87]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,POS,5e4447f8-8083-40eb-b75f-f7e9a0583d3c,null,Christopher,7727.78,8/14/18,M,35,Peterborough,SA,2018-08-14T20:10:29.000+0000,19.67,e28b73e0866d45b8891af87773e88bd8,Australia,CUS-1896554896,138.84 -32.97,debit,151.68,-32.98,138.84,-32.97]
[authorized,0,null,ACC-1334819143,AUD,145.13 -37.70,SALES-POS,423556ec-70b1-47b0-b3ca-93bb99cdb18f,null,Christopher,59342.13,8/14/18,M,33,Mount Gambier,SA,2018-08-14T20:35:29.000+0000,151.97,afebe8cc15434750bfe332cfb570669a,Australia,CUS-3117610635,140.79 -37.81,debit,145.13,-37.70,140.79,-37.81]
[authorized,0,null,ACC-3879258709,AUD,143.83 -37.66,POS,7c9bbad5-5476-4344-b5f5-31b6231783b1,null,Natasha,189869.21,8/14/18,F,40,Collingwood,VIC,2018-08-14T21:00:26.000+0000,87.8,bacc25d7fcf6456eba5572618341153d,Australia,CUS-527400765,144.98 -37.8,debit,143.83,-37.66,144.98,-37.8]
[authorized,0,null,ACC-2173390920,AUD,144.71 -37.58,SALES-POS,a6769e7b-1c80-4f24-a874-7efc4ccd47bc,null,Luis,2306.44,8/14/18,M,27,Craigieburn,VIC,2018-08-14T21:44:53.000+0000,23.41,9f18a71e571d41a8a863a056fe389469,Australia,CUS-3180318393,144.91 -37.61,debit,144.71,-37.58,144.91,-37.61]
[authorized,0,null,ACC-2650850707,AUD,148.16 -23.52,POS,cf5ce0ba-0001-498e-9bb8-f534bcbc96d6,null,Brian,106049.41,8/15/18,M,42,Kalapa,QLD,2018-08-15T01:46:49.000+0000,31.18,67f5516d9e0a4287b40a428771cfcaf9,Australia,CUS-2819545904,150.28 -23.49,debit,148.16,-23.52,150.28,-23.49]
[authorized,0,null,ACC-2650850707,AUD,148.16 -23.52,POS,a23aa978-bd00-4654-80cb-2b6ab00e13df,null,Brian,105941.99,8/15/18,M,42,Parkes,NSW,2018-08-15T04:53:19.000+0000,107.42,659e5694c18c4f95816e49789908c16f,Australia,CUS-2819545904,148.17 -33.14,debit,148.16,-23.52,148.17,-33.14]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,8508a948-34d5-4d04-a9aa-416aa46bd0cc,null,Susan,2253.73,8/15/18,F,20,Brookvale,NSW,2018-08-15T09:13:11.000+0000,42.53,4c87f837c5de45499a0efe90d8fae9e1,Australia,CUS-164374203,151.27 -33.77,debit,150.68,-33.79,151.27,-33.77]
[authorized,0,null,ACC-80388494,AUD,144.97 -37.42,SALES-POS,d1c6546c-e9e3-433f-9f62-d955f805a852,null,Dustin,2561.52,8/15/18,M,28,Doncaster,VIC,2018-08-15T09:25:20.000+0000,15.35,0e3574ca3b274914b3d383eb09865d18,Australia,CUS-1140341822,145.12 -37.78,debit,144.97,-37.42,145.12,-37.78]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,POS,f94d1922-da2c-4a2a-8c60-dcfb4362fa2a,null,Jessica,2070.4,8/15/18,F,21,Rosebery,NT,2018-08-15T09:29:23.000+0000,1.71,fc37eefa68054fd5b6711be6022b0dd9,Australia,CUS-325142416,130.99 -12.51,debit,130.84,-12.45,130.99,-12.51]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,SALES-POS,ae55cc4d-87ed-47cc-9f9e-ea993cb640d9,null,Scott,1817.37,8/15/18,M,23,Merrylands,NSW,2018-08-15T10:32:31.000+0000,6.41,eb816ed24e1546ffa85b1bc03dd8a5a6,Australia,CUS-511326734,150.99 -33.83,debit,150.90,-34.37,150.99,-33.83]
[authorized,0,null,ACC-80388494,AUD,144.97 -37.42,SALES-POS,fb4000b1-3358-4664-80ef-9cf4706c2381,null,Dustin,2553.93,8/15/18,M,28,Fitzroy,VIC,2018-08-15T11:06:37.000+0000,7.59,bfb91e55641d47f6a5e904e947fad849,Australia,CUS-1140341822,144.98 -37.8,debit,144.97,-37.42,144.98,-37.8]
[authorized,0,null,ACC-1056639002,AUD,145.03 -37.91,POS,238774cb-e57c-4054-815a-be7606a52038,null,Michael,42253.28,8/15/18,M,22,Mount Gambier,SA,2018-08-15T11:13:39.000+0000,16.25,978b89143ca543fa9dfa5073bae6dcba,Australia,CUS-3462882033,140.78 -37.83,debit,145.03,-37.91,140.78,-37.83]
[authorized,0,null,ACC-1424176027,AUD,151.08 -33.93,POS,20f3ff9a-d1e4-45f3-82ee-9cae00f3c2fc,null,Donald,1928.13,8/15/18,M,22,Auburn,NSW,2018-08-15T14:45:36.000+0000,15.59,160f4a8a99644829b1320179b2cae086,Australia,CUS-3431016847,151.03 -33.85,debit,151.08,-33.93,151.03,-33.85]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,POS,5b53791d-fd26-4b42-88a7-efe061595618,null,Ronald,1143.45,8/15/18,M,25,Melbourne,VIC,2018-08-15T15:02:48.000+0000,63.51,118dcfae8d0749358558d0be432fdc81,Australia,CUS-2178051368,144.96 -37.82,debit,145.73,-17.03,144.96,-37.82]
[authorized,0,null,ACC-602667573,AUD,151.23 -33.96,POS,261c71f5-4ed6-4661-b95d-84855a34227d,null,Michael,4184.19,8/15/18,M,40,Bankstown,NSW,2018-08-15T15:08:54.000+0000,208.55,18c2a8b5719e4e2295bddd08d563b56e,Australia,CUS-2031327464,151.03 -33.92,debit,151.23,-33.96,151.03,-33.92]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,SALES-POS,0f5a03c0-3990-4e63-9549-e25eeb604815,null,Amy,4.4,8/15/18,F,43,Maryborough,VIC,2018-08-15T15:14:59.000+0000,8.14,d72076bbecc84aa2a0a1a94d8962b802,Australia,CUS-2599279756,143.74 -37.05,debit,142.77,-37.06,143.74,-37.05]
[authorized,0,null,ACC-602667573,AUD,151.23 -33.96,SALES-POS,08f4f809-fafc-4123-8a7d-a0ab650b27cd,null,Michael,4162.11,8/15/18,M,40,Ryde,NSW,2018-08-15T15:33:17.000+0000,22.08,a4fbe9e7cb0c41299b425a9efbde14da,Australia,CUS-2031327464,151.12 -33.79,debit,151.23,-33.96,151.12,-33.79]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,e2f60095-8c17-4069-bbcd-a9256238b34f,null,Diana,1424.81,8/15/18,F,26,Ashmore,QLD,2018-08-15T15:57:40.000+0000,7.71,81ff5fe0b6bc4dd98c51563f7e4edc19,Australia,CUS-2487424745,153.38 -27.99,debit,153.41,-27.95,153.38,-27.99]
[authorized,0,null,ACC-3021093232,AUD,149.83 -29.47,SALES-POS,0c1ffe7f-8a0e-4d5f-b91d-78577b9b40a2,null,Melissa,3294.52,8/15/18,F,30,Bega,NSW,2018-08-15T17:31:27.000+0000,23.27,6fb34694154a4855bab0eacec13c6b8d,Australia,CUS-55310383,149.84 -36.67,debit,149.83,-29.47,149.84,-36.67]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,SALES-POS,7c7472f6-c302-4cf0-85d6-4acbf48ddb06,null,Susan,3512.5,8/15/18,F,20,Mcmahons Point,NSW,2018-08-15T20:02:33.000+0000,10.5,0d3dafcd540a4d1aac63428f7f75c4b2,Australia,CUS-164374203,151.2 -33.85,debit,150.68,-33.79,151.2,-33.85]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,POS,812dd3a5-ff7d-4ddb-b08d-578e7ea2449d,null,James,8244.38,8/15/18,M,28,Roxburgh Park,VIC,2018-08-15T20:28:12.000+0000,45.54,1c1cb0c194634a488ca927fdcfaacbf3,Australia,CUS-4023861240,144.93 -37.64,debit,147.63,-22.84,144.93,-37.64]
[authorized,0,null,ACC-2528867619,AUD,138.58 -34.96,SALES-POS,bf78c4a2-a256-4e77-a17d-e889a47ac204,null,Abigail,3159.78,8/15/18,F,40,Mclaren Vale,SA,2018-08-15T22:49:59.000+0000,6.05,5af01fa3cd964906b4e024991c470887,Australia,CUS-2505971401,138.54 -35.22,debit,138.58,-34.96,138.54,-35.22]
[authorized,0,null,ACC-2615038700,AUD,145.35 -38.03,SALES-POS,c287e5be-17a3-49ad-80ef-3bd295033671,null,Emily,29470.71,8/17/18,F,43,Golden Point,VIC,2018-08-17T00:22:04.000+0000,64.5,e8a510baaa0646b2987c4d3bcf76fb5a,Australia,CUS-3255104878,143.87 -37.58,debit,145.35,-38.03,143.87,-37.58]
[authorized,0,null,ACC-211792489,AUD,138.63 -34.93,SALES-POS,935836d0-4b82-4fd8-82fc-4857007610a3,null,Jacqueline,2456.46,8/17/18,F,30,Nowra,NSW,2018-08-17T04:48:22.000+0000,38.94,e45b35fbdb6f4ddca9c7c3452f66bbde,Australia,CUS-497688347,150.6 -34.88,debit,138.63,-34.93,150.6,-34.88]
[authorized,0,null,ACC-588564840,AUD,151.27 -33.76,SALES-POS,4bc0e750-4818-4aec-af42-3be72ef0de7b,null,Isaiah,10363.1,8/17/18,M,23,Penrith,NSW,2018-08-17T06:05:42.000+0000,15.18,6b7300833ad742c5a5bbe65ee011244f,Australia,CUS-1462656821,150.69 -33.75,debit,151.27,-33.76,150.69,-33.75]
[authorized,0,null,ACC-2901672282,AUD,255.00 -573.00,SALES-POS,efbb9b50-63af-4660-bb5c-37e05fca9f3f,null,Daniel,1540.5,8/17/18,M,22,Morayfield,QLD,2018-08-17T09:23:43.000+0000,17.42,796df7dabcb445a48e21428e22c7e8ce,Australia,CUS-1617121891,152.95 -27.12,debit,255.00,-573.00,152.95,-27.12]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,0d338c2f-cf2d-4f14-ae19-e9f79c5f90aa,null,Susan,3429.33,8/17/18,F,20,Manly,NSW,2018-08-17T09:36:32.000+0000,10.81,d8657302ecdb4545a70fad0f1ac56a27,Australia,CUS-164374203,151.28 -33.8,debit,150.68,-33.79,151.28,-33.8]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,SALES-POS,d7effe6e-ecfb-464b-aab6-6bb1390ffe97,null,Susan,3397.57,8/17/18,F,20,Chatswood,NSW,2018-08-17T11:02:29.000+0000,31.76,e66aef210fa34f82a0a889b1d2c79b07,Australia,CUS-164374203,151.18 -33.8,debit,150.68,-33.79,151.18,-33.8]
[authorized,0,null,ACC-2153562714,AUD,116.00 -31.88,SALES-POS,6cf56f91-9c53-4cfa-b945-000628ec0508,null,Linda,594.03,8/17/18,F,24,Murdoch,WA,2018-08-17T11:31:54.000+0000,8.94,35d5b0296a624f3084798ad049f2512f,Australia,CUS-423725039,115.83 -32.07,debit,116.00,-31.88,115.83,-32.07]
[authorized,0,null,ACC-964839203,AUD,146.92 -36.07,POS,1f67fe13-88de-4730-a94c-3ccd989930a2,null,Michael,30487.4,8/17/18,M,21,Melbourne,VIC,2018-08-17T11:53:58.000+0000,54.98,4a4e62a9b27c4ae79dd49976e07d0188,Australia,CUS-2059096722,144.97 -37.81,debit,146.92,-36.07,144.97,-37.81]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,POS,4890e28b-05ec-44f2-9ab0-bb2e7348c756,null,Robin,2664.75,8/17/18,F,34,Bankstown,NSW,2018-08-17T15:00:09.000+0000,40.3,be50d882ecbb47b78cac1f21dff063cf,Australia,CUS-1147642491,151.04 -33.92,debit,151.04,-33.77,151.04,-33.92]
[authorized,0,null,ACC-2920611728,AUD,144.96 -37.76,SALES-POS,04a5df97-f0a8-4003-a9ea-50191babbdb0,null,Tyler,3530.18,8/17/18,M,69,Collingwood,VIC,2018-08-17T16:26:59.000+0000,23.36,11cc75b7efce4ac5bc0955d38fe3afeb,Australia,CUS-1388323263,144.98 -37.81,debit,144.96,-37.76,144.98,-37.81]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,SALES-POS,8459ed02-90ac-4396-9c96-2e342816d45c,null,Barry,4972.16,8/17/18,M,38,West Lakes,SA,2018-08-17T16:58:43.000+0000,30.94,0e91dc5bb7054cb9934f19d9280a7c6f,Australia,CUS-1604596597,138.49 -34.88,debit,138.67,-34.86,138.49,-34.88]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,0c9a9567-20b6-4917-8e4e-df4b42940e3f,null,Richard,16654.74,8/17/18,M,24,Wilsonton,QLD,2018-08-17T21:32:06.000+0000,11.35,4a17dd7872054a19bcd14f1bc9cde1d0,Australia,CUS-51506836,151.93 -27.55,debit,152.99,-27.49,151.93,-27.55]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,33811363-abb7-4590-87ac-5ce712c58608,null,Jeffrey,1901.85,8/17/18,M,30,Yamanto,QLD,2018-08-17T21:46:11.000+0000,9.51,2f2df3051fb4497ebb681c364c580210,Australia,CUS-860700529,152.74 -27.66,debit,153.05,-27.61,152.74,-27.66]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,POS,fead27c2-a33d-4870-9cce-29f199b117ad,null,Amy,1577.22,8/17/18,F,43,Castlemaine,VIC,2018-08-17T22:00:31.000+0000,39.54,74789ffef944453ab1bd4e74d2ea1b8f,Australia,CUS-2599279756,144.22 -37.06,debit,142.77,-37.06,144.22,-37.06]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,SALES-POS,efa26eca-2cde-4d14-8557-65d69e245397,null,Jessica,18735.02,8/18/18,F,34,Berry,NSW,2018-08-18T01:01:17.000+0000,20.47,dbbe8edbe0fc481c8cb2305b6741e10a,Australia,CUS-1196156254,150.7 -34.78,debit,138.52,-35.01,150.7,-34.78]
[authorized,0,null,ACC-2173390920,AUD,144.71 -37.58,POS,00a5bc50-0146-48d7-91ee-966e8be89c0b,null,Luis,2136.1,8/18/18,M,27,Healesville,VIC,2018-08-18T08:20:39.000+0000,45.34,899d8f2414ff4e88a7fa649852d95229,Australia,CUS-3180318393,145.54 -37.65,debit,144.71,-37.58,145.54,-37.65]
[authorized,0,null,ACC-2828321672,AUD,153.03 -27.51,SALES-POS,939bffd8-e25b-48c5-b847-c0533eb188a3,null,Stephanie,1132.69,8/18/18,F,53,Sydney,NSW,2018-08-18T08:37:19.000+0000,68.96,80ae6bb7c5d54205b9bb4d2cda04c2a1,Australia,CUS-1005756958,151.21 -33.87,debit,153.03,-27.51,151.21,-33.87]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,POS,889d1da4-9b1a-4e33-a8a5-3632916adf2c,null,Robin,2422.67,8/18/18,F,34,Auburn,NSW,2018-08-18T09:58:45.000+0000,54.9,fa0419dcfc0c4afb84a9bdf839d10a5f,Australia,CUS-1147642491,151.02 -33.88,debit,151.04,-33.77,151.02,-33.88]
[authorized,0,null,ACC-3317636250,AUD,153.02 -27.66,POS,78cd8c14-6242-4d07-a49f-af519ac27d02,null,Kenneth,7167.81,8/18/18,M,35,Shailer Park,QLD,2018-08-18T10:58:33.000+0000,31.27,7fad3a0b8b5d493f9117c6acc904c130,Australia,CUS-2738291516,153.18 -27.66,debit,153.02,-27.66,153.18,-27.66]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,289ac334-a1d3-4639-9401-a48392a8ade8,null,Jeffrey,1862.38,8/18/18,M,30,Boondall,QLD,2018-08-18T11:06:17.000+0000,6.86,ee38d1c38ae94978bdb75ce6bb3adab3,Australia,CUS-860700529,153.06 -27.36,debit,153.05,-27.61,153.06,-27.36]
[authorized,0,null,ACC-2920611728,AUD,144.96 -37.76,SALES-POS,a3eb712f-444e-4eeb-9da0-99474eed4e1b,null,Tyler,3474.26,8/18/18,M,69,South Melbourne,VIC,2018-08-18T11:13:25.000+0000,55.92,c167dcf7ffc54a4683e33df9d28b5d53,Australia,CUS-1388323263,144.96 -37.83,debit,144.96,-37.76,144.96,-37.83]
[authorized,0,null,ACC-1788473090,AUD,145.06 -37.95,SALES-POS,688fbc1d-a902-4b53-9eb6-e07b4a0e46b1,null,Rachael,3720.45,8/18/18,F,21,Sale,VIC,2018-08-18T13:53:34.000+0000,18.01,a325ce74815548cca284a0ffa2dd7298,Australia,CUS-134193016,147.07 -38.11,debit,145.06,-37.95,147.07,-38.11]
[authorized,0,null,ACC-211792489,AUD,138.63 -34.93,SALES-POS,d6da0a73-531c-4df4-9afa-90c883149a9f,null,Jacqueline,2306.87,8/18/18,F,30,Gundagai,NSW,2018-08-18T14:13:19.000+0000,28.58,8cb8e0e917eb47f2a09e15fb85d7d1bb,Australia,CUS-497688347,148.11 -35.01,debit,138.63,-34.93,148.11,-35.01]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,SALES-POS,ece151d2-3e52-4c95-b47c-38cc75b4a517,null,Richard,16636.01,8/18/18,M,24,North Sydney,NSW,2018-08-18T14:29:35.000+0000,5.79,8b79d3b5000c4f53af4071ba66cb39aa,Australia,CUS-51506836,151.21 -33.84,debit,152.99,-27.49,151.21,-33.84]
[authorized,0,null,ACC-154431271,AUD,153.09 -27.48,SALES-POS,30b7c23d-ddcf-4cdd-b60f-af96e58acd4a,null,Lori,898.7,8/18/18,F,18,Indooroopilly,QLD,2018-08-18T14:37:43.000+0000,28.23,6272ff27a5b044c6b17e7973bb52741d,Australia,CUS-3702001629,152.97 -27.5,debit,153.09,-27.48,152.97,-27.5]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,POS,57c15e44-3bc5-4104-9470-f692191dbb74,null,Ronald,1025.33,8/18/18,M,25,Dampier Peninsula,WA,2018-08-18T17:50:18.000+0000,8.81,0ef99551c3f345f8a6efe79d8028563d,Australia,CUS-2178051368,122.67 -16.98,debit,145.73,-17.03,122.67,-16.98]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,597a741f-68c7-4c24-baa5-c4ce755170b1,null,Joseph,2168.17,8/18/18,M,37,Dutton Park,QLD,2018-08-18T18:23:02.000+0000,5.71,23c347703a1f426abc7aaae63d461a35,Australia,CUS-2695611575,153.03 -27.49,debit,153.32,-27.93,153.03,-27.49]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,POS,e9888890-71de-4be4-8199-bc6216959d53,null,Derek,603.53,8/18/18,M,20,Ringwood,VIC,2018-08-18T19:25:16.000+0000,24.42,1b05b63f7303471f8a003597e2c9f4ef,Australia,CUS-3325710106,145.23 -37.81,debit,145.04,-37.92,145.23,-37.81]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,POS,85fb518d-9542-4cc4-bff3-710cd2cdf72c,null,Joseph,3226.18,8/18/18,M,21,Hampton,VIC,2018-08-18T21:44:48.000+0000,24.7,5abdd05927b04f4a9a72c460377c47a8,Australia,CUS-537508723,145 -37.94,debit,147.08,-37.97,145,-37.94]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,SALES-POS,c8102c73-8f6a-4c5d-a452-797d9aaba5d4,null,Edward,4953.23,8/18/18,M,19,Trigg,WA,2018-08-18T22:43:11.000+0000,6.08,053a5973b8704039bcdc18db535dcb85,Australia,CUS-443776336,115.76 -31.87,debit,115.98,-32.07,115.76,-31.87]
[authorized,0,null,ACC-2988263882,AUD,145.18 -37.90,SALES-POS,445e31a5-811d-480d-911c-7d9e15df6c1d,null,Michael,3344.36,8/18/18,M,44,Altona Meadows,VIC,2018-08-18T22:57:40.000+0000,27.68,81513aab0d0b472c8234566ad5dee6d0,Australia,CUS-1233833708,144.78 -37.87,debit,145.18,-37.90,144.78,-37.87]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,POS,71d6ad22-eff0-4ab8-b771-72bcc0385c75,null,Kaitlyn,3239.03,8/18/18,F,21,West End,WA,2018-08-18T23:29:59.000+0000,10.47,55236ee8451b4fa89c8b32e16aced7e4,Australia,CUS-809013380,114.59 -28.78,debit,114.62,-28.80,114.59,-28.78]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,POS,a7c6ec83-1423-4978-83b4-3e3c35528bba,null,Tiffany,2253.39,8/19/18,F,25,Murrurundi,NSW,2018-08-19T00:13:02.000+0000,4.81,15e92c5cc86b437eab92cceaec3b6218,Australia,CUS-1669695324,150.84 -31.76,debit,115.74,-31.72,150.84,-31.76]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,SALES-POS,fd1c9a34-9224-4338-9716-e8f10005b83a,null,Derek,584.45,8/19/18,M,20,Alderley,QLD,2018-08-19T00:24:16.000+0000,19.08,cd5f98eac8444c398fa0b4e13a7c316d,Australia,CUS-3325710106,153 -27.43,debit,145.04,-37.92,153,-27.43]
[authorized,0,null,ACC-588564840,AUD,151.27 -33.76,SALES-POS,4b2355f0-146a-4441-b748-ae22335fbd53,null,Isaiah,10048.7,8/19/18,M,23,Katoomba,NSW,2018-08-19T00:35:30.000+0000,17.29,f35ecb85d36040cf83253a389e9488ac,Australia,CUS-1462656821,150.31 -33.72,debit,151.27,-33.76,150.31,-33.72]
[authorized,0,null,ACC-1056639002,AUD,145.03 -37.91,POS,389991f4-f4f4-4d49-bcc0-b4222b5535b6,null,Michael,43136.07,8/19/18,M,22,Bairnsdale,VIC,2018-08-19T07:49:59.000+0000,20.32,56faf664eaaf45deb154eaad4e223964,Australia,CUS-3462882033,147.61 -37.83,debit,145.03,-37.91,147.61,-37.83]
