[authorized,0,null,ACC-3541460373,AUD,145.00 -37.83,POS,5889edf0-d375-4bd8-9268-0017d60fda33,null,Jeffrey,2946.86,9/22/18,M,24,Ballan,VIC,2018-09-22T02:37:59.000+0000,20.04,3d2e5b66134c40cd9bff96210bea6fd3,Australia,CUS-1433879684,144.24 -37.59,debit,145.00,-37.83,144.24,-37.59]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,POS,50509899-e929-4d8e-bdd9-5e7faef2fa91,null,Ryan,3933.56,9/22/18,M,31,Surry Hills,NSW,2018-09-22T06:37:19.000+0000,34.23,c355724da0fb4d22960d81b1f1effc0c,Australia,CUS-3129499595,151.21 -33.89,debit,150.92,-33.77,151.21,-33.89]
[authorized,0,null,ACC-3741880913,AUD,150.50 -23.40,POS,633d03c8-2319-4802-aaa9-f2c9c366a820,null,Ashley,8664.72,9/22/18,F,25,Newman,WA,2018-09-22T07:21:59.000+0000,146.89,0a532d4f312141b48aa173e15f663054,Australia,CUS-1220154422,119.8 -23.39,debit,150.50,-23.40,119.8,-23.39]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,0de75523-e772-4706-bd59-350afa6d3907,null,Michael,390.11,9/22/18,M,38,Manly,NSW,2018-09-22T09:22:31.000+0000,13.45,c4061641066c4e3491da0d75a1f6fd02,Australia,CUS-2142601169,151.29 -33.8,debit,151.23,-33.94,151.29,-33.8]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,POS,6ddddc40-5b69-4253-8a26-167999a8bf96,null,Amy,3692.64,9/22/18,F,43,Castlemaine,VIC,2018-09-22T09:43:29.000+0000,18.6,c16ce491329d479bab1f1645ca4b405e,Australia,CUS-2599279756,144.22 -37.06,debit,142.77,-37.06,144.22,-37.06]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,33952b07-859c-4c0a-8b1d-813a5f6b444c,null,Tonya,6381.07,9/22/18,F,27,Cockburn Central,WA,2018-09-22T09:50:29.000+0000,7.71,77f4145950d9453886bcff5cb96a460c,Australia,CUS-3026014945,115.86 -32.13,debit,116.06,-32.00,115.86,-32.13]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,cdb5aa98-3008-4c5e-9ad9-8c6faada1788,null,Ryan,3884.16,9/22/18,M,31,Brookvale,NSW,2018-09-22T11:53:56.000+0000,49.4,f356c3447edb4cd5b8f2bf585106a960,Australia,CUS-3129499595,151.27 -33.77,debit,150.92,-33.77,151.27,-33.77]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,080f11a9-7d38-40d1-84dc-b32f05742c52,null,Jeffrey,3022.9,9/22/18,M,30,Runcorn,QLD,2018-09-22T13:27:29.000+0000,15.1,2394bb341b01475882c7b5faf7a32e9f,Australia,CUS-860700529,153.08 -27.59,debit,153.05,-27.61,153.08,-27.59]
[authorized,0,null,ACC-3741880913,AUD,150.50 -23.40,POS,30e1920f-6a0a-4405-b444-b48caeb2bc5c,null,Ashley,8482.96,9/22/18,F,25,Newman,WA,2018-09-22T16:55:59.000+0000,20.14,e1fe32845bdd4115a587c608a1ae92c2,Australia,CUS-1220154422,119.73 -23.37,debit,150.50,-23.40,119.73,-23.37]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,601bc008-50c1-4dad-9ea0-5f52273a2480,null,Diana,2658.87,9/22/18,F,26,Runaway Bay,QLD,2018-09-22T18:18:32.000+0000,6.52,9ab5211d641a4d338af345c9ef89760d,Australia,CUS-2487424745,153.4 -27.93,debit,153.41,-27.95,153.4,-27.93]
[authorized,0,null,ACC-1349834573,AUD,145.17 -37.84,SALES-POS,d1f233cc-3f37-4c24-a188-7d842a11bb3d,null,Matthew,11603.67,9/22/18,M,39,Melbourne,VIC,2018-09-22T20:07:35.000+0000,158.27,23916cef9eea42288b2ce4283e739331,Australia,CUS-1790886359,144.96 -37.81,debit,145.17,-37.84,144.96,-37.81]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,f39e8c3c-b44b-4879-8087-ca556de62378,null,Richard,18118.73,9/22/18,M,24,Tanah Merah,QLD,2018-09-22T20:30:34.000+0000,18.74,6a11325e862c4f9ab14fe8a5d93bad87,Australia,CUS-51506836,153.18 -27.68,debit,152.99,-27.49,153.18,-27.68]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,98be2e04-ead8-4457-9f0a-18a63ec28153,null,Joseph,4534.67,9/22/18,M,37,Highgate Hill,QLD,2018-09-22T21:13:19.000+0000,9.75,0c6549ed5e14416ba28671004a5bad19,Australia,CUS-2695611575,153.02 -27.49,debit,153.32,-27.93,153.02,-27.49]
[authorized,0,null,ACC-2305712452,AUD,138.61 -34.89,POS,b51c5167-4500-430e-b4f1-8b2877529495,null,Debra,4278.81,9/22/18,F,18,Bruce,ACT,2018-09-22T21:24:15.000+0000,4.5,9c4a754d3bd4475184a7c5e7b09f7998,Australia,CUS-1842679196,149.08 -35.24,debit,138.61,-34.89,149.08,-35.24]
[authorized,0,null,ACC-574997646,AUD,150.79 -33.64,POS,a445b2d2-1e3d-4612-bae7-733896a54ee4,null,Mackenzie,4009.05,9/22/18,F,18,Menai,NSW,2018-09-22T21:46:07.000+0000,44.34,7b6e1b09c6a44d8a9410cb25560f3a8e,Australia,CUS-586638664,151.01 -34.02,debit,150.79,-33.64,151.01,-34.02]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,98ae32d6-bc9f-4ce4-9aef-96adb4ecaaf5,null,Susan,8258.36,9/22/18,F,20,Balgowlah,NSW,2018-09-22T22:25:29.000+0000,21.5,85768fe1ead645aaa00d6e8f91bc61af,Australia,CUS-164374203,151.26 -33.79,debit,150.68,-33.79,151.26,-33.79]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,57454818-9f5a-438f-b493-8bb5bc0d7e67,null,Jessica,22585.07,9/22/18,F,34,Mckail,WA,2018-09-22T22:48:20.000+0000,12.68,2627d31f4a3f494d8e4002d8da2ce93a,Australia,CUS-1196156254,117.85 -34.99,debit,138.52,-35.01,117.85,-34.99]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,84b99c77-74ea-4ca7-862c-127b2c813493,null,Richard,18089.16,9/22/18,M,24,Parkinson,QLD,2018-09-22T23:12:09.000+0000,29.57,81745882ded14074a263cb32ab5a5eab,Australia,CUS-51506836,153.03 -27.63,debit,152.99,-27.49,153.03,-27.63]
[authorized,0,null,ACC-2528867619,AUD,138.58 -34.96,POS,af80e38b-8bb8-4f42-b72d-8bde88500420,null,Abigail,13017.5,9/22/18,F,40,Denmark,WA,2018-09-22T23:37:28.000+0000,14.7,21775303ab82441782044c6bed5b7bbb,Australia,CUS-2505971401,117.23 -34.92,debit,138.58,-34.96,117.23,-34.92]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,1aa74c24-a6ce-43a7-bb7f-db8ea3eab735,null,Rhonda,3719.16,9/22/18,F,40,Indooroopilly,QLD,2018-09-22T23:50:07.000+0000,20.02,5717bc65626f4aa995d9b3f45fc26f19,Australia,CUS-1614226872,152.97 -27.5,debit,153.10,-27.66,152.97,-27.5]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,d47efc0a-2443-47d0-ad6b-4379779d2e3e,null,Jessica,22535.31,9/23/18,F,34,Albany,WA,2018-09-23T01:12:49.000+0000,49.76,1f495b802dae407fb75c610080dd9850,Australia,CUS-1196156254,117.89 -35.03,debit,138.52,-35.01,117.89,-35.03]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,07f96769-de90-4ca7-b636-db4df8bd9587,null,Joseph,4520.82,9/23/18,M,37,Broadbeach,QLD,2018-09-23T02:50:26.000+0000,13.85,b68d246878db4ec8b3b748acf0e24cec,Australia,CUS-2695611575,153.43 -28.03,debit,153.32,-27.93,153.43,-28.03]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,POS,5b69624b-b549-4426-89c2-9d65f517e1b7,null,Scott,4915.99,9/23/18,M,23,Wetherill Park,NSW,2018-09-23T09:14:26.000+0000,20.78,5607719c460b42749b81250156c542e4,Australia,CUS-511326734,150.9 -33.85,debit,150.90,-34.37,150.9,-33.85]
[authorized,0,null,ACC-3741880913,AUD,150.50 -23.40,POS,66ee4703-fab7-4d4f-8fba-a8499dfa29c3,null,Ashley,8469.77,9/23/18,F,25,Rockhampton City,QLD,2018-09-23T09:57:13.000+0000,13.19,2762df5e6d354adfb301c50fc54e0d9e,Australia,CUS-1220154422,150.51 -23.38,debit,150.50,-23.40,150.51,-23.38]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,POS,c4d6e945-af74-4562-a295-79b8b4a1d2b7,null,Sandra,8225.28,9/23/18,F,34,West Perth,WA,2018-09-23T10:10:48.000+0000,17.76,d834e22e4f8a4e07b7b4e18838da41bb,Australia,CUS-4142663097,115.85 -31.95,debit,130.90,-12.37,115.85,-31.95]
[authorized,0,null,ACC-80388494,AUD,144.97 -37.42,SALES-POS,722430c6-39e6-4570-9323-3db6191e6548,null,Dustin,5743.36,9/23/18,M,28,Malvern,VIC,2018-09-23T10:18:06.000+0000,1270.49,03ca580133cb482395cbfc391000ea8e,Australia,CUS-1140341822,145.04 -37.85,debit,144.97,-37.42,145.04,-37.85]
[authorized,0,null,ACC-1334819143,AUD,145.13 -37.70,POS,cd32bde7-1b61-404e-b093-3ba8ed7f5ebf,null,Christopher,62096.97,9/23/18,M,33,Mount Gambier,SA,2018-09-23T10:25:24.000+0000,49.23,ff2be2ea6616447eb806681037d96d51,Australia,CUS-3117610635,140.79 -37.83,debit,145.13,-37.70,140.79,-37.83]
[authorized,0,null,ACC-2650850707,AUD,148.16 -23.52,SALES-POS,8d7c3b90-f653-45da-8afd-a53c94fb05dd,null,Brian,112673.71,9/23/18,M,42,Sydney,NSW,2018-09-23T10:32:42.000+0000,49.84,c134f9c1e363421089df617dfee2f222,Australia,CUS-2819545904,151.21 -33.87,debit,148.16,-23.52,151.21,-33.87]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,SALES-POS,9d2006a1-2ce9-4109-98fe-bee5bfa8e455,null,Scott,4893.61,9/23/18,M,23,Marrickville,NSW,2018-09-23T11:26:35.000+0000,14.18,1354025d13db45139d5201a23009b034,Australia,CUS-511326734,151.16 -33.91,debit,150.90,-34.37,151.16,-33.91]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,SALES-POS,badab24c-8962-483e-ad02-6635f839f1e6,null,Amy,3537.82,9/23/18,F,43,Castlemaine,VIC,2018-09-23T11:38:21.000+0000,22.15,ec61593549354f57840a5362e0e3ebb0,Australia,CUS-2599279756,144.21 -37.07,debit,142.77,-37.06,144.21,-37.07]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,c7d169a9-fe96-4983-8d1e-9c0c6805a31e,null,Diana,2525.65,9/23/18,F,26,Darlinghurst,NSW,2018-09-23T15:03:59.000+0000,19.99,1ff976e009ea4ce0bde15a1b3227fe51,Australia,CUS-2487424745,151.22 -33.88,debit,153.41,-27.95,151.22,-33.88]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,8d505855-d938-41b3-9ee0-7063c5abf848,null,Jessica,22453.66,9/23/18,F,34,Unley,SA,2018-09-23T15:17:19.000+0000,25.51,370ec026568e456ab1a65038fa5101cb,Australia,CUS-1196156254,138.61 -34.95,debit,138.52,-35.01,138.61,-34.95]
[authorized,0,null,ACC-3084464802,AUD,145.15 -37.76,SALES-POS,83da3ff7-17a2-404e-bfc4-65b32d957da5,null,Susan,7673.83,9/23/18,F,19,Brunswick,VIC,2018-09-23T15:30:39.000+0000,24.79,d778bae10cbe4a1ba891f34e86f30cb0,Australia,CUS-1928710999,144.96 -37.78,debit,145.15,-37.76,144.96,-37.78]
[authorized,0,null,ACC-574997646,AUD,150.79 -33.64,POS,a114c660-5f8c-4bb2-9b66-7dfc331f6475,null,Mackenzie,3866.84,9/23/18,F,18,Busselton,WA,2018-09-23T17:00:43.000+0000,33.35,93caab6e2a7441fda9107fee59444f1e,Australia,CUS-586638664,115.34 -33.65,debit,150.79,-33.64,115.34,-33.65]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,8b27d913-3fc4-4ae7-abf1-a6325a819d19,null,Jessica,22428.43,9/23/18,F,34,Adelaide,SA,2018-09-23T19:42:42.000+0000,25.23,4342300a53474dc08117cb0ce8923408,Australia,CUS-1196156254,138.6 -34.92,debit,138.52,-35.01,138.6,-34.92]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,b84df009-03e4-413e-9368-f02a72a2d757,null,Richard,18037.2,9/23/18,M,24,Mitchelton,QLD,2018-09-23T20:18:29.000+0000,18.17,31f26e0616364c9ab941d129e18cb120,Australia,CUS-51506836,152.97 -27.41,debit,152.99,-27.49,152.97,-27.41]
[authorized,0,null,ACC-1344825761,AUD,151.09 -33.91,SALES-POS,559bce8b-2c87-47c4-8a8e-b0cb3c5af835,null,Sarah,21266.69,9/23/18,F,46,Kogarah,NSW,2018-09-23T21:59:59.000+0000,13.08,25f5a7c322a24883b664ebd9cd1dc42d,Australia,CUS-1499065773,151.13 -33.96,debit,151.09,-33.91,151.13,-33.96]
[authorized,0,null,ACC-2173390920,AUD,144.71 -37.58,POS,c53a7265-cfeb-4c22-adc0-0b4372dcbd17,null,Luis,6727.89,9/24/18,M,27,Epping,VIC,2018-09-24T01:03:59.000+0000,21.65,2c40000caa244ecea8d4e1b61086dd00,Australia,CUS-3180318393,145.02 -37.65,debit,144.71,-37.58,145.02,-37.65]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,2b443b2d-b994-4f31-add2-17d6c5d9e911,null,Tonya,6214.43,9/24/18,F,27,Booragoon,WA,2018-09-24T01:53:59.000+0000,16.15,2b236d8c93b44ebb850ac46cbf4e2348,Australia,CUS-3026014945,115.84 -32.03,debit,116.06,-32.00,115.84,-32.03]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,3da9c75a-c681-49cd-8ac1-dbbc2d0feff1,null,Diana,2432.86,9/24/18,F,26,Biggera Waters,QLD,2018-09-24T08:40:32.000+0000,10.31,ff8681a7fb164f129f18e00b4912fcac,Australia,CUS-2487424745,153.39 -27.93,debit,153.41,-27.95,153.39,-27.93]
[authorized,0,null,ACC-354106658,AUD,151.04 -33.80,SALES-POS,dcbffa0f-62ec-4f68-a8ab-43234ba5c379,null,Christine,15069.02,9/24/18,F,39,Edgecliff,NSW,2018-09-24T09:05:24.000+0000,49.6,e14c3b4d4be9482088a7490c190c2132,Australia,CUS-2376382098,151.23 -33.88,debit,151.04,-33.80,151.23,-33.88]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,POS,b856d775-6d6e-4248-820e-40378b0e7516,null,Derek,4123.62,9/24/18,M,20,Preston,VIC,2018-09-24T09:30:43.000+0000,32.14,72e4ec586e7e4f1387b06a37c7b9a543,Australia,CUS-3325710106,145.03 -37.74,debit,145.04,-37.92,145.03,-37.74]
[authorized,0,null,ACC-2681137560,AUD,151.11 -33.99,POS,f5fa6091-a464-4f01-b563-4a3cba0ae50c,null,Nathaniel,6582.46,9/24/18,M,31,Katanning,WA,2018-09-24T10:07:58.000+0000,32.23,73eba4f0962246698f021dcf6338a61b,Australia,CUS-2083971310,117.56 -33.69,debit,151.11,-33.99,117.56,-33.69]
[authorized,0,null,ACC-3827517394,AUD,151.12 -33.89,POS,0f7b7046-3b3e-426c-b6d7-1ad40cd20136,null,Craig,38390.49,9/24/18,M,28,Bondi Beach,NSW,2018-09-24T10:30:31.000+0000,59.94,51bb926817fc424f8c1912577f7af024,Australia,CUS-2663907001,151.27 -33.89,debit,151.12,-33.89,151.27,-33.89]
[authorized,0,null,ACC-2305712452,AUD,138.61 -34.89,POS,3659e494-5ea3-4570-a2fc-1e365b78bb0e,null,Debra,4230.32,9/24/18,F,18,Torrensville,SA,2018-09-24T11:26:59.000+0000,15.38,608100ee95a24c83932b296827378a42,Australia,CUS-1842679196,138.56 -34.91,debit,138.61,-34.89,138.56,-34.91]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,8e505d2d-6f4a-45ba-b3f2-f22e4d7898f4,null,Diana,2413.8,9/24/18,F,26,Coorparoo,QLD,2018-09-24T13:28:59.000+0000,12.32,4b598f031be44581bca485606acf8343,Australia,CUS-2487424745,153.06 -27.51,debit,153.41,-27.95,153.06,-27.51]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,POS,142d45ab-8d51-47d2-87ad-cb2bbf7e23fc,null,Robin,9687.29,9/24/18,F,34,Margaret River,WA,2018-09-24T13:53:59.000+0000,27.48,9816a0ecaf424ceb81b124169817fc88,Australia,CUS-1147642491,115.07 -33.95,debit,151.04,-33.77,115.07,-33.95]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,POS,5506f02a-c1dd-43c5-ad15-d97619f7dd4f,null,Scott,4813.9,9/24/18,M,23,Kingsford,NSW,2018-09-24T15:51:39.000+0000,16.26,7ad9b53381b747ecbfcb066b71f586d6,Australia,CUS-511326734,151.23 -33.92,debit,150.90,-34.37,151.23,-33.92]
[authorized,0,null,ACC-37709441,AUD,153.41 -28.01,POS,b27689af-4d1e-49b2-b3af-4139ac5d2b6c,null,Charles,13388.33,9/24/18,M,18,Arundel,VIC,2018-09-24T17:55:51.000+0000,11.66,20127dea0e2c418c82f7cd64d2d65d07,Australia,CUS-3336454548,153.37 -27.94,debit,153.41,-28.01,153.37,-27.94]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,SALES-POS,c01e6c61-f72d-40cb-96fc-90cafe1885c8,null,Robin,9646.75,9/24/18,F,34,Double Bay,NSW,2018-09-24T20:29:17.000+0000,40.54,1b833991058e4e7eb06feda14981ce3d,Australia,CUS-1147642491,151.24 -33.88,debit,151.04,-33.77,151.24,-33.88]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,SALES-POS,70c84b85-fd0f-4d7a-a09c-c11599ba16a5,null,Jessica,22402.87,9/25/18,F,34,Duffy,ACT,2018-09-25T08:15:55.000+0000,10.05,be2a6fadb23944d591fe5b4652080b59,Australia,CUS-1196156254,149.03 -35.34,debit,138.52,-35.01,149.03,-35.34]
[authorized,0,null,ACC-37709441,AUD,153.41 -28.01,POS,31ba1ad6-009c-4b64-8bac-89197be8fd94,null,Charles,13229.17,9/25/18,M,18,Helensvale,QLD,2018-09-25T09:11:41.000+0000,8.71,7ddd011b7b1140429f596c7d4bd37713,Australia,CUS-3336454548,153.34 -27.93,debit,153.41,-28.01,153.34,-27.93]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,2f1952ff-7f21-4476-b28b-f8427b425592,null,Virginia,6301.08,9/25/18,F,20,Thornlie,WA,2018-09-25T09:28:08.000+0000,17.59,a2a0ef7e9be5452e99a028afd8bf956c,Australia,CUS-127297539,115.95 -32.07,debit,115.79,-31.79,115.95,-32.07]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,SALES-POS,ecd852d6-74e1-41d8-9804-0b459043cf7e,null,Tyler,8630.77,9/25/18,M,44,Essendon,VIC,2018-09-25T09:32:15.000+0000,13.14,dfba2c1591114c7eb3bf7db9e9b4a61d,Australia,CUS-1892177589,144.92 -37.75,debit,144.79,-37.73,144.92,-37.75]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,aef30de1-c67e-4ab7-8577-2931a4bf3c7e,null,Joseph,4191.83,9/25/18,M,37,Yowah,QLD,2018-09-25T09:36:22.000+0000,14.18,b329ae7d06d24a1bbd7740cd2d3fead9,Australia,CUS-2695611575,144.64 -27.97,debit,153.32,-27.93,144.64,-27.97]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,9148f42a-c5b8-487d-8f5a-a38264d30552,null,Jeffrey,2818.45,9/25/18,M,30,Melbourne,VIC,2018-09-25T10:21:19.000+0000,73.49,c197ed21676b400795fb5ae0b4bd0425,Australia,CUS-860700529,144.97 -37.82,debit,153.05,-27.61,144.97,-37.82]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,c8a9f03d-ea29-4aca-ac45-d595d830dbd8,null,Joseph,4182.84,9/25/18,M,37,Southport,QLD,2018-09-25T10:40:11.000+0000,8.99,d49e37b4d72046e0b4f9f33804d2c005,Australia,CUS-2695611575,153.4 -27.97,debit,153.32,-27.93,153.4,-27.97]
[authorized,0,null,ACC-1344825761,AUD,151.09 -33.91,POS,2e668114-59de-47f9-89c5-fdf26c695c43,null,Sarah,21212.29,9/25/18,F,46,Coogee,NSW,2018-09-25T11:33:54.000+0000,54.4,75369fcce42944039330668c05e5215c,Australia,CUS-1499065773,151.25 -33.92,debit,151.09,-33.91,151.25,-33.92]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,5a3c0cad-eb95-43f2-9d62-c55f9d325ce9,null,Jessica,22300.53,9/25/18,F,34,North Wagga Wagga,NSW,2018-09-25T11:59:59.000+0000,12.23,b6a42f87f3234b3ab36fc536252caea4,Australia,CUS-1196156254,147.38 -35.1,debit,138.52,-35.01,147.38,-35.1]
[authorized,0,null,ACC-37709441,AUD,153.41 -28.01,SALES-POS,03db6880-5402-4194-8937-4357650a5909,null,Charles,13222.31,9/25/18,M,18,Robina,QLD,2018-09-25T13:28:10.000+0000,6.86,b8a90172b410498ab743840a578d43e0,Australia,CUS-3336454548,153.42 -28.07,debit,153.41,-28.01,153.42,-28.07]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,SALES-POS,acb77539-e479-4f85-b231-0330e17f620f,null,Jessica,4491.58,9/25/18,F,21,Petrie Terrace,QLD,2018-09-25T13:50:54.000+0000,99.59,2c4fa3a537a34ec39260ee4c2d5f2b33,Australia,CUS-325142416,153.02 -27.47,debit,130.84,-12.45,153.02,-27.47]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,5375b001-92ed-4d0d-880d-e1703ca3bb05,null,Rhonda,4263,9/25/18,F,40,Rocklea,QLD,2018-09-25T15:22:13.000+0000,172.57,c3e682a56ea44ef68b5bcbcec00a1858,Australia,CUS-1614226872,153.01 -27.54,debit,153.10,-27.66,153.01,-27.54]
[authorized,0,null,ACC-2920611728,AUD,144.96 -37.76,SALES-POS,3958f1b8-0c3e-4fb9-9a41-c3dcd6da32e0,null,Tyler,6742.68,9/25/18,M,69,Croydon South,VIC,2018-09-25T16:21:23.000+0000,28.74,abff5a67d3c445429db2752a1bcb471b,Australia,CUS-1388323263,145.29 -37.81,debit,144.96,-37.76,145.29,-37.81]
[authorized,0,null,ACC-964839203,AUD,146.92 -36.07,POS,0ddd541c-be04-4d46-bb42-830f81e11a8e,null,Michael,36179.63,9/25/18,M,21,Melbourne,VIC,2018-09-25T16:44:39.000+0000,12.03,bce097a341cb44c2bc8db9b8f46d9ecc,Australia,CUS-2059096722,145.02 -37.91,debit,146.92,-36.07,145.02,-37.91]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,b27689af-4d1e-49b2-b3af-4139ac5d2b6c,null,Rhonda,4236.1,9/25/18,F,40,Arundel,VIC,2018-09-25T17:06:10.000+0000,17.24,f844e9adf7354d90bf8611164a9b23a4,Australia,CUS-1614226872,153.37 -27.94,debit,153.10,-27.66,153.37,-27.94]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,POS,85f205ca-dc6b-43f4-b081-859a27457643,null,Tyler,8581.69,9/25/18,M,44,Balcatta,WA,2018-09-25T18:01:22.000+0000,22.08,2857267174e94327a3723ea0a7b8a977,Australia,CUS-1892177589,115.81 -31.86,debit,144.79,-37.73,115.81,-31.86]
[authorized,0,null,ACC-588564840,AUD,151.27 -33.76,SALES-POS,68c05695-d552-4a40-b4a8-cc9f8d88b18f,null,Isaiah,14237.23,9/25/18,M,23,Robertson,SA,2018-09-25T23:31:25.000+0000,11.17,2f5286d1ce94422aae1dd0880bfceb61,Australia,CUS-1462656821,139 -33.97,debit,151.27,-33.76,139,-33.97]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,POS,c6299974-d50a-4eea-8b23-a567df6e28ed,null,Derek,5131.19,9/26/18,M,20,Carlton,VIC,2018-09-26T07:24:09.000+0000,19.53,1ddfe6da9e5d4c52a376960b8770835a,Australia,CUS-3325710106,144.97 -37.8,debit,145.04,-37.92,144.97,-37.8]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,POS,02383a7d-f0f7-4696-a94c-81cf6af67141,null,Amy,3400.54,9/26/18,F,43,Mansfield,VIC,2018-09-26T08:35:40.000+0000,17.39,1be038e7aeb548bfb27c79362e389f5a,Australia,CUS-2599279756,146.09 -37.05,debit,142.77,-37.06,146.09,-37.05]
[authorized,0,null,ACC-1496451953,AUD,145.16 -37.84,POS,fa2bf76e-c908-4516-9763-a8539c144f95,null,Ricky,15247.92,9/26/18,M,43,Moorabbin Airport,VIC,2018-09-26T08:47:02.000+0000,55.71,cc74bcc96c5a489886b433873c2702f2,Australia,CUS-3142625864,145.09 -37.97,debit,145.16,-37.84,145.09,-37.97]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,POS,04195484-409c-49f1-b03f-6dd9cbf574af,null,Tyler,8525.93,9/26/18,M,44,Epping,VIC,2018-09-26T08:58:24.000+0000,38.23,06bafe8542bc4b59a692d3c1d5a829de,Australia,CUS-1892177589,145.02 -37.65,debit,144.79,-37.73,145.02,-37.65]
[authorized,0,null,ACC-964839203,AUD,146.92 -36.07,POS,627fd34a-6375-45c6-bd73-3d6ee6991eb1,null,Michael,36102.58,9/26/18,M,21,Moorabbin,VIC,2018-09-26T09:34:44.000+0000,26.72,4fc4b55cf0194f20bd0c7ad822a7758a,Australia,CUS-2059096722,145.08 -37.95,debit,146.92,-36.07,145.08,-37.95]
[authorized,0,null,ACC-1788473090,AUD,145.06 -37.95,POS,5ee54429-f90e-43d7-8089-71c4bcbd4905,null,Rachael,6619.88,9/26/18,F,21,Blackburn North,VIC,2018-09-26T10:18:47.000+0000,16.17,5ce4c44e13fa4f479084cfac7288a3cf,Australia,CUS-134193016,145.15 -37.8,debit,145.06,-37.95,145.15,-37.8]
[authorized,0,null,ACC-3879258709,AUD,143.83 -37.66,SALES-POS,438dd11a-c4ee-42f4-bbbb-09b03f278170,null,Natasha,199608.69,9/26/18,F,40,Melton West,VIC,2018-09-26T10:54:56.000+0000,20.11,721a41ec5ac54f9196878bebe7f7aed4,Australia,CUS-527400765,144.56 -37.69,debit,143.83,-37.66,144.56,-37.69]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,SALES-POS,61334d6d-b25d-4c6c-9145-029b9a988c70,null,Jessica,4238.79,9/26/18,F,21,Palmerston City,NT,2018-09-26T11:03:53.000+0000,7.63,3d2b989d09fe4354bf7763624bedcf0a,Australia,CUS-325142416,130.99 -12.48,debit,130.84,-12.45,130.99,-12.48]
[authorized,0,null,ACC-354106658,AUD,151.04 -33.80,SALES-POS,70893c77-ef73-44d2-9914-a3797911b6a9,null,Christine,14818.27,9/26/18,F,39,Chippendale,NSW,2018-09-26T11:30:44.000+0000,134.1,9604d71c0bae4abb9a402fb7a086411a,Australia,CUS-2376382098,151.2 -33.89,debit,151.04,-33.80,151.2,-33.89]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,e2ec33ca-0b37-4ea1-9a09-16be996464aa,null,Virginia,6249.33,9/26/18,F,20,Perth,WA,2018-09-26T15:14:59.000+0000,3.72,9c5541524c744ce0a11789f9617e300c,Australia,CUS-127297539,115.86 -31.95,debit,115.79,-31.79,115.86,-31.95]
[authorized,0,null,ACC-2681137560,AUD,151.11 -33.99,SALES-POS,68c05695-d552-4a40-b4a8-cc9f8d88b18f,null,Nathaniel,9434.36,9/26/18,M,31,Robertson,SA,2018-09-26T16:48:12.000+0000,9.03,22abc3736278462ca81e843728de3710,Australia,CUS-2083971310,139 -33.97,debit,151.11,-33.99,139,-33.97]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,a038df8c-bade-40e9-b864-9371758a8745,null,Kimberly,4033.23,9/26/18,F,24,Pyrmont,NSW,2018-09-26T17:16:20.000+0000,20.54,34c8121164e44d6e9b1c0d50273eae71,Australia,CUS-3378712515,151.2 -33.87,debit,145.45,-37.74,151.2,-33.87]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,SALES-POS,02297942-9ba5-4c0b-a137-df06bfab514a,null,Tiffany,5556.49,9/26/18,F,25,Falcon (Miami Beach),WA,2018-09-26T17:28:32.000+0000,30.49,95c7f24c834145088241ebe2d045500c,Australia,CUS-1669695324,115.66 -32.58,debit,115.74,-31.72,115.66,-32.58]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,417c3cbc-7467-44a8-a6d1-0abd6f4f9472,null,Richard,17912.93,9/26/18,M,24,Kedron,QLD,2018-09-26T17:52:55.000+0000,14.25,8c2a40df9a794a33a8e0d5335774c736,Australia,CUS-51506836,153.03 -27.4,debit,152.99,-27.49,153.03,-27.4]
[authorized,0,null,ACC-3541460373,AUD,145.00 -37.83,SALES-POS,53aa79c7-e02f-45d1-bb25-97f870c01d03,null,Jeffrey,4211.61,9/26/18,M,24,Burwood East,VIC,2018-09-26T18:11:21.000+0000,46.24,db54eba267504f1499111d374af0b7ff,Australia,CUS-1433879684,145.13 -37.85,debit,145.00,-37.83,145.13,-37.85]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,POS,667abc92-cb0d-45be-b17f-06f90eaddf82,null,Amy,3278.85,9/26/18,F,43,Maryborough,VIC,2018-09-26T23:07:41.000+0000,18.3,5b244b9e71ab4c9c8f6f1a6e645c5125,Australia,CUS-2599279756,143.74 -37.05,debit,142.77,-37.06,143.74,-37.05]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,8a0e9a21-4360-4421-8aac-9af5114c9cda,null,Diana,3358.07,9/27/18,F,26,Robina,QLD,2018-09-27T01:50:13.000+0000,7.19,e88060924c1940b3811d1f0967868914,Australia,CUS-2487424745,153.39 -28.08,debit,153.41,-27.95,153.39,-28.08]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,32a4151d-1ae3-4037-a011-9711e3214134,null,Jeffrey,2808.4,9/27/18,M,30,South Toowoomba,QLD,2018-09-27T04:44:36.000+0000,10.05,9e844d91f4674e0b81847d9a8b09b4ed,Australia,CUS-860700529,151.95 -27.57,debit,153.05,-27.61,151.95,-27.57]
[authorized,0,null,ACC-240804743,AUD,121.48 -30.75,POS,c0031b2f-c40c-4c9d-be7f-7889e79e8057,null,Kenneth,14887.33,9/27/18,M,29,Kalgoorlie,WA,2018-09-27T06:03:04.000+0000,14,120199fb606b497696e4b5a25e5fde07,Australia,CUS-261674136,121.46 -30.75,debit,121.48,-30.75,121.46,-30.75]
[authorized,0,null,ACC-2920611728,AUD,144.96 -37.76,SALES-POS,b5b916b3-94c5-427e-b88f-7f60c55c35dc,null,Tyler,7693.74,9/27/18,M,69,Melbourne,VIC,2018-09-27T08:06:19.000+0000,60.46,15dc46e7d79940cab5c496227d06ca80,Australia,CUS-1388323263,144.96 -37.82,debit,144.96,-37.76,144.96,-37.82]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,SALES-POS,253b63e9-4644-4eff-bfb2-12b5edb999ae,null,Ronald,6099.72,9/27/18,M,25,Mascot,NSW,2018-09-27T09:34:14.000+0000,11.85,1afcc9213b144ee8bec4b90b4eb69a3b,Australia,CUS-2178051368,151.17 -33.93,debit,145.73,-17.03,151.17,-33.93]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,POS,33ff13ea-0ed5-4c31-8f43-d30c9dbabb0d,null,Michelle,11255.91,9/27/18,F,19,Avalon Beach,NSW,2018-09-27T09:50:14.000+0000,11.62,fc57347ceb7f43ae8f7bde1e450ad7be,Australia,CUS-883482547,151.33 -33.64,debit,150.82,-34.01,151.33,-33.64]
[authorized,0,null,ACC-2920611728,AUD,144.96 -37.76,POS,7bf90658-0064-4e02-90be-e3133d3494b9,null,Tyler,7656.08,9/27/18,M,69,Malvern,VIC,2018-09-27T10:56:30.000+0000,37.66,4b5ae7ee8ec146e8b6fd903d1af7eb4e,Australia,CUS-1388323263,145.03 -37.87,debit,144.96,-37.76,145.03,-37.87]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,POS,41d52afd-3bd3-4d29-bc43-93df414b0f1f,null,Christopher,9851.5,9/27/18,M,35,Hexham,NSW,2018-09-27T11:32:35.000+0000,17.78,179d1bac63584dbb8d61c258d5698b52,Australia,CUS-1896554896,151.69 -32.85,debit,151.68,-32.98,151.69,-32.85]
[authorized,0,null,ACC-819621312,AUD,145.04 -37.85,POS,81fe1636-2edb-4a2f-ae93-3d375027047b,null,Michele,7323.19,9/27/18,F,30,Chirnside Park,VIC,2018-09-27T12:14:38.000+0000,13.44,a2aae6cc444346c4977ef5d6021fc898,Australia,CUS-1271030853,145.31 -37.76,debit,145.04,-37.85,145.31,-37.76]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,SALES-POS,6f011cc2-81ac-40f1-a8ed-2d2b127385a7,null,Ronald,6092.41,9/27/18,M,25,Saint Albans,VIC,2018-09-27T14:02:38.000+0000,7.31,1d99982883eb4f5e912f251e9d819793,Australia,CUS-2178051368,144.8 -37.74,debit,145.73,-17.03,144.8,-37.74]
[authorized,0,null,ACC-240804743,AUD,121.48 -30.75,SALES-POS,bc0c2a50-9134-47da-bbab-0dd01f39fe6c,null,Kenneth,14879.06,9/27/18,M,29,Kalgoorlie,WA,2018-09-27T14:40:22.000+0000,8.27,7891c7d65d054d138a1f1fa9c6f5663d,Australia,CUS-261674136,121.47 -30.75,debit,121.48,-30.75,121.47,-30.75]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,SALES-POS,cc64c86b-30e3-4bed-ac9b-a1faa39946b2,null,Christopher,9791.03,9/27/18,M,35,Narrogin,WA,2018-09-27T16:03:30.000+0000,60.47,721c2780d08449b59d6ebca26e66d318,Australia,CUS-1896554896,117.18 -32.94,debit,151.68,-32.98,117.18,-32.94]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,f2585ba4-8cb2-48af-a6fa-e0eba690d891,null,Jeffrey,4553.01,9/27/18,M,30,Burswood,WA,2018-09-27T17:08:28.000+0000,15.48,13e459c1fe8b424b830b745235e751dd,Australia,CUS-860700529,115.89 -31.95,debit,153.05,-27.61,115.89,-31.95]
[authorized,0,null,ACC-154431271,AUD,153.09 -27.48,SALES-POS,05d6d00b-d885-44de-b633-780f29f9d3c5,null,Lori,2067.15,9/27/18,F,18,Wishart,QLD,2018-09-27T17:41:05.000+0000,11.63,bc00565ffc014b798b6148f55b47bae5,Australia,CUS-3702001629,153.11 -27.55,debit,153.09,-27.48,153.11,-27.55]
[authorized,0,null,ACC-574997646,AUD,150.79 -33.64,POS,1a0279b6-947e-43a0-886a-0a054184e85a,null,Mackenzie,3761.31,9/27/18,F,18,Rouse Hill,NSW,2018-09-27T19:26:51.000+0000,14.53,f17d691a08a84e739c0b7047fa354026,Australia,CUS-586638664,150.92 -33.69,debit,150.79,-33.64,150.92,-33.69]
