[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,SALES-POS,418f3602-0122-49c7-b9b2-66f77ad5bed2,null,Barry,7149.55,10/14/18,M,38,Nowra,NSW,2018-10-14T18:35:06.000+0000,13.01,58364ffa22724e739d7745e4bb3b6a8d,Australia,CUS-1604596597,150.6 -34.88,debit,138.67,-34.86,150.6,-34.88]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,SALES-POS,e5728470-bf30-4467-86cf-33bf03578de1,null,Richard,15370.84,10/14/18,M,24,Gatton,QLD,2018-10-14T20:09:55.000+0000,15.19,9fbed680bd7c4b5998fa7028aea221dc,Australia,CUS-51506836,152.28 -27.56,debit,152.99,-27.49,152.28,-27.56]
[authorized,0,null,ACC-2305712452,AUD,138.61 -34.89,SALES-POS,d6da0a73-531c-4df4-9afa-90c883149a9f,null,Debra,5895.77,10/14/18,F,18,Gundagai,NSW,2018-10-14T20:16:55.000+0000,10.93,53030c7015d548a2b09b09e312d1293b,Australia,CUS-1842679196,148.11 -35.01,debit,138.61,-34.89,148.11,-35.01]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,90b719ad-1dad-4d77-8f06-11507532fc78,null,Jeffrey,5171.99,10/14/18,M,30,Brisbane City,QLD,2018-10-14T20:37:54.000+0000,7.9,8f0225c5ddf646e0ad54b87dfad4ea46,Australia,CUS-860700529,153.03 -27.47,debit,153.05,-27.61,153.03,-27.47]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,ca9fa256-5d60-4cfa-929f-829c89239474,null,Jeffrey,5020.87,10/14/18,M,30,Loganholme,QLD,2018-10-14T21:16:46.000+0000,73.12,05f0c934271344ceb80e81321fbce4cf,Australia,CUS-860700529,153.18 -27.67,debit,153.05,-27.61,153.18,-27.67]
[authorized,0,null,ACC-3827517394,AUD,151.12 -33.89,SALES-POS,18799c68-dbe9-48d1-a398-91faf098eecb,null,Craig,44267.36,10/14/18,M,28,Sydney,NSW,2018-10-14T21:42:58.000+0000,9.46,8f3cc16ab07f4450b9bfc2b7246684ff,Australia,CUS-2663907001,151.21 -33.87,debit,151.12,-33.89,151.21,-33.87]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,c0a97399-2d3d-47bc-a2f0-f9d1bbc942f0,null,Jeffrey,4965.99,10/14/18,M,30,Capalaba,QLD,2018-10-14T23:59:15.000+0000,24.91,f8d9e19369594197b6f53ae8978b6882,Australia,CUS-860700529,153.2 -27.53,debit,153.05,-27.61,153.2,-27.53]
[authorized,0,null,ACC-819621312,AUD,145.04 -37.85,POS,9dea0355-5d72-4ef1-b495-439fe3dd64ce,null,Michele,8663.06,10/15/18,F,30,Werribee,VIC,2018-10-15T01:21:35.000+0000,22.23,228b57ae970848919d0d23e50c30b39b,Australia,CUS-1271030853,144.66 -37.9,debit,145.04,-37.85,144.66,-37.9]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,b7c4918a-30c1-47f4-923c-8db4f23784c5,null,Diana,809.03,10/15/18,F,26,Waterford West,QLD,2018-10-15T09:16:58.000+0000,5.8,90880a76606c48ae8d57f9bb5644b8c3,Australia,CUS-2487424745,153.12 -27.68,debit,153.41,-27.95,153.12,-27.68]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,944375b1-299b-4ea7-b0db-445c19046930,null,Diana,793.73,10/15/18,F,26,Toowoomba,QLD,2018-10-15T09:34:25.000+0000,15.3,4a7e911021dd4fcf88bddafbd086aadc,Australia,CUS-2487424745,151.98 -27.57,debit,153.41,-27.95,151.98,-27.57]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,74991e65-5c75-42fc-8d01-ae06d2d66179,null,Michael,1283.86,10/15/18,M,38,Liverpool,NSW,2018-10-15T10:27:04.000+0000,13.11,9f1a7cfb19ed4b1c9d7c812de6051556,Australia,CUS-2142601169,150.92 -33.93,debit,151.23,-33.94,150.92,-33.93]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,POS,341b0dfd-632c-4ed8-a5d9-0814fbd69760,null,Michelle,13725.32,10/15/18,F,19,Windsor,NSW,2018-10-15T10:34:35.000+0000,12.55,7b2c7fff606b4a7dbda7868b10d3a547,Australia,CUS-883482547,150.82 -33.61,debit,150.82,-34.01,150.82,-33.61]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,SALES-POS,585fdd2e-e514-4574-81b2-7ac234ccae2e,null,Michelle,13700.17,10/15/18,F,19,Hart,SA,2018-10-15T11:59:32.000+0000,25.15,76c26033f1ed41f8a07981e1e54779d6,Australia,CUS-883482547,138.44 -33.76,debit,150.82,-34.01,138.44,-33.76]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,d9f44176-42ac-4e50-ae36-0b16ba748caa,null,Diana,713.05,10/15/18,F,26,Broadbeach,QLD,2018-10-15T15:21:51.000+0000,26.07,948ea3347a2f43adb57cac183740840d,Australia,CUS-2487424745,153.43 -28.03,debit,153.41,-27.95,153.43,-28.03]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,40193d6a-141e-40c3-bbc9-231721981719,null,Michael,1265.18,10/15/18,M,38,Sydney,NSW,2018-10-15T17:34:32.000+0000,12.35,c94a3bc807404829a3ebbdb29e3c4cc2,Australia,CUS-2142601169,151.21 -33.86,debit,151.23,-33.94,151.21,-33.86]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,a01f26fd-0a90-4522-9206-687a8091125c,null,Diana,697.28,10/15/18,F,26,Labrador,QLD,2018-10-15T20:10:37.000+0000,15.77,bd2c1ac8b42c4a0f9da0046f4e38624b,Australia,CUS-2487424745,153.4 -27.94,debit,153.41,-27.95,153.4,-27.94]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,POS,63821ef6-be41-48de-872a-fdd5cc4e29ea,null,Jessica,4714.51,10/15/18,F,21,Yarrawonga,NT,2018-10-15T20:35:18.000+0000,12.53,fc1cee3bafaf4b6985a42580526966ca,Australia,CUS-325142416,130.98 -12.47,debit,130.84,-12.45,130.98,-12.47]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,86e10e23-b99e-47a1-83b3-6a8a8488a4aa,null,Kimberly,5928.8,10/15/18,F,24,Middle Park,VIC,2018-10-15T20:59:59.000+0000,8.28,e6c698830a4b498f933882045ad6f209,Australia,CUS-3378712515,144.96 -37.85,debit,145.45,-37.74,144.96,-37.85]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,62ed38ee-64c0-475d-83a5-5781451f87a3,null,Kimberly,5883.05,10/15/18,F,24,Wonthaggi,VIC,2018-10-15T22:21:46.000+0000,45.75,34117dd2cd344c7eb5e479ad3b5e1fec,Australia,CUS-3378712515,145.59 -38.61,debit,145.45,-37.74,145.59,-38.61]
[authorized,0,null,ACC-964839203,AUD,146.92 -36.07,SALES-POS,d7cf5e5e-8a03-47c8-9a11-db0bc650ceb9,null,Michael,40199.06,10/15/18,M,21,Lilydale,VIC,2018-10-15T23:27:59.000+0000,44.76,7bdcfd4e0fc9427eb24df42fdf6b5a4f,Australia,CUS-2059096722,145.35 -37.76,debit,146.92,-36.07,145.35,-37.76]
[authorized,0,null,ACC-1890605467,AUD,143.88 -37.66,SALES-POS,c05793a8-011a-4cee-bb28-54127559c420,null,Alexander,18688.43,10/16/18,M,38,Sydney,NSW,2018-10-16T08:43:00.000+0000,112.89,2c399854aa324ba4bd87882a60d1b18f,Australia,CUS-1478398256,151.21 -33.87,debit,143.88,-37.66,151.21,-33.87]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,SALES-POS,2d3f9099-eb95-48d7-8e34-ef4c4f1e492b,null,Richard,15284.58,10/16/18,M,24,Cremorne,VIC,2018-10-16T09:16:19.000+0000,47.26,4a6fe2bb644e4b79ba21900cc6f7a68b,Australia,CUS-51506836,144.99 -37.83,debit,152.99,-27.49,144.99,-37.83]
[authorized,0,null,ACC-3827517394,AUD,151.12 -33.89,SALES-POS,9057689e-9b2a-41e0-8e05-a3084a5fd52a,null,Craig,44133.41,10/16/18,M,28,Ryde,NSW,2018-10-16T10:24:29.000+0000,22.64,9af25b6cda294c41885f33ec33ceaafa,Australia,CUS-2663907001,151.1 -33.8,debit,151.12,-33.89,151.1,-33.8]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,POS,bd9d0f31-1f40-4a97-a4fd-f6af9852878f,null,Antonio,7320.95,10/16/18,M,26,South Perth,WA,2018-10-16T11:06:03.000+0000,12.07,51cac920ca09451ca1621d8e81a4045e,Australia,CUS-1646621553,115.86 -31.98,debit,115.78,-31.90,115.86,-31.98]
[authorized,0,null,ACC-2265520058,AUD,151.27 -33.85,POS,2168f07b-f8db-4d7b-8d06-5cd3fd85a4f9,null,Catherine,5974.61,10/16/18,F,26,Maroubra,NSW,2018-10-16T12:59:59.000+0000,23.52,e10247f3439041fba36fd15dfcf27895,Australia,CUS-331942311,151.26 -33.95,debit,151.27,-33.85,151.26,-33.95]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,dd2927c4-ccc2-4aa7-be03-ca93ae8f77ad,null,Joseph,1745.27,10/16/18,M,37,Aratula,QLD,2018-10-16T15:29:59.000+0000,18.2,0506ae11c3d44077b98b10a77200247d,Australia,CUS-2695611575,152.55 -27.98,debit,153.32,-27.93,152.55,-27.98]
[authorized,0,null,ACC-2014856841,AUD,144.99 -37.90,POS,1ea0300f-e1ee-45ce-804e-d17af5bfe792,null,Patrick,265903.69,10/16/18,M,46,Hawthorn,VIC,2018-10-16T16:11:52.000+0000,67.93,86a72510b30a45c687d97682a22c8024,Australia,CUS-2370108457,145.04 -37.82,debit,144.99,-37.90,145.04,-37.82]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,SALES-POS,6f72f36a-e75c-4b21-8080-4ce4306c2cfb,null,Tyler,9992.3,10/16/18,M,44,Blackburn,VIC,2018-10-16T16:43:07.000+0000,33.42,e9e31331ceb0487a9bdee503093652e2,Australia,CUS-1892177589,145.15 -37.83,debit,144.79,-37.73,145.15,-37.83]
[authorized,0,null,ACC-3827517394,AUD,151.12 -33.89,SALES-POS,9d51aada-0f7e-4664-aa5d-6119a888f759,null,Craig,44006.94,10/16/18,M,28,Sydney,NSW,2018-10-16T22:33:59.000+0000,126.47,66275b4077d542628b4ea493ae06d743,Australia,CUS-2663907001,151.21 -33.87,debit,151.12,-33.89,151.21,-33.87]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,eacf62b4-9734-46ef-9786-745c8e7d3b17,null,Jeffrey,4636.78,10/17/18,M,30,Maroochydore,QLD,2018-10-17T01:38:31.000+0000,23.06,d35553c1ca9a4dacba6cc88198b56f5f,Australia,CUS-860700529,153.08 -26.66,debit,153.05,-27.61,153.08,-26.66]
[authorized,0,null,ACC-240804743,AUD,121.48 -30.75,SALES-POS,e28c426d-cbef-4e2d-aa06-1ba0b6b1902f,null,Kenneth,22297.31,10/17/18,M,29,Boggabri,NSW,2018-10-17T08:26:31.000+0000,18.12,68c66d2530b145a8b2d7dc6c93074321,Australia,CUS-261674136,150.04 -30.7,debit,121.48,-30.75,150.04,-30.7]
[authorized,0,null,ACC-2014856841,AUD,144.99 -37.90,SALES-POS,826e9398-cdcf-46fe-98e7-248b23e3f67c,null,Patrick,265817.75,10/17/18,M,46,Scoresby,VIC,2018-10-17T09:36:39.000+0000,63.94,bf70d2a02bd2410d979d91594815fa5a,Australia,CUS-2370108457,145.26 -37.89,debit,144.99,-37.90,145.26,-37.89]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,POS,541d1597-0657-48b1-95e4-340c4ba64956,null,Barry,6844.75,10/17/18,M,38,Nowra,NSW,2018-10-17T10:25:07.000+0000,38.63,2371d2b7283442f19cdabfcc5be9a90a,Australia,CUS-1604596597,150.6 -34.87,debit,138.67,-34.86,150.6,-34.87]
[authorized,0,null,ACC-38923874,AUD,151.27 -33.90,SALES-POS,86be90e3-7f20-41d1-8ea4-249270e45431,null,Ryan,43116.46,10/17/18,M,38,Penrith,NSW,2018-10-17T11:11:23.000+0000,174.63,4bec5e9ef8fe4fdfb0bba4714007b76c,Australia,CUS-3249305314,150.69 -33.75,debit,151.27,-33.90,150.69,-33.75]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,SALES-POS,3ca72510-6f2b-4705-8ec3-e09d10afab20,null,Amy,5645.41,10/17/18,F,43,Castlemaine,VIC,2018-10-17T11:31:23.000+0000,15.28,91b9c0716ff243359b2700d175f2735c,Australia,CUS-2599279756,144.22 -37.07,debit,142.77,-37.06,144.22,-37.07]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,417a6024-581d-407c-b221-05735c043097,null,Susan,8500.7,10/17/18,F,20,Collaroy,NSW,2018-10-17T12:41:27.000+0000,13.64,ed66c85a4227489da42f1b1208fab218,Australia,CUS-164374203,151.3 -33.74,debit,150.68,-33.79,151.3,-33.74]
[authorized,0,null,ACC-1243371644,AUD,150.90 -33.78,SALES-POS,a2734444-2881-4e19-9687-cfc7814642e9,null,Gregory,4918.1,10/17/18,M,42,Brookvale,NSW,2018-10-17T15:09:20.000+0000,15.99,faf45ca672dd41a998bf8d0f0d8a24f9,Australia,CUS-3904958894,151.26 -33.77,debit,150.90,-33.78,151.26,-33.77]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,SALES-POS,7c27c261-9d34-40e2-89d2-d32c5626712d,null,Michelle,17574.55,10/17/18,F,19,Lutwyche,QLD,2018-10-17T15:39:16.000+0000,35.44,9ddfc3e97f9f4e17915a415a27f933e2,Australia,CUS-883482547,153.03 -27.42,debit,150.82,-34.01,153.03,-27.42]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,SALES-POS,ae024401-3e47-48c7-973a-89f50714893d,null,Antonio,7257.68,10/17/18,M,26,Innaloo,WA,2018-10-17T15:57:14.000+0000,37.17,d450b05425bf425e97887ee4d1e4d8d3,Australia,CUS-1646621553,115.8 -31.9,debit,115.78,-31.90,115.8,-31.9]
[authorized,0,null,ACC-1998563091,AUD,149.03 -35.25,SALES-POS,0bb9a68e-ba79-4ca9-adea-b92d1768eb5e,null,David,18556.22,10/17/18,M,42,Perth,WA,2018-10-17T17:26:54.000+0000,235.26,2c72827b58594378838950c3621be211,Australia,CUS-3395687666,115.86 -31.95,debit,149.03,-35.25,115.86,-31.95]
[authorized,0,null,ACC-2153562714,AUD,116.00 -31.88,SALES-POS,5e6b6a71-977d-4905-8775-28ece644996f,null,Linda,6542.02,10/17/18,F,24,Palmyra,WA,2018-10-17T18:35:40.000+0000,29.62,204a3fe5a1d64776a87ff4c4e46498d1,Australia,CUS-423725039,115.78 -32.04,debit,116.00,-31.88,115.78,-32.04]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,8213e3af-7b48-4dde-8541-a1f7a0e5030d,null,Michael,2105.91,10/17/18,M,38,Hurstville,NSW,2018-10-17T19:39:44.000+0000,7.31,900a04a7b9964b9c8416192f47ad39aa,Australia,CUS-2142601169,151.11 -33.97,debit,151.23,-33.94,151.11,-33.97]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,eaa7a7f9-3bda-4d2d-80e3-b3a653cfe2cc,null,Virginia,7097.75,10/17/18,F,20,Nedlands,WA,2018-10-17T20:10:46.000+0000,16.36,cb165a1eacee4dcbb94f56f9a97a102e,Australia,CUS-127297539,115.8 -31.98,debit,115.79,-31.79,115.8,-31.98]
[authorized,0,null,ACC-2153562714,AUD,116.00 -31.88,POS,77b930b1-1493-40f3-b90d-4c6ea273d856,null,Linda,6487.68,10/17/18,F,24,Carine,WA,2018-10-17T21:32:29.000+0000,8.34,cf7a4df7a0b6434782d5586110716f86,Australia,CUS-423725039,115.78 -31.85,debit,116.00,-31.88,115.78,-31.85]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,57c9e10d-7a7b-4120-ad24-23843d682625,null,Jeffrey,4473.67,10/17/18,M,30,Graceville,QLD,2018-10-17T21:48:07.000+0000,48.7,c1e8ba1383374ca2aff479b4af7c2d12,Australia,CUS-860700529,152.98 -27.52,debit,153.05,-27.61,152.98,-27.52]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,023f7601-2795-4081-9ffe-3199ee4b49c2,null,Diana,1615.68,10/17/18,F,26,Runaway Bay,QLD,2018-10-17T23:49:07.000+0000,4.92,203545caaf4b4d14983e0c4f541213d2,Australia,CUS-2487424745,153.4 -27.91,debit,153.41,-27.95,153.4,-27.91]
[authorized,0,null,ACC-1496451953,AUD,145.16 -37.84,POS,6f662a1b-28cf-45cb-9bf0-8511db407ab2,null,Ricky,21913.74,10/18/18,M,43,Docklands,VIC,2018-10-18T08:10:30.000+0000,27.06,390af10a01d746c2988450e9d7188b36,Australia,CUS-3142625864,144.95 -37.82,debit,145.16,-37.84,144.95,-37.82]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,SALES-POS,ca8ebe61-469f-4731-8fdc-559fe5dfbde3,null,Ronald,4952.72,10/18/18,M,25,Edmonton,QLD,2018-10-18T10:18:14.000+0000,14.85,8883d70a6dad42d88a5914d99acc6d21,Australia,CUS-2178051368,145.73 -17.02,debit,145.73,-17.03,145.73,-17.02]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,POS,bc42a2eb-caa9-4257-a82c-d52aa11ae3b6,null,James,14116.41,10/18/18,M,28,Narre Warren,VIC,2018-10-18T15:10:38.000+0000,43.46,72b445c2df80486db59d4896a0c3a0c0,Australia,CUS-4023861240,145.31 -38.01,debit,147.63,-22.84,145.31,-38.01]
[authorized,0,null,ACC-1349834573,AUD,145.17 -37.84,POS,a28e2c48-1216-4985-b068-8cca60bad857,null,Matthew,16200.23,10/18/18,M,39,Melbourne,VIC,2018-10-18T15:39:00.000+0000,15.86,c426391b2e334086b0e1b5610a2aa647,Australia,CUS-1790886359,144.96 -37.81,debit,145.17,-37.84,144.96,-37.81]
[authorized,0,null,ACC-2528867619,AUD,138.58 -34.96,SALES-POS,9963311e-cb2a-4460-b155-826503cc2cee,null,Abigail,17757.68,10/18/18,F,40,South Nowra,NSW,2018-10-18T16:00:44.000+0000,17.36,a9d24f1a7186493882e9fb8903a3ef12,Australia,CUS-2505971401,150.61 -34.92,debit,138.58,-34.96,150.61,-34.92]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,444c1cf8-2e39-4b9f-9aec-d151c246e899,null,Richard,15064.41,10/18/18,M,24,Ipswich,QLD,2018-10-18T16:56:17.000+0000,58.26,f078f097600f4c50a4793dd826310678,Australia,CUS-51506836,152.76 -27.61,debit,152.99,-27.49,152.76,-27.61]
[authorized,0,null,ACC-1349834573,AUD,145.17 -37.84,SALES-POS,980e2f29-ab10-40e4-af15-96797765f28e,null,Matthew,16153.12,10/18/18,M,39,Richmond,VIC,2018-10-18T17:23:41.000+0000,47.11,27af42bae5994b62b8cbd3ed79b96049,Australia,CUS-1790886359,144.99 -37.83,debit,145.17,-37.84,144.99,-37.83]
[authorized,0,null,ACC-2528867619,AUD,138.58 -34.96,SALES-POS,7708f53b-813b-489b-9738-0e9e77a1c3ff,null,Abigail,17730.91,10/18/18,F,40,Seacliff Park,SA,2018-10-18T19:31:12.000+0000,26.77,141e47f25b1d40d089b58475291c7323,Australia,CUS-2505971401,138.53 -35.03,debit,138.58,-34.96,138.53,-35.03]
[authorized,0,null,ACC-80388494,AUD,144.97 -37.42,POS,5d1d344f-30dc-468c-afc5-3fe3c241a550,null,Dustin,5834.75,10/18/18,M,28,Melbourne,VIC,2018-10-18T20:09:44.000+0000,12.24,27ec8fb12a184f0b88f452c030843f1b,Australia,CUS-1140341822,144.96 -37.81,debit,144.97,-37.42,144.96,-37.81]
[authorized,0,null,ACC-2153562714,AUD,116.00 -31.88,SALES-POS,5a1d09a1-46a8-4ea2-a1fa-77e44588085c,null,Linda,6466.43,10/18/18,F,24,Booragoon,WA,2018-10-18T20:35:23.000+0000,4.23,4685421b6a50401788934aef3ad29c9c,Australia,CUS-423725039,115.83 -32.04,debit,116.00,-31.88,115.83,-32.04]
[authorized,0,null,ACC-3827517394,AUD,151.12 -33.89,SALES-POS,068795d4-3dcc-4929-bdae-82c2d4adf0f0,null,Craig,43788.56,10/18/18,M,28,Merrylands,NSW,2018-10-18T21:15:59.000+0000,86.21,7148935a81e24cc8b4f4bc70a28111ee,Australia,CUS-2663907001,150.99 -33.83,debit,151.12,-33.89,150.99,-33.83]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,789529cd-d84d-4dcd-b900-d0179cd7f092,null,Rhonda,4925.95,10/19/18,F,40,Milton,QLD,2018-10-19T07:19:59.000+0000,24.54,07052518b86b4e49b1521ca4e9c13e8a,Australia,CUS-1614226872,153.01 -27.47,debit,153.10,-27.66,153.01,-27.47]
[authorized,0,null,ACC-2528867619,AUD,138.58 -34.96,SALES-POS,acb35a48-0bc5-4170-bd2f-9ed0601af1ad,null,Abigail,17681.43,10/19/18,F,40,Stirling,SA,2018-10-19T08:07:05.000+0000,49.48,70a863c7b2304cedad320d7cd725dc47,Australia,CUS-2505971401,138.71 -35.01,debit,138.58,-34.96,138.71,-35.01]
[authorized,0,null,ACC-53508546,AUD,150.62 -33.76,SALES-POS,be524cb9-6f7d-406c-9cee-06e58260cc4c,null,Kimberly,6525.04,10/19/18,F,35,Chatswood,NSW,2018-10-19T08:19:44.000+0000,29.8,1a7895dd11b04ed4b81e1d107ac1e6a4,Australia,CUS-72755508,151.19 -33.79,debit,150.62,-33.76,151.19,-33.79]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,SALES-POS,d62043e3-70e5-4118-aeb5-1817c846538a,null,James,14026.48,10/19/18,M,28,Melbourne,VIC,2018-10-19T08:26:04.000+0000,31.93,3335c73a453d43a4a7f520f32516958c,Australia,CUS-4023861240,144.96 -37.82,debit,147.63,-22.84,144.96,-37.82]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,41fc5874-e10a-4671-9312-78e561c69efa,null,Rhonda,4912.07,10/19/18,F,40,Indooroopilly,QLD,2018-10-19T09:22:58.000+0000,13.88,b82bcab3e9064e5e84b30394bfe0a19c,Australia,CUS-1614226872,152.97 -27.5,debit,153.10,-27.66,152.97,-27.5]
[authorized,0,null,ACC-3084464802,AUD,145.15 -37.76,POS,781be408-bdd3-4724-b81c-5b44bd29964a,null,Susan,10646.68,10/19/18,F,19,Melbourne,VIC,2018-10-19T09:32:52.000+0000,21.52,868ff4cce7e548e79bd17b0f5e5e40ab,Australia,CUS-1928710999,144.97 -37.81,debit,145.15,-37.76,144.97,-37.81]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,4e04cb8b-7bfe-4515-aeb5-bb46a9aa332b,null,Rhonda,4818.54,10/19/18,F,40,Clayfield,QLD,2018-10-19T09:47:43.000+0000,93.53,ae0389cfc3d74277b638618281728991,Australia,CUS-1614226872,153.05 -27.42,debit,153.10,-27.66,153.05,-27.42]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,c345718d-3592-4faf-b0ae-6cc32cefbc38,null,Rhonda,4804.09,10/19/18,F,40,Milton,QLD,2018-10-19T09:52:40.000+0000,14.45,c6295a6fb7b24f8ca70b3f3995b1e8a3,Australia,CUS-1614226872,153.01 -27.47,debit,153.10,-27.66,153.01,-27.47]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,ea333a5f-9d67-4fa9-9687-c35b260732df,null,Michael,1922.11,10/19/18,M,38,Kingsgrove,NSW,2018-10-19T11:49:49.000+0000,4.76,f4795ca97dae4230a26e470cf7cb8d2e,Australia,CUS-2142601169,151.1 -33.94,debit,151.23,-33.94,151.1,-33.94]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,POS,294d0299-6194-4e98-9236-c9579956d082,null,Antonio,7649.49,10/19/18,M,26,Sydney,NSW,2018-10-19T11:58:18.000+0000,155.45,e8acc8c6dfe24a6093c521519bd45cfa,Australia,CUS-1646621553,151.21 -33.86,debit,115.78,-31.90,151.21,-33.86]
[authorized,0,null,ACC-80388494,AUD,144.97 -37.42,POS,2a61083e-9ff2-426f-8d3e-f48edcc6a4e6,null,Dustin,5755.73,10/19/18,M,28,Melbourne,VIC,2018-10-19T12:14:48.000+0000,54.8,251f84ecdaf344c9a2de7cc0512359a0,Australia,CUS-1140341822,144.98 -37.84,debit,144.97,-37.42,144.98,-37.84]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,POS,cc64c86b-30e3-4bed-ac9b-a1faa39946b2,null,Christopher,10944.27,10/19/18,M,35,Narrogin,WA,2018-10-19T14:03:31.000+0000,58.8,0eb6cac2c3454c4fb6a9d503de01de07,Australia,CUS-1896554896,117.18 -32.94,debit,151.68,-32.98,117.18,-32.94]
[authorized,0,null,ACC-38923874,AUD,151.27 -33.90,POS,4a42fde5-3611-42e0-a201-782c6762866b,null,Ryan,43676.64,10/19/18,M,38,Parramatta,NSW,2018-10-19T14:59:04.000+0000,26.88,6c5d95fe95be4ba09ba94b336653593d,Australia,CUS-3249305314,151 -33.82,debit,151.27,-33.90,151,-33.82]
[authorized,0,null,ACC-2674800293,AUD,144.96 -37.69,POS,d17237f0-23ad-4030-a39c-fa9ac4cab55f,null,Elizabeth,29626.6,10/19/18,F,50,Bayswater,VIC,2018-10-19T16:44:04.000+0000,21.11,8824a93fbbee4225a3c00b63572689e6,Australia,CUS-2977593493,145.27 -37.84,debit,144.96,-37.69,145.27,-37.84]
[authorized,0,null,ACC-38923874,AUD,151.27 -33.90,POS,2f1e660e-07cf-4d46-8a06-14accd78203b,null,Ryan,43639.14,10/19/18,M,38,Old Toongabbie,NSW,2018-10-19T18:11:09.000+0000,37.5,f002e4ab94d74cc0b0aced5b197a853d,Australia,CUS-3249305314,150.97 -33.79,debit,151.27,-33.90,150.97,-33.79]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,SALES-POS,91827347-8f24-4968-b614-92aca2eb5f35,null,James,13897.37,10/19/18,M,28,Clermont,QLD,2018-10-19T19:49:29.000+0000,40.68,ceb3130a5c144f948d3b4b78d970298b,Australia,CUS-4023861240,147.64 -22.83,debit,147.63,-22.84,147.64,-22.83]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,d8111957-c4a7-4485-b966-1d343291d1d4,null,Kimberly,5655.4,10/19/18,F,24,Roxburgh Park,VIC,2018-10-19T23:39:59.000+0000,13.84,f28a1a6d666d4cd18217df6a853309bd,Australia,CUS-3378712515,144.92 -37.63,debit,145.45,-37.74,144.92,-37.63]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,POS,7c95bbd5-8846-47b7-ad12-d5548c08907c,null,Robert,9710.94,10/20/18,M,20,Campsie,NSW,2018-10-20T03:46:39.000+0000,8.93,7e37851b3ddc4595bf141f92997703d7,Australia,CUS-2688605418,151.1 -33.91,debit,151.22,-33.87,151.1,-33.91]
