[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,cd5eff86-8ffc-4e62-a5d2-31685882a236,null,Susan,10555.43,10/26/18,F,20,Saint Ives,NSW,2018-10-26T07:02:29.000+0000,21.62,283d5dc77f8d4257944f28e9ee815ec6,Australia,CUS-164374203,151.16 -33.73,debit,150.68,-33.79,151.16,-33.73]
[authorized,0,null,ACC-3536132544,AUD,144.93 -37.79,SALES-POS,144d3c22-44c2-4dc3-8077-a850796e6043,null,Heather,8312.95,10/26/18,F,41,Laverton North,VIC,2018-10-26T08:29:59.000+0000,22.37,cb441cbc33af4759a7ed842821397d6d,Australia,CUS-2348881191,144.78 -37.84,debit,144.93,-37.79,144.78,-37.84]
[authorized,0,null,ACC-37709441,AUD,153.41 -28.01,SALES-POS,4ffa903b-455f-4193-9d80-d54b92d6bc18,null,Charles,20079.87,10/26/18,M,18,Surfers Paradise,QLD,2018-10-26T08:42:59.000+0000,50.08,69f4e271ac224acf923abfad600669b3,Australia,CUS-3336454548,153.43 -28,debit,153.41,-28.01,153.43,-28]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,8eadfdca-0676-4c6d-abe6-78c30088e131,null,Susan,10534.46,10/26/18,F,20,Castle Hill,NSW,2018-10-26T09:01:52.000+0000,20.97,661816e563874280a4007c20851319a3,Australia,CUS-164374203,151.01 -33.73,debit,150.68,-33.79,151.01,-33.73]
[authorized,0,null,ACC-240804743,AUD,121.48 -30.75,SALES-POS,0772f158-8ebc-4fc6-bedd-7146a68a3219,null,Kenneth,20658.32,10/26/18,M,29,Kalgoorlie,WA,2018-10-26T09:11:43.000+0000,34.07,b261d4ee83c54d959722559a690fa85a,Australia,CUS-261674136,121.47 -30.75,debit,121.48,-30.75,121.47,-30.75]
[authorized,0,null,ACC-1496451953,AUD,145.16 -37.84,SALES-POS,a071fbe0-788d-46dc-a3a2-71ee19e8670a,null,Ricky,22301.76,10/26/18,M,43,Ascot Vale,VIC,2018-10-26T09:26:30.000+0000,11.5,c0ef1019c64c45598a53082eb0edff98,Australia,CUS-3142625864,144.92 -37.77,debit,145.16,-37.84,144.92,-37.77]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,SALES-POS,fe87d8f6-9502-418a-8ce7-851b86b8f819,null,Robin,14164.59,10/26/18,F,34,Ringwood,VIC,2018-10-26T09:36:21.000+0000,39.05,a51f5606f9e94694a2b95585a51174a4,Australia,CUS-1147642491,145.22 -37.82,debit,151.04,-33.77,145.22,-37.82]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,e4f97038-2b5a-4530-81c5-1fe235bd5830,null,Diana,1898.77,10/26/18,F,26,Southport,QLD,2018-10-26T09:41:16.000+0000,17.43,f3703355e1aa4a92851f636dde402967,Australia,CUS-2487424745,153.41 -27.97,debit,153.41,-27.95,153.41,-27.97]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,b0944786-a71a-4e5a-9379-a5dab8097205,null,Kimberly,4713.26,10/26/18,F,24,Epping,VIC,2018-10-26T09:46:12.000+0000,13.55,8fbd767969d1439db42045f42bde055f,Australia,CUS-3378712515,145.02 -37.65,debit,145.45,-37.74,145.02,-37.65]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,b7c9f1cd-dfc8-4831-ad48-03bdeb2cac6a,null,Kimberly,4695.05,10/26/18,F,24,Greensborough,VIC,2018-10-26T09:56:03.000+0000,18.21,94fd5d676ea447fd94764e03c84de5a6,Australia,CUS-3378712515,145.1 -37.7,debit,145.45,-37.74,145.1,-37.7]
[authorized,0,null,ACC-2674800293,AUD,144.96 -37.69,POS,8c17f994-bf4e-4045-ad13-7cbf4173eea4,null,Elizabeth,29436.89,10/26/18,F,50,Geraldton,WA,2018-10-26T10:04:32.000+0000,8.53,f2f866dde7144a1fa64c24329bc929fb,Australia,CUS-2977593493,114.61 -28.77,debit,144.96,-37.69,114.61,-28.77]
[authorized,0,null,ACC-354106658,AUD,151.04 -33.80,POS,5b69624b-b549-4426-89c2-9d65f517e1b7,null,Christine,23460.09,10/26/18,F,39,Wetherill Park,NSW,2018-10-26T13:24:31.000+0000,46.29,65c384e4df5041879410086ce2562d87,Australia,CUS-2376382098,150.9 -33.85,debit,151.04,-33.80,150.9,-33.85]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,SALES-POS,97c7c248-0737-4906-b710-29fe04f36e5b,null,Kristin,9458.11,10/26/18,F,43,Millicent,SA,2018-10-26T14:44:08.000+0000,27.26,2371e9f7c9524daba603d9ae9d2c0ace,Australia,CUS-4123612273,140.35 -37.59,debit,144.95,-37.76,140.35,-37.59]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,438fdb3a-9c2c-45ac-9583-f138420f0d18,null,Michael,2230.2,10/26/18,M,38,Kadina,SA,2018-10-26T16:00:40.000+0000,23.93,bd68cd3b37c44656818ea16258f72b6c,Australia,CUS-2142601169,137.72 -33.96,debit,151.23,-33.94,137.72,-33.96]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,POS,c1a1ae9e-b5c1-4982-ac03-2f129f909a1f,null,Kristin,9283.55,10/26/18,F,43,Melbourne,VIC,2018-10-26T17:25:46.000+0000,12.98,7582ca8951964c3f9c3c4c679de4eb19,Australia,CUS-4123612273,144.96 -37.82,debit,144.95,-37.76,144.96,-37.82]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,SALES-POS,e58a6e08-d5dd-4146-9b9b-6aedd7e98905,null,Derek,7715.79,10/26/18,M,20,Brunswick West,VIC,2018-10-26T18:15:06.000+0000,31.5,b33b61cf065f4c059150084eb2ce5ab5,Australia,CUS-3325710106,144.95 -37.75,debit,145.04,-37.92,144.95,-37.75]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,7c7402cb-2c84-4f38-96ee-a148afdb49d1,null,Ryan,5149.76,10/26/18,M,31,Harris Park,NSW,2018-10-26T19:39:47.000+0000,24.44,edb6a98f15da4fdaa9eacb9d61bd796f,Australia,CUS-3129499595,151.01 -33.82,debit,150.92,-33.77,151.01,-33.82]
[authorized,0,null,ACC-1349834573,AUD,145.17 -37.84,SALES-POS,68a27573-ee68-476d-873e-9663f7a5f804,null,Matthew,18452.91,10/26/18,M,39,Richmond,VIC,2018-10-26T22:01:57.000+0000,46.5,7e5876238b1b4891b23bf048fa7641eb,Australia,CUS-1790886359,145 -37.82,debit,145.17,-37.84,145,-37.82]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,62d50c71-3c47-48f5-9598-e0e0b0e7a21f,null,Michael,2139.28,10/26/18,M,38,Southbank,VIC,2018-10-26T22:21:34.000+0000,13.13,ba65245a82ef41bda73f08f04a6b56d4,Australia,CUS-2142601169,144.97 -37.82,debit,151.23,-33.94,144.97,-37.82]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,POS,44e05260-47f6-4a92-855a-6c3e0d6084d2,null,Jessica,2927.13,10/26/18,F,21,Darwin City,NT,2018-10-26T23:59:36.000+0000,8.61,7ffc67cf38c74e658cce6ee4360a528e,Australia,CUS-325142416,130.85 -12.46,debit,130.84,-12.45,130.85,-12.46]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,POS,bb9ea428-ab07-4ae2-842a-b6be05258cbf,null,Robin,14152.68,10/27/18,F,34,Liverpool,NSW,2018-10-27T03:41:25.000+0000,11.91,40092a68acfe418987dbd7c8e4de8a32,Australia,CUS-1147642491,150.93 -33.92,debit,151.04,-33.77,150.93,-33.92]
[authorized,0,null,ACC-559365433,AUD,147.31 -42.88,POS,b5144831-00d3-4675-a349-4d2b68518cf7,null,Mary,4646.49,10/27/18,F,64,Wagga Wagga,NSW,2018-10-27T08:49:17.000+0000,10.32,5e74d1847606446bb4e86402d5819a6b,Australia,CUS-1654129794,147.37 -35.12,debit,147.31,-42.88,147.37,-35.12]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,SALES-POS,9e80ab72-b313-459a-8783-283550726f05,null,Robert,9241.59,10/27/18,M,20,Kings Langley,NSW,2018-10-27T11:28:11.000+0000,43.38,a976eb2bb1e04e38b7a705d1a2f25043,Australia,CUS-2688605418,150.92 -33.74,debit,151.22,-33.87,150.92,-33.74]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,POS,4933e854-a99f-4669-82c8-a29053a44765,null,Michelle,17127.13,10/27/18,F,19,Lane Cove,NSW,2018-10-27T12:55:42.000+0000,24.99,aa87c3ecc5b54f60871511294663b856,Australia,CUS-883482547,151.17 -33.82,debit,150.82,-34.01,151.17,-33.82]
[authorized,0,null,ACC-559365433,AUD,147.31 -42.88,SALES-POS,d7b8f51e-1832-4609-8d34-3e2de4445823,null,Mary,4572.32,10/27/18,F,64,Wagga Wagga,NSW,2018-10-27T13:51:06.000+0000,24.23,237cbaee4ffb40278aeebae2543a35be,Australia,CUS-1654129794,147.36 -35.12,debit,147.31,-42.88,147.36,-35.12]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,POS,20eaacff-3654-4e9c-9558-7da5bc6edaec,null,Amy,6842.16,10/27/18,F,43,Mansfield,VIC,2018-10-27T14:38:57.000+0000,50.36,dbc8c376856b4784891587d29a306a28,Australia,CUS-2599279756,146.09 -37.05,debit,142.77,-37.06,146.09,-37.05]
[authorized,0,null,ACC-80388494,AUD,144.97 -37.42,POS,683e2ebd-865e-490d-98d2-18e77c9615e1,null,Dustin,6926.08,10/27/18,M,28,Lilydale,VIC,2018-10-27T14:56:12.000+0000,6.67,ac188161e5bd47ee85bf2ec09d584248,Australia,CUS-1140341822,145.35 -37.76,debit,144.97,-37.42,145.35,-37.76]
[authorized,0,null,ACC-38923874,AUD,151.27 -33.90,POS,d7effe6e-ecfb-464b-aab6-6bb1390ffe97,null,Ryan,44976.07,10/27/18,M,38,Chatswood,NSW,2018-10-27T15:51:14.000+0000,55.95,68d6dd64d61441a99bfdb637ea99bdd0,Australia,CUS-3249305314,151.18 -33.8,debit,151.27,-33.90,151.18,-33.8]
[authorized,0,null,ACC-964839203,AUD,146.92 -36.07,SALES-POS,49df5803-a47e-436f-bcb8-9e2d658c17eb,null,Michael,42618.25,10/27/18,M,21,Dederang,VIC,2018-10-27T17:25:46.000+0000,24.67,7a3ce704a8934ee9bb6b717a3857e8ad,Australia,CUS-2059096722,147.01 -36.47,debit,146.92,-36.07,147.01,-36.47]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,2113b19a-c85d-4553-8b32-c9a4eeb9d51a,null,Ryan,5068.25,10/27/18,M,31,Mascot,NSW,2018-10-27T17:54:36.000+0000,8.49,48bb024422564ee5853455edd8f3f464,Australia,CUS-3129499595,151.18 -33.92,debit,150.92,-33.77,151.18,-33.92]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,SALES-POS,bc513677-92d4-4ed4-b8d1-9a35a806e335,null,Derek,7715.69,10/27/18,M,20,Malvern,VIC,2018-10-27T18:53:02.000+0000,0.1,cce50d62571a417f8df6f74e9e11072c,Australia,CUS-3325710106,145.04 -37.85,debit,145.04,-37.92,145.04,-37.85]
[authorized,0,null,ACC-4274272854,AUD,145.23 -37.86,SALES-POS,c1d10c78-0bd1-4990-9896-94c760858cd4,null,Timothy,9832.66,10/27/18,M,20,Burnley,VIC,2018-10-27T19:07:28.000+0000,4.54,7d917a0bd2324b29b96728911dc89b2d,Australia,CUS-2484453271,145.02 -37.83,debit,145.23,-37.86,145.02,-37.83]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,438fdb3a-9c2c-45ac-9583-f138420f0d18,null,Michael,1876.07,10/27/18,M,38,Kadina,SA,2018-10-27T19:40:26.000+0000,24.17,86f624e23a1f4c5f8dd4f1ec2b5bca7c,Australia,CUS-2142601169,137.72 -33.96,debit,151.23,-33.94,137.72,-33.96]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,SALES-POS,b7e9a378-6c2e-4fee-b200-39c619b55e27,null,Derek,7655.62,10/27/18,M,20,Melbourne,VIC,2018-10-27T20:08:11.000+0000,21.45,40e31326e26245d29bb6ee0e22b4bd6a,Australia,CUS-3325710106,144.96 -37.82,debit,145.04,-37.92,144.96,-37.82]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,ac700702-1643-4175-a33c-43e64db4d973,null,Tonya,11218.15,10/27/18,F,27,Cannington,WA,2018-10-27T20:14:53.000+0000,18.23,a9111817fc2c491b84375b362068b7fe,Australia,CUS-3026014945,115.94 -32.02,debit,116.06,-32.00,115.94,-32.02]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,a1009772-a12f-4312-90af-25062f35b0a1,null,Kimberly,4627.41,10/27/18,F,24,Parkville,VIC,2018-10-27T20:28:19.000+0000,6.6,3123eb1326f249cfbf02090ac7bc455a,Australia,CUS-3378712515,144.95 -37.79,debit,145.45,-37.74,144.95,-37.79]
[authorized,0,null,ACC-4274272854,AUD,145.23 -37.86,POS,4cc213cb-2959-47b0-83a4-924d99e26216,null,Timothy,9783.9,10/27/18,M,20,Oakleigh,VIC,2018-10-27T21:19:43.000+0000,22.25,7a5d6a306bd548f486738472b74d9208,Australia,CUS-2484453271,145.09 -37.89,debit,145.23,-37.86,145.09,-37.89]
[authorized,0,null,ACC-4274272854,AUD,145.23 -37.86,SALES-POS,bdcf9ea0-9997-4409-b44f-a05b96fb41d8,null,Timothy,9772.35,10/27/18,M,20,Melbourne,VIC,2018-10-27T21:28:56.000+0000,11.55,583783ba112d49f0b8449c17528d0d44,Australia,CUS-2484453271,144.98 -37.85,debit,145.23,-37.86,144.98,-37.85]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,POS,f0ece916-5c91-422d-8492-aedcb18f5503,null,Kristin,8973.4,10/27/18,F,43,Surrey Hills,VIC,2018-10-27T21:33:32.000+0000,17.07,b7974ddaea864cc992598cdc8c6e1633,Australia,CUS-4123612273,145.09 -37.84,debit,144.95,-37.76,145.09,-37.84]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,SALES-POS,5ca0af7b-4e68-4c5e-85f4-ccf90bc9f359,null,James,13502.43,10/27/18,M,28,Bruthen,VIC,2018-10-27T21:47:22.000+0000,33.27,6c89d26e8e6f466095f0e3aa0b321a90,Australia,CUS-4023861240,147.83 -37.71,debit,147.63,-22.84,147.83,-37.71]
[authorized,0,null,ACC-3827517394,AUD,151.12 -33.89,SALES-POS,82965a93-df96-4421-a27a-73365b039917,null,Craig,47347.88,10/28/18,M,28,Kings Langley,NSW,2018-10-28T01:54:54.000+0000,25.49,b41c20dc163f4a85839cd3fc5fec4e1a,Australia,CUS-2663907001,150.94 -33.76,debit,151.12,-33.89,150.94,-33.76]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,POS,0f4d5669-f8ca-4b3c-b7f1-d0a2b9a5f90d,null,Joseph,12251.62,10/28/18,M,21,Frankston,VIC,2018-10-28T02:14:47.000+0000,20.67,eee197069dd843e0b629141c35051190,Australia,CUS-537508723,145.12 -38.15,debit,147.08,-37.97,145.12,-38.15]
[authorized,0,null,ACC-240804743,AUD,121.48 -30.75,SALES-POS,404684ec-68bb-4c3c-89ba-1d57c607ca32,null,Kenneth,20605.02,10/28/18,M,29,Piccadilly,WA,2018-10-28T02:34:47.000+0000,37.22,5943c735bf284215ae899847a49d72c5,Australia,CUS-261674136,121.47 -30.74,debit,121.48,-30.75,121.47,-30.74]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,SALES-POS,f656c191-9b37-4ca9-9b91-4f91ebed5cbe,null,Michelle,16920.1,10/28/18,F,19,Alexandria,NSW,2018-10-28T07:49:35.000+0000,47.03,b5c649edf595470580830e93d40c4c30,Australia,CUS-883482547,151.19 -33.91,debit,150.82,-34.01,151.19,-33.91]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,POS,02cb9aab-54b3-489e-9189-e7750e0879aa,null,Barry,11204.2,10/28/18,M,38,Nowra,NSW,2018-10-28T09:09:08.000+0000,23.29,364ea1132c6a4eaa9f7881fc5fe8effc,Australia,CUS-1604596597,150.61 -34.88,debit,138.67,-34.86,150.61,-34.88]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,POS,31d151fc-b49c-4cdb-af62-2ec97f55ba9d,null,Ronald,10690.27,10/28/18,M,25,Jerilderie,NSW,2018-10-28T09:58:31.000+0000,36.06,1d8e150abcb84faea11d60b1837eaf65,Australia,CUS-2178051368,145.73 -35.36,debit,145.73,-17.03,145.73,-35.36]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,120e98c5-0602-4a58-bc7d-e5fb8a6e8495,null,Richard,11665.68,10/28/18,M,24,Capalaba,QLD,2018-10-28T10:48:35.000+0000,14.31,21b3b6206e4d4a29bbef064e5cc1245e,Australia,CUS-51506836,153.2 -27.54,debit,152.99,-27.49,153.2,-27.54]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,aba039a4-f264-4f42-84b3-14c2fbceae0e,null,Joseph,2569.32,10/28/18,M,37,Benowa,QLD,2018-10-28T13:38:32.000+0000,10.04,1fb891a2480746bbae86cfc9b07af5e9,Australia,CUS-2695611575,153.39 -28.01,debit,153.32,-27.93,153.39,-28.01]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,b315c6de-4844-4e7e-bacd-01d364d5850e,null,Diana,1570.5,10/28/18,F,26,New Farm,QLD,2018-10-28T14:16:51.000+0000,5.24,004f4d15953a4620b6462f3b1fcd6046,Australia,CUS-2487424745,153.05 -27.47,debit,153.41,-27.95,153.05,-27.47]
[authorized,0,null,ACC-3941181087,AUD,115.79 -31.94,SALES-POS,d2e6a683-926b-4f86-ab6e-2729e59fb86d,null,Paul,14225.95,10/28/18,M,25,Innaloo,WA,2018-10-28T14:26:06.000+0000,16.74,e8cd3e4de62b44778710cd25539d3ae7,Australia,CUS-3989008654,115.8 -31.9,debit,115.79,-31.94,115.8,-31.9]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,da6c07a2-edee-4201-8b0e-fab491789f09,null,Tonya,11157.47,10/28/18,F,27,Midland,WA,2018-10-28T14:44:37.000+0000,5.55,33fd997f739f45aba984cafabf423d67,Australia,CUS-3026014945,116.01 -31.89,debit,116.06,-32.00,116.01,-31.89]
[authorized,0,null,ACC-3941181087,AUD,115.79 -31.94,POS,1e3d98fc-9edc-4224-83ab-37d8faef9154,null,Paul,14211.14,10/28/18,M,25,Perth,WA,2018-10-28T15:24:37.000+0000,14.81,15104f24ccf44fbf8d8b0a18acba1c4d,Australia,CUS-3989008654,115.78 -31.84,debit,115.79,-31.94,115.78,-31.84]
[authorized,0,null,ACC-3317636250,AUD,153.02 -27.66,SALES-POS,cfce0f5c-07c5-40fd-ac84-d8b1d701e12b,null,Kenneth,21003.7,10/28/18,M,35,Indooroopilly,QLD,2018-10-28T16:10:39.000+0000,24.39,0bb3ca7540f2474094f65e295d044d2b,Australia,CUS-2738291516,152.97 -27.5,debit,153.02,-27.66,152.97,-27.5]
[authorized,0,null,ACC-80388494,AUD,144.97 -37.42,POS,3b3b9d50-7177-47d3-9b7f-bf8a5329e5db,null,Dustin,6875.96,10/28/18,M,28,Brighton,VIC,2018-10-28T18:16:49.000+0000,25.99,127b8383cd05475cb015dd8d336d3931,Australia,CUS-1140341822,145 -37.91,debit,144.97,-37.42,145,-37.91]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,SALES-POS,2761b4f0-0f3e-4771-9f13-f2e4ff54bc4e,null,Kristin,8473.61,10/28/18,F,43,Moonee Ponds,VIC,2018-10-28T19:13:44.000+0000,79.7,e8a2cdce9f524175bd4f3c9a22c8acc4,Australia,CUS-4123612273,144.92 -37.76,debit,144.95,-37.76,144.92,-37.76]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,POS,216f1be9-780e-41c4-ac53-b460db8898e6,null,Ryan,4992.81,10/28/18,M,31,Auburn,NSW,2018-10-28T20:01:58.000+0000,20.71,3af41c4b9a12473594ab4e12e13672e5,Australia,CUS-3129499595,151.03 -33.85,debit,150.92,-33.77,151.03,-33.85]
[authorized,0,null,ACC-4065652575,AUD,115.81 -31.82,SALES-POS,8220cbcb-1cfd-4dda-ac1d-9e96351aa765,null,Lucas,14937.75,10/28/18,M,21,South Perth,WA,2018-10-28T20:21:42.000+0000,15.95,c3ed54f028ec48829c121ece93005bce,Australia,CUS-1117979751,115.85 -31.97,debit,115.81,-31.82,115.85,-31.97]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,POS,fd372897-1e23-436a-9a72-92a685570e3f,null,Kristin,8334.1,10/28/18,F,43,Chirnside Park,VIC,2018-10-28T20:28:17.000+0000,74.57,d0961a5bd3a44f99bfad505eb086ca4a,Australia,CUS-4123612273,145.3 -37.76,debit,144.95,-37.76,145.3,-37.76]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,SALES-POS,783984fa-44e9-49e0-abda-9101b10a4e2c,null,Kristin,8280.45,10/28/18,F,43,Glen Waverley,VIC,2018-10-28T20:48:01.000+0000,35.28,18b3e3334a954de9a9cdc6d9de98673b,Australia,CUS-4123612273,145.17 -37.87,debit,144.95,-37.76,145.17,-37.87]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,SALES-POS,af46b006-44d1-4a57-b83a-4c9d4e6f02d7,null,Tiffany,9097.72,10/28/18,F,25,Murrurundi,NSW,2018-10-28T21:28:20.000+0000,15.64,a28e4f17bc0e4940916462fb36978130,Australia,CUS-1669695324,150.83 -31.76,debit,115.74,-31.72,150.83,-31.76]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,41b90cfc-01e1-4771-8d3a-6914f8b165a9,null,Tonya,11080.09,10/28/18,F,27,Broken Hill,NSW,2018-10-28T21:42:06.000+0000,14.36,cf4d43d54f1a4bdab7317e774203024d,Australia,CUS-3026014945,141.46 -31.98,debit,116.06,-32.00,141.46,-31.98]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,POS,00a628aa-244d-4ab3-add4-95202d76fd98,null,Joseph,12071.16,10/28/18,M,21,Eltham,VIC,2018-10-28T21:51:17.000+0000,11.27,8282478f784e4a01a4e9dfd57f3230d2,Australia,CUS-537508723,145.14 -37.72,debit,147.08,-37.97,145.14,-37.72]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,POS,b1e22450-945f-456f-84fa-d6582620873f,null,Ryan,4885.44,10/28/18,M,31,Dee Why,NSW,2018-10-28T23:14:07.000+0000,58.99,9cfa9bc3ea81494f8e15609fc07233d5,Australia,CUS-3129499595,151.3 -33.75,debit,150.92,-33.77,151.3,-33.75]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,POS,68b25786-f854-4deb-9e9b-bc3e11217907,null,Robin,13861.24,10/29/18,F,34,Westmead,NSW,2018-10-29T06:27:59.000+0000,21.14,3b354681d2114743ac8e859980af8da4,Australia,CUS-1147642491,150.99 -33.81,debit,151.04,-33.77,150.99,-33.81]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,POS,fead27c2-a33d-4870-9cce-29f199b117ad,null,Amy,6520.51,10/29/18,F,43,Castlemaine,VIC,2018-10-29T08:34:28.000+0000,41.03,91e5a9e2cb8f417ba0a1dbdaf20fb545,Australia,CUS-2599279756,144.22 -37.06,debit,142.77,-37.06,144.22,-37.06]
[authorized,0,null,ACC-1344825761,AUD,151.09 -33.91,POS,81ddb518-e969-41fa-84bb-4637c7090440,null,Sarah,24025.96,10/29/18,F,46,Cromer,NSW,2018-10-29T09:14:17.000+0000,18.8,d49761e433a04e2f99a219d3e5fb1475,Australia,CUS-1499065773,151.28 -33.74,debit,151.09,-33.91,151.28,-33.74]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,POS,df59f83b-b2e2-4625-85ba-58d31275e329,null,Amy,6487.4,10/29/18,F,43,Mansfield,VIC,2018-10-29T10:04:48.000+0000,33.11,18ce510895f644f69759d789b83e6f25,Australia,CUS-2599279756,146.07 -37.05,debit,142.77,-37.06,146.07,-37.05]
[authorized,0,null,ACC-559365433,AUD,147.31 -42.88,SALES-POS,28306da3-da51-41c7-9a73-91ec2255a4b7,null,Mary,4524.49,10/29/18,F,64,Melbourne,VIC,2018-10-29T10:26:39.000+0000,7.24,6584cb1aced5491aa5933c42d2cd4533,Australia,CUS-1654129794,144.96 -37.82,debit,147.31,-42.88,144.96,-37.82]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,POS,9afbd33c-0fbe-4568-bc09-fe66bcfe17cf,null,Antonio,8293.86,10/29/18,M,26,Kalamunda,WA,2018-10-29T10:43:03.000+0000,22.62,787b589d52cb430cb92767f44e17a87e,Australia,CUS-1646621553,116.06 -31.97,debit,115.78,-31.90,116.06,-31.97]
[authorized,0,null,ACC-2259139624,AUD,144.66 -37.91,POS,fdc01786-ee32-4a0b-8c42-c41f05df2753,null,Cindy,20395.92,10/29/18,F,19,Epping,VIC,2018-10-29T10:53:59.000+0000,34.8,38a466d82f3146a882ba29fd7a436147,Australia,CUS-3174332735,145.03 -37.64,debit,144.66,-37.91,145.03,-37.64]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,SALES-POS,bf86eded-cb96-44ca-8af1-8f0d30ef874c,null,Kristin,8240.22,10/29/18,F,43,Ringwood,VIC,2018-10-29T11:19:33.000+0000,12.55,f9fc2a5aac664e14986ebb48c993a872,Australia,CUS-4123612273,145.23 -37.81,debit,144.95,-37.76,145.23,-37.81]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,SALES-POS,94b58e22-eb53-4863-ae56-58baaa8dc5f2,null,Michelle,16835.5,10/29/18,F,19,Dunsborough,WA,2018-10-29T12:46:31.000+0000,10.92,96939f55e2074145b430cd96fd25cbf5,Australia,CUS-883482547,115.11 -33.62,debit,150.82,-34.01,115.11,-33.62]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,15f6afd2-d100-4b6f-9189-01bcc4a1c362,null,Diana,1527.08,10/29/18,F,26,Tugun,QLD,2018-10-29T13:54:05.000+0000,10.04,e81afa3e3c834a88a3ab3fb3ea4597b8,Australia,CUS-2487424745,153.49 -28.14,debit,153.41,-27.95,153.49,-28.14]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,de87aafc-b17e-4d34-ac3f-4eeb8053a6fe,null,Diana,1520.75,10/29/18,F,26,Southport,QLD,2018-10-29T14:18:02.000+0000,6.33,84fb31726b6b46739a7f86f2ba226d64,Australia,CUS-2487424745,153.41 -27.97,debit,153.41,-27.95,153.41,-27.97]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,POS,e37d099f-f623-4bad-9a0f-1db919b608ff,null,Tiffany,9047.06,10/29/18,F,25,Morley,WA,2018-10-29T14:42:26.000+0000,27.29,8087e5334bda4477a9586c0b47afada6,Australia,CUS-1669695324,115.9 -31.89,debit,115.74,-31.72,115.9,-31.89]
[authorized,0,null,ACC-2259139624,AUD,144.66 -37.91,POS,ffdfb1a2-66de-461d-b2f1-80629f008401,null,Cindy,20329.89,10/29/18,F,19,Vermont South,VIC,2018-10-29T15:06:39.000+0000,66.03,171939cf4e2943379d2145b87192c59d,Australia,CUS-3174332735,145.17 -37.85,debit,144.66,-37.91,145.17,-37.85]
[authorized,0,null,ACC-2259139624,AUD,144.66 -37.91,SALES-POS,4e455bb2-5f25-4b3a-9f09-b78788e83373,null,Cindy,20319.47,10/29/18,F,19,Dandenong,VIC,2018-10-29T17:18:44.000+0000,10.42,6dbdd04bd4bf417299f8db9b1bf9556a,Australia,CUS-3174332735,145.21 -37.99,debit,144.66,-37.91,145.21,-37.99]
[authorized,0,null,ACC-3317636250,AUD,153.02 -27.66,SALES-POS,37e9c950-5136-4f86-9e9b-1ded5c0c8d5c,null,Kenneth,20954.58,10/29/18,M,35,Cue,WA,2018-10-29T19:29:17.000+0000,49.12,9c3b65c1d6b24e518e9d9d92012a4bc5,Australia,CUS-2738291516,117.89 -27.43,debit,153.02,-27.66,117.89,-27.43]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,POS,50ae3ae2-d9d6-40d5-8508-52ba91c86a0d,null,Michelle,20786.9,10/29/18,F,19,Rozelle,NSW,2018-10-29T20:24:35.000+0000,26.06,4e3f9f6ba9744cbaa4697cb025342a06,Australia,CUS-883482547,151.17 -33.87,debit,150.82,-34.01,151.17,-33.87]
[authorized,0,null,ACC-1890605467,AUD,143.88 -37.66,POS,51a001aa-0c3d-4d54-ac7f-1cb65616fb0c,null,Alexander,21964.78,10/30/18,M,38,Campbellfield,VIC,2018-10-30T08:03:01.000+0000,33.42,59bb8003ca2a49fdac227ca2226915f5,Australia,CUS-1478398256,144.95 -37.67,debit,143.88,-37.66,144.95,-37.67]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,SALES-POS,90f629b8-20c4-42ee-b4b3-20e2bad655c3,null,Kristin,8151.44,10/30/18,F,43,Preston,VIC,2018-10-30T08:37:54.000+0000,25.76,c3525a6bddef481f877c7135060339d1,Australia,CUS-4123612273,145.03 -37.74,debit,144.95,-37.76,145.03,-37.74]
[authorized,0,null,ACC-3536132544,AUD,144.93 -37.79,POS,e7102f80-2949-4579-8e34-45a97474dcd9,null,Heather,8170.27,10/30/18,F,41,Highett,VIC,2018-10-30T09:55:57.000+0000,109.68,4f5502701547461382ef6dce26846468,Australia,CUS-2348881191,145.05 -37.95,debit,144.93,-37.79,145.05,-37.95]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,5ee09cfd-c05e-4489-8a4e-911c16c68f0c,null,Tonya,11022.68,10/30/18,F,27,Cannington,WA,2018-10-30T10:22:40.000+0000,18.47,9e02feaf5b0445b09d5f8fc7e5dae056,Australia,CUS-3026014945,115.94 -32.02,debit,116.06,-32.00,115.94,-32.02]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,POS,30c69d30-dbad-40dd-8933-689c2ab45f4b,null,Robin,15416.72,10/30/18,F,34,Vasse,WA,2018-10-30T12:28:53.000+0000,69.74,cb8bfff3209041c3a7aa3f3bec42dde5,Australia,CUS-1147642491,115.25 -33.67,debit,151.04,-33.77,115.25,-33.67]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,e19ecaed-8cd6-4a56-b8f0-e871bc87febd,null,Jeffrey,5253.68,10/30/18,M,30,Upper Mount Gravatt,QLD,2018-10-30T13:52:13.000+0000,6.15,9afeb17234f445dcac9083195debb700,Australia,CUS-860700529,153.08 -27.56,debit,153.05,-27.61,153.08,-27.56]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,9fa7e4de-fe93-4a2c-8ce9-00f898ef2d7b,null,Diana,1429.68,10/30/18,F,26,Southport,QLD,2018-10-30T15:11:55.000+0000,16.68,c2d8193f0a2c4e6899d92cc0ee3e9d9a,Australia,CUS-2487424745,153.4 -27.97,debit,153.41,-27.95,153.4,-27.97]
[authorized,0,null,ACC-3954677887,AUD,115.72 -32.28,POS,c4f05a97-bfa6-47a0-9d0f-a0cd7863d9e8,null,Ruth,10031.28,10/31/18,F,47,Bassendean,WA,2018-10-31T01:04:04.000+0000,21.86,02f4e836071049d4a09dfc5c7647046c,Australia,CUS-3716701010,115.94 -31.9,debit,115.72,-32.28,115.94,-31.9]
[authorized,0,null,ACC-4059612845,AUD,130.98 -12.49,SALES-POS,c7d169a9-fe96-4983-8d1e-9c0c6805a31e,null,Jonathan,63244.13,10/31/18,M,38,Darlinghurst,NSW,2018-10-31T01:44:53.000+0000,47.62,b5c06dceece947188c81835f8f1729ec,Australia,CUS-495599312,151.22 -33.88,debit,130.98,-12.49,151.22,-33.88]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,SALES-POS,7aa87a90-c8b9-45e7-931b-76a55f2cfdad,null,Edward,13006.35,10/31/18,M,19,South Perth,WA,2018-10-31T08:18:54.000+0000,3.86,725c4caf9c4c4d97829f1caa2033ed45,Australia,CUS-443776336,115.86 -31.99,debit,115.98,-32.07,115.86,-31.99]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,SALES-POS,1c251a8c-fe61-46bf-a244-cbee5c10c059,null,Kristin,7836.61,10/31/18,F,43,Lilydale,VIC,2018-10-31T09:24:32.000+0000,29.84,2a9ed360e4524a2591a52c41f3cf82d9,Australia,CUS-4123612273,145.34 -37.75,debit,144.95,-37.76,145.34,-37.75]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,SALES-POS,5cfe3257-cb88-41cd-8033-8294080612f6,null,Kristin,7815.55,10/31/18,F,43,Hawthorn,VIC,2018-10-31T09:36:09.000+0000,21.06,296a176435d04983914f0cb5aac0b6e6,Australia,CUS-4123612273,145.04 -37.82,debit,144.95,-37.76,145.04,-37.82]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,SALES-POS,74611835-59f8-439f-a409-15436fb64d57,null,Kristin,7791.38,10/31/18,F,43,Chadstone,VIC,2018-10-31T09:41:58.000+0000,24.17,6ce420de43fc442bbaa7dee472b881d1,Australia,CUS-4123612273,145.08 -37.89,debit,144.95,-37.76,145.08,-37.89]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,SALES-POS,7bdae5fa-0014-4c59-9264-6dd609b71780,null,Jessica,30899.53,10/31/18,F,34,Yarralumla,ACT,2018-10-31T10:07:11.000+0000,28.68,8678a1477d2c44e48effb9a6d6578209,Australia,CUS-1196156254,149.1 -35.31,debit,138.52,-35.01,149.1,-35.31]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,c517e9ce-fba4-4269-ac69-739d51ef969b,null,Michael,2375.47,10/31/18,M,38,Armidale,NSW,2018-10-31T10:23:11.000+0000,36.23,01b2fa3b2c304a2db74012bf84374177,Australia,CUS-2142601169,151.67 -30.52,debit,151.23,-33.94,151.67,-30.52]
[authorized,0,null,ACC-964839203,AUD,146.92 -36.07,POS,1fadfa86-1a45-497c-a89b-48d42dec5f60,null,Michael,42475.85,10/31/18,M,21,Beaumaris,VIC,2018-10-31T10:39:11.000+0000,11.17,7b62122d85f14008afe73aa064da5a0a,Australia,CUS-2059096722,145.05 -37.98,debit,146.92,-36.07,145.05,-37.98]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,SALES-POS,ecf74caa-41c9-4559-8e49-577b1a869c67,null,Barry,11101.08,10/31/18,M,38,Park Holme,SA,2018-10-31T11:07:24.000+0000,34.74,09823ed346ae46c08cbac6fbb3a42010,Australia,CUS-1604596597,138.56 -34.99,debit,138.67,-34.86,138.56,-34.99]
[authorized,0,null,ACC-80388494,AUD,144.97 -37.42,SALES-POS,df15103e-240f-4aa5-9f04-e39085169f6d,null,Dustin,6820.26,10/31/18,M,28,Northcote,VIC,2018-10-31T11:17:59.000+0000,20.18,a09cde717dc440bba6ca3021190830eb,Australia,CUS-1140341822,145 -37.77,debit,144.97,-37.42,145,-37.77]
[authorized,0,null,ACC-3084464802,AUD,145.15 -37.76,SALES-POS,b167b54e-f5ba-4039-97ae-2c12176d5ef9,null,Susan,12911.13,10/31/18,F,19,Truganina,VIC,2018-10-31T13:15:28.000+0000,19.07,4f51de6765c34123a3950670a6392bff,Australia,CUS-1928710999,144.75 -37.81,debit,145.15,-37.76,144.75,-37.81]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,d87e2b48-3fc5-47e4-87c5-014e56e493df,null,Diana,2260.81,10/31/18,F,26,Elanora,QLD,2018-10-31T15:08:16.000+0000,10.74,ab0686ed8f8b446d9f88254d53a16e06,Australia,CUS-2487424745,153.47 -28.13,debit,153.41,-27.95,153.47,-28.13]
[authorized,0,null,ACC-964839203,AUD,146.92 -36.07,POS,5c78a6f7-6d63-4b56-bd4a-8da9f39f9f2b,null,Michael,42342.39,10/31/18,M,21,Port Douglas,QLD,2018-10-31T15:23:18.000+0000,31.72,e97559cac56743769b0dcfcc70548f8b,Australia,CUS-2059096722,145.46 -16.51,debit,146.92,-36.07,145.46,-16.51]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,e4758c3b-e8d8-49bd-990a-a823a86dcabc,null,Diana,2236.44,10/31/18,F,26,Mudgeeraba,QLD,2018-10-31T15:38:20.000+0000,24.37,78fe3dcf051e47f88767ac7f4bb63f1b,Australia,CUS-2487424745,153.36 -28.07,debit,153.41,-27.95,153.36,-28.07]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,63107a44-156a-4316-9879-9971d1b04018,null,Joseph,2466.43,10/31/18,M,37,Broadbeach,QLD,2018-10-31T15:45:51.000+0000,11.22,b7d1797f95904e1985a7a7674ac3e556,Australia,CUS-2695611575,153.43 -28.03,debit,153.32,-27.93,153.43,-28.03]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,85536a50-fecc-4eac-9d42-a423ae233dc1,null,Michael,2321.06,10/31/18,M,38,Penrith,NSW,2018-10-31T17:43:01.000+0000,19.19,cda53418938c41b2a8fe33105c53b383,Australia,CUS-2142601169,150.69 -33.75,debit,151.23,-33.94,150.69,-33.75]
[authorized,0,null,ACC-3954677887,AUD,115.72 -32.28,SALES-POS,4995bfd1-13d8-4c5f-a9f3-d5331da83f85,null,Ruth,9901.03,10/31/18,F,47,Joondalup,WA,2018-10-31T18:14:59.000+0000,15.91,063fb5b8132b4da5814aa98b0bf06e30,Australia,CUS-3716701010,115.77 -31.74,debit,115.72,-32.28,115.77,-31.74]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,e4758c3b-e8d8-49bd-990a-a823a86dcabc,null,Diana,2194.26,10/31/18,F,26,Mudgeeraba,QLD,2018-10-31T19:04:59.000+0000,25.88,bb90a98fdcbd40a69ad40a4fcd3971f6,Australia,CUS-2487424745,153.36 -28.07,debit,153.41,-27.95,153.36,-28.07]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,SALES-POS,23eccb68-684e-4321-b95b-dc307517c836,null,Edward,12963.75,10/31/18,M,19,Maylands,WA,2018-10-31T19:18:09.000+0000,9.9,9c33934bede248ada7bd4126be6a167e,Australia,CUS-443776336,115.9 -31.93,debit,115.98,-32.07,115.9,-31.93]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,6fcdc956-3548-40b2-a2ce-9dbc6cb64eb9,null,Ryan,5540.27,10/31/18,M,31,Marrickville,NSW,2018-10-31T21:56:11.000+0000,70.51,f82ed841f0404363b4a3782ce6118294,Australia,CUS-3129499595,151.17 -33.91,debit,150.92,-33.77,151.17,-33.91]
[authorized,0,null,ACC-3021093232,AUD,149.83 -29.47,POS,32aa73dc-b7c2-4161-b14d-6271b96ce792,null,Melissa,14054.14,10/31/18,F,30,Ringwood,VIC,2018-10-31T23:09:06.000+0000,9.79,f2e3e695c2ee4c50a4c8747f852cbe2e,Australia,CUS-55310383,145.23 -37.81,debit,149.83,-29.47,145.23,-37.81]
