[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,4b37945f-b47d-48f1-804a-67d0abe424d1,null,Kimberly,4714.88,10/3/18,F,24,Pascoe Vale South,VIC,2018-10-03T15:17:35.000+0000,34.16,a78636e1018643a1bf9fffd63813a76f,Australia,CUS-3378712515,144.94 -37.75,debit,145.45,-37.74,144.94,-37.75]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,POS,174192c8-c07d-461a-8d53-3062fe5151f5,null,Edward,10149.73,10/3/18,M,19,Sydney,NSW,2018-10-03T15:23:36.000+0000,9.57,bc894d342d8e41378c7a31548225e73f,Australia,CUS-443776336,151.21 -33.86,debit,115.98,-32.07,151.21,-33.86]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,5388e492-3862-47fe-96e1-127e2a31505d,null,Tonya,7796.26,10/3/18,F,27,York,WA,2018-10-03T15:29:38.000+0000,20.91,da11a48bbe994619ae18394978567be0,Australia,CUS-3026014945,116.77 -31.89,debit,116.06,-32.00,116.77,-31.89]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,4d7010bc-5922-46ba-b5ff-aa2d67d62907,null,Tonya,7780.62,10/3/18,F,27,Mirrabooka,WA,2018-10-03T17:30:35.000+0000,15.64,97256a7f165b43639880ac1e79bd0d96,Australia,CUS-3026014945,115.86 -31.87,debit,116.06,-32.00,115.86,-31.87]
[authorized,0,null,ACC-1424176027,AUD,151.08 -33.93,POS,af8eb8c2-52ad-4590-9373-1b34be90c338,null,Donald,6637.41,10/3/18,M,22,Bass Hill,NSW,2018-10-03T19:47:24.000+0000,29.07,e7b867e0f1fd417ea9e7db9b939295ec,Australia,CUS-3431016847,151 -33.9,debit,151.08,-33.93,151,-33.9]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,6cceaaa5-2cb2-4f71-95af-9aea4fbce0b5,null,Richard,17423.93,10/3/18,M,24,Toowong,QLD,2018-10-03T19:58:39.000+0000,12.8,b1747528cc004d73a636b13d48793e68,Australia,CUS-51506836,152.99 -27.48,debit,152.99,-27.49,152.99,-27.48]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,893ab9fb-3f66-44e2-88cd-a92261341085,null,Diana,3340.75,10/4/18,F,26,Murwillumbah,NSW,2018-10-04T04:39:59.000+0000,6.11,70a1f42603f445e6a2d1a22a9bc69c12,Australia,CUS-2487424745,153.4 -28.33,debit,153.41,-27.95,153.4,-28.33]
[authorized,0,null,ACC-2270192619,AUD,138.56 -35.27,POS,02c972f6-e4d7-46e3-8dcc-6e9a3db1b03f,null,Darren,11421.83,10/4/18,M,20,Fyshwick,ACT,2018-10-04T05:35:59.000+0000,133.1,c7649ae7b09d40d39286aefc4dd68c51,Australia,CUS-2110742437,149.18 -35.33,debit,138.56,-35.27,149.18,-35.33]
[authorized,0,null,ACC-1523339231,AUD,115.83 -31.90,POS,1fb3599d-bbef-412a-91a0-3104271e99f5,null,Tim,68955.87,10/4/18,M,40,Joondalup,WA,2018-10-04T07:46:23.000+0000,12.24,2ec2326889a54e21b64de76db426b371,Australia,CUS-1816693151,115.77 -31.74,debit,115.83,-31.90,115.77,-31.74]
[authorized,0,null,ACC-2681137560,AUD,151.11 -33.99,SALES-POS,4910d30d-0e61-497d-b829-3deac4033aa7,null,Nathaniel,8936.76,10/4/18,M,31,Chatswood,NSW,2018-10-04T09:05:46.000+0000,11.05,28d5f74838574077a95800afa3feeef1,Australia,CUS-2083971310,151.19 -33.79,debit,151.11,-33.99,151.19,-33.79]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,SALES-POS,e3dd02c2-6015-49de-906b-10a7816e8e32,null,Edward,10122.95,10/4/18,M,19,Leeming,WA,2018-10-04T09:26:05.000+0000,10.99,a134db76658d4ae79434b92c96aa1e18,Australia,CUS-443776336,115.86 -32.08,debit,115.98,-32.07,115.86,-32.08]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,3b891da7-8910-4ca0-bd80-70c7d49b24d5,null,Jessica,25350.28,10/4/18,F,34,Nowra,NSW,2018-10-04T09:42:21.000+0000,5.7,16bc091c58ea4766af30ee15499d5ee9,Australia,CUS-1196156254,150.6 -34.87,debit,138.52,-35.01,150.6,-34.87]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,POS,d1e48030-c897-4e93-a7df-af25ff433496,null,Antonio,7121.62,10/4/18,M,26,Perth,WA,2018-10-04T09:46:25.000+0000,9.28,4ec0a97a03d24563b47f1ff25972135e,Australia,CUS-1646621553,115.86 -31.96,debit,115.78,-31.90,115.86,-31.96]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,SALES-POS,9486fbc4-9381-42c2-ae1c-414b3324a556,null,Sandra,9242.13,10/4/18,F,34,Karama,NT,2018-10-04T09:58:37.000+0000,32.99,5b8979e7f11e49ae88824d9b2c514104,Australia,CUS-4142663097,130.91 -12.4,debit,130.90,-12.37,130.91,-12.4]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,POS,b7775d17-b9b8-4d0e-9d66-20760f186f8f,null,Tyler,7967.46,10/4/18,M,44,Melbourne,VIC,2018-10-04T10:59:59.000+0000,7.66,8c3f4da1bae54332b4c52da4833ea04f,Australia,CUS-1892177589,144.95 -37.82,debit,144.79,-37.73,144.95,-37.82]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,8a2c577e-6d84-41ee-ba72-5148ad656792,null,Rhonda,4377.45,10/4/18,F,40,Brisbane City,QLD,2018-10-04T11:15:37.000+0000,43.11,68460baf7e9743fc9aac550a959258d4,Australia,CUS-1614226872,153.02 -27.47,debit,153.10,-27.66,153.02,-27.47]
[authorized,0,null,ACC-2901672282,AUD,255.00 -573.00,POS,5431e41f-1644-4e51-8abc-26239cb0b7c7,null,Daniel,8859.06,10/4/18,M,22,Cairns City,QLD,2018-10-04T12:39:19.000+0000,11.23,8b70fc838c574b3e836f6ad39faa52ac,Australia,CUS-1617121891,145.77 -16.92,debit,255.00,-573.00,145.77,-16.92]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,POS,2ede198d-921c-42cb-a6f9-0bb9c4238654,null,Barry,8129.2,10/4/18,M,38,Findon,SA,2018-10-04T15:23:09.000+0000,27.39,044dd9c21a074468a3653dd27d68da53,Australia,CUS-1604596597,138.54 -34.9,debit,138.67,-34.86,138.54,-34.9]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,4cd1f85e-c58a-4759-8d67-fd6e6339901c,null,Rhonda,4246.31,10/4/18,F,40,Toombul,QLD,2018-10-04T16:06:33.000+0000,61.27,cf4d1467b80b4367af94a34e05b87bbb,Australia,CUS-1614226872,153.06 -27.41,debit,153.10,-27.66,153.06,-27.41]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,bb114176-22b5-4fc2-b6cb-3878142c3e20,null,Joseph,4384.66,10/4/18,M,37,Moonie,QLD,2018-10-04T18:04:59.000+0000,22.4,2a60f61144394a9cb446d6803d114ce9,Australia,CUS-2695611575,150.25 -27.76,debit,153.32,-27.93,150.25,-27.76]
[authorized,0,null,ACC-1788473090,AUD,145.06 -37.95,POS,122d170d-1e43-4960-b50d-9f0488127a9f,null,Rachael,8380.65,10/4/18,F,21,Knoxfield,VIC,2018-10-04T18:50:27.000+0000,92.86,1dc20c1bc04f48acafd2b39a071d39c2,Australia,CUS-134193016,145.24 -37.9,debit,145.06,-37.95,145.24,-37.9]
[authorized,0,null,ACC-2305712452,AUD,138.61 -34.89,POS,61bd7354-f2de-4839-a4db-896e7edcd333,null,Debra,5445.67,10/4/18,F,18,Albany,WA,2018-10-04T19:05:31.000+0000,6.4,3882349c1cb6442c91ea2a5ac8b14b3f,Australia,CUS-1842679196,117.88 -35.03,debit,138.61,-34.89,117.88,-35.03]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,dbd510a6-f5b9-4302-b7bb-4772565381be,null,Jeffrey,4183.85,10/4/18,M,30,Meadowbrook,QLD,2018-10-04T20:40:42.000+0000,20.13,421c1874ee5a48f6b09d5def6e920619,Australia,CUS-860700529,153.14 -27.67,debit,153.05,-27.61,153.14,-27.67]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,455658c2-aeb2-4a6d-9f7e-7b2d829a8060,null,Joseph,4368.83,10/4/18,M,37,Runaway Bay,QLD,2018-10-04T20:58:34.000+0000,9.78,ca7763af113f4cbfa589bc7d48b4f6c4,Australia,CUS-2695611575,153.4 -27.91,debit,153.32,-27.93,153.4,-27.91]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,6b9bea63-44b3-4cb3-893b-704116ebce00,null,Jeffrey,4171.05,10/4/18,M,30,Toowong,QLD,2018-10-04T21:20:52.000+0000,12.8,a589940a3338435b84d4395ab304d67f,Australia,CUS-860700529,152.99 -27.49,debit,153.05,-27.61,152.99,-27.49]
[authorized,0,null,ACC-354106658,AUD,151.04 -33.80,SALES-POS,96828216-c471-47f3-b14b-e25f78f32c79,null,Christine,14416.64,10/4/18,F,39,Penshurst,NSW,2018-10-04T22:58:37.000+0000,33.72,a1875742d141436eaf3b993ed8fb5a04,Australia,CUS-2376382098,151.08 -33.96,debit,151.04,-33.80,151.08,-33.96]
[authorized,0,null,ACC-53508546,AUD,150.62 -33.76,SALES-POS,86771e1a-dccb-4caa-9789-f93b4925ffa4,null,Kimberly,6407.94,10/4/18,F,35,Blacktown,NSW,2018-10-04T23:40:33.000+0000,16.79,d76a00230d3d44f3b8568b08203d7455,Australia,CUS-72755508,150.91 -33.77,debit,150.62,-33.76,150.91,-33.77]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,SALES-POS,4f6fc082-0946-4aae-8c2b-0ab5b64b0dcf,null,Michelle,14582.89,10/5/18,F,19,Jannali,NSW,2018-10-05T06:28:34.000+0000,32.59,0ecd73b025e8461c9e077f54071e9e4f,Australia,CUS-883482547,151.07 -34.02,debit,150.82,-34.01,151.07,-34.02]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,SALES-POS,5faaf308-69bb-422c-ad86-b0a84473e5a8,null,Sandra,9096.91,10/5/18,F,34,Murarrie,QLD,2018-10-05T07:21:32.000+0000,16.06,b2738388704f4551b219f405d78e7d90,Australia,CUS-4142663097,153.11 -27.46,debit,130.90,-12.37,153.11,-27.46]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,SALES-POS,d75b1665-af5d-40ca-a3c1-146e3225dbab,null,Tiffany,6040.17,10/5/18,F,25,Laurieton,NSW,2018-10-05T07:59:59.000+0000,12.79,1e42ffd380e544a7b4ed065b6ee6700f,Australia,CUS-1669695324,152.8 -31.65,debit,115.74,-31.72,152.8,-31.65]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,POS,e2a28746-76b0-4d0c-8df9-2376ce7c6028,null,Tiffany,6021.59,10/5/18,F,25,Booragoon,WA,2018-10-05T09:14:12.000+0000,18.58,d75cc0409f2f48d2971da7b6da91e2ae,Australia,CUS-1669695324,115.84 -32.03,debit,115.74,-31.72,115.84,-32.03]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,71ade51d-d32b-4d70-8b68-599e781034f6,null,Rhonda,4154.11,10/5/18,F,40,Benowa,QLD,2018-10-05T09:20:07.000+0000,15.75,f857844282e1474d886d0822dbca1860,Australia,CUS-1614226872,153.39 -28.01,debit,153.10,-27.66,153.39,-28.01]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,SALES-POS,42786090-6d1c-49fc-aad2-ddd82c1075a6,null,Kristin,7110.27,10/5/18,F,43,Windsor,VIC,2018-10-05T09:55:37.000+0000,34.37,910761accddc4dee9c0352f454992948,Australia,CUS-4123612273,144.99 -37.86,debit,144.95,-37.76,144.99,-37.86]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,455658c2-aeb2-4a6d-9f7e-7b2d829a8060,null,Diana,3181.91,10/5/18,F,26,Runaway Bay,QLD,2018-10-05T11:32:10.000+0000,9.98,cc1e9a01f6a74ad1bb2546cd07a4c33b,Australia,CUS-2487424745,153.4 -27.91,debit,153.41,-27.95,153.4,-27.91]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,bc980229-9bf9-4031-92c3-e56462c56891,null,Rhonda,4143.66,10/5/18,F,40,Southport,QLD,2018-10-05T12:04:59.000+0000,10.45,b7c609c38f0d4141b1995153c759ab86,Australia,CUS-1614226872,153.42 -27.97,debit,153.10,-27.66,153.42,-27.97]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,POS,5f45caa4-a7f0-4fe9-9745-0b0c7e45fe5a,null,Sandra,9039.79,10/5/18,F,34,Coolalinga,NT,2018-10-05T13:12:16.000+0000,20.53,b970b96b42a34c1795015b7f18bdd11a,Australia,CUS-4142663097,131.04 -12.52,debit,130.90,-12.37,131.04,-12.52]
[authorized,0,null,ACC-2528867619,AUD,138.58 -34.96,POS,9d51aada-0f7e-4664-aa5d-6119a888f759,null,Abigail,16518.12,10/5/18,F,40,Sydney,NSW,2018-10-05T14:44:44.000+0000,111.34,be240e100d5449bfa12ad07cb1688dbd,Australia,CUS-2505971401,151.21 -33.87,debit,138.58,-34.96,151.21,-33.87]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,a58f7cad-e91b-4f3f-8709-79b3e1237698,null,Joseph,5253.63,10/5/18,M,37,Toowong,QLD,2018-10-05T15:10:05.000+0000,27.96,290b8964c88c46328020e864b5d84aac,Australia,CUS-2695611575,152.99 -27.48,debit,153.32,-27.93,152.99,-27.48]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,2d6a19c0-bc02-44a9-9014-aaf637d16225,null,Michael,1290.56,10/5/18,M,38,Manly,NSW,2018-10-05T17:03:57.000+0000,7.35,3eb0fe0377e544fb88014f40384e3830,Australia,CUS-2142601169,151.29 -33.8,debit,151.23,-33.94,151.29,-33.8]
[authorized,0,null,ACC-1334819143,AUD,145.13 -37.70,SALES-POS,f7f17c87-2a50-4edc-8151-7a14ccebe561,null,Christopher,63548.45,10/5/18,M,33,Melbourne,VIC,2018-10-05T17:53:27.000+0000,8.09,443df5c698ed47cc8d7eec30842145e3,Australia,CUS-3117610635,144.96 -37.82,debit,145.13,-37.70,144.96,-37.82]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,a8d5f0de-0033-4b3a-9668-26f6ad774dc3,null,Diana,3152.07,10/5/18,F,26,Southport,QLD,2018-10-05T18:07:14.000+0000,3.13,09f246164172448ea238e119dfe1bea4,Australia,CUS-2487424745,153.41 -27.97,debit,153.41,-27.95,153.41,-27.97]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,3153c43b-b27d-4a61-b92c-e3f233564081,null,Michael,1283.3,10/5/18,M,38,Coogee,NSW,2018-10-05T18:49:47.000+0000,7.26,e90a4e43475c4def8535253fff785837,Australia,CUS-2142601169,151.26 -33.92,debit,151.23,-33.94,151.26,-33.92]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,3276a7a6-7fba-4312-a45d-5f2d27f6a55f,null,Diana,3083.42,10/5/18,F,26,Southport,QLD,2018-10-05T20:33:16.000+0000,9.82,f469531bc0904105b240e7ef93af0c7f,Australia,CUS-2487424745,153.41 -27.98,debit,153.41,-27.95,153.41,-27.98]
[authorized,0,null,ACC-2305712452,AUD,138.61 -34.89,POS,fec61b5d-c9b6-4b36-8c12-1e0f021cc218,null,Debra,5424.15,10/5/18,F,18,Brighton,SA,2018-10-05T21:07:40.000+0000,21.52,5a7ea42e13e3451e9d539e4bbc8eee59,Australia,CUS-1842679196,138.52 -35.02,debit,138.61,-34.89,138.52,-35.02]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,SALES-POS,a6709743-af53-4d35-a5ae-d529b9ad399d,null,Jessica,4868.91,10/5/18,F,21,Sydney,NSW,2018-10-05T21:13:57.000+0000,11.09,7c977fd85a5c4f2182cf77f0b87e766a,Australia,CUS-325142416,151.21 -33.86,debit,130.84,-12.45,151.21,-33.86]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,SALES-POS,99530045-46bc-48b3-a938-24aa02cecdf7,null,Ronald,5718.96,10/5/18,M,25,Cooee,TAS,2018-10-05T21:32:49.000+0000,7.88,88df4ffe48414fdd846a4893d07022e0,Australia,CUS-2178051368,145.87 -41.04,debit,145.73,-17.03,145.87,-41.04]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,POS,a0fdbc59-e005-456a-afbc-ac7bc6311338,null,Sandra,9020.95,10/5/18,F,34,Tiwi,NT,2018-10-05T21:57:59.000+0000,18.84,b47538b5289c4cb68b7a7612104bc174,Australia,CUS-4142663097,130.88 -12.36,debit,130.90,-12.37,130.88,-12.36]
[authorized,0,null,ACC-80388494,AUD,144.97 -37.42,POS,29f447d7-4a2c-48d3-84f8-e3db118fc62c,null,Dustin,7484.68,10/5/18,M,28,Melbourne,VIC,2018-10-05T22:25:31.000+0000,18.94,85ff236dd6394edcad72c061b9fee4a1,Australia,CUS-1140341822,144.96 -37.82,debit,144.97,-37.42,144.96,-37.82]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,cb66f9bd-3d5a-4d4c-8ef0-62d9cf973723,null,Tonya,7617.37,10/6/18,F,27,Morley,WA,2018-10-06T00:54:59.000+0000,68.27,009d8e6d221e46a9a7b677fe9e38275d,Australia,CUS-3026014945,115.9 -31.9,debit,116.06,-32.00,115.9,-31.9]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,SALES-POS,8561280d-ea30-4616-8403-83f1fc217f88,null,Robin,10850.75,10/6/18,F,34,Sydney,NSW,2018-10-06T01:31:59.000+0000,11.14,de4703d3560f45c1bd0aff9065cfe1f6,Australia,CUS-1147642491,151.21 -33.87,debit,151.04,-33.77,151.21,-33.87]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,SALES-POS,0ef8a903-b583-41c2-953e-746aefc07cda,null,Edward,9881.46,10/6/18,M,19,Perth,WA,2018-10-06T01:48:39.000+0000,38.54,bc81063d5aa94f5d84f154bdb13547ea,Australia,CUS-443776336,115.86 -31.95,debit,115.98,-32.07,115.86,-31.95]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,SALES-POS,ed5f83fa-595e-4198-a9d6-939e591b7271,null,James,13130.3,10/6/18,M,28,Mulgrave,VIC,2018-10-06T02:08:53.000+0000,45.28,91c9977b1be643f5b385df8ab74c0880,Australia,CUS-4023861240,145.15 -37.93,debit,147.63,-22.84,145.15,-37.93]
[authorized,0,null,ACC-2988263882,AUD,145.18 -37.90,POS,5d427229-a4bd-403f-8b33-e283e439b73f,null,Michael,6728.06,10/6/18,M,44,Seddon,VIC,2018-10-06T02:36:39.000+0000,28.78,b8b83a4e502c4fad9788abc3bdc7c9e7,Australia,CUS-1233833708,144.89 -37.81,debit,145.18,-37.90,144.89,-37.81]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,SALES-POS,beedd5f7-1c68-42f7-9b18-1363b6a893fd,null,Richard,17171.47,10/6/18,M,24,Loganholme,QLD,2018-10-06T04:13:50.000+0000,12.74,6d4abc17b5cf4de2976ded5a7cbd9305,Australia,CUS-51506836,153.17 -27.66,debit,152.99,-27.49,153.17,-27.66]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,a9d186de-f30b-43b1-af96-2cf6e5ed7b66,null,Diana,3061.97,10/6/18,F,26,Palm Beach,QLD,2018-10-06T09:22:05.000+0000,4.58,fb59dd906e084bad94670b0e4a9e719e,Australia,CUS-2487424745,153.47 -28.12,debit,153.41,-27.95,153.47,-28.12]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,f6fe96a8-b6c9-403c-b187-708a20528584,null,Michael,673.21,10/6/18,M,38,Punchbowl,NSW,2018-10-06T10:36:31.000+0000,562.76,0f7c6beb52bd495eacf1df88eb793732,Australia,CUS-2142601169,151.06 -33.94,debit,151.23,-33.94,151.06,-33.94]
[authorized,0,null,ACC-3021093232,AUD,149.83 -29.47,SALES-POS,810744c3-c292-4d3c-b9ee-1ee0305c7950,null,Melissa,9051.1,10/6/18,F,30,Goulburn,NSW,2018-10-06T11:31:24.000+0000,24.13,c2863506a000418d8dc74f77cabdb498,Australia,CUS-55310383,149.74 -34.72,debit,149.83,-29.47,149.74,-34.72]
[authorized,0,null,ACC-1243371644,AUD,150.90 -33.78,POS,00efbb20-4fc0-4823-843a-05624e37ec5b,null,Gregory,6564.24,10/6/18,M,42,Mount Druitt,NSW,2018-10-06T11:38:48.000+0000,418.08,2c3c31d9735344288237ec4e33065354,Australia,CUS-3904958894,150.82 -33.77,debit,150.90,-33.78,150.82,-33.77]
[authorized,0,null,ACC-1243371644,AUD,150.90 -33.78,SALES-POS,6102e64f-516d-4b51-bc28-87dbfe089f5c,null,Gregory,6536.2,10/6/18,M,42,Southbank,VIC,2018-10-06T12:02:22.000+0000,28.04,2d7b5da674ef44f1b69f1adaad68a68d,Australia,CUS-3904958894,144.97 -37.83,debit,150.90,-33.78,144.97,-37.83]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,SALES-POS,6819a43a-7439-4c9d-9178-347066d0eaf7,null,Edward,9813.17,10/6/18,M,19,Inglewood,WA,2018-10-06T12:36:16.000+0000,9.39,64e2ef6e899d49ccb9f25559914cdf6a,Australia,CUS-443776336,115.89 -31.92,debit,115.98,-32.07,115.89,-31.92]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,SALES-POS,18457d6a-d736-4eb3-885d-d34f13ffcad3,null,Tiffany,7132.55,10/6/18,F,25,Joondalup,WA,2018-10-06T12:53:13.000+0000,13.75,7293712634754581bf38e870ffc8d8d4,Australia,CUS-1669695324,115.77 -31.74,debit,115.74,-31.72,115.77,-31.74]
[authorized,0,null,ACC-154431271,AUD,153.09 -27.48,POS,07030b6d-76a0-4fa5-a868-178e8edaaef5,null,Lori,3295.87,10/6/18,F,18,Geebung,QLD,2018-10-06T14:10:14.000+0000,22,e8440a43335145adade857cced58cadf,Australia,CUS-3702001629,153.04 -27.37,debit,153.09,-27.48,153.04,-27.37]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,10def92b-faf5-4491-a6d6-bf291413107d,null,Kimberly,4567.15,10/6/18,F,24,Malvern,VIC,2018-10-06T14:26:46.000+0000,13.01,1008acf46e754a37ad4a2f4e0cb7e33e,Australia,CUS-3378712515,145.04 -37.85,debit,145.45,-37.74,145.04,-37.85]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,SALES-POS,7941c931-b86c-420b-b820-9ebf0c4effb9,null,Kristin,6978.33,10/6/18,F,43,Collingwood,VIC,2018-10-06T15:22:29.000+0000,7.94,1a6c6eb644f84bcc90c9eec5b75dfe48,Australia,CUS-4123612273,144.98 -37.81,debit,144.95,-37.76,144.98,-37.81]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,SALES-POS,6e268cb4-abc2-41b1-9f90-beac7955627f,null,Joseph,7853,10/6/18,M,21,Hawthorn,VIC,2018-10-06T16:12:04.000+0000,7.21,3fd660516f6b4e45aba845cb5e0e1c04,Australia,CUS-537508723,145.04 -37.82,debit,147.08,-37.97,145.04,-37.82]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,SALES-POS,489d0f87-45fe-4b48-9899-d85d30d621f5,null,Kristin,6959.19,10/6/18,F,43,Maribyrnong,VIC,2018-10-06T17:46:22.000+0000,19.14,8fb3cecd618f4849aeff43401f42dc17,Australia,CUS-4123612273,144.89 -37.77,debit,144.95,-37.76,144.89,-37.77]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,SALES-POS,b2813c25-0d20-4081-8d84-e7cb91fa8ef8,null,Robin,10826.36,10/6/18,F,34,Tempe,NSW,2018-10-06T18:17:16.000+0000,24.39,c659a2cfac01486aaea3876d8cabac4f,Australia,CUS-1147642491,151.17 -33.92,debit,151.04,-33.77,151.17,-33.92]
[authorized,0,null,ACC-1424176027,AUD,151.08 -33.93,SALES-POS,d45734b6-bb82-4a47-af48-848ca00f786c,null,Donald,8523.8,10/6/18,M,22,Werrington County,NSW,2018-10-06T19:46:49.000+0000,10.11,367715be154a4ef59de3bf54f5ecca7b,Australia,CUS-3431016847,150.74 -33.75,debit,151.08,-33.93,150.74,-33.75]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,POS,efc08534-0d8d-4bf0-b4fc-4362fb67b93d,null,Robin,10784.66,10/6/18,F,34,Vasse,WA,2018-10-06T21:13:21.000+0000,41.7,7412718951ef4ff6b265b9dee76187f4,Australia,CUS-1147642491,115.25 -33.68,debit,151.04,-33.77,115.25,-33.68]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,POS,331ab704-9468-460b-b677-4c170a3cc5b9,null,James,13060.16,10/6/18,M,28,Tieri,QLD,2018-10-06T21:18:14.000+0000,21.14,fce396d4ce7841aba61270bf9e2e55a1,Australia,CUS-4023861240,148.34 -23.04,debit,147.63,-22.84,148.34,-23.04]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,b59f20e4-9e0d-4b4a-b3ae-094a6235ffe4,null,Tonya,7593.65,10/6/18,F,27,Subiaco,WA,2018-10-06T21:23:07.000+0000,6.83,750ba1d2228247a7a1306ee02675e6e3,Australia,CUS-3026014945,115.83 -31.95,debit,116.06,-32.00,115.83,-31.95]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,bedfaec0-2483-449c-9d0f-b8492469a4a2,null,Tonya,7580.07,10/6/18,F,27,Taree,NSW,2018-10-06T22:03:55.000+0000,13.58,c57610c4b7ea4775a0db96bad9472aec,Australia,CUS-3026014945,152.46 -31.91,debit,116.06,-32.00,152.46,-31.91]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,POS,deb7ade5-9552-4ab1-abff-a0ba6721bb15,null,Tiffany,6795.63,10/6/18,F,25,Gilgandra,NSW,2018-10-06T22:39:38.000+0000,35.14,c8d202839ab245d195a75efad965f926,Australia,CUS-1669695324,148.67 -31.71,debit,115.74,-31.72,148.67,-31.71]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,POS,1442095a-d3ee-4536-9d80-2ddc67f4836a,null,Antonio,6946.4,10/6/18,M,26,Bassendean,WA,2018-10-06T22:57:29.000+0000,28.21,63bfa5ffb20f443daa2420f8033b2d6f,Australia,CUS-1646621553,115.95 -31.91,debit,115.78,-31.90,115.95,-31.91]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,SALES-POS,b20acad9-d213-4bb0-805b-f5ad645de4c0,null,Joseph,7792.67,10/7/18,M,21,Hampton,VIC,2018-10-07T02:01:59.000+0000,12.89,c2e2c64fb69a4e208519d332a55f54f8,Australia,CUS-537508723,145 -37.94,debit,147.08,-37.97,145,-37.94]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,89e8dca7-8fee-4613-87a5-1f1d71432d75,null,Kimberly,4472.48,10/7/18,F,24,Hoppers Crossing,VIC,2018-10-07T07:49:59.000+0000,28.67,54712d524c204ebcb29bcfd6e9ef8042,Australia,CUS-3378712515,144.71 -37.85,debit,145.45,-37.74,144.71,-37.85]
[authorized,0,null,ACC-559365433,AUD,147.31 -42.88,POS,da19f684-7a12-43ab-a840-a9737edb3784,null,Mary,3956.1,10/7/18,F,64,Rokeby,TAS,2018-10-07T09:31:19.000+0000,11.57,c3d9ccd709a748d7b340bba786ba8863,Australia,CUS-1654129794,147.43 -42.9,debit,147.31,-42.88,147.43,-42.9]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,28b25291-6a46-4cb5-b5d2-265e43fa995f,null,Diana,2942.1,10/7/18,F,26,Ashmore,QLD,2018-10-07T10:43:35.000+0000,10.88,29cebce07d7e44778b01ebee43e33e46,Australia,CUS-2487424745,153.38 -28,debit,153.41,-27.95,153.38,-28]
[authorized,0,null,ACC-3084464802,AUD,145.15 -37.76,POS,272d32b1-9a29-4015-8a33-88bdd81da0d4,null,Susan,9694.3,10/7/18,F,19,Box Hill,VIC,2018-10-07T13:09:59.000+0000,17.35,bad5915a49f741ec8389a2f82affa71d,Australia,CUS-1928710999,145.12 -37.82,debit,145.15,-37.76,145.12,-37.82]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,POS,09458570-2ece-42b9-9ba6-8ef01f52fed1,null,Antonio,6827.69,10/7/18,M,26,Butler,WA,2018-10-07T14:06:14.000+0000,40.65,9d44fd6decc74ddb9bc7aaae744df197,Australia,CUS-1646621553,115.69 -31.64,debit,115.78,-31.90,115.69,-31.64]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,f5484a1d-7098-4279-892c-ef3d6630672e,null,Diana,2932.11,10/7/18,F,26,Miami,QLD,2018-10-07T15:51:23.000+0000,9.99,6c3322651c6745e8b48a30ee9955a31b,Australia,CUS-2487424745,153.44 -28.07,debit,153.41,-27.95,153.44,-28.07]
[authorized,0,null,ACC-1243371644,AUD,150.90 -33.78,SALES-POS,f702da3a-8d3d-4878-a2bf-085dd402f5f2,null,Gregory,5968.97,10/7/18,M,42,Esperance,WA,2018-10-07T17:25:42.000+0000,17.26,1909045664cc44b19fb66b21250d1e61,Australia,CUS-3904958894,121.89 -33.86,debit,150.90,-33.78,121.89,-33.86]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,SALES-POS,f4cfc3c1-9926-47ad-b094-d912f325ae3f,null,Scott,6401.26,10/7/18,M,23,Sydney,NSW,2018-10-07T18:28:25.000+0000,61.17,a83609468c9a4742b7392c229994d7db,Australia,CUS-511326734,151.21 -33.87,debit,150.90,-34.37,151.21,-33.87]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,77911254-b808-4b74-abeb-64c39634f202,null,Michael,622.53,10/7/18,M,38,Alexandria,NSW,2018-10-07T18:54:44.000+0000,22.22,622b7ac047f84a20b1c8dd32099641e0,Australia,CUS-2142601169,151.19 -33.9,debit,151.23,-33.94,151.19,-33.9]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,POS,cab9d51e-784c-4de4-a48e-c366e9a0ba86,null,Tiffany,6738.54,10/7/18,F,25,Northam,WA,2018-10-07T20:15:08.000+0000,9.77,878567a4a3684d39b1d21ed4ea41d8b2,Australia,CUS-1669695324,116.68 -31.65,debit,115.74,-31.72,116.68,-31.65]
[authorized,0,null,ACC-2970114956,AUD,144.89 -37.69,SALES-POS,e8d3e859-db04-4b1b-9e7c-0ae39f23ca67,null,Robert,10278.29,10/7/18,M,26,Doncaster East,VIC,2018-10-07T20:24:29.000+0000,27.93,e8087495bca9448ab9aab33ae75f6014,Australia,CUS-880898248,145.16 -37.78,debit,144.89,-37.69,145.16,-37.78]
[authorized,0,null,ACC-1243371644,AUD,150.90 -33.78,SALES-POS,af074c2f-0f00-4fd6-8bae-9431f12f099a,null,Gregory,5943.02,10/7/18,M,42,Lane Cove,NSW,2018-10-07T23:32:39.000+0000,25.95,4bed8d7da1bb476796a4b15b8b778890,Australia,CUS-3904958894,151.16 -33.81,debit,150.90,-33.78,151.16,-33.81]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,35f860db-ab81-4d83-827f-216d5eb95ce7,null,Tonya,7288.97,10/8/18,F,27,Yokine,WA,2018-10-08T01:36:11.000+0000,23.27,e6bff0d7c81f458d8f4c98cb7b995f81,Australia,CUS-3026014945,115.85 -31.9,debit,116.06,-32.00,115.85,-31.9]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,7163ba4e-86e2-4146-b5e1-033b0a1d43d2,null,Rhonda,3653.68,10/8/18,F,40,Melbourne,VIC,2018-10-08T06:26:39.000+0000,47.26,2698adbacf984dacae24a1a26b11338a,Australia,CUS-1614226872,144.98 -37.84,debit,153.10,-27.66,144.98,-37.84]
[authorized,0,null,ACC-1243371644,AUD,150.90 -33.78,SALES-POS,71749ed5-03ca-4ae1-8df0-d05ceb90689d,null,Gregory,5925.21,10/8/18,M,42,Shellharbour,NSW,2018-10-08T09:04:08.000+0000,17.81,9a6054bd86a743188b209f9057d0ad47,Australia,CUS-3904958894,150.84 -34.56,debit,150.90,-33.78,150.84,-34.56]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,2201f92d-9a1e-4efd-a3b9-3e6ed73d8629,null,Kimberly,4449.75,10/8/18,F,24,Melbourne,VIC,2018-10-08T09:12:45.000+0000,7.98,2931defe49714605a7ee9ab9dbaacf49,Australia,CUS-3378712515,144.88 -37.68,debit,145.45,-37.74,144.88,-37.68]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,864d9103-1806-4a26-be3b-cf4c2c4d29ab,null,Kimberly,4433.02,10/8/18,F,24,Melbourne,VIC,2018-10-08T09:55:51.000+0000,12.25,1410695f113f4227893eccc86421f2ec,Australia,CUS-3378712515,144.97 -37.81,debit,145.45,-37.74,144.97,-37.81]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,SALES-POS,5b425234-17d9-480c-8f4e-fdef1c476ab8,null,Antonio,6797.6,10/8/18,M,26,Hillarys,WA,2018-10-08T10:06:07.000+0000,10.47,8fcec5a89a9b48e49416f2134f71646b,Australia,CUS-1646621553,115.75 -31.8,debit,115.78,-31.90,115.75,-31.8]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,058d38eb-48c8-4da5-966f-ec68b8d2ea76,null,Diana,2832.65,10/8/18,F,26,Brisbane City,QLD,2018-10-08T10:29:38.000+0000,4.7,fce3432e80e0470284950599d502d759,Australia,CUS-2487424745,153.03 -27.47,debit,153.41,-27.95,153.03,-27.47]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,5eb77ade-5cba-40c1-95db-bdaea1dcfa5b,null,Diana,1351.01,10/8/18,F,26,Broadbeach,QLD,2018-10-08T11:57:37.000+0000,1452.21,d8496fdd9df54528b16ee3c1c4eb4641,Australia,CUS-2487424745,153.43 -28.03,debit,153.41,-27.95,153.43,-28.03]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,SALES-POS,5a3c0cad-eb95-43f2-9d62-c55f9d325ce9,null,Jessica,25054.61,10/8/18,F,34,North Wagga Wagga,NSW,2018-10-08T14:49:13.000+0000,12.82,f8c61a44a6a3473bb71ec79537d1db20,Australia,CUS-1196156254,147.38 -35.1,debit,138.52,-35.01,147.38,-35.1]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,c70b0732-6b39-496e-b4fb-182eb04b74aa,null,Tonya,7246.76,10/8/18,F,27,Innaloo,WA,2018-10-08T16:38:14.000+0000,9.33,bf7b8f5ea4b64501935380f512776cd6,Australia,CUS-3026014945,115.8 -31.9,debit,116.06,-32.00,115.8,-31.9]
[authorized,0,null,ACC-3541460373,AUD,145.00 -37.83,SALES-POS,5f6c94bc-0ebe-4837-89f3-9bf9b4ce4438,null,Jeffrey,3395.92,10/8/18,M,24,Doncaster,VIC,2018-10-08T20:18:01.000+0000,12.02,d2833a0d1b734e02a4b2f5a50de28100,Australia,CUS-1433879684,145.13 -37.78,debit,145.00,-37.83,145.13,-37.78]
[authorized,0,null,ACC-1243371644,AUD,150.90 -33.78,POS,45cfa91f-fbef-4168-93b9-b31432f44de6,null,Gregory,5700.8,10/8/18,M,42,Wentworthville,NSW,2018-10-08T20:34:25.000+0000,15.94,2dcbf24f29e547cb92540432fa4627e9,Australia,CUS-3904958894,150.97 -33.81,debit,150.90,-33.78,150.97,-33.81]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,SALES-POS,0c8856c2-d9ba-4ae4-8e61-c824f3d0025b,null,Joseph,7732.99,10/8/18,M,21,Breakwater,VIC,2018-10-08T21:05:38.000+0000,10.55,15e8602b8edb4c999996daaa0f430858,Australia,CUS-537508723,144.37 -38.19,debit,147.08,-37.97,144.37,-38.19]
[authorized,0,null,ACC-3536132544,AUD,144.93 -37.79,SALES-POS,bcc8035c-6300-4953-b19d-ca2ec063162b,null,Heather,6931.92,10/8/18,F,41,South Melbourne,VIC,2018-10-08T21:31:16.000+0000,129.76,f24e797d628c47f6950160f2d4281017,Australia,CUS-2348881191,144.96 -37.84,debit,144.93,-37.79,144.96,-37.84]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,907956c3-283d-4f7e-80f9-d944b5735c30,null,Diana,1293.97,10/8/18,F,26,Regents Park,NSW,2018-10-08T21:56:55.000+0000,25.18,0cfe7ca14f6c457eb4e990270953717f,Australia,CUS-2487424745,151.02 -33.88,debit,153.41,-27.95,151.02,-33.88]
[authorized,0,null,ACC-1243371644,AUD,150.90 -33.78,POS,0d40d160-af20-47eb-a715-c90935884964,null,Gregory,5623.07,10/9/18,M,42,Brighton-Le-Sands,NSW,2018-10-09T01:16:31.000+0000,77.73,3dc27324f8254382a5bc5bd4d000b7b8,Australia,CUS-3904958894,151.15 -33.96,debit,150.90,-33.78,151.15,-33.96]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,0f9c8b05-4aaf-4114-bb61-9837dc31e971,null,Kimberly,5219.86,10/9/18,F,24,Airport West,VIC,2018-10-09T09:36:56.000+0000,18.35,6fadb08f759f4fa09417c40c3c1ac3b8,Australia,CUS-3378712515,144.89 -37.71,debit,145.45,-37.74,144.89,-37.71]
