[authorized,0,null,ACC-354106658,AUD,151.04 -33.80,POS,cd5b819a-b1c9-4e6d-bc59-d6d344258ef9,null,Christine,8069.39,8/19/18,F,39,Blacktown,NSW,2018-08-19T09:21:22.000+0000,33.95,ed8d46e15e3940619bb42050843b3083,Australia,CUS-2376382098,150.91 -33.77,debit,151.04,-33.80,150.91,-33.77]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,SALES-POS,bac5f1e6-9678-4ae1-9c08-7a2f5842235a,null,Kaitlyn,3180.19,8/19/18,F,21,Lismore,NSW,2018-08-19T10:35:57.000+0000,12.89,cb59581c0a1542fb91a4c23a827fdcaf,Australia,CUS-809013380,153.28 -28.81,debit,114.62,-28.80,153.28,-28.81]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,SALES-POS,25896704-b327-4f70-82c6-ea8ed111f509,null,Richard,16357.58,8/19/18,M,24,Eagleby,QLD,2018-08-19T10:52:46.000+0000,14.66,289398df68f2450e8e1c4df9d0007ded,Australia,CUS-51506836,153.21 -27.7,debit,152.99,-27.49,153.21,-27.7]
[authorized,0,null,ACC-37709441,AUD,153.41 -28.01,SALES-POS,7c17f828-06c8-438b-8e02-99302091faa6,null,Charles,3562.02,8/19/18,M,18,Mermaid Beach,QLD,2018-08-19T11:48:29.000+0000,14.38,d9ac941ebbc74634aa6cad0401067077,Australia,CUS-3336454548,153.44 -28.06,debit,153.41,-28.01,153.44,-28.06]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,SALES-POS,e4fd1b04-9985-4d3e-ac70-2cfcd93b5ad5,null,Derek,517.29,8/19/18,M,20,Wantirna South,VIC,2018-08-19T12:34:13.000+0000,18.16,67b146704ca0434684b3e92d3a0cf1c0,Australia,CUS-3325710106,145.24 -37.87,debit,145.04,-37.92,145.24,-37.87]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,2c8781ed-408e-45ef-9621-11537c30de95,null,Diana,1108.12,8/19/18,F,26,Upper Coomera,QLD,2018-08-19T13:13:11.000+0000,4.79,c6c19c58c0904dfa8a64adc25ff75acf,Australia,CUS-2487424745,153.3 -27.85,debit,153.41,-27.95,153.3,-27.85]
[authorized,0,null,ACC-37709441,AUD,153.41 -28.01,POS,d3db185c-b962-42fd-ab56-067af8ffa754,null,Charles,3533.92,8/19/18,M,18,Robina,QLD,2018-08-19T13:53:11.000+0000,28.1,93bbc53e88bc428d819b3b8c911ff813,Australia,CUS-3336454548,153.39 -28.08,debit,153.41,-28.01,153.39,-28.08]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,645fd6ac-e636-4bd3-b979-c2a0e438586e,null,Diana,1098.55,8/19/18,F,26,Upper Coomera,QLD,2018-08-19T17:27:01.000+0000,5.46,96322d9f4d694e16910dbead4758a0df,Australia,CUS-2487424745,153.3 -27.85,debit,153.41,-27.95,153.3,-27.85]
[authorized,0,null,ACC-1334819143,AUD,145.13 -37.70,POS,e3d248b5-3704-4ca9-8af1-519078df5e74,null,Christopher,58630.95,8/19/18,M,33,Docklands,VIC,2018-08-19T19:33:55.000+0000,41.81,658d2d5fc45f482685914d8d312fc84e,Australia,CUS-3117610635,144.94 -37.81,debit,145.13,-37.70,144.94,-37.81]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,d8dc9fdd-2ab0-485b-9519-838cdd67649d,null,Richard,16325.73,8/19/18,M,24,South Grafton,NSW,2018-08-19T20:26:06.000+0000,31.85,8066027f22504e9ead2716f5197ddbb4,Australia,CUS-51506836,152.93 -29.72,debit,152.99,-27.49,152.93,-29.72]
[authorized,0,null,ACC-847145727,AUD,115.90 -31.92,POS,f51760b0-c86b-4d38-960a-b13ba2b9f123,null,Michael,52555.93,8/19/18,M,19,Clarkson,WA,2018-08-19T20:43:03.000+0000,13.67,da1f13eb4abe44fc9ccf2ea714ec0777,Australia,CUS-1609060617,115.72 -31.69,debit,115.90,-31.92,115.72,-31.69]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,POS,a0e61432-2b0f-40dd-83f1-c25342d85fb5,null,Derek,492.13,8/19/18,M,20,Melbourne,VIC,2018-08-19T21:53:19.000+0000,22.06,5f9bef00d2bf4b06ad1b159c219b7eaf,Australia,CUS-3325710106,144.96 -37.81,debit,145.04,-37.92,144.96,-37.81]
[authorized,0,null,ACC-3536132544,AUD,144.93 -37.79,SALES-POS,02bfa4be-b888-46e7-9008-b34955941295,null,Heather,1107.32,8/19/18,F,41,Hampton,VIC,2018-08-19T22:31:14.000+0000,67.98,2b8cfaac9e204a9d8a0c73a91b9610df,Australia,CUS-2348881191,145 -37.94,debit,144.93,-37.79,145,-37.94]
[authorized,0,null,ACC-2528867619,AUD,138.58 -34.96,SALES-POS,3f182df8-9373-4415-8826-11ab9cebae7a,null,Abigail,4963.17,8/19/18,F,40,Wingfield,SA,2018-08-19T23:39:06.000+0000,39.14,6b71e98559804299aeb789fee9e052f5,Australia,CUS-2505971401,138.54 -34.84,debit,138.58,-34.96,138.54,-34.84]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,6b6f922a-8f7b-4708-a8b8-4054423556da,null,Joseph,2094.89,8/20/18,M,37,Beaudesert,QLD,2018-08-20T08:47:25.000+0000,10.73,00be0bfc84c4472b9ec51cbb34793276,Australia,CUS-2695611575,152.99 -27.98,debit,153.32,-27.93,152.99,-27.98]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,SALES-POS,7c9748a0-a134-4b7b-be8c-17725f9df6c9,null,Ronald,991.27,8/20/18,M,25,Fawkner,VIC,2018-08-20T09:19:29.000+0000,6.43,9dbbd8f717814be4929172faa1230a65,Australia,CUS-2178051368,144.97 -37.71,debit,145.73,-17.03,144.97,-37.71]
[authorized,0,null,ACC-847145727,AUD,115.90 -31.92,SALES-POS,42a15a85-9b68-45de-87a9-2480d55c30e6,null,Michael,52481.83,8/20/18,M,19,Joondalup,WA,2018-08-20T09:57:56.000+0000,33.94,d4678e0a6dbf4607b68e2f2d6e010c76,Australia,CUS-1609060617,115.77 -31.74,debit,115.90,-31.92,115.77,-31.74]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,POS,1fa3e73c-373f-4e32-b371-17e7ca515852,null,Michelle,3838.83,8/20/18,F,19,Penrith,NSW,2018-08-20T10:13:49.000+0000,15.31,c0672e5bf3ff495c8ffcfe2ae8aab651,Australia,CUS-883482547,150.69 -33.75,debit,150.82,-34.01,150.69,-33.75]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,POS,530dc97b-35b4-4730-8872-f9b057552c86,null,Michelle,3786.89,8/20/18,F,19,Narellan,NSW,2018-08-20T10:22:54.000+0000,51.94,d87cecb30d7d41dd8e79ef7c7d9e2389,Australia,CUS-883482547,150.74 -34.04,debit,150.82,-34.01,150.74,-34.04]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,43525b49-d268-4411-9aad-133da4344cf6,null,Rhonda,1736.53,8/20/18,F,40,Mooloolaba,QLD,2018-08-20T10:50:10.000+0000,8.43,34afa8c25c214277be56b041a918e009,Australia,CUS-1614226872,153.12 -26.69,debit,153.10,-27.66,153.12,-26.69]
[authorized,0,null,ACC-354106658,AUD,151.04 -33.80,POS,e7478dc3-3708-4b13-9852-871c2381bfb5,null,Christine,8015.31,8/20/18,F,39,Hornsby,NSW,2018-08-20T12:10:13.000+0000,54.08,2e34e5faf149450dad9b34f6fe18588c,Australia,CUS-2376382098,151.1 -33.7,debit,151.04,-33.80,151.1,-33.7]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,51131543-f0e0-45e6-9a5c-172979091a9b,null,Kimberly,1034.92,8/20/18,F,24,South Melbourne,VIC,2018-08-20T12:56:44.000+0000,303.1,9f40b703ef8e46439224943fcfff643d,Australia,CUS-3378712515,144.97 -37.83,debit,145.45,-37.74,144.97,-37.83]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,a74a9d78-f255-4197-87de-869b18eb126d,null,Rhonda,2590.44,8/20/18,F,40,Helensvale,QLD,2018-08-20T14:34:21.000+0000,22,8ab4c10b25ec44d4b9a1a607bc2878f4,Australia,CUS-1614226872,153.33 -27.93,debit,153.10,-27.66,153.33,-27.93]
[authorized,0,null,ACC-1243371644,AUD,150.90 -33.78,SALES-POS,a8c127a3-f399-4861-91ea-159125f1837c,null,Gregory,1428.23,8/20/18,M,42,Busselton,WA,2018-08-20T14:59:59.000+0000,165.26,1ed8e800689a40a49c277dac3de6ea7b,Australia,CUS-3904958894,115.34 -33.66,debit,150.90,-33.78,115.34,-33.66]
[authorized,0,null,ACC-1056639002,AUD,145.03 -37.91,POS,309c28ba-4c21-4e0b-8299-48683e56ca54,null,Michael,42956.84,8/20/18,M,22,Malvern,VIC,2018-08-20T20:31:36.000+0000,9.81,8d1fbd6305b54f54aec194be95a0dabb,Australia,CUS-3462882033,145.03 -37.87,debit,145.03,-37.91,145.03,-37.87]
[authorized,0,null,ACC-1438600314,AUD,138.69 -34.84,SALES-POS,7e4ce928-54c3-46aa-a1bf-1ee4f1fc8649,null,Maria,3660.85,8/21/18,F,35,Belconnen,ACT,2018-08-21T07:44:42.000+0000,24.37,7afa9b9e2b9347f3896727f0f8105a91,Australia,CUS-2650223890,149.07 -35.24,debit,138.69,-34.84,149.07,-35.24]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,f6d24b03-5ca8-4cb3-83e2-73db22103a8a,null,Diana,971.15,8/21/18,F,26,Rowville,VIC,2018-08-21T09:18:55.000+0000,4.33,453ba73bbe2a4ef181677162f936c26f,Australia,CUS-2487424745,145.25 -37.91,debit,153.41,-27.95,145.25,-37.91]
[authorized,0,null,ACC-2988263882,AUD,145.18 -37.90,POS,71fa5a6c-c7a3-4b36-9509-501b3b4f6dc1,null,Michael,3208.04,8/21/18,M,44,Hawthorn East,VIC,2018-08-21T09:23:04.000+0000,81.95,3f2d9aaa7bd6423499e37ca9fe807cae,Australia,CUS-1233833708,145.05 -37.83,debit,145.18,-37.90,145.05,-37.83]
[authorized,0,null,ACC-847145727,AUD,115.90 -31.92,SALES-POS,6e9da1d1-9003-4ab2-a830-16d0328bd2e4,null,Michael,52427.62,8/21/18,M,19,Innaloo,WA,2018-08-21T09:56:15.000+0000,17.21,717022f7f43e457c9bffe2249f960e7d,Australia,CUS-1609060617,115.8 -31.9,debit,115.90,-31.92,115.8,-31.9]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,SALES-POS,78fdf0b7-9078-4e78-b39f-9f2094e7a714,null,Robert,2892.23,8/21/18,M,20,Forestville,NSW,2018-08-21T10:56:02.000+0000,10.11,1bda233c91364c7b95d66d7cdb87aafb,Australia,CUS-2688605418,151.21 -33.76,debit,151.22,-33.87,151.21,-33.76]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,830c021b-15f5-4e7b-9369-c0071b1d8f4a,null,Tonya,4156.02,8/21/18,F,27,Applecross,WA,2018-08-21T11:30:50.000+0000,9.75,ec9f91ca94c9443baa7c2131b69a2770,Australia,CUS-3026014945,115.84 -32.02,debit,116.06,-32.00,115.84,-32.02]
[authorized,0,null,ACC-574997646,AUD,150.79 -33.64,SALES-POS,8a300708-e7f1-44d8-a9e8-7d8b94127a91,null,Mackenzie,1487.33,8/21/18,F,18,Campbelltown,NSW,2018-08-21T15:11:43.000+0000,25.58,5d85da8dbb314d79bb931b03422849b2,Australia,CUS-586638664,150.8 -34.07,debit,150.79,-33.64,150.8,-34.07]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,SALES-POS,a18ccfc9-fc63-45a7-b359-715d1732b712,null,Kaitlyn,4184.76,8/21/18,F,21,Casino,NSW,2018-08-21T15:28:57.000+0000,8.72,dfae6b4e694c47a3b75cdca6b7f249e2,Australia,CUS-809013380,153.04 -28.87,debit,114.62,-28.80,153.04,-28.87]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,bb5733f6-ee08-4449-b446-d11b511c07f8,null,Tonya,3876.7,8/21/18,F,27,Saint James,WA,2018-08-21T16:30:26.000+0000,15.06,449af05edf5842069b2f04a550acbd54,Australia,CUS-3026014945,115.91 -31.99,debit,116.06,-32.00,115.91,-31.99]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,424b56bb-e775-4cc4-b8bd-bc5105497b87,null,Richard,16216.89,8/22/18,M,24,Carindale,QLD,2018-08-22T01:14:05.000+0000,20.77,53c1c21f349b47aa815b4d280283d016,Australia,CUS-51506836,153.1 -27.5,debit,152.99,-27.49,153.1,-27.5]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,a1e5ae86-8fbd-4527-9064-284db0d393e5,null,Jessica,18521.46,8/22/18,F,34,Henley Beach,SA,2018-08-22T04:07:52.000+0000,6.05,e333ad04aa67417891d0a4881456d4bf,Australia,CUS-1196156254,138.5 -34.93,debit,138.52,-35.01,138.5,-34.93]
[authorized,0,null,ACC-1056639002,AUD,145.03 -37.91,SALES-POS,707d851c-e281-43ff-ba6c-f2117b56566b,null,Michael,42909.41,8/22/18,M,22,Carrum Downs,VIC,2018-08-22T04:38:10.000+0000,7.75,fd27c8e7916d45d7971421d1d8dc8e32,Australia,CUS-3462882033,145.17 -38.11,debit,145.03,-37.91,145.17,-38.11]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,05fc9271-850d-4e62-86d0-664347d73af2,null,Tonya,3871.57,8/22/18,F,27,Leederville,WA,2018-08-22T08:23:59.000+0000,5.13,b05b675a08524860b058ffbd30997ef7,Australia,CUS-3026014945,115.85 -31.94,debit,116.06,-32.00,115.85,-31.94]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,SALES-POS,989aec6b-e224-4f1c-95e0-0572a1f6de28,null,Robert,2882.57,8/22/18,M,20,Crows Nest,NSW,2018-08-22T09:02:08.000+0000,9.66,0474af2a5832432ca7ea3458fc7e18de,Australia,CUS-2688605418,151.2 -33.82,debit,151.22,-33.87,151.2,-33.82]
[authorized,0,null,ACC-3536132544,AUD,144.93 -37.79,SALES-POS,d49c7364-41a4-4a48-be59-a2034aa21419,null,Heather,1006.4,8/22/18,F,41,Hoppers Crossing,VIC,2018-08-22T09:19:18.000+0000,30.23,e15ebc633d6c4ff5a1372eee7e8c327e,Australia,CUS-2348881191,144.68 -37.88,debit,144.93,-37.79,144.68,-37.88]
[authorized,0,null,ACC-1496451953,AUD,145.16 -37.84,SALES-POS,bfa799bc-44b3-4c12-9029-e6f1cb34786e,null,Ricky,6846.84,8/22/18,M,43,Bulleen,VIC,2018-08-22T09:32:11.000+0000,24.79,ea5e45476f5945139165c3d97f37f77f,Australia,CUS-3142625864,145.09 -37.77,debit,145.16,-37.84,145.09,-37.77]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,1c4d189b-15f8-4e6a-bf26-8c6e59804408,null,Diana,939.3,8/22/18,F,26,Millmerran,QLD,2018-08-22T09:40:46.000+0000,7.94,a094587920fb405d9124bb0efef6e607,Australia,CUS-2487424745,151.27 -27.88,debit,153.41,-27.95,151.27,-27.88]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,POS,94b47426-4004-400b-b52e-a6918431670d,null,Edward,5843.57,8/22/18,M,19,Myaree,WA,2018-08-22T09:45:03.000+0000,3.71,fcd7f22571c143c9b14f5b29ad3cd134,Australia,CUS-443776336,115.81 -32.05,debit,115.98,-32.07,115.81,-32.05]
[authorized,0,null,ACC-3021093232,AUD,149.83 -29.47,SALES-POS,22c89deb-d382-45dd-b5bb-2c95d52f2fe5,null,Melissa,4465.79,8/22/18,F,30,Goulburn,NSW,2018-08-22T10:23:44.000+0000,71.4,beeb04e8b63342e5a062574c14d5f47f,Australia,CUS-55310383,149.73 -34.74,debit,149.83,-29.47,149.73,-34.74]
[authorized,0,null,ACC-53508546,AUD,150.62 -33.76,SALES-POS,5a856249-6d46-4c0e-b5dd-f75561a22575,null,Kimberly,1913.9,8/22/18,F,35,Dee Why,NSW,2018-08-22T10:54:59.000+0000,8.2,84d07a3b093945d7b2cd46d5f169fd8c,Australia,CUS-72755508,151.28 -33.76,debit,150.62,-33.76,151.28,-33.76]
[authorized,0,null,ACC-4065652575,AUD,115.81 -31.82,SALES-POS,65c70256-9c0c-46f7-aba1-5065fbcc350a,null,Lucas,8725.43,8/22/18,M,21,Claremont,WA,2018-08-22T11:34:24.000+0000,18.73,b73240ef11c84ba39ec9a8758ffbfc37,Australia,CUS-1117979751,115.78 -31.98,debit,115.81,-31.82,115.78,-31.98]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,86dde4fe-7852-4ea4-856e-46959a0d3796,null,Richard,16182.4,8/22/18,M,24,Toowoomba,QLD,2018-08-22T12:46:39.000+0000,22.89,3f51c2d88785469fb412e40ba14ebd2c,Australia,CUS-51506836,151.97 -27.57,debit,152.99,-27.49,151.97,-27.57]
[authorized,0,null,ACC-2828321672,AUD,153.03 -27.51,POS,5fecdd4a-a0a0-46ec-876f-323b013fce47,null,Stephanie,1811.06,8/22/18,F,53,Jindalee,QLD,2018-08-22T13:05:29.000+0000,11.76,2e3c8c573af0488891c65e7793546348,Australia,CUS-1005756958,152.95 -27.53,debit,153.03,-27.51,152.95,-27.53]
[authorized,0,null,ACC-2828321672,AUD,153.03 -27.51,POS,af914cdf-e2bf-404d-924c-d2e4de0b9400,null,Stephanie,1796.99,8/22/18,F,53,Springfield Lakes,QLD,2018-08-22T14:30:22.000+0000,14.07,43f6c79dbbec4ce19dba54b1c6f3ff76,Australia,CUS-1005756958,152.92 -27.67,debit,153.03,-27.51,152.92,-27.67]
[authorized,0,null,ACC-1243371644,AUD,150.90 -33.78,SALES-POS,4fb5e5c0-e3a9-4958-80a2-dd3faff4b1c7,null,Gregory,1339.9,8/22/18,M,42,Turramurra,NSW,2018-08-22T14:39:48.000+0000,5.63,2f84f188935d4810b30731a1704969e8,Australia,CUS-3904958894,151.13 -33.72,debit,150.90,-33.78,151.13,-33.72]
[authorized,0,null,ACC-1496451953,AUD,145.16 -37.84,POS,b5629e6f-ddc0-4c61-b437-12a8c8bf66dd,null,Ricky,6722.93,8/22/18,M,43,South Melbourne,VIC,2018-08-22T17:08:34.000+0000,38.01,2355cf0ddbc34028a10b96399209137f,Australia,CUS-3142625864,144.96 -37.83,debit,145.16,-37.84,144.96,-37.83]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,0fad9ab3-9f39-461d-bc77-af7fb8bcd525,null,Kimberly,1974.66,8/22/18,F,24,Richmond,VIC,2018-08-22T19:01:49.000+0000,22.07,6b2aa3456752428eb47e9f5f5d6388c1,Australia,CUS-3378712515,145 -37.82,debit,145.45,-37.74,145,-37.82]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,5a3d5cd5-8727-46ce-a599-5d51f1a10c41,null,Joseph,1975.85,8/22/18,M,37,Oxenford,QLD,2018-08-22T19:47:16.000+0000,6.23,fa42b80d50564b67bd21f41e9d0ddfcb,Australia,CUS-2695611575,153.32 -27.92,debit,153.32,-27.93,153.32,-27.92]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,1f3cf107-6d54-43a9-b6be-b0a1ee2ba1da,null,Michael,1937.22,8/22/18,M,38,Liverpool,NSW,2018-08-22T20:52:13.000+0000,21.96,01b794d03d2d483a849e7f0b0207e022,Australia,CUS-2142601169,150.92 -33.92,debit,151.23,-33.94,150.92,-33.92]
[authorized,0,null,ACC-559365433,AUD,147.31 -42.88,SALES-POS,723eedd7-f216-4771-b258-7d514990981f,null,Mary,1308.47,8/22/18,F,64,Wagga Wagga,NSW,2018-08-22T23:20:58.000+0000,34.23,6ec2961b77a4441585555e8fa7fb911e,Australia,CUS-1654129794,147.37 -35.12,debit,147.31,-42.88,147.37,-35.12]
[authorized,0,null,ACC-1349834573,AUD,145.17 -37.84,POS,e54ca4cf-2c21-4b2c-86f1-1ad5dcd943e1,null,Matthew,8247.41,8/23/18,M,39,Oakleigh,VIC,2018-08-23T01:45:38.000+0000,34.94,52d47fb956d346b488548b5e9f479937,Australia,CUS-1790886359,145.09 -37.9,debit,145.17,-37.84,145.09,-37.9]
[authorized,0,null,ACC-1199531521,AUD,116.02 -31.87,POS,e12f71dd-85cc-4323-9a67-c20038c4acdd,null,Billy,6890.65,8/23/18,M,52,Scarborough,WA,2018-08-23T08:05:07.000+0000,12.19,62866e7ca9a14491aa0cf859b638bd89,Australia,CUS-134833760,115.76 -31.89,debit,116.02,-31.87,115.76,-31.89]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,POS,342f081b-3399-40e6-bc04-7d064f6eb0e4,null,Ronald,757.56,8/23/18,M,25,Mareeba,QLD,2018-08-23T08:37:10.000+0000,9.84,373dc81d5c4347d8a8a4f2e81e41b7b8,Australia,CUS-2178051368,145.42 -16.99,debit,145.73,-17.03,145.42,-16.99]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,8790c38f-d212-4d49-8623-4fa698117e25,null,Tonya,3736.96,8/23/18,F,27,Mirrabooka,WA,2018-08-23T09:23:37.000+0000,8.51,f43292dd4a14487fa8804e6b43959cda,Australia,CUS-3026014945,115.87 -31.85,debit,116.06,-32.00,115.87,-31.85]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,POS,b4ef8c0b-d288-4542-8be9-c310d56e2dff,null,Sandra,5565.15,8/23/18,F,34,Howard Springs,NT,2018-08-23T10:24:40.000+0000,124.43,c10b9f6e9592445ba114c24a88e5d0af,Australia,CUS-4142663097,131.04 -12.5,debit,130.90,-12.37,131.04,-12.5]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,912c1695-41e4-408e-828b-1afe812d48fa,null,Tonya,3715.24,8/23/18,F,27,Perth,WA,2018-08-23T11:03:02.000+0000,8.75,8f5c62d8ab014353b65a9460c667145c,Australia,CUS-3026014945,116.17 -31.9,debit,116.06,-32.00,116.17,-31.9]
[authorized,0,null,ACC-2828321672,AUD,153.03 -27.51,POS,03af788f-75a5-46be-a23e-68aeafaa3d87,null,Stephanie,1640.41,8/23/18,F,53,Algester,QLD,2018-08-23T11:11:57.000+0000,19.62,91ad5281edd040be89921eb591d429c5,Australia,CUS-1005756958,153.04 -27.61,debit,153.03,-27.51,153.04,-27.61]
[authorized,0,null,ACC-154431271,AUD,153.09 -27.48,SALES-POS,db9c1b81-1ae7-4032-8623-06e46ea919c3,null,Lori,650.04,8/23/18,F,18,Redcliffe,QLD,2018-08-23T11:20:53.000+0000,10.12,3e762163db5a48139ae6d3d43436c52a,Australia,CUS-3702001629,153.11 -27.23,debit,153.09,-27.48,153.11,-27.23]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,a1ca1b7e-a737-4fc8-b070-3e606f52c0d6,null,Michael,1887.96,8/23/18,M,38,Margaret River,WA,2018-08-23T15:27:39.000+0000,7.65,8548d8e4aeb549478717d5651c008d7b,Australia,CUS-2142601169,115.07 -33.95,debit,151.23,-33.94,115.07,-33.95]
[authorized,0,null,ACC-1056639002,AUD,145.03 -37.91,SALES-POS,bbc415ee-dbcf-4a27-8f61-ea145e0a1a33,null,Michael,42885.63,8/23/18,M,22,Preston,VIC,2018-08-23T15:34:09.000+0000,11.63,728edb4d227948a09906b77f197a6386,Australia,CUS-3462882033,145 -37.74,debit,145.03,-37.91,145,-37.74]
[authorized,0,null,ACC-3021093232,AUD,149.83 -29.47,SALES-POS,7b7d9bd7-6683-44df-aa06-6b586edf869d,null,Melissa,3840.54,8/23/18,F,30,Sydney,NSW,2018-08-23T16:00:19.000+0000,47.16,b412ff32668e43de90a6463f3b353892,Australia,CUS-55310383,151.21 -33.87,debit,149.83,-29.47,151.21,-33.87]
[authorized,0,null,ACC-3021093232,AUD,149.83 -29.47,POS,15000b67-8368-4c71-a382-0478cd55cffb,null,Melissa,3816.31,8/23/18,F,30,Kandos,NSW,2018-08-23T17:58:15.000+0000,24.23,4e4f9078a620423b8c87f9f1a5981c54,Australia,CUS-55310383,149.97 -32.86,debit,149.83,-29.47,149.97,-32.86]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,91be224a-0425-4bea-9196-58d07827a773,null,Susan,4522.71,8/23/18,F,20,Brookvale,NSW,2018-08-23T19:24:25.000+0000,35.88,3bc0e5b3771b4bc8bc7692fa7ad49222,Australia,CUS-164374203,151.27 -33.77,debit,150.68,-33.79,151.27,-33.77]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,99af087f-b26e-47ff-a3aa-f89777d36bd4,null,Susan,4493.82,8/23/18,F,20,Cremorne,NSW,2018-08-23T19:34:56.000+0000,28.89,9af77145eed54d3a95950f830b0255b4,Australia,CUS-164374203,151.23 -33.83,debit,150.68,-33.79,151.23,-33.83]
[authorized,0,null,ACC-2615038700,AUD,145.35 -38.03,SALES-POS,ca76c244-2b13-4760-8832-3d02d0ef8bae,null,Emily,29818.31,8/23/18,F,43,Surry Hills,NSW,2018-08-23T19:55:59.000+0000,9.83,fb4a580f8f3e45129be0f2bd1b07f019,Australia,CUS-3255104878,151.21 -33.88,debit,145.35,-38.03,151.21,-33.88]
[authorized,0,null,ACC-1199531521,AUD,116.02 -31.87,POS,29591d82-c18f-429a-a8f8-14567dfe7a80,null,Billy,6797.19,8/23/18,M,52,Perth,WA,2018-08-23T21:42:35.000+0000,16.59,fd37989a7adf47f983ec5c38dae6fe41,Australia,CUS-134833760,115.86 -31.94,debit,116.02,-31.87,115.86,-31.94]
[authorized,0,null,ACC-354106658,AUD,151.04 -33.80,SALES-POS,454a31b8-603a-4a55-b24d-ac76c0038ef3,null,Christine,7657.7,8/24/18,F,39,Mount Druitt,NSW,2018-08-24T04:07:24.000+0000,46.12,6c1cd8ac42e7426d88aec41be5dd524a,Australia,CUS-2376382098,150.82 -33.77,debit,151.04,-33.80,150.82,-33.77]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,POS,4f4bcf97-ac15-4e8d-b5e3-973a6e2eb073,null,Joseph,3127.51,8/24/18,M,21,Preston,VIC,2018-08-24T06:49:59.000+0000,24.05,dfa4b47163904324a9062087d36fb81b,Australia,CUS-537508723,145.03 -37.74,debit,147.08,-37.97,145.03,-37.74]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,f26401e1-93c1-4dc9-92e2-79cd25e902e2,null,Diana,1826.8,8/24/18,F,26,Brookvale,NSW,2018-08-24T08:01:49.000+0000,14.95,5f7d22a1c52f4be59646926045e049a0,Australia,CUS-2487424745,151.26 -33.77,debit,153.41,-27.95,151.26,-33.77]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,608e64d0-0f15-4352-9209-87be26318a3d,null,Diana,1819.99,8/24/18,F,26,Brisbane City,QLD,2018-08-24T08:10:04.000+0000,6.81,3e0c6bb4793c4f1a85c3caa1b9818c77,Australia,CUS-2487424745,153.02 -27.47,debit,153.41,-27.95,153.02,-27.47]
[authorized,0,null,ACC-2681137560,AUD,151.11 -33.99,SALES-POS,a76033fe-f356-400e-ab62-dc174815cee4,null,Nathaniel,2660.51,8/24/18,M,31,Bondi,NSW,2018-08-24T08:51:24.000+0000,4.05,abe2b3603b3841968096da31a7275498,Australia,CUS-2083971310,151.26 -33.89,debit,151.11,-33.99,151.26,-33.89]
[authorized,0,null,ACC-1424176027,AUD,151.08 -33.93,POS,87a18ada-8920-45c7-aae8-66861e9ae6fa,null,Donald,3806.68,8/24/18,M,22,Chipping Norton,NSW,2018-08-24T08:59:40.000+0000,21.66,049793fec41b4027a790b5fb1e90b2d8,Australia,CUS-3431016847,150.96 -33.91,debit,151.08,-33.93,150.96,-33.91]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,POS,e98a15b4-b1e2-4dec-baf0-b54030469763,null,Ronald,687.85,8/24/18,M,25,Melbourne,VIC,2018-08-24T09:52:43.000+0000,8.81,ca287b449dd94010a93cfcbd8ddccfce,Australia,CUS-2178051368,144.96 -37.82,debit,145.73,-17.03,144.96,-37.82]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,SALES-POS,4212ecd1-709b-4d32-910b-ebc0eb1f5b47,null,Joseph,3107.71,8/24/18,M,21,Sassafras,VIC,2018-08-24T11:57:45.000+0000,19.8,467c9be052d94a558357f2606be7236b,Australia,CUS-537508723,145.35 -37.86,debit,147.08,-37.97,145.35,-37.86]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,bfbb283f-f5a2-4b5b-b1e3-9e5edc057ae3,null,Michael,1684.71,8/24/18,M,38,Chatswood,NSW,2018-08-24T12:29:09.000+0000,15.17,0d62fbc5421740ec9dd5e68d9d5849b3,Australia,CUS-2142601169,151.18 -33.8,debit,151.23,-33.94,151.18,-33.8]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,POS,469cd883-7db8-4e55-903a-12c6f509f400,null,Ronald,673.43,8/24/18,M,25,Scoresby,VIC,2018-08-24T14:34:33.000+0000,14.42,6465feed36114c3890fb8ad260e95c53,Australia,CUS-2178051368,145.23 -37.9,debit,145.73,-17.03,145.23,-37.9]
[authorized,0,null,ACC-1438600314,AUD,138.69 -34.84,SALES-POS,cd6b9ee2-6660-41f0-807e-e403063257fd,null,Maria,3579.89,8/24/18,F,35,Lobethal,SA,2018-08-24T15:00:55.000+0000,43.25,4bbe4c2e92184295839b9707977e6b74,Australia,CUS-2650223890,138.87 -34.9,debit,138.69,-34.84,138.87,-34.9]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,417301c4-1576-4b54-885d-2d557ac2e554,null,Jessica,18363.05,8/24/18,F,34,Adelaide,SA,2018-08-24T15:10:05.000+0000,9.05,7f377ba50bc146c7b6e790b89e6ad733,Australia,CUS-1196156254,138.59 -34.93,debit,138.52,-35.01,138.59,-34.93]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,84c4cc4f-b4d5-488f-a381-a934a0af378e,null,Tonya,3350.13,8/24/18,F,27,Booragoon,WA,2018-08-24T17:19:48.000+0000,9.5,058e694ec59940e49e39a31bf2c910f6,Australia,CUS-3026014945,115.83 -32.04,debit,116.06,-32.00,115.83,-32.04]
[authorized,0,null,ACC-3741880913,AUD,150.50 -23.40,POS,55fcdb20-741d-4cc1-8e8a-7ceb7bd356dc,null,Ashley,6003.22,8/24/18,F,25,Mittagong,NSW,2018-08-24T17:49:12.000+0000,59.94,3eb44ba4c0be4bd18fd5e566080a5671,Australia,CUS-1220154422,150.47 -34.44,debit,150.50,-23.40,150.47,-34.44]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,a9697144-d08a-42d7-868d-7283f8133962,null,Diana,1778.5,8/24/18,F,26,Brisbane City,QLD,2018-08-24T19:31:05.000+0000,5.87,cf66e22bb0f94e148c15afdfa452fe15,Australia,CUS-2487424745,153.03 -27.47,debit,153.41,-27.95,153.03,-27.47]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,SALES-POS,bebf9c8f-f867-42fd-b8f1-35f960d40029,null,Jessica,3789.23,8/24/18,F,21,Molendinar,QLD,2018-08-24T20:01:18.000+0000,44.09,a26c36cf3a8a44c09240922e68e4bd7a,Australia,CUS-325142416,153.36 -27.96,debit,130.84,-12.45,153.36,-27.96]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,SALES-POS,8fcacad6-0b36-4abd-8e22-2e5d812e2acc,null,Antonio,2932.56,8/24/18,M,26,Maddington,WA,2018-08-24T21:09:02.000+0000,18.34,d6c3e7616d6d42308efeb49b12f95a9b,Australia,CUS-1646621553,116 -32.05,debit,115.78,-31.90,116,-32.05]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,eb266d38-70e2-4dc1-837b-f851512ee253,null,Tonya,3273.57,8/24/18,F,27,Applecross,WA,2018-08-24T21:59:59.000+0000,14.96,78e4eef4c4374112a928016664a75d0a,Australia,CUS-3026014945,115.84 -32.02,debit,116.06,-32.00,115.84,-32.02]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,SALES-POS,2a8e613d-ee65-403b-963b-0bb42b75e1c9,null,Christopher,9779.09,8/24/18,M,35,Wickham,NSW,2018-08-24T22:08:41.000+0000,48.26,f180326c3f824ed6af1ad91252716c94,Australia,CUS-1896554896,151.76 -32.92,debit,151.68,-32.98,151.76,-32.92]
