[authorized,0,null,ACC-4065652575,AUD,115.81 -31.82,POS,5ffb8a54-eab8-4a36-8703-badd60d3e783,null,Lucas,7891.28,8/30/18,M,21,Hillarys,WA,2018-08-30T19:48:09.000+0000,37.41,59fab504286446ed9d0256f85308184d,Australia,CUS-1117979751,115.74 -31.82,debit,115.81,-31.82,115.74,-31.82]
[authorized,0,null,ACC-1199531521,AUD,116.02 -31.87,POS,a9d29a36-f712-4595-b775-2514f47c5917,null,Billy,6398.29,8/30/18,M,52,Booragoon,WA,2018-08-30T21:42:31.000+0000,27.25,8142fc938368488e94666caa60b3d500,Australia,CUS-134833760,115.83 -32.03,debit,116.02,-31.87,115.83,-32.03]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,a992af86-06b6-48e4-a951-ec1ceb529957,null,Michael,2005.24,8/30/18,M,38,Peakhurst,NSW,2018-08-30T21:55:11.000+0000,17.31,c971e3dc8c554cd796a7bbc1373125ec,Australia,CUS-2142601169,151.06 -33.96,debit,151.23,-33.94,151.06,-33.96]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,1e48b1a9-5fe2-408f-92f2-1b0406edb2c8,null,Michael,2001.99,8/30/18,M,38,Mortdale,NSW,2018-08-30T23:39:59.000+0000,3.25,2ac6a76a7550494eaec0fa87d1f33b91,Australia,CUS-2142601169,151.08 -33.97,debit,151.23,-33.94,151.08,-33.97]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,SALES-POS,294193ff-d76e-445f-b240-dea59df2caf8,null,Edward,6534.18,8/30/18,M,19,Broken Hill,NSW,2018-08-30T23:56:23.000+0000,6.18,d868e30df2bb4cacaa818baf515ff147,Australia,CUS-443776336,141.47 -31.94,debit,115.98,-32.07,141.47,-31.94]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,978b4966-1922-4d31-91cb-ca658ab3f969,null,Diana,1619.64,8/31/18,F,26,Ocean Shores,NSW,2018-08-31T01:05:51.000+0000,7.56,ae89cb26840c4e92ae2bc8ec424eb2d0,Australia,CUS-2487424745,153.54 -28.52,debit,153.41,-27.95,153.54,-28.52]
[authorized,0,null,ACC-1890605467,AUD,143.88 -37.66,POS,9abc6dfb-5e63-40fb-8852-4eaebe967c80,null,Alexander,11537.37,8/31/18,M,38,Fitzroy North,VIC,2018-08-31T01:23:06.000+0000,22.86,64da74c314044fa5a9773e9e704c0097,Australia,CUS-1478398256,144.98 -37.78,debit,143.88,-37.66,144.98,-37.78]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,dd2f7c66-f3f9-4b71-bde3-3f86cbef3b12,null,Kimberly,2185.9,8/31/18,F,24,Melbourne,VIC,2018-08-31T01:40:20.000+0000,30.37,2c2bc8ac45fd4cbaac31d226f314925f,Australia,CUS-3378712515,144.96 -37.82,debit,145.45,-37.74,144.96,-37.82]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,7b08b478-9639-4ec2-b389-c526887e5615,null,Ryan,2934.36,8/31/18,M,31,Mascot,NSW,2018-08-31T04:29:02.000+0000,130.55,d97147c71d23473087112c57b40961be,Australia,CUS-3129499595,151.18 -33.93,debit,150.92,-33.77,151.18,-33.93]
[authorized,0,null,ACC-1199531521,AUD,116.02 -31.87,POS,dbb1b4e2-04ae-4f77-b40c-7ea9495c7f21,null,Billy,6390.62,8/31/18,M,52,Westminster,WA,2018-08-31T07:14:04.000+0000,7.67,de755b39f63645249c0401523b94f68d,Australia,CUS-134833760,115.84 -31.87,debit,116.02,-31.87,115.84,-31.87]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,SALES-POS,b8649567-81b9-465e-938b-393ddd20104d,null,Ronald,328.73,8/31/18,M,25,Upper Burnie,TAS,2018-08-31T10:29:23.000+0000,23.1,01b413aede9543d0958f88045ff30feb,Australia,CUS-2178051368,145.9 -41.07,debit,145.73,-17.03,145.9,-41.07]
[authorized,0,null,ACC-3541460373,AUD,145.00 -37.83,SALES-POS,d504059c-aac7-47bd-95f0-d89fa29b3eff,null,Jeffrey,3305.68,8/31/18,M,24,Ringwood,VIC,2018-08-31T10:49:47.000+0000,11.79,8d3cb515314744209875933dbdaa2125,Australia,CUS-1433879684,145.23 -37.81,debit,145.00,-37.83,145.23,-37.81]
[authorized,0,null,ACC-4065652575,AUD,115.81 -31.82,SALES-POS,ad61874f-6b54-4a56-ab41-4a1ba9b95a24,null,Lucas,7881.98,8/31/18,M,21,Nedlands,WA,2018-08-31T11:11:48.000+0000,9.3,bd4f8c76da304afca181de8d1e56984e,Australia,CUS-1117979751,115.81 -31.99,debit,115.81,-31.82,115.81,-31.99]
[authorized,0,null,ACC-1890605467,AUD,143.88 -37.66,SALES-POS,b6c1fb32-bd29-48fa-a650-1d2604ce8f26,null,Alexander,11476.07,8/31/18,M,38,Taylors Lakes,VIC,2018-08-31T11:59:03.000+0000,61.3,dbc0ac87b826497e9926d9969e69ad21,Australia,CUS-1478398256,144.8 -37.7,debit,143.88,-37.66,144.8,-37.7]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,c77784c1-e6b8-4d16-b7f2-95811569db8e,null,Kimberly,2161.47,8/31/18,F,24,Eltham,VIC,2018-08-31T12:31:51.000+0000,24.43,fe582f4991c64d07b09f9c82a6747c68,Australia,CUS-3378712515,145.15 -37.71,debit,145.45,-37.74,145.15,-37.71]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,POS,efaf871e-5d3e-40a2-8990-218c13e5a78e,null,Kaitlyn,2937.02,8/31/18,F,21,Tabulam,NSW,2018-08-31T15:01:49.000+0000,20.76,03203d58b53a4e5faa15483e92700103,Australia,CUS-809013380,152.57 -28.89,debit,114.62,-28.80,152.57,-28.89]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,POS,dabb2aa4-31fa-4f27-9ed9-ca87e5966428,null,Jessica,1203.89,8/31/18,F,21,Darwin City,NT,2018-08-31T15:10:04.000+0000,3.14,f242975c40db4629a507543fcbb84ca6,Australia,CUS-325142416,130.84 -12.46,debit,130.84,-12.45,130.84,-12.46]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,POS,73c0924f-dc35-4ab1-8136-2b5775cf4280,null,Sandra,4615.4,8/31/18,F,34,Stuart Park,NT,2018-08-31T19:45:06.000+0000,24.3,1ad3ae9b83574198b617821e04d5b941,Australia,CUS-4142663097,130.84 -12.44,debit,130.90,-12.37,130.84,-12.44]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,SALES-POS,6078b36f-b7a8-4171-806e-813ae73bf628,null,Kaitlyn,2848.73,8/31/18,F,21,Ballina,NSW,2018-08-31T21:24:45.000+0000,8.87,05a2f78ecced44fe86ff46a45d432218,Australia,CUS-809013380,153.56 -28.86,debit,114.62,-28.80,153.56,-28.86]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,POS,281346a6-a8aa-4180-a14b-1408c707e55e,null,Sandra,4603.58,8/31/18,F,34,Ramingining,NT,2018-08-31T21:49:30.000+0000,11.82,b471637414c44007aa5dc0432110d60b,Australia,CUS-4142663097,134.93 -12.33,debit,130.90,-12.37,134.93,-12.33]
[authorized,0,null,ACC-819621312,AUD,145.04 -37.85,POS,a89086cf-e639-43bc-8039-eb0b46ae7fd2,null,Michele,4358.99,8/31/18,F,30,Melbourne,VIC,2018-08-31T21:54:27.000+0000,18.11,12630b9cdabd4bf6b51aeee94fadfecb,Australia,CUS-1271030853,144.96 -37.81,debit,145.04,-37.85,144.96,-37.81]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,POS,660292cf-7b01-4be6-b1be-9277e7ca4290,null,Derek,2394,8/31/18,M,20,Sydney,NSW,2018-08-31T22:09:09.000+0000,132.58,22cc457f720d4a638430e9dbf72f506b,Australia,CUS-3325710106,151.2 -33.87,debit,145.04,-37.92,151.2,-33.87]
[authorized,0,null,ACC-2681137560,AUD,151.11 -33.99,POS,de38f401-f2aa-48e2-a2fd-c739dd6006b7,null,Nathaniel,5220.17,8/31/18,M,31,Smithfield,NSW,2018-08-31T22:40:24.000+0000,18.19,af3d0cfe225444d2bcf168b6f6e6b6b2,Australia,CUS-2083971310,150.94 -33.85,debit,151.11,-33.99,150.94,-33.85]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,5139f9a3-9391-4462-933f-a9a9400c4d62,null,Jeffrey,3302.72,8/31/18,M,30,Red Hill,QLD,2018-08-31T22:50:49.000+0000,8.93,6bbe708bfea845819d964aff825765a7,Australia,CUS-860700529,153.01 -27.45,debit,153.05,-27.61,153.01,-27.45]
[authorized,0,null,ACC-819621312,AUD,145.04 -37.85,SALES-POS,229b2f27-a417-48ee-b121-526b156558d6,null,Michele,4331.53,9/1/18,F,30,Edithvale,VIC,2018-09-01T02:57:29.000+0000,27.46,0328899508d84fdd90bf3abd26a5f58c,Australia,CUS-1271030853,145.11 -38.03,debit,145.04,-37.85,145.11,-38.03]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,SALES-POS,a14b058d-1c59-4c98-b71f-044d65cdd118,null,Derek,2295.76,9/1/18,M,20,Carrum Downs,VIC,2018-09-01T10:17:04.000+0000,28.76,879bc2dd2f1145f49edb90108663efd6,Australia,CUS-3325710106,145.18 -38.1,debit,145.04,-37.92,145.18,-38.1]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,9148f42a-c5b8-487d-8f5a-a38264d30552,null,Jessica,20934.77,9/1/18,F,34,Melbourne,VIC,2018-09-01T10:58:44.000+0000,89.91,75ecde03039f4288856bfe27d1d7cfe8,Australia,CUS-1196156254,144.97 -37.82,debit,138.52,-35.01,144.97,-37.82]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,POS,ade44fed-cf6d-4c45-8141-790dadb96d8b,null,Sandra,4539.43,9/1/18,F,34,Sydney,NSW,2018-09-01T11:55:53.000+0000,58.19,5818677875b142dd988111e4420c5a68,Australia,CUS-4142663097,151.21 -33.87,debit,130.90,-12.37,151.21,-33.87]
[authorized,0,null,ACC-3541460373,AUD,145.00 -37.83,POS,59ba0b94-0a95-4a8c-b11c-7ee934e3ea4d,null,Jeffrey,3164.66,9/1/18,M,24,West Perth,WA,2018-09-01T13:28:48.000+0000,32.15,0e186c77594c48f7a2027653f636c5eb,Australia,CUS-1433879684,115.84 -31.95,debit,145.00,-37.83,115.84,-31.95]
[authorized,0,null,ACC-3084464802,AUD,145.15 -37.76,SALES-POS,ab7309b7-ad87-4d24-bd87-111c70b56759,null,Susan,4774.82,9/1/18,F,19,Melbourne,VIC,2018-09-01T14:15:59.000+0000,33.03,1865f79880b74c339f0cbaa7d0cf25a3,Australia,CUS-1928710999,144.97 -37.84,debit,145.15,-37.76,144.97,-37.84]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,POS,df39e155-fa65-4da8-a339-13a91b6841e0,null,Derek,2274.42,9/1/18,M,20,Saint Kilda,VIC,2018-09-01T15:29:42.000+0000,21.34,515eaae556294278ba709f8b46c2bbdc,Australia,CUS-3325710106,144.98 -37.87,debit,145.04,-37.92,144.98,-37.87]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,fd80b331-9f35-4ea8-9cf1-8fbb1ee77c89,null,Kimberly,2109.94,9/1/18,F,24,Melbourne,VIC,2018-09-01T15:58:50.000+0000,18.66,5062d45cf8084e85a5c1ba6da35678db,Australia,CUS-3378712515,144.97 -37.81,debit,145.45,-37.74,144.97,-37.81]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,POS,86f6f266-ca2e-4a5e-b563-2a40bda8d2e0,null,Kaitlyn,2803.56,9/1/18,F,21,Melbourne,VIC,2018-09-01T16:13:44.000+0000,45.17,2649c5bdfe1a4e8c9138c2a49d1ab14b,Australia,CUS-809013380,144.96 -37.82,debit,114.62,-28.80,144.96,-37.82]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,POS,badad515-2c08-4896-b2f2-3d50a4505fe2,null,Ryan,2753.79,9/1/18,M,31,Guildford,NSW,2018-09-01T16:44:59.000+0000,43.18,9916bc8730984e648e20343e2882ad09,Australia,CUS-3129499595,150.99 -33.85,debit,150.92,-33.77,150.99,-33.85]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,14dceb58-aa1a-4fa3-9633-e359b7247c0b,null,Michael,1907.97,9/1/18,M,38,Five Dock,NSW,2018-09-01T17:08:23.000+0000,16.95,063fba39c72b46ab853c9d9359cb8132,Australia,CUS-2142601169,151.11 -33.87,debit,151.23,-33.94,151.11,-33.87]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,POS,f75cba91-43f5-48cb-83ac-c4c2254e0028,null,Kaitlyn,2784.33,9/1/18,F,21,Alstonville,NSW,2018-09-01T17:16:27.000+0000,12.85,82bfdd4b89514327bd0d51f3ef254460,Australia,CUS-809013380,153.45 -28.85,debit,114.62,-28.80,153.45,-28.85]
[authorized,0,null,ACC-37709441,AUD,153.41 -28.01,POS,96771859-4bff-4c75-8db7-0132179e1380,null,Charles,6719.55,9/1/18,M,18,Southport,QLD,2018-09-01T17:24:30.000+0000,23.09,489e482ad801469492da973680bc43cc,Australia,CUS-3336454548,153.42 -27.97,debit,153.41,-28.01,153.42,-27.97]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,293fb8f1-9c16-4271-a64d-7fc03b56f673,null,Virginia,4494.16,9/1/18,F,20,Ashfield,NSW,2018-09-01T17:32:34.000+0000,185.78,29e8970ac30748ffb7eeec66f56c243e,Australia,CUS-127297539,151.12 -33.89,debit,115.79,-31.79,151.12,-33.89]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,994f51ea-1a1f-49a7-b117-6651005b4bec,null,Diana,1582.75,9/1/18,F,26,Brisbane City,QLD,2018-09-01T19:07:34.000+0000,2.4,65ac637026be4e15a21b52fd5bf92fc8,Australia,CUS-2487424745,153.03 -27.47,debit,153.41,-27.95,153.03,-27.47]
[authorized,0,null,ACC-1056639002,AUD,145.03 -37.91,POS,b627037c-26e1-42dc-9a1b-51d2c73b4629,null,Michael,45870.67,9/1/18,M,22,Heidelberg,VIC,2018-09-01T20:00:08.000+0000,7.86,08a03516c6c546a586078e141cbfa1f6,Australia,CUS-3462882033,145.07 -37.76,debit,145.03,-37.91,145.07,-37.76]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,SALES-POS,7b3f4761-3330-4537-8c58-96949bc12314,null,Derek,2175.45,9/1/18,M,20,Melbourne,VIC,2018-09-01T21:26:48.000+0000,98.97,99bf9916cff94720adfff5dc704852b3,Australia,CUS-3325710106,144.96 -37.81,debit,145.04,-37.92,144.96,-37.81]
[authorized,0,null,ACC-3954677887,AUD,115.72 -32.28,POS,fa3a6b8e-fe87-45e8-96c1-c6560e487575,null,Ruth,3779.96,9/1/18,F,47,Dubbo,NSW,2018-09-01T21:44:16.000+0000,13.41,d841660d4625413ba65a7483c5d66e1d,Australia,CUS-3716701010,148.6 -32.24,debit,115.72,-32.28,148.6,-32.24]
[authorized,0,null,ACC-2231965366,AUD,144.96 -37.84,POS,8caef465-4a6c-46fd-a286-483a6a22fa57,null,Linda,10192.02,9/1/18,F,35,Heidelberg,VIC,2018-09-01T22:04:32.000+0000,21.93,9f7d3a94c782469aabc0710c198d22d6,Australia,CUS-2155701614,145.07 -37.76,debit,144.96,-37.84,145.07,-37.76]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,SALES-POS,dea2fd5f-f8d8-476d-a324-5855744663bf,null,Scott,2756.68,9/1/18,M,23,Neutral Bay,NSW,2018-09-01T22:49:59.000+0000,9.38,9654e4cb997d43f79d56f8a26be536d3,Australia,CUS-511326734,151.21 -33.84,debit,150.90,-34.37,151.21,-33.84]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,SALES-POS,e475c328-f4bb-4542-b036-e7ee08661afc,null,Ronald,126.8,9/2/18,M,25,Elliott,TAS,2018-09-02T00:34:59.000+0000,24.54,a65173159e1440a18f75fa3c0998ce02,Australia,CUS-2178051368,145.79 -41.08,debit,145.73,-17.03,145.79,-41.08]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,d7f79527-7860-4e9c-b96c-ec8d371fa06a,null,Diana,1465.37,9/2/18,F,26,Labrador,QLD,2018-09-02T04:07:08.000+0000,7.51,871fdb737a26439ebbdddbbe582fbb20,Australia,CUS-2487424745,153.39 -27.95,debit,153.41,-27.95,153.39,-27.95]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,552b4220-1a02-4608-9e48-4b81003fb6e8,null,Virginia,4362.87,9/2/18,F,20,York,WA,2018-09-02T09:03:40.000+0000,12.26,0b0609e32db546349af866fc840bf34f,Australia,CUS-127297539,116.77 -31.89,debit,115.79,-31.79,116.77,-31.89]
[authorized,0,null,ACC-3536132544,AUD,144.93 -37.79,SALES-POS,60098adb-5a6a-46c8-ae27-f9837e4405ea,null,Heather,2689.21,9/2/18,F,41,Melbourne,VIC,2018-09-02T09:09:25.000+0000,30.5,e0264ad1ff934ef99b3404b5d3466481,Australia,CUS-2348881191,144.95 -37.82,debit,144.93,-37.79,144.95,-37.82]
[authorized,0,null,ACC-819621312,AUD,145.04 -37.85,SALES-POS,375fd692-ea5d-43f5-bfc4-1eec96af7cee,null,Michele,4168.47,9/2/18,F,30,Ravenhall,VIC,2018-09-02T09:15:10.000+0000,26.56,a4f00fc46f7e44deaa6840d55a1415a2,Australia,CUS-1271030853,144.75 -37.76,debit,145.04,-37.85,144.75,-37.76]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,4f9d4f51-26fb-4afb-b65f-6e05d31a9aca,null,Diana,1454.82,9/2/18,F,26,Tweed Heads,NSW,2018-09-02T09:26:39.000+0000,4.28,a40aa94ddcdf459288337660d226ecb8,Australia,CUS-2487424745,153.54 -28.17,debit,153.41,-27.95,153.54,-28.17]
[authorized,0,null,ACC-3741880913,AUD,150.50 -23.40,POS,a7362ad4-39ad-40ed-a2c8-646ae8b1568d,null,Ashley,8114.87,9/2/18,F,25,South Melbourne,VIC,2018-09-02T10:01:22.000+0000,113.76,d0d2eeb3705a4b488e557bf19e9c162e,Australia,CUS-1220154422,144.95 -37.83,debit,150.50,-23.40,144.95,-37.83]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,6a4ae845-a0ef-4ea6-9832-82b898c9b59d,null,Diana,1434.21,9/2/18,F,26,Biggera Waters,QLD,2018-09-02T10:42:27.000+0000,12.15,c3a68f1743f3464da0acbff3d39417c9,Australia,CUS-2487424745,153.39 -27.93,debit,153.41,-27.95,153.39,-27.93]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,981c64c8-5e95-451b-9d4c-8a19e8b4f999,null,Joseph,3025.78,9/2/18,M,37,Palm Beach,QLD,2018-09-02T10:56:09.000+0000,20.85,866d5e4cb76346859c7238702652e370,Australia,CUS-2695611575,153.47 -28.12,debit,153.32,-27.93,153.47,-28.12]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,SALES-POS,33be4fb6-9e56-4bc3-a6a9-ec95ab6e55e0,null,Jessica,20878.68,9/2/18,F,34,Adelaide,SA,2018-09-02T11:03:51.000+0000,8.22,0417b1feb77a43fb86c9e36a74cbbc33,Australia,CUS-1196156254,138.6 -34.92,debit,138.52,-35.01,138.6,-34.92]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,POS,8c17f994-bf4e-4045-ad13-7cbf4173eea4,null,Kaitlyn,2728.76,9/2/18,F,21,Geraldton,WA,2018-09-02T11:47:43.000+0000,6.18,4ea93df2e24e4c238c1580c705b7dff0,Australia,CUS-809013380,114.61 -28.77,debit,114.62,-28.80,114.61,-28.77]
[authorized,0,null,ACC-2901672282,AUD,255.00 -573.00,POS,9eff6ea8-061d-4e88-93a5-6711962d80ed,null,Daniel,5494.37,9/2/18,M,22,Kew,VIC,2018-09-02T14:08:10.000+0000,163.55,25c067e977ed4073826d2de0060ee6c6,Australia,CUS-1617121891,145.03 -37.81,debit,255.00,-573.00,145.03,-37.81]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,79adbf92-bca9-4da2-b8cf-bcc47bd73267,null,Virginia,4357.3,9/2/18,F,20,Claremont,WA,2018-09-02T15:00:43.000+0000,5.57,fee4331c3a814778a452e5a924b544f7,Australia,CUS-127297539,115.78 -31.98,debit,115.79,-31.79,115.78,-31.98]
[authorized,0,null,ACC-1056639002,AUD,145.03 -37.91,POS,24751771-4535-46e7-959c-78dee7b00db0,null,Michael,45778.89,9/2/18,M,22,Clifton Hill,VIC,2018-09-02T15:18:54.000+0000,55.78,30d5ad91835b47298b96c0a215ba473f,Australia,CUS-3462882033,144.99 -37.79,debit,145.03,-37.91,144.99,-37.79]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,6ebae375-77d4-4b6d-a004-c67eef82fd1f,null,Virginia,4312.38,9/2/18,F,20,Meckering,WA,2018-09-02T17:08:06.000+0000,25.24,0ec2eed7b6174d66b73be268c6521c0f,Australia,CUS-127297539,117.01 -31.63,debit,115.79,-31.79,117.01,-31.63]
[authorized,0,null,ACC-1056639002,AUD,145.03 -37.91,POS,65db74fb-6e0a-4d76-9c2d-dd96c66de08b,null,Michael,45763.71,9/2/18,M,22,Truganina,VIC,2018-09-02T17:51:35.000+0000,15.18,6aca27f0567f4fd48998e82bbc027773,Australia,CUS-3462882033,144.75 -37.84,debit,145.03,-37.91,144.75,-37.84]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,SALES-POS,e04fee7c-8e11-44e3-8fdd-574dbd5be4a5,null,Scott,2722.83,9/2/18,M,23,Woolooware,NSW,2018-09-02T20:16:04.000+0000,33.85,d361e06af5224900abfabcfcc5ec5215,Australia,CUS-511326734,151.14 -34.04,debit,150.90,-34.37,151.14,-34.04]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,POS,1b1140e3-9149-4738-9916-028e5527d1b1,null,Ryan,2730.77,9/2/18,M,31,Lansvale,NSW,2018-09-02T20:50:15.000+0000,14.13,4c7ccddb27b5425ea84b9f804d86723c,Australia,CUS-3129499595,150.95 -33.9,debit,150.92,-33.77,150.95,-33.9]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,POS,5bd759ba-27b5-4aa0-971f-a4e7fb5c8cd3,null,Tyler,5018.36,9/2/18,M,44,Cheltenham,VIC,2018-09-02T20:58:48.000+0000,21.92,d5b832ffc1844b788922aeaca1a6858d,Australia,CUS-1892177589,145.06 -37.97,debit,144.79,-37.73,145.06,-37.97]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,SALES-POS,3d429f5a-6a5b-482b-9c30-5357af5b569f,null,Christopher,8838.93,9/2/18,M,35,Whyalla,SA,2018-09-02T21:29:06.000+0000,36.99,19250c7c35bf42229e3028c2f2f614c5,Australia,CUS-1896554896,137.57 -33.03,debit,151.68,-32.98,137.57,-33.03]
[authorized,0,null,ACC-2528867619,AUD,138.58 -34.96,SALES-POS,2013fab2-4c62-4f96-8199-22db61f0d0ed,null,Abigail,8397.98,9/2/18,F,40,Parramatta,NSW,2018-09-02T21:59:02.000+0000,134.45,6bab267cc9e545aa847c6ad1edc5626a,Australia,CUS-2505971401,151.01 -33.82,debit,138.58,-34.96,151.01,-33.82]
[authorized,0,null,ACC-2171593283,AUD,146.94 -36.04,SALES-POS,3c5e8df8-2981-4586-b358-47f813797b8d,null,Fernando,8614.51,9/2/18,M,19,Annandale,QLD,2018-09-02T22:27:52.000+0000,46.2,1014a0889d5f4f69ba6c8657294734e3,Australia,CUS-2317998716,146.79 -19.32,debit,146.94,-36.04,146.79,-19.32]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,POS,02e67fcd-b41a-4cb4-8b8e-b76c4ac06d96,null,Tiffany,4210.93,9/3/18,F,25,Madeley,WA,2018-09-03T08:13:26.000+0000,27.46,9758635508f944199fcbdcb5efe256c4,Australia,CUS-1669695324,115.82 -31.82,debit,115.74,-31.72,115.82,-31.82]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,SALES-POS,7dbb70bb-832e-4d68-ab1b-d882a2a8a7cc,null,Jessica,20816.17,9/3/18,F,34,Wagga Wagga,NSW,2018-09-03T09:05:14.000+0000,19.73,4fa9bc7000844058be43359e604ea8a6,Australia,CUS-1196156254,147.37 -35.11,debit,138.52,-35.01,147.37,-35.11]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,POS,a92e16c3-14a3-4d19-b4e9-19ccd297e4f8,null,Edward,6263.74,9/3/18,M,19,Broken Hill,NSW,2018-09-03T09:23:20.000+0000,16.33,a1afc93ab46a405e962f3ac490979f0e,Australia,CUS-443776336,141.45 -31.95,debit,115.98,-32.07,141.45,-31.95]
[authorized,0,null,ACC-38923874,AUD,151.27 -33.90,SALES-POS,8e83c95f-f8d1-44c1-8cc1-a06fc34b5482,null,Ryan,36511.18,9/3/18,M,38,Annerley,QLD,2018-09-03T09:27:52.000+0000,24.6,ba1951ae9cea417b8ccadad3511b17eb,Australia,CUS-3249305314,153.03 -27.5,debit,151.27,-33.90,153.03,-27.5]
[authorized,0,null,ACC-3317636250,AUD,153.02 -27.66,SALES-POS,c317edf0-8d1a-4dfd-b272-dee1ea4f3331,null,Kenneth,10190.22,9/3/18,M,35,Toowoomba City,QLD,2018-09-03T09:55:01.000+0000,75.73,04d2f7502ecc4ff2a576a00698aded81,Australia,CUS-2738291516,151.95 -27.56,debit,153.02,-27.66,151.95,-27.56]
[authorized,0,null,ACC-3741880913,AUD,150.50 -23.40,SALES-POS,633d03c8-2319-4802-aaa9-f2c9c366a820,null,Ashley,7947.98,9/3/18,F,25,Newman,WA,2018-09-03T10:23:58.000+0000,145.92,a3607eaafd44432982fcccb53cfa950a,Australia,CUS-1220154422,119.8 -23.39,debit,150.50,-23.40,119.8,-23.39]
[authorized,0,null,ACC-2171593283,AUD,146.94 -36.04,POS,c34d1bb1-04b3-407e-b7e6-45ef0b497902,null,Fernando,8606.05,9/3/18,M,19,Springvale,VIC,2018-09-03T12:23:33.000+0000,8.46,e29ebb2de35d415c88b4d47b9c3c0b86,Australia,CUS-2317998716,145.16 -37.93,debit,146.94,-36.04,145.16,-37.93]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,SALES-POS,b53f4984-e11f-40e1-9b1d-e342e4350ca4,null,Kaitlyn,2392.91,9/3/18,F,21,Ballina,NSW,2018-09-03T12:45:46.000+0000,58.32,61006d5f87114721be70aefabb466e6d,Australia,CUS-809013380,153.56 -28.86,debit,114.62,-28.80,153.56,-28.86]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,1458e47b-d2e2-4ea3-8e2d-2d3b995b2138,null,Susan,5244.74,9/3/18,F,20,Haywards Bay,NSW,2018-09-03T15:46:23.000+0000,8.68,5596b8fc95b044ceb5b8baf9bb3dab8a,Australia,CUS-164374203,150.79 -34.54,debit,150.68,-33.79,150.79,-34.54]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,26a64103-e734-41d6-8858-3a0f020e74b3,null,Kimberly,2975.05,9/3/18,F,24,Forest Hill,VIC,2018-09-03T19:59:59.000+0000,22.24,3e8ec5e4ebc1497d9ff770fe5e2b8633,Australia,CUS-3378712515,145.17 -37.84,debit,145.45,-37.74,145.17,-37.84]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,SALES-POS,415d5a26-26fb-480f-9321-13169d4e1b1b,null,Jessica,20734.41,9/3/18,F,34,Adelaide,SA,2018-09-03T20:15:52.000+0000,43.11,c290182201df43a088ec8722bb976a60,Australia,CUS-1196156254,138.6 -34.93,debit,138.52,-35.01,138.6,-34.93]
[authorized,0,null,ACC-354106658,AUD,151.04 -33.80,POS,28ee26b2-8127-40b6-91b6-73b25bdbbfc0,null,Christine,6592.47,9/3/18,F,39,Clare,SA,2018-09-03T21:26:44.000+0000,38.47,74be29539b984eaea7225c2201ee8e79,Australia,CUS-2376382098,138.61 -33.83,debit,151.04,-33.80,138.61,-33.83]
[authorized,0,null,ACC-2901672282,AUD,255.00 -573.00,SALES-POS,948749e3-471e-4a8f-92ad-73e934b95ec4,null,Daniel,5390.5,9/3/18,M,22,Sydney,NSW,2018-09-03T21:38:47.000+0000,28.47,13293ee513224f5db135460abd417817,Australia,CUS-1617121891,151.21 -33.87,debit,255.00,-573.00,151.21,-33.87]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,POS,ec86fe38-13d5-45f6-935d-5304604fd6e9,null,Derek,2117.12,9/4/18,M,20,Melbourne,VIC,2018-09-04T01:02:56.000+0000,9.33,e6652cf8bc4d4c069da7961832beca90,Australia,CUS-3325710106,144.96 -37.82,debit,145.04,-37.92,144.96,-37.82]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,SALES-POS,eeba33db-ad53-414d-bc4d-f7d321cf661c,null,James,12002,9/4/18,M,28,Scottsdale,TAS,2018-09-04T05:46:39.000+0000,15.2,a0cae3d763e44395bc036b653d6d952f,Australia,CUS-4023861240,147.52 -41.16,debit,147.63,-22.84,147.52,-41.16]
[authorized,0,null,ACC-1890605467,AUD,143.88 -37.66,POS,39141d29-67c2-4d81-8cba-4a9cbabc0d47,null,Alexander,10438.73,9/4/18,M,38,Bundoora,VIC,2018-09-04T09:21:12.000+0000,54.44,b3734b0e4efa4622be70374b5a41e295,Australia,CUS-1478398256,145.07 -37.68,debit,143.88,-37.66,145.07,-37.68]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,POS,a798fba6-3835-448c-ac62-4c96deef1e68,null,Ryan,2652.56,9/4/18,M,31,Belrose,NSW,2018-09-04T09:34:11.000+0000,29.5,bef786627e1947e586806f1db38fa142,Australia,CUS-3129499595,151.21 -33.74,debit,150.92,-33.77,151.21,-33.74]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,POS,7f59e24e-1947-4325-8cfe-e534976e06d2,null,Jessica,1051.51,9/4/18,F,21,Casuarina,NT,2018-09-04T09:38:31.000+0000,15.44,4e7c02ff2fe84cda85ae855096f98c80,Australia,CUS-325142416,130.88 -12.38,debit,130.84,-12.45,130.88,-12.38]
[authorized,0,null,ACC-588564840,AUD,151.27 -33.76,POS,56b36fb3-fc10-444d-a1d5-b4e2fa33aafa,null,Isaiah,12124.5,9/4/18,M,23,Mount Druitt,NSW,2018-09-04T09:51:30.000+0000,16.6,1a9369d0871445a68bbc66046ed5bc40,Australia,CUS-1462656821,150.82 -33.77,debit,151.27,-33.76,150.82,-33.77]
[authorized,0,null,ACC-1438600314,AUD,138.69 -34.84,POS,7d255631-a82f-4d59-8647-4daaeed18d1d,null,Maria,4875.66,9/4/18,F,35,Glen Osmond,SA,2018-09-04T11:13:05.000+0000,149.44,bce5e0146b10437da06b012103e9b345,Australia,CUS-2650223890,138.64 -34.96,debit,138.69,-34.84,138.64,-34.96]
[authorized,0,null,ACC-2920611728,AUD,144.96 -37.76,SALES-POS,f5b5665a-1714-4377-8dec-17216ffb3dcc,null,Tyler,4554.83,9/4/18,M,69,Blackburn,VIC,2018-09-04T11:56:15.000+0000,19.99,46dc139276574a0e817e03b6c2c363d3,Australia,CUS-1388323263,145.15 -37.83,debit,144.96,-37.76,145.15,-37.83]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,POS,91287e52-e392-47c6-8f7c-b94c41f7626c,null,James,11640.63,9/4/18,M,28,Sydney,NSW,2018-09-04T12:30:49.000+0000,361.37,9c17199b70b64dd1895618098e0b701f,Australia,CUS-4023861240,151.2 -33.86,debit,147.63,-22.84,151.2,-33.86]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,POS,2524fe8b-0b41-460d-b7d6-77fdba54657d,null,Tiffany,4022.28,9/4/18,F,25,Clontarf,NSW,2018-09-04T14:49:53.000+0000,85.27,e2a9f4ec8ad140b49b29856d1963789d,Australia,CUS-1669695324,151.26 -33.81,debit,115.74,-31.72,151.26,-33.81]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,POS,fb5eebd0-40bd-4dbf-b74e-3a0569d6f188,null,Barry,4477.64,9/4/18,M,38,Kaleen,ACT,2018-09-04T15:46:12.000+0000,25.84,e04c4a3681914ecdb30bac253188ae2d,Australia,CUS-1604596597,149.1 -35.22,debit,138.67,-34.86,149.1,-35.22]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,SALES-POS,805f571c-8afb-423a-9260-a1f5a2b5531c,null,Tiffany,4013.96,9/4/18,F,25,Sydney,NSW,2018-09-04T15:57:42.000+0000,8.32,cfe1154a30ec4efea08e9f483e1c0b17,Australia,CUS-1669695324,151.21 -33.86,debit,115.74,-31.72,151.21,-33.86]
[authorized,0,null,ACC-3541460373,AUD,145.00 -37.83,SALES-POS,6ac1000d-561a-4655-8e0d-4a0348db9cac,null,Jeffrey,3077.83,9/4/18,M,24,Clifton Hill,VIC,2018-09-04T16:17:01.000+0000,17.44,c8646738837d41c6b294eee44c2aaddb,Australia,CUS-1433879684,144.99 -37.79,debit,145.00,-37.83,144.99,-37.79]
[authorized,0,null,ACC-1424176027,AUD,151.08 -33.93,POS,41649cbd-5b5f-4c3b-8428-80ccec68d3c0,null,Donald,3422.17,9/4/18,M,22,Surry Hills,NSW,2018-09-04T16:38:17.000+0000,53.09,e397d5578fc3484ba7d836a501c0dbd5,Australia,CUS-3431016847,151.21 -33.89,debit,151.08,-33.93,151.21,-33.89]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,POS,58cd3120-ac03-4968-9c6d-0f3523469769,null,Antonio,3812.95,9/4/18,M,26,Old Bar,NSW,2018-09-04T17:57:40.000+0000,46.55,57c8bc6d17b245e29517a7d198ebe838,Australia,CUS-1646621553,152.58 -31.97,debit,115.78,-31.90,152.58,-31.97]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,POS,4fec12c6-b31f-41aa-a1b1-9fa793452fa5,null,Barry,4421.47,9/4/18,M,38,Maroochydore,QLD,2018-09-04T21:41:37.000+0000,49.47,17eb7b66d33242838f29071f358fea5a,Australia,CUS-1604596597,153.09 -26.65,debit,138.67,-34.86,153.09,-26.65]
[authorized,0,null,ACC-1998563091,AUD,149.03 -35.25,SALES-POS,44baeca2-bfcd-4fc6-882d-1b659e00f3d2,null,David,16082.36,9/4/18,M,42,Orange,NSW,2018-09-04T22:03:26.000+0000,29.5,82adbb0a8a234ae181caa69746d98d06,Australia,CUS-3395687666,149.11 -33.29,debit,149.03,-35.25,149.11,-33.29]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,692d143c-720b-4ea8-8378-1890b495eab9,null,Kimberly,2923.34,9/5/18,F,24,Preston,VIC,2018-09-05T00:41:14.000+0000,25.79,0ec0a3178a5c49f390d8262cc23139dc,Australia,CUS-3378712515,145.03 -37.74,debit,145.45,-37.74,145.03,-37.74]
[authorized,0,null,ACC-2305712452,AUD,138.61 -34.89,POS,4eba8302-2476-4d07-95fa-d6042fe46ad1,null,Debra,3083.11,9/5/18,F,18,Albany,WA,2018-09-05T06:17:59.000+0000,31.94,94d8b72760824eddb7bd0538fcd12251,Australia,CUS-1842679196,117.88 -35.02,debit,138.61,-34.89,117.88,-35.02]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,541ca120-5600-48cd-adca-3e638d2baffb,null,Richard,15267.39,9/5/18,M,24,Southport,QLD,2018-09-05T07:24:09.000+0000,21.74,b104297c85be4ec9909a0b47138e2ff4,Australia,CUS-51506836,153.41 -27.97,debit,152.99,-27.49,153.41,-27.97]
[authorized,0,null,ACC-1496451953,AUD,145.16 -37.84,SALES-POS,d49c7364-41a4-4a48-be59-a2034aa21419,null,Ricky,10642.02,9/5/18,M,43,Hoppers Crossing,VIC,2018-09-05T08:01:13.000+0000,31.02,e9b9d5f8a5f24bad80e5562bdfdb1170,Australia,CUS-3142625864,144.68 -37.88,debit,145.16,-37.84,144.68,-37.88]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,SALES-POS,20ffb3a2-df0b-4376-b14c-4024623e2cda,null,Tiffany,3884.04,9/5/18,F,25,Newstead,QLD,2018-09-05T09:58:50.000+0000,43.67,1e10f8eaee2443aba847cb4595f9ecf2,Australia,CUS-1669695324,153.04 -27.44,debit,115.74,-31.72,153.04,-27.44]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,7230b09a-e32b-4e1d-af1c-c8b4a587064f,null,Diana,1144.65,9/5/18,F,26,Surfers Paradise,QLD,2018-09-05T11:24:07.000+0000,10.39,ab4ccde726f343fd929ce651ae2650c7,Australia,CUS-2487424745,153.43 -28.01,debit,153.41,-27.95,153.43,-28.01]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,POS,a53c08d1-0c68-44a3-9169-d73e41f55e1e,null,Barry,4350.77,9/5/18,M,38,Kilburn,SA,2018-09-05T11:50:47.000+0000,70.7,765042a152c94697a1191fc9f60b578d,Australia,CUS-1604596597,138.58 -34.86,debit,138.67,-34.86,138.58,-34.86]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,830a451c-316e-4a6a-bf25-e37caedca49e,null,Joseph,2932.53,9/5/18,M,37,Sydney,NSW,2018-09-05T11:57:27.000+0000,16.27,bece5b5853944702a6894dda7210b730,Australia,CUS-2695611575,151.21 -33.87,debit,153.32,-27.93,151.21,-33.87]
