[authorized,0,null,ACC-2988263882,AUD,145.18 -37.90,SALES-POS,9af334fc-dbb6-4a51-845e-3f41c7bc8331,null,Michael,2430.08,8/6/18,M,44,Cheltenham,VIC,2018-08-06T21:09:14.000+0000,21.8,56fbca669a5a4d82815ab2b320df36e8,Australia,CUS-1233833708,145.05 -37.96,debit,145.18,-37.90,145.05,-37.96]
[authorized,0,null,ACC-1788473090,AUD,145.06 -37.95,POS,ccdf7ece-401f-46e0-8600-3c00b3e6b9a6,null,Rachael,2063.89,8/6/18,F,21,Wantirna,VIC,2018-08-06T21:21:44.000+0000,92.93,d382608b1d1a4c80b6c42a401e73c7dd,Australia,CUS-134193016,145.23 -37.85,debit,145.06,-37.95,145.23,-37.85]
[authorized,0,null,ACC-2171593283,AUD,146.94 -36.04,POS,3864ffa9-f43a-40cc-84b6-bb4cf8abb286,null,Fernando,4120.92,8/7/18,M,19,Bracknell,TAS,2018-08-07T09:08:29.000+0000,18.71,5235df098104434dafaac34de3f26829,Australia,CUS-2317998716,146.94 -41.65,debit,146.94,-36.04,146.94,-41.65]
[authorized,0,null,ACC-3541460373,AUD,145.00 -37.83,SALES-POS,b53bc667-bb5c-4901-9955-3c4401cc6c7c,null,Jeffrey,1701.65,8/7/18,M,24,Bairnsdale,VIC,2018-08-07T09:21:05.000+0000,18.61,aa4b2367705d4297a32f35b2ee9b200a,Australia,CUS-1433879684,147.6 -37.84,debit,145.00,-37.83,147.6,-37.84]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,44576f00-435b-40e4-8b09-f28c74bbd6fb,null,Tonya,2636.86,8/7/18,F,27,Innaloo,WA,2018-08-07T09:46:18.000+0000,23.46,de4a700d10dc4fccacf3994e6e35fdf2,Australia,CUS-3026014945,115.8 -31.9,debit,116.06,-32.00,115.8,-31.9]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,1755f299-52e5-4489-a5ce-d86c236a351c,null,Joseph,957.37,8/7/18,M,37,St Leonards,NSW,2018-08-07T11:06:32.000+0000,78.97,5809bd636c2f42448ab020db99628b20,Australia,CUS-2695611575,151.19 -33.82,debit,153.32,-27.93,151.19,-33.82]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,POS,a8723533-422b-4b61-9c94-2332339a0b59,null,Barry,11.23,8/7/18,M,38,Elizabeth,SA,2018-08-07T13:24:46.000+0000,18.78,0bbdfa30af574f96afa4b5a36bc854a0,Australia,CUS-1604596597,138.67 -34.72,debit,138.67,-34.86,138.67,-34.72]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,cc7d0bfd-af8f-4acf-8f86-e135efff15c0,null,Tonya,2596.82,8/7/18,F,27,Nedlands,WA,2018-08-07T14:19:26.000+0000,7.26,221a27afee3f4a7d972e9fef1817025f,Australia,CUS-3026014945,115.82 -31.97,debit,116.06,-32.00,115.82,-31.97]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,POS,36e40441-b1f1-4c05-ac66-25fcde8d5918,null,Kristin,734.9,8/7/18,F,43,Maribyrnong,VIC,2018-08-07T15:01:00.000+0000,33.26,bdb8c6a20a1a4d2b8cc9d001f5f88989,Australia,CUS-4123612273,144.89 -37.77,debit,144.95,-37.76,144.89,-37.77]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,SALES-POS,f8796207-ee07-40bc-9e06-3f4031bd4145,null,Kristin,179.13,8/7/18,F,43,Doncaster,VIC,2018-08-07T15:09:24.000+0000,555.77,41dfb5445e5b42e99168ffcf6626b051,Australia,CUS-4123612273,145.13 -37.79,debit,144.95,-37.76,145.13,-37.79]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,SALES-POS,e38bfe8c-f1e6-4f72-9c59-beb19860a8b3,null,Kaitlyn,2468.31,8/7/18,F,21,Leonora,WA,2018-08-07T19:52:45.000+0000,20.02,4dc23e8c109b48c9a772e8b5019685b4,Australia,CUS-809013380,121.33 -28.88,debit,114.62,-28.80,121.33,-28.88]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,POS,4f379cad-d380-4426-b39d-32132f77fe27,null,Amy,954.74,8/7/18,F,43,Sydney,NSW,2018-08-07T21:07:06.000+0000,480.51,a7cd308cd7d84e68b4f7c112cae4e9f9,Australia,CUS-2599279756,151.21 -33.87,debit,142.77,-37.06,151.21,-33.87]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,b3fe6666-bfd0-4156-ac85-d275fd646c05,null,Jessica,15983.87,8/7/18,F,34,Adelaide Airport,SA,2018-08-07T22:59:59.000+0000,92.75,7fe687b092494af0ab75e28dba5d44ac,Australia,CUS-1196156254,138.52 -34.94,debit,138.52,-35.01,138.52,-34.94]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,SALES-POS,d22c0bb7-5406-403f-a9bc-3e4d01f51df8,null,James,9027.66,8/8/18,M,28,Auburn,NSW,2018-08-08T01:39:59.000+0000,28.56,232b1fad733249e495e68887e90c3d70,Australia,CUS-4023861240,151.03 -33.85,debit,147.63,-22.84,151.03,-33.85]
[authorized,0,null,ACC-2970114956,AUD,144.89 -37.69,SALES-POS,08fa85a5-f949-47b2-9fd6-8fe2a7119e36,null,Robert,5944.75,8/8/18,M,26,Hay,NSW,2018-08-08T08:10:11.000+0000,7.54,fe796e8203ad4f228e9a03b2f264597b,Australia,CUS-880898248,144.84 -34.5,debit,144.89,-37.69,144.84,-34.5]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,SALES-POS,fcf4fe27-9b25-47cd-9d79-5107b1d6e526,null,Barry,3.1,8/8/18,M,38,Shoalhaven Heads,NSW,2018-08-08T08:59:12.000+0000,8.13,1ff544f193074d538c8263db41d90bd8,Australia,CUS-1604596597,150.74 -34.85,debit,138.67,-34.86,150.74,-34.85]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,SALES-POS,6ddddc40-5b69-4253-8a26-167999a8bf96,null,Amy,917.04,8/8/18,F,43,Castlemaine,VIC,2018-08-08T09:03:41.000+0000,18.91,d7bd6e1d8227461aa9aaa7aa448da811,Australia,CUS-2599279756,144.22 -37.06,debit,142.77,-37.06,144.22,-37.06]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,f3b432d7-4224-4216-9f69-972559838cba,null,Jessica,15915.31,8/8/18,F,34,Sydney,NSW,2018-08-08T09:19:45.000+0000,68.56,33886e75e1434f929686ef6c5a343a1c,Australia,CUS-1196156254,151.21 -33.87,debit,138.52,-35.01,151.21,-33.87]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,POS,cdbb3cb3-c8fd-43dd-8bbf-e66b9dfe9ecc,null,Ronald,1767.42,8/8/18,M,25,Mount Sheridan,QLD,2018-08-08T09:39:50.000+0000,9.51,8742f1a6b7ab4fc0af28b48ab282a5cc,Australia,CUS-2178051368,145.74 -16.99,debit,145.73,-17.03,145.74,-16.99]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,POS,d57b8149-8eca-48e6-811d-e7317249725f,null,James,8990.46,8/8/18,M,28,Ningaloo,WA,2018-08-08T09:43:51.000+0000,37.2,7c7f98fff39f4827acb15a6e98b06d34,Australia,CUS-4023861240,113.83 -22.76,debit,147.63,-22.84,113.83,-22.76]
[authorized,0,null,ACC-3881031190,AUD,149.19 -21.15,POS,d1fd252d-da95-466a-b81e-522494ec930d,null,Richard,1091.43,8/8/18,M,37,Dairymans Plains,NSW,2018-08-08T09:55:54.000+0000,83.13,b0528e3c55524eeb9c9a2d829c3515fd,Australia,CUS-3201519139,149.05 -36.25,debit,149.19,-21.15,149.05,-36.25]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,8903276f-a31e-4df4-9f40-9c8e62d69a87,null,Tonya,2572.58,8/8/18,F,27,Armadale,WA,2018-08-08T11:44:49.000+0000,24.24,674d298ac94e4c06846ce2bfa722ed08,Australia,CUS-3026014945,116.01 -32.15,debit,116.06,-32.00,116.01,-32.15]
[authorized,0,null,ACC-1199531521,AUD,116.02 -31.87,POS,028bc621-f7ce-4c0f-88e1-116a536b34f5,null,Billy,3376.37,8/8/18,M,52,Lidcombe,NSW,2018-08-08T14:24:36.000+0000,51.95,878ffeb37866431e9ef518453977a220,Australia,CUS-134833760,151.05 -33.86,debit,116.02,-31.87,151.05,-33.86]
[authorized,0,null,ACC-2970114956,AUD,144.89 -37.69,SALES-POS,66a0231a-2397-4bf1-ba73-5b8ec0b069b4,null,Robert,5930.29,8/8/18,M,26,Malvern,VIC,2018-08-08T14:34:13.000+0000,14.46,8bda112635114c9098e51e06f8be3038,Australia,CUS-880898248,145.03 -37.86,debit,144.89,-37.69,145.03,-37.86]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,POS,b288ac70-e73e-4cf7-a7a8-6eb003a221c0,null,Sandra,3150.43,8/8/18,F,34,Zuccoli,NT,2018-08-08T14:53:27.000+0000,53.52,09c0b5b26eed412e8e904a02a4bbd833,Australia,CUS-4142663097,131.01 -12.51,debit,130.90,-12.37,131.01,-12.51]
[authorized,0,null,ACC-3741880913,AUD,150.50 -23.40,SALES-POS,6a8e369b-555b-4151-b281-e5e6309bfbbb,null,Ashley,4819.56,8/8/18,F,25,Biloela,QLD,2018-08-08T15:13:34.000+0000,35.87,3e3840fcd5614becb13409389768c007,Australia,CUS-1220154422,150.5 -24.41,debit,150.50,-23.40,150.5,-24.41]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,POS,e38bfe8c-f1e6-4f72-9c59-beb19860a8b3,null,Kaitlyn,2387.78,8/8/18,F,21,Leonora,WA,2018-08-08T17:08:10.000+0000,19.93,6038dbf1af64457181a3b9ff647b0240,Australia,CUS-809013380,121.33 -28.88,debit,114.62,-28.80,121.33,-28.88]
[authorized,0,null,ACC-588564840,AUD,151.27 -33.76,SALES-POS,90c69f85-ffc3-4346-ace8-51207cf1d7b5,null,Isaiah,7170.15,8/9/18,M,23,Schofields,NSW,2018-08-09T00:23:50.000+0000,25.15,e407aa919d9a4abf80e51ad9467cfae6,Australia,CUS-1462656821,150.87 -33.7,debit,151.27,-33.76,150.87,-33.7]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,POS,c680aa56-8c8f-4c4f-9055-06cb5719f9cd,null,Amy,464.44,8/9/18,F,43,Mansfield,VIC,2018-08-09T07:09:09.000+0000,402.09,dcfdd244b0bd4ea491c4b16b557b8dda,Australia,CUS-2599279756,146.09 -37.05,debit,142.77,-37.06,146.09,-37.05]
[authorized,0,null,ACC-80388494,AUD,144.97 -37.42,SALES-POS,3ee9f6f9-fa96-412f-99d5-938b72f749d1,null,Dustin,773.08,8/9/18,M,28,Ringwood,VIC,2018-08-09T07:50:49.000+0000,4.09,831886b5ce6f4496af6c3677d1b2e507,Australia,CUS-1140341822,145.23 -37.81,debit,144.97,-37.42,145.23,-37.81]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,POS,dafa1c3c-700e-4630-9f62-5b9860f94cfb,null,Ryan,1181.79,8/9/18,M,31,Tamworth,NSW,2018-08-09T09:46:57.000+0000,18.31,ef8c15b3f99a438ca5bb43e9c729ac32,Australia,CUS-3129499595,150.94 -31.1,debit,150.92,-33.77,150.94,-31.1]
[authorized,0,null,ACC-588564840,AUD,151.27 -33.76,POS,38874d3f-3836-4661-8b96-9bfd64f27180,null,Isaiah,7093.67,8/9/18,M,23,KENSINGTON,NSW,2018-08-09T09:56:28.000+0000,51.79,2aa2d00d7d4b43e4aead1c0b985cdb96,Australia,CUS-1462656821,151.22 -33.91,debit,151.27,-33.76,151.22,-33.91]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,SALES-POS,c58a3f2e-9497-4b01-89f6-69df34f7a557,null,Edward,4225.89,8/9/18,M,19,Bibra Lake,WA,2018-08-09T10:27:23.000+0000,60.38,933494df7e8b4509b0c3d04a860a5d50,Australia,CUS-443776336,115.81 -32.1,debit,115.98,-32.07,115.81,-32.1]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,POS,91287e52-e392-47c6-8f7c-b94c41f7626c,null,Joseph,2750.25,8/9/18,M,21,Sydney,NSW,2018-08-09T11:21:44.000+0000,247.66,a1e3a6aa22814f50bc1f9b4987647111,Australia,CUS-537508723,151.2 -33.86,debit,147.08,-37.97,151.2,-33.86]
[authorized,0,null,ACC-1334819143,AUD,145.13 -37.70,SALES-POS,96f23b7a-2abb-4bdb-a0bb-62314d50ca73,null,Christopher,57740.39,8/9/18,M,33,Longreach,QLD,2018-08-09T13:23:50.000+0000,84.76,b0b9a477e96946bb8cb065a3335e34c9,Australia,CUS-3117610635,144.27 -23.44,debit,145.13,-37.70,144.27,-23.44]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,POS,20c38ece-fa16-4810-afe4-cb995896fc02,null,Robert,1192.65,8/9/18,M,20,Balgowlah,NSW,2018-08-09T14:21:24.000+0000,11.43,e2b5fa6d63424336b9d3eb0206a32515,Australia,CUS-2688605418,151.26 -33.79,debit,151.22,-33.87,151.26,-33.79]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,42aa7120-55a4-4f80-95b5-0a49f69ace7b,null,Diana,1330.27,8/9/18,F,26,Southport,QLD,2018-08-09T15:07:11.000+0000,5.81,900fa95f73ef43608ff7efdeefcaca8d,Australia,CUS-2487424745,153.4 -27.96,debit,153.41,-27.95,153.4,-27.96]
[authorized,0,null,ACC-1334819143,AUD,145.13 -37.70,SALES-POS,1fffd4c3-b550-4c8f-a5ba-d73a5b4e0a2e,null,Christopher,57728.24,8/9/18,M,33,Hamilton,VIC,2018-08-09T15:13:17.000+0000,12.15,1f903f5aaed54944b89704711f676545,Australia,CUS-3117610635,142.03 -37.74,debit,145.13,-37.70,142.03,-37.74]
[authorized,0,null,ACC-1652235822,AUD,144.89 -37.81,SALES-POS,fa87be58-f484-4b31-84fa-ea1aad15bea3,null,Renee,18541.66,8/9/18,F,38,Thornbury,VIC,2018-08-09T15:25:29.000+0000,19.63,ae8edaf205ad428b9a6b850849bd29df,Australia,CUS-2206365095,145 -37.75,debit,144.89,-37.81,145,-37.75]
[authorized,0,null,ACC-1652235822,AUD,144.89 -37.81,POS,cb8b537a-c5b7-47fb-a581-820a35d84899,null,Renee,18509.77,8/9/18,F,38,Richmond,VIC,2018-08-09T16:56:36.000+0000,6.62,fe1efe86e5774fe0bba124a4b1ad3dc6,Australia,CUS-2206365095,144.99 -37.83,debit,144.89,-37.81,144.99,-37.83]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,c9aac2c8-cce7-42c4-b27b-292ff1c527de,null,Diana,1209.02,8/9/18,F,26,Tallai,QLD,2018-08-09T19:28:46.000+0000,9.67,22d54c5542b648f6b0a0fd9e73467bae,Australia,CUS-2487424745,153.35 -28.07,debit,153.41,-27.95,153.35,-28.07]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,POS,f1a70067-5e7c-41b9-b493-ed17ef3ba4a4,null,Kristin,467.41,8/9/18,F,43,Melbourne,VIC,2018-08-09T21:42:55.000+0000,9.56,6e9d976f497847d1ac89d500dcdc5bbd,Australia,CUS-4123612273,144.96 -37.82,debit,144.95,-37.76,144.96,-37.82]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,SALES-POS,2b4c4504-09a4-4055-b52d-d410a85c4a78,null,Sandra,3084.52,8/10/18,F,34,Yarrawonga,NT,2018-08-10T04:45:21.000+0000,28.91,1ced53edb58e4dce86b24f29d7df2693,Australia,CUS-4142663097,130.99 -12.47,debit,130.90,-12.37,130.99,-12.47]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,e3e28ad9-50a4-4a33-b675-bb611d49b517,null,Rhonda,1449.85,8/10/18,F,40,Kalbarri,WA,2018-08-10T09:29:43.000+0000,41.46,a6cd24aabf5d41958c1929cee65c95f1,Australia,CUS-1614226872,114.17 -27.7,debit,153.10,-27.66,114.17,-27.7]
[authorized,0,null,ACC-1438600314,AUD,138.69 -34.84,SALES-POS,7c51fea7-7fd7-4f1c-b64f-3e0377737868,null,Maria,2584.43,8/10/18,F,35,Kiama,NSW,2018-08-10T09:36:45.000+0000,31.96,af3a40c17e544500a7cd536d72381fa2,Australia,CUS-2650223890,150.85 -34.67,debit,138.69,-34.84,150.85,-34.67]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,84335287-a509-4a8f-836a-f71fa050bf4d,null,Michael,673.76,8/10/18,M,38,Richmond,VIC,2018-08-10T10:14:53.000+0000,25.81,c485269a6b2449fc8243fb57371caf1e,Australia,CUS-2142601169,145 -37.83,debit,151.23,-33.94,145,-37.83]
[authorized,0,null,ACC-3741880913,AUD,150.50 -23.40,POS,89ff4a05-ba92-4da5-9833-891dafbfafab,null,Ashley,4669.98,8/10/18,F,25,Kangaroo Valley,NSW,2018-08-10T10:36:10.000+0000,11.1,73ffd45898784513b8525b4f769b8cf9,Australia,CUS-1220154422,150.53 -34.74,debit,150.50,-23.40,150.53,-34.74]
[authorized,0,null,ACC-1438600314,AUD,138.69 -34.84,POS,c8c5a63c-993b-4f10-9905-efc03c2be02c,null,Maria,2553.99,8/10/18,F,35,Balwyn North,VIC,2018-08-10T10:57:26.000+0000,30.44,a8916a96c34b41059e01fb0abcf7956d,Australia,CUS-2650223890,145.07 -37.79,debit,138.69,-34.84,145.07,-37.79]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,468874b6-36c3-4159-a16e-347654ab3553,null,Tonya,2370.35,8/10/18,F,27,Hamilton Hill,WA,2018-08-10T11:30:47.000+0000,8.49,6b76537987d44a0db3c50a4aee4cdcf2,Australia,CUS-3026014945,115.78 -32.08,debit,116.06,-32.00,115.78,-32.08]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,POS,1d7c7609-e834-44f4-9d0c-6c542cf2be73,null,Kristin,354.66,8/10/18,F,43,Doncaster East,VIC,2018-08-10T14:21:33.000+0000,46.93,86cdd7fb516c4c78ad9594471101d757,Australia,CUS-4123612273,145.16 -37.79,debit,144.95,-37.76,145.16,-37.79]
[authorized,0,null,ACC-38923874,AUD,151.27 -33.90,POS,4c46f1b0-3f1a-4daf-bf2c-2d0e1bab55ca,null,Ryan,31585.39,8/10/18,M,38,Bankstown,NSW,2018-08-10T15:25:34.000+0000,15.45,5c83257c40114b5f9fdbb8c3fa827506,Australia,CUS-3249305314,151.03 -33.92,debit,151.27,-33.90,151.03,-33.92]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,POS,e109991a-933b-4769-8b19-1b2aef18e785,null,Joseph,2635.77,8/10/18,M,21,Preston,VIC,2018-08-10T17:04:44.000+0000,16.72,2cebdee22e894c41844974d8b7e3009f,Australia,CUS-537508723,145 -37.75,debit,147.08,-37.97,145,-37.75]
[authorized,0,null,ACC-1334819143,AUD,145.13 -37.70,POS,f6d24b03-5ca8-4cb3-83e2-73db22103a8a,null,Christopher,57609.98,8/10/18,M,33,Rowville,VIC,2018-08-10T17:45:58.000+0000,9.26,2c9b73c3545241dbaaf0ddf4f1c3833f,Australia,CUS-3117610635,145.25 -37.91,debit,145.13,-37.70,145.25,-37.91]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,4e38139b-8dcf-4969-9abc-d9393b008c19,null,Tonya,2300.81,8/10/18,F,27,Cottesloe,WA,2018-08-10T19:08:42.000+0000,30.15,75fb65cc10954976916b8c0291b0d019,Australia,CUS-3026014945,115.75 -31.99,debit,116.06,-32.00,115.75,-31.99]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,3276a7a6-7fba-4312-a45d-5f2d27f6a55f,null,Diana,1152.27,8/10/18,F,26,Southport,QLD,2018-08-10T21:17:35.000+0000,9.15,37a7682616af461db27831026e7a82dc,Australia,CUS-2487424745,153.41 -27.98,debit,153.41,-27.95,153.41,-27.98]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,de440092-1855-4457-9f2f-746d3a78dfcd,null,Michael,477.88,8/10/18,M,38,Wallaroo,SA,2018-08-10T22:27:36.000+0000,10.37,da9fb048881e415aac7b1f350957b35b,Australia,CUS-2142601169,137.63 -33.93,debit,151.23,-33.94,137.63,-33.93]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,563c469e-e997-4b33-be52-8e44c9bd8292,null,Joseph,1685.1,8/11/18,M,37,Hope Island,QLD,2018-08-11T04:49:38.000+0000,15.86,5c55676a05b94d3dabe4e73bba57b013,Australia,CUS-2695611575,153.35 -27.86,debit,153.32,-27.93,153.35,-27.86]
[authorized,0,null,ACC-3536132544,AUD,144.93 -37.79,SALES-POS,ed5bf651-1c4f-4e04-a68b-9513e3c3dd8f,null,Heather,3121.48,8/11/18,F,41,Lakes Entrance,VIC,2018-08-11T12:44:49.000+0000,31.82,2053ce5049b843a498493d35c64684ec,Australia,CUS-2348881191,147.99 -37.88,debit,144.93,-37.79,147.99,-37.88]
[authorized,0,null,ACC-2528867619,AUD,138.58 -34.96,POS,a722d174-679d-43b2-beb3-926e781a8cd1,null,Abigail,3549.13,8/11/18,F,40,Nowra,NSW,2018-08-11T13:56:43.000+0000,17.12,cb476a06dafb4379972a9110da27b80d,Australia,CUS-2505971401,150.6 -34.88,debit,138.58,-34.96,150.6,-34.88]
[authorized,0,null,ACC-2674800293,AUD,144.96 -37.69,POS,8c0cf5d2-7b3b-4592-8b1c-8cf6f82a4901,null,Elizabeth,25486.46,8/11/18,F,50,Moonee Ponds,VIC,2018-08-11T14:13:41.000+0000,32.41,0d8046c1b9364479bbc67015f425973f,Australia,CUS-2977593493,144.92 -37.77,debit,144.96,-37.69,144.92,-37.77]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,76622c57-cef8-4670-a24f-34697adc465c,null,Kimberly,1190.29,8/11/18,F,24,Yungaburra,QLD,2018-08-11T15:09:13.000+0000,18.98,1018e913fe3743f7884732f56c787c06,Australia,CUS-3378712515,145.58 -17.27,debit,145.45,-37.74,145.58,-17.27]
[authorized,0,null,ACC-1056639002,AUD,145.03 -37.91,POS,51b2dffe-13c9-4c52-ba4a-a31a41e8a5b5,null,Michael,42360.54,8/11/18,M,22,South Yarra,VIC,2018-08-11T15:31:12.000+0000,38.7,66c8dd15631843dc995ecf894eec425d,Australia,CUS-3462882033,145 -37.84,debit,145.03,-37.91,145,-37.84]
[authorized,0,null,ACC-1523339231,AUD,115.83 -31.90,POS,58cd3120-ac03-4968-9c6d-0f3523469769,null,Tim,54127.55,8/11/18,M,40,Old Bar,NSW,2018-08-11T15:53:11.000+0000,78.82,d0690dd320644c2b8dd37a11f4f2c5e0,Australia,CUS-1816693151,152.58 -31.97,debit,115.83,-31.90,152.58,-31.97]
[authorized,0,null,ACC-1890605467,AUD,143.88 -37.66,POS,ced47f80-ffad-40a3-8470-2d305b336d48,null,Alexander,8949.2,8/11/18,M,38,Ballarat Central,VIC,2018-08-11T18:54:13.000+0000,29.04,3d58e680cb23481bb9b26598decf5cf9,Australia,CUS-1478398256,143.86 -37.56,debit,143.88,-37.66,143.86,-37.56]
[authorized,0,null,ACC-3317636250,AUD,153.02 -27.66,SALES-POS,fe6cc23e-fe99-490d-8186-efaa0c2ad029,null,Kenneth,4832.04,8/11/18,M,35,Wacol,QLD,2018-08-11T19:19:07.000+0000,43.96,1b5ba43d42634ad594be97f65793e1a7,Australia,CUS-2738291516,152.93 -27.59,debit,153.02,-27.66,152.93,-27.59]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,POS,bf3bc19d-ccf4-4117-af76-f1375d2a6e1b,null,Sandra,2976.81,8/11/18,F,34,Marrara,NT,2018-08-11T19:52:05.000+0000,33.73,e2450357fc994d9691b33f7b79050296,Australia,CUS-4142663097,130.9 -12.4,debit,130.90,-12.37,130.9,-12.4]
[authorized,0,null,ACC-2615038700,AUD,145.35 -38.03,SALES-POS,f126cc21-a244-467a-a580-a3225bc2775e,null,Emily,28946.97,8/11/18,F,43,Point Wilson,VIC,2018-08-11T20:01:51.000+0000,14.74,cbb91d9c4612430192195fec1509241b,Australia,CUS-3255104878,144.49 -38.01,debit,145.35,-38.03,144.49,-38.01]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,POS,d57b8149-8eca-48e6-811d-e7317249725f,null,James,8724.71,8/11/18,M,28,Ningaloo,WA,2018-08-11T20:21:51.000+0000,35.91,a987252a6e3b4f549ab028bf8345f390,Australia,CUS-4023861240,113.83 -22.76,debit,147.63,-22.84,113.83,-22.76]
[authorized,0,null,ACC-154431271,AUD,153.09 -27.48,SALES-POS,6606da46-c9be-4389-ba2d-0412c11694cf,null,Lori,1480.56,8/11/18,F,18,Brisbane City,QLD,2018-08-11T20:28:31.000+0000,14.09,ca40f28daec74269ad6829b59778aac8,Australia,CUS-3702001629,153.03 -27.47,debit,153.09,-27.48,153.03,-27.47]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,SALES-POS,badab24c-8962-483e-ad02-6635f839f1e6,null,Amy,428,8/11/18,F,43,Castlemaine,VIC,2018-08-11T21:19:54.000+0000,18.44,a78d3f9d12314931b37ec321a598ee7c,Australia,CUS-2599279756,144.21 -37.07,debit,142.77,-37.06,144.21,-37.07]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,SALES-POS,106e1272-44ab-4dcb-a438-dd98e0071e51,null,Amy,402.29,8/11/18,F,43,Eden,NSW,2018-08-11T21:29:12.000+0000,25.71,89bf679b98fd4d02804d935ff89fce25,Australia,CUS-2599279756,149.9 -37.06,debit,142.77,-37.06,149.9,-37.06]
[authorized,0,null,ACC-2305712452,AUD,138.61 -34.89,SALES-POS,7fbd6363-a171-4ce6-ad92-c59fd7991396,null,Debra,713.8,8/11/18,F,18,Lidcombe,NSW,2018-08-11T21:33:51.000+0000,10.35,48d61863e26740d5bc37a4490c588bc5,Australia,CUS-1842679196,151.06 -33.86,debit,138.61,-34.89,151.06,-33.86]
[authorized,0,null,ACC-2270192619,AUD,138.56 -35.27,POS,4f333982-d8b3-400b-abee-a60dab451977,null,Darren,9475.58,8/11/18,M,20,Woodcroft,SA,2018-08-11T22:19:26.000+0000,21.65,9fa7d0d56545436689e0cd074bc54695,Australia,CUS-2110742437,138.55 -35.1,debit,138.56,-35.27,138.55,-35.1]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,c8c21dd8-ec60-40b2-bded-8d7be0022c95,null,Joseph,1607.19,8/11/18,M,37,Southport,QLD,2018-08-11T23:01:38.000+0000,9.66,b0d4a9b6457f4d57993c0e8b63324e23,Australia,CUS-2695611575,153.41 -27.97,debit,153.32,-27.93,153.41,-27.97]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,bd73a145-2b2f-4e3c-921e-3439f305ca4a,null,Jeffrey,996.8,8/12/18,M,30,Hillcrest,QLD,2018-08-12T01:23:13.000+0000,24.2,677ba609064e45ccb373e30968b4d471,Australia,CUS-860700529,153.03 -27.67,debit,153.05,-27.61,153.03,-27.67]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,SALES-POS,9bed3107-0e9d-472f-ae9b-6805f268a591,null,Sandra,2798.97,8/12/18,F,34,Thornleigh,NSW,2018-08-12T01:55:29.000+0000,10.84,1015f2ab68bd4a3080f6fc5a1ec90704,Australia,CUS-4142663097,151.08 -33.73,debit,130.90,-12.37,151.08,-33.73]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,1dbb9ca9-427e-4269-b6a3-570a6a67a33f,null,Jeffrey,973.4,8/12/18,M,30,Everton Park,QLD,2018-08-12T06:02:13.000+0000,23.4,81e042f598f543099771df23c28bd2f4,Australia,CUS-860700529,152.99 -27.41,debit,153.05,-27.61,152.99,-27.41]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,05f675e8-7ccb-4a5a-8d29-c92ddc222db8,null,Michael,353.78,8/12/18,M,38,Moorebank,NSW,2018-08-12T09:17:56.000+0000,15.07,653c77a7ce9d4c1aa42bfafa81fa8153,Australia,CUS-2142601169,150.95 -33.93,debit,151.23,-33.94,150.95,-33.93]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,eb2a1b6f-d154-4294-9c08-2e06303e7b23,null,Jeffrey,958.16,8/12/18,M,30,Runcorn,QLD,2018-08-12T09:59:10.000+0000,15.24,f33667714b47454fa854e044178df861,Australia,CUS-860700529,153.08 -27.59,debit,153.05,-27.61,153.08,-27.59]
[authorized,0,null,ACC-1523339231,AUD,115.83 -31.90,SALES-POS,f725b6d4-5c60-4a59-be30-dcc1f3903f0e,null,Tim,54038.19,8/12/18,M,40,Warnbro,WA,2018-08-12T10:06:43.000+0000,50.36,5b314b1b240c49a9979fdad697df358e,Australia,CUS-1816693151,115.75 -32.33,debit,115.83,-31.90,115.75,-32.33]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,6e7dd7ca-4409-4d43-9a0c-6f20f9c4b6f2,null,Jeffrey,949.59,8/12/18,M,30,Port Macquarie,NSW,2018-08-12T10:30:43.000+0000,8.57,e097d3af8d474c8091e33c937048d5e4,Australia,CUS-860700529,152.91 -31.43,debit,153.05,-27.61,152.91,-31.43]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,6bbcd84f-2bd6-466b-9084-d0998fe887b2,null,Joseph,1492.93,8/12/18,M,37,Collingwood,VIC,2018-08-12T11:16:32.000+0000,105.47,824909582eec47c4bfd4fd059c4d85ea,Australia,CUS-2695611575,144.99 -37.8,debit,153.32,-27.93,144.99,-37.8]
[authorized,0,null,ACC-354106658,AUD,151.04 -33.80,POS,80cb859e-1566-4149-81c6-64919c4414cb,null,Christine,4091.17,8/12/18,F,39,Miranda,NSW,2018-08-12T12:46:47.000+0000,26.36,585f368750ba406d8432284b6563298d,Australia,CUS-2376382098,151.1 -34.03,debit,151.04,-33.80,151.1,-34.03]
