[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,830a451c-316e-4a6a-bf25-e37caedca49e,null,Diana,21.2,8/1/18,F,26,Sydney,NSW,2018-08-01T01:13:45.000+0000,14.19,13270a2a902145da9db4c951e04b51b9,Australia,CUS-2487424745,151.21 -33.87,debit,153.41,-27.95,151.21,-33.87]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,7e8bf667-e724-4359-a406-3538a3e27b4e,null,Joseph,275.93,8/1/18,M,37,Lismore,NSW,2018-08-01T08:19:14.000+0000,24.77,1f12467d33ce4609890fb64978ebbcbb,Australia,CUS-2695611575,153.28 -28.81,debit,153.32,-27.93,153.28,-28.81]
[authorized,0,null,ACC-2615038700,AUD,145.35 -38.03,POS,354f40cb-55bc-4a81-a00d-c7faede29f8b,null,Emily,30583.15,8/1/18,F,43,Mordialloc,VIC,2018-08-01T08:47:48.000+0000,12.08,49417bad354f4137971a954c26657e2d,Australia,CUS-3255104878,145.09 -38.01,debit,145.35,-38.03,145.09,-38.01]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,SALES-POS,4af25042-a1a4-4688-90b5-240d790e5332,null,Michelle,1625.34,8/1/18,F,19,Alexandria,NSW,2018-08-01T09:11:00.000+0000,11.57,82acf03790844776b4587fd6e6f526c5,Australia,CUS-883482547,151.19 -33.92,debit,150.82,-34.01,151.19,-33.92]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,a08935a2-99a8-49f0-b73a-f8de51ca0abd,null,Jessica,12529.59,8/1/18,F,34,Findon,SA,2018-08-01T09:19:06.000+0000,33.89,89050ee5c5aa4e79b03e717518236bf9,Australia,CUS-1196156254,138.53 -34.9,debit,138.52,-35.01,138.53,-34.9]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,POS,e54ebe26-344e-4084-a102-4ca6bf82b25b,null,Virginia,1089.59,8/1/18,F,20,West Perth,WA,2018-08-01T09:55:32.000+0000,15.91,303ab7bca5764bb3863758b3142b74bb,Australia,CUS-127297539,115.84 -31.95,debit,115.79,-31.79,115.84,-31.95]
[authorized,0,null,ACC-2901672282,AUD,255.00 -573.00,SALES-POS,7ce5471b-363c-46ab-b398-ca517347829a,null,Daniel,1290.08,8/1/18,M,22,Sydney,NSW,2018-08-01T10:27:08.000+0000,31.62,826f09d26daf4b7282f597cabfecaf81,Australia,CUS-1617121891,151.21 -33.87,debit,255.00,-573.00,151.21,-33.87]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,e77e7118-9958-4ae0-8ecd-b705bde43c16,null,Kimberly,589.1,8/1/18,F,24,Sydney,NSW,2018-08-01T11:45:34.000+0000,109.51,fcb9829f70104a338b34cee4eb6cc9c8,Australia,CUS-3378712515,151.21 -33.87,debit,145.45,-37.74,151.21,-33.87]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,POS,cd28c099-0971-41a5-a9cc-d44477c350df,null,Ronald,2058.92,8/1/18,M,25,Cobram,VIC,2018-08-01T11:52:22.000+0000,27.39,646333af54b7418db2ffddf4466e027d,Australia,CUS-2178051368,145.65 -35.92,debit,145.73,-17.03,145.65,-35.92]
[authorized,0,null,ACC-2615038700,AUD,145.35 -38.03,POS,47fc3b6a-6e2d-4cd1-87ce-00360cf62893,null,Emily,29128.11,8/1/18,F,43,Lara,VIC,2018-08-01T13:45:33.000+0000,15.64,74c7d8e7a52c411ca0457469d55d5a92,Australia,CUS-3255104878,144.4 -38.02,debit,145.35,-38.03,144.4,-38.02]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,17d20b9f-f49d-4164-9e7d-a1043052faae,null,Kimberly,538.85,8/1/18,F,24,Melbourne,VIC,2018-08-01T14:10:42.000+0000,50.25,ce39f465e532476da3322a54ed8b4c7c,Australia,CUS-3378712515,144.96 -37.81,debit,145.45,-37.74,144.96,-37.81]
[authorized,0,null,ACC-602667573,AUD,151.23 -33.96,SALES-POS,89556e0f-b593-4b89-adb4-8f279923bb24,null,Michael,429.2,8/1/18,M,40,Brookvale,NSW,2018-08-01T14:45:47.000+0000,11.46,06232e1cf77744ccb2ecb302de8dadc3,Australia,CUS-2031327464,151.27 -33.77,debit,151.23,-33.96,151.27,-33.77]
[authorized,0,null,ACC-819621312,AUD,145.04 -37.85,POS,0bf7d15e-20d0-4246-8e99-59c3dd1a2dcb,null,Michele,86.3,8/1/18,F,30,Windsor,VIC,2018-08-01T15:02:21.000+0000,5.29,6cf7fafedd0b4a30bc1b00023cbee2d7,Australia,CUS-1271030853,144.99 -37.86,debit,145.04,-37.85,144.99,-37.86]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,eb3f245f-1016-416a-bab1-6743f6450d34,null,Susan,43.06,8/1/18,F,20,Brookvale,NSW,2018-08-01T16:28:40.000+0000,76.82,954d5cc3ef1c4dbe96219af4ae7d7b5a,Australia,CUS-164374203,151.27 -33.77,debit,150.68,-33.79,151.27,-33.77]
[authorized,0,null,ACC-3879258709,AUD,143.83 -37.66,POS,d8baa380-1cf2-485e-8b61-e6b73aab3400,null,Natasha,186344.95,8/1/18,F,40,Ballarat,VIC,2018-08-01T16:45:20.000+0000,26.91,1eb22646ff724bfb9d3f3b8108abf785,Australia,CUS-527400765,143.81 -37.55,debit,143.83,-37.66,143.81,-37.55]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,POS,a676e908-5124-4f59-b35c-4617dac98872,null,James,6941.78,8/1/18,M,28,Junee,NSW,2018-08-01T17:01:07.000+0000,22.59,77e20a08f52446c3b903a215949968d3,Australia,CUS-4023861240,147.59 -34.86,debit,147.63,-22.84,147.59,-34.86]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,SALES-POS,5e4447f8-8083-40eb-b75f-f7e9a0583d3c,null,Christopher,6022.68,8/1/18,M,35,Peterborough,SA,2018-08-01T18:45:07.000+0000,19.58,3b8ac93bc7cd4d24a288882782a805e6,Australia,CUS-1896554896,138.84 -32.97,debit,151.68,-32.98,138.84,-32.97]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,73aac058-cb31-46c2-826d-29b161bfb23e,null,Diana,995.57,8/1/18,F,26,Elanora,QLD,2018-08-01T19:33:51.000+0000,11.28,9a13829c885344c3ad6c6f1a2d30d1bc,Australia,CUS-2487424745,153.47 -28.13,debit,153.41,-27.95,153.47,-28.13]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,SALES-POS,6ef562a8-928c-4f56-86f1-592357fd5daa,null,James,6924.65,8/1/18,M,28,Seven Mile Beach,TAS,2018-08-01T20:35:47.000+0000,17.13,414f37db1e6143fbbf24501ce457c161,Australia,CUS-4023861240,147.5 -42.86,debit,147.63,-22.84,147.5,-42.86]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,d87e2b48-3fc5-47e4-87c5-014e56e493df,null,Diana,986.58,8/1/18,F,26,Elanora,QLD,2018-08-01T21:38:31.000+0000,8.99,e1949cb88eb74ad1b0391347a221e938,Australia,CUS-2487424745,153.47 -28.13,debit,153.41,-27.95,153.47,-28.13]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,POS,597b6106-331b-4d3d-86f8-03931dfcf86a,null,Barry,279.86,8/1/18,M,38,Yass,NSW,2018-08-01T21:57:02.000+0000,21.79,685889d91567454d8b1d7074bf195504,Australia,CUS-1604596597,148.91 -34.84,debit,138.67,-34.86,148.91,-34.84]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,ce1760f8-fa15-46c2-9e89-9f06b0654a4a,null,Virginia,1074.43,8/2/18,F,20,Rockingham,WA,2018-08-02T00:50:54.000+0000,15.16,655e69df175447e2bef643ad678f6abb,Australia,CUS-127297539,115.74 -32.29,debit,115.79,-31.79,115.74,-32.29]
[authorized,0,null,ACC-847145727,AUD,115.90 -31.92,POS,e62c0cf2-08f3-42c5-bad4-6de138fd9351,null,Michael,50671.14,8/2/18,M,19,West Perth,WA,2018-08-02T07:20:44.000+0000,1692.56,dc4ae2d4b0ec4643bf04445eee0d60d8,Australia,CUS-1609060617,115.84 -31.95,debit,115.90,-31.92,115.84,-31.95]
[authorized,0,null,ACC-3954677887,AUD,115.72 -32.28,POS,15ceaf10-4350-41a8-b409-51e97e9bf4ab,null,Ruth,17.44,8/2/18,F,47,Kingsley,WA,2018-08-02T08:25:07.000+0000,20.87,bdbd26386e8441ffaee17eeddf5ecea7,Australia,CUS-3716701010,115.81 -31.82,debit,115.72,-32.28,115.81,-31.82]
[authorized,0,null,ACC-3084464802,AUD,145.15 -37.76,POS,4b2fbc4b-533f-4084-8cd8-02132e2acea0,null,Susan,842.07,8/2/18,F,19,Wollert,VIC,2018-08-02T09:03:53.000+0000,25.7,90871d246cdb43729146ab6ccb78d9ae,Australia,CUS-1928710999,145.03 -37.62,debit,145.15,-37.76,145.03,-37.62]
[authorized,0,null,ACC-1788473090,AUD,145.06 -37.95,SALES-POS,6f46d443-1411-4315-bf87-9e7dd1a14f04,null,Rachael,344.8,8/2/18,F,21,Doncaster,VIC,2018-08-02T09:37:47.000+0000,20.26,1660b57218f444508f46356d6d3f4661,Australia,CUS-134193016,145.13 -37.79,debit,145.06,-37.95,145.13,-37.79]
[authorized,0,null,ACC-211792489,AUD,138.63 -34.93,POS,7d3affdd-ac47-4894-bf45-292e4b9f67b7,null,Jacqueline,3047.08,8/2/18,F,30,Goulburn,NSW,2018-08-02T11:46:21.000+0000,70.5,367480eb01f046c18feed88b514e288e,Australia,CUS-497688347,149.72 -34.76,debit,138.63,-34.93,149.72,-34.76]
[authorized,0,null,ACC-964839203,AUD,146.92 -36.07,POS,bdd0294c-fd9f-408a-baca-143d4bd00884,null,Michael,27898.89,8/2/18,M,21,Leopold,VIC,2018-08-02T12:43:20.000+0000,24.17,d3bbee0d1b5f4b39b9d28c2c377207dc,Australia,CUS-2059096722,144.46 -38.19,debit,146.92,-36.07,144.46,-38.19]
[authorized,0,null,ACC-3326339947,AUD,151.18 -33.80,POS,7bf8ed30-2236-46df-b601-2e10fadaf2c9,null,Eric,3130,8/2/18,M,22,Lewisham,NSW,2018-08-02T13:54:32.000+0000,28.51,a50aa5346ffa415b8036b49944a6b660,Australia,CUS-326006476,151.15 -33.9,debit,151.18,-33.80,151.15,-33.9]
[authorized,0,null,ACC-2920611728,AUD,144.96 -37.76,POS,0cd4b13e-0508-4cd6-8b65-20955b51e629,null,Tyler,1948.27,8/2/18,M,69,Melbourne,VIC,2018-08-02T14:21:53.000+0000,20.78,7d379856791e46ecae0b98325a80d633,Australia,CUS-1388323263,144.98 -37.83,debit,144.96,-37.76,144.98,-37.83]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,86dde4fe-7852-4ea4-856e-46959a0d3796,null,Jeffrey,1789.31,8/2/18,M,30,Toowoomba,QLD,2018-08-02T15:23:25.000+0000,22.16,0b2c2a6432594d18aa906ead06b1c760,Australia,CUS-860700529,151.97 -27.57,debit,153.05,-27.61,151.97,-27.57]
[authorized,0,null,ACC-588564840,AUD,151.27 -33.76,POS,d2372bc1-5983-4d93-8759-489362ab5377,null,Isaiah,8144.24,8/2/18,M,23,Kadina,SA,2018-08-02T16:56:23.000+0000,44.88,71952cd706bd4b4bb26aee543a6ff8aa,Australia,CUS-1462656821,137.72 -33.96,debit,151.27,-33.76,137.72,-33.96]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,c251a571-814d-47fc-bfb5-928382086f12,null,Richard,11424.58,8/2/18,M,24,Kelvin Grove,QLD,2018-08-02T18:56:26.000+0000,13.93,b1b18c288b0841da9693f211c566e958,Australia,CUS-51506836,153.01 -27.45,debit,152.99,-27.49,153.01,-27.45]
[authorized,0,null,ACC-1890605467,AUD,143.88 -37.66,POS,f4c25daa-db9b-4373-9d40-645cd4654f40,null,Alexander,5748.22,8/2/18,M,38,Chippendale,NSW,2018-08-02T19:50:46.000+0000,40.31,e3577b7f81394d4caacae34672d1129c,Australia,CUS-1478398256,151.2 -33.89,debit,143.88,-37.66,151.2,-33.89]
[authorized,0,null,ACC-3317636250,AUD,153.02 -27.66,POS,e3e28ad9-50a4-4a33-b675-bb611d49b517,null,Kenneth,147.58,8/2/18,M,35,Kalbarri,WA,2018-08-02T21:14:43.000+0000,42.94,46057999ca3d45b98dc5fa7442a43708,Australia,CUS-2738291516,114.17 -27.7,debit,153.02,-27.66,114.17,-27.7]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,7bb1d766-64e1-49f8-92ef-28cae0beef1d,null,Joseph,185.33,8/3/18,M,37,Labrador,QLD,2018-08-03T01:20:26.000+0000,15.61,00f70e758124442aac20bf5e10364930,Australia,CUS-2695611575,153.4 -27.95,debit,153.32,-27.93,153.4,-27.95]
[authorized,0,null,ACC-2988263882,AUD,145.18 -37.90,SALES-POS,73858146-0d91-430d-aff1-45668d6fcaf3,null,Michael,2451.88,8/3/18,M,44,Narre Warren South,VIC,2018-08-03T08:13:58.000+0000,9.02,8a36f2fc53cb417aa1879620bcf06c44,Australia,CUS-1233833708,145.3 -38.07,debit,145.18,-37.90,145.3,-38.07]
[authorized,0,null,ACC-4281711154,AUD,144.98 -37.84,SALES-POS,57f84313-12c8-4d2f-9b89-ee61c26793d2,null,Eric,35174.73,8/3/18,M,42,Melbourne,VIC,2018-08-03T08:55:04.000+0000,30.6,44f926029c4f42b081d0d3f371915214,Australia,CUS-3151318058,144.97 -37.82,debit,144.98,-37.84,144.97,-37.82]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,SALES-POS,cf85a430-11ab-4461-a872-98d7f9290df7,null,Scott,19.07,8/3/18,M,23,Freeling,SA,2018-08-03T09:03:52.000+0000,67.89,5316e74c04bb42bda67e2c646d6c2deb,Australia,CUS-511326734,138.82 -34.44,debit,150.90,-34.37,138.82,-34.44]
[authorized,0,null,ACC-2828321672,AUD,153.03 -27.51,POS,cd62798b-8895-4037-99f7-50c70d39abe0,null,Stephanie,391.94,8/3/18,F,53,Noosa Heads,QLD,2018-08-03T09:15:59.000+0000,9.11,7a0dfdefa53b4e13ab294840a514dda3,Australia,CUS-1005756958,153.09 -26.4,debit,153.03,-27.51,153.09,-26.4]
[authorized,0,null,ACC-1424176027,AUD,151.08 -33.93,SALES-POS,8ec841ad-1293-4bf5-9920-6e1088bc414d,null,Donald,283.32,8/3/18,M,22,Mildura,VIC,2018-08-03T09:28:07.000+0000,7.56,623213708c7c4af288028cd581c1380d,Australia,CUS-3431016847,142.16 -34.19,debit,151.08,-33.93,142.16,-34.19]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,POS,4fde984a-6be5-470f-ac9c-e02a6ed6fcf9,null,Barry,155.82,8/3/18,M,38,Hyde Park,SA,2018-08-03T09:58:25.000+0000,16.04,20c95942b3d347d9a35d06a9cc055427,Australia,CUS-1604596597,138.61 -34.96,debit,138.67,-34.86,138.61,-34.96]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,1f91ac18-372f-40b5-bbf8-5a3580e8fa1b,null,Diana,702.78,8/3/18,F,26,Carbrook,QLD,2018-08-03T11:04:41.000+0000,2.08,95dfc6684cf144ecb038265af7f1c04c,Australia,CUS-2487424745,153.24 -27.68,debit,153.41,-27.95,153.24,-27.68]
[authorized,0,null,ACC-2259139624,AUD,144.66 -37.91,POS,660f5b62-2cd1-44d1-93b3-5934909c059a,null,Cindy,843.34,8/3/18,F,19,Frankston,VIC,2018-08-03T11:20:18.000+0000,166.57,6cb9013662e44ef4b1e1f77f33baee34,Australia,CUS-3174332735,145.12 -38.14,debit,144.66,-37.91,145.12,-38.14]
[authorized,0,null,ACC-1788473090,AUD,145.06 -37.95,SALES-POS,0110727d-8914-46b3-bcbb-ba7eef738dc6,null,Rachael,2266.05,8/3/18,F,21,Werribee,VIC,2018-08-03T14:32:09.000+0000,7.25,250a56c958d94195bef28d96fa4d96ca,Australia,CUS-134193016,144.68 -37.87,debit,145.06,-37.95,144.68,-37.87]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,326be4c0-2e6d-4b4a-bc3d-c26abe723c9f,null,Tonya,49.75,8/3/18,F,27,Hilton,WA,2018-08-03T15:22:29.000+0000,16.4,8508fae48e0b4a00992af6c96e6e7674,Australia,CUS-3026014945,115.78 -32.06,debit,116.06,-32.00,115.78,-32.06]
[authorized,0,null,ACC-3881031190,AUD,149.19 -21.15,POS,98000e83-7a74-4b1d-b58a-1d23c05c795e,null,Richard,1329.27,8/3/18,M,37,Queanbeyan East,NSW,2018-08-03T15:31:25.000+0000,32.52,4925f79176374d1ca96fd0488a70434f,Australia,CUS-3201519139,149.25 -35.35,debit,149.19,-21.15,149.25,-35.35]
[authorized,0,null,ACC-3771436525,AUD,145.04 -37.92,SALES-POS,ddf730bc-ba3a-43ea-a891-767447ddd563,null,Derek,577.48,8/3/18,M,20,Melbourne,VIC,2018-08-03T17:00:11.000+0000,26.15,c579c2ebcfa94d42a0e1c0b791c10386,Australia,CUS-3325710106,144.96 -37.81,debit,145.04,-37.92,144.96,-37.81]
[authorized,0,null,ACC-3326339947,AUD,151.18 -33.80,POS,a0246887-000f-4e85-b0cc-64f05c3296fe,null,Eric,2849.88,8/3/18,M,22,Leichhardt,NSW,2018-08-03T17:56:47.000+0000,16.68,f8065d3aa34348a09fb62e50c34b3bf7,Australia,CUS-326006476,151.16 -33.89,debit,151.18,-33.80,151.16,-33.89]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,25b3b309-2175-4d24-b6c6-fa874374a1fa,null,Kimberly,501.02,8/3/18,F,24,Mossman,QLD,2018-08-03T19:07:46.000+0000,14.05,87ccfc872d97476fa8aa8627100df260,Australia,CUS-3378712515,145.38 -16.48,debit,145.45,-37.74,145.38,-16.48]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,POS,3cdfed25-1a9b-4ca7-88d0-9f9b55468aed,null,Edward,4131.96,8/3/18,M,19,Kalamunda,WA,2018-08-03T19:44:48.000+0000,26.45,38317408e21740a4bd2b36281d2c64e0,Australia,CUS-443776336,116.06 -31.97,debit,115.98,-32.07,116.06,-31.97]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,POS,bf84c95e-b2ea-4c0b-a651-2fa3f686a890,null,Kristin,1962.57,8/3/18,F,43,Camberwell,VIC,2018-08-03T20:11:43.000+0000,23.44,06c3ff70d8db4b3491d13603d58cf279,Australia,CUS-4123612273,145.06 -37.83,debit,144.95,-37.76,145.06,-37.83]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,POS,7b4deb71-0e46-4da6-b2fa-7c718273f157,null,Kristin,1202.3,8/3/18,F,43,Mount Gambier,SA,2018-08-03T20:28:57.000+0000,760.27,42dca86c3f3c412287e3c7e890db1407,Australia,CUS-4123612273,140.78 -37.83,debit,144.95,-37.76,140.78,-37.83]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,2e4529be-02ba-44b9-b740-b3914eb04c0a,null,Joseph,1059.66,8/3/18,M,37,Goonellabah,NSW,2018-08-03T20:54:49.000+0000,12.38,ebe965ed2e754e58a44c14c338a0a2ac,Australia,CUS-2695611575,153.33 -28.82,debit,153.32,-27.93,153.33,-28.82]
[authorized,0,null,ACC-2776252858,AUD,144.95 -37.76,POS,902e65c5-23f8-4322-9d59-a8a103a54d3f,null,Kristin,977.1,8/3/18,F,43,Pyrmont,NSW,2018-08-03T21:20:51.000+0000,225.2,bf204d293c5943e6bef9579e0f47b7a7,Australia,CUS-4123612273,151.2 -33.87,debit,144.95,-37.76,151.2,-33.87]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,POS,5e4447f8-8083-40eb-b75f-f7e9a0583d3c,null,Christopher,5855.3,8/4/18,M,35,Peterborough,SA,2018-08-04T00:29:33.000+0000,21.38,2692d71617a94c97b2a94677bd71c947,Australia,CUS-1896554896,138.84 -32.97,debit,151.68,-32.98,138.84,-32.97]
[authorized,0,null,ACC-1344825761,AUD,151.09 -33.91,POS,7a6204b2-c42b-42a2-a432-2110027fb828,null,Sarah,13556.17,8/4/18,F,46,Clare,SA,2018-08-04T02:52:37.000+0000,5.62,845b55224c5a4c6483923500ad8c308d,Australia,CUS-1499065773,138.61 -33.83,debit,151.09,-33.91,138.61,-33.83]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,036455f7-7c1f-44df-8ae6-fe2948d97df6,null,Kimberly,489.18,8/4/18,F,24,Melbourne Airport,VIC,2018-08-04T04:19:33.000+0000,11.84,6149ffba1e5a45ee82d554ef7a9950d3,Australia,CUS-3378712515,144.86 -37.68,debit,145.45,-37.74,144.86,-37.68]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,75b65ffc-1abf-4fae-9ab9-44a41247bb5a,null,Diana,557.43,8/4/18,F,26,Oxenford,QLD,2018-08-04T09:33:44.000+0000,30.44,2e019304a1bd47dc992d21255b24e165,Australia,CUS-2487424745,153.31 -27.89,debit,153.41,-27.95,153.31,-27.89]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,f4435455-d276-40ae-b24f-a4a6fbbe9916,null,Diana,538.62,8/4/18,F,26,Alexandra Hills,QLD,2018-08-04T11:19:02.000+0000,7.59,229e4e36180f4b388c8f215f797cf520,Australia,CUS-2487424745,153.22 -27.52,debit,153.41,-27.95,153.22,-27.52]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,96597495-1fc0-496e-b131-e9667c9f72aa,null,Rhonda,1376.53,8/4/18,F,40,Birkdale,QLD,2018-08-04T12:48:08.000+0000,44.74,b7ca1314c4e24b009453bb1c204e9c8b,Australia,CUS-1614226872,153.22 -27.49,debit,153.10,-27.66,153.22,-27.49]
[authorized,0,null,ACC-2901672282,AUD,255.00 -573.00,POS,e888ea98-4249-485d-a03d-531742ecbfad,null,Daniel,4381.54,8/4/18,M,22,Bella Vista,NSW,2018-08-04T13:57:53.000+0000,75.01,ffb5612974c8491aa0879d50c642d853,Australia,CUS-1617121891,150.95 -33.74,debit,255.00,-573.00,150.95,-33.74]
[authorized,0,null,ACC-38923874,AUD,151.27 -33.90,SALES-POS,439114e2-5884-4f53-98ba-137837e1de64,null,Ryan,30318.08,8/4/18,M,38,Liverpool Bc,NSW,2018-08-04T14:24:12.000+0000,16.74,43f882f39932408f85893070b4e37f23,Australia,CUS-3249305314,150.93 -33.92,debit,151.27,-33.90,150.93,-33.92]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,SALES-POS,106e1272-44ab-4dcb-a438-dd98e0071e51,null,Amy,1480.69,8/4/18,F,43,Eden,NSW,2018-08-04T14:41:00.000+0000,26.3,750572fbd164408ca8053af2eeae54ce,Australia,CUS-2599279756,149.9 -37.06,debit,142.77,-37.06,149.9,-37.06]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,POS,86f838e5-2161-4e93-b259-43f5ff0db914,null,Barry,79.89,8/4/18,M,38,Nowra,NSW,2018-08-04T17:06:53.000+0000,29.95,c1dd0cd3a65b4bff847166a89bfafee8,Australia,CUS-1604596597,150.61 -34.89,debit,138.67,-34.86,150.61,-34.89]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,93a49bbd-78ee-4227-b5ed-13e6dc8dd1c4,null,Joseph,1049.28,8/4/18,M,37,Runaway Bay,QLD,2018-08-04T19:16:42.000+0000,10.38,5e76841b07824983966b66f8e3d112c0,Australia,CUS-2695611575,153.39 -27.91,debit,153.32,-27.93,153.39,-27.91]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,e6514a3f-0474-4dc3-9362-2d194de84bb2,null,Tonya,2723.89,8/4/18,F,27,West Perth,WA,2018-08-04T20:07:12.000+0000,13.99,8bdf71f66d6449aa9d9dd79eadff7c92,Australia,CUS-3026014945,115.86 -31.94,debit,116.06,-32.00,115.86,-31.94]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,SALES-POS,d104c46f-5796-49c9-a5cd-4086bf4b04b8,null,Michelle,1520.95,8/4/18,F,19,Hurstville,NSW,2018-08-04T20:14:00.000+0000,8.63,0d32ba19f2904a0288245193757a6791,Australia,CUS-883482547,151.1 -33.97,debit,150.82,-34.01,151.1,-33.97]
[authorized,0,null,ACC-2107684084,AUD,145.03 -37.88,SALES-POS,a114392c-e324-4316-887b-16846facad41,null,Richard,2477.96,8/4/18,M,22,Sale,VIC,2018-08-04T20:48:01.000+0000,16.4,451b3509fc2f4b92b062c5c7c431d280,Australia,CUS-2283904812,147.07 -38.11,debit,145.03,-37.88,147.07,-38.11]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,POS,38bc8b72-3917-4e2c-b6ff-605dc71e90f1,null,Edward,4124.62,8/4/18,M,19,Hamilton Hill,WA,2018-08-04T21:10:52.000+0000,7.34,58d9911705834543a147e23fa5f27427,Australia,CUS-443776336,115.77 -32.08,debit,115.98,-32.07,115.77,-32.08]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,SALES-POS,7d06d8a4-d6ce-4dd2-b4d7-dde94d1ff630,null,Ronald,1952.02,8/4/18,M,25,Burnie,TAS,2018-08-04T21:25:26.000+0000,21.46,0015431694b1425a807107c872c11f01,Australia,CUS-2178051368,145.91 -41.05,debit,145.73,-17.03,145.91,-41.05]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,04492b94-5be6-42f0-a8fa-93bc4c0f0e56,null,Tonya,2710.38,8/4/18,F,27,Success,WA,2018-08-04T21:54:33.000+0000,11.61,75117376f5254db3be85f238f49263a7,Australia,CUS-3026014945,115.86 -32.13,debit,116.06,-32.00,115.86,-32.13]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,248b0daa-3681-4ce7-aa87-60941e754b15,null,Diana,528.53,8/4/18,F,26,Coolangatta,QLD,2018-08-04T21:59:25.000+0000,8.09,28bcde4a2850428f84411c555b5c1d97,Australia,CUS-2487424745,153.53 -28.17,debit,153.41,-27.95,153.53,-28.17]
[authorized,0,null,ACC-3481401842,AUD,115.74 -31.72,SALES-POS,5a2243d3-89d3-46c9-b18c-62ec3f7455f8,null,Tiffany,1378.79,8/4/18,F,25,Kenwick,WA,2018-08-04T22:10:59.000+0000,19.35,c33c3e9a39614a0a860eccc9fea81b1f,Australia,CUS-1669695324,115.98 -32.03,debit,115.74,-31.72,115.98,-32.03]
[authorized,0,null,ACC-1349834573,AUD,145.17 -37.84,SALES-POS,e288a819-9b84-424f-b17c-e4e4869472b4,null,Matthew,6782.79,8/4/18,M,39,Mount Gambier,SA,2018-08-04T23:14:59.000+0000,45.13,659020e8a1774685aa3aaadfea6db06f,Australia,CUS-1790886359,140.78 -37.83,debit,145.17,-37.84,140.78,-37.83]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,POS,3fe374fe-179e-47a3-9a92-997c55313d30,null,Robert,1528.42,8/5/18,M,20,Ryde,NSW,2018-08-05T06:17:46.000+0000,40.62,622f62a2c2d149bf845865746f4e1532,Australia,CUS-2688605418,151.11 -33.81,debit,151.22,-33.87,151.11,-33.81]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,SALES-POS,597b6106-331b-4d3d-86f8-03931dfcf86a,null,Barry,50.75,8/5/18,M,38,Yass,NSW,2018-08-05T08:48:07.000+0000,18.84,9c79081906824932ab9e80a394c4032b,Australia,CUS-1604596597,148.91 -34.84,debit,138.67,-34.86,148.91,-34.84]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,SALES-POS,809b43f0-8e5e-4230-b10f-23b8bfa1c861,null,Michelle,1476.16,8/5/18,F,19,Hornsby Heights,NSW,2018-08-05T09:09:21.000+0000,17.11,44f119b4df9a4f2d8b9f02025b074b2e,Australia,CUS-883482547,151.1 -33.67,debit,150.82,-34.01,151.1,-33.67]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,d22c0bb7-5406-403f-a9bc-3e4d01f51df8,null,Diana,517.05,8/5/18,F,26,Auburn,NSW,2018-08-05T09:20:55.000+0000,11.48,7809827d85fc457d823cf80f0def3b6d,Australia,CUS-2487424745,151.03 -33.85,debit,153.41,-27.95,151.03,-33.85]
[authorized,0,null,ACC-588564840,AUD,151.27 -33.76,SALES-POS,f31f7f0d-dc00-405b-8aed-060dcf40c409,null,Isaiah,7881.62,8/5/18,M,23,Dulwich Hill,NSW,2018-08-05T09:38:15.000+0000,10.9,d4231d8a88c54503b14c24670d70f728,Australia,CUS-1462656821,151.14 -33.9,debit,151.27,-33.76,151.14,-33.9]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,8ffac03b-542c-474f-9644-50a12ffc58bc,null,Rhonda,1131.73,8/5/18,F,40,Taigum,QLD,2018-08-05T10:28:38.000+0000,32.59,e870fb6122ea4a2ca6ecca2f0596e6ec,Australia,CUS-1614226872,153.04 -27.34,debit,153.10,-27.66,153.04,-27.34]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,SALES-POS,7293cc8f-efea-4b62-ad9d-dc069ab37255,null,Christopher,5759.7,8/5/18,M,35,Heatherbrae,NSW,2018-08-05T14:16:09.000+0000,14.06,c5679e7599e84320bc29c8e30df4f87f,Australia,CUS-1896554896,151.73 -32.79,debit,151.68,-32.98,151.73,-32.79]
[authorized,0,null,ACC-211792489,AUD,138.63 -34.93,SALES-POS,12f057bf-5ea0-4321-b25c-09262c25676e,null,Jacqueline,2930.06,8/5/18,F,30,Blakeview,SA,2018-08-05T14:41:47.000+0000,78.16,75f59eb578584d83b788d62fb8f22c99,Australia,CUS-497688347,138.71 -34.68,debit,138.63,-34.93,138.71,-34.68]
[authorized,0,null,ACC-2901672282,AUD,255.00 -573.00,SALES-POS,d49851c6-4f52-4118-aa58-52a8bf1465fe,null,Daniel,4098,8/5/18,M,22,Sydney,NSW,2018-08-05T14:54:36.000+0000,34.83,013c5a25d86e42b99bf5a840b1f5a339,Australia,CUS-1617121891,151.21 -33.86,debit,255.00,-573.00,151.21,-33.86]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,c1468f3e-98a2-4758-bb44-c537d180b3ce,null,Susan,1229.64,8/5/18,F,20,Frenchs Forest,NSW,2018-08-05T16:03:19.000+0000,60.79,609c178c9eef4b71a17df64632a94a1f,Australia,CUS-164374203,151.22 -33.75,debit,150.68,-33.79,151.22,-33.75]
[authorized,0,null,ACC-2901672282,AUD,255.00 -573.00,POS,7fd1b176-d418-4ba9-959f-320e20a3ae05,null,Daniel,4060.53,8/5/18,M,22,Highett,VIC,2018-08-05T17:04:54.000+0000,31.89,02f5d791d31d42c49a53a5c12f284a27,Australia,CUS-1617121891,145.04 -37.95,debit,255.00,-573.00,145.04,-37.95]
[authorized,0,null,ACC-2901672282,AUD,255.00 -573.00,SALES-POS,ff79add3-f5e5-441b-9c41-5b4857906995,null,Daniel,3966.54,8/5/18,M,22,Richmond,VIC,2018-08-05T17:22:27.000+0000,93.99,a336debb4b32448dbdb1fd3c1bb58a72,Australia,CUS-1617121891,145 -37.82,debit,255.00,-573.00,145,-37.82]
[authorized,0,null,ACC-2650850707,AUD,148.16 -23.52,SALES-POS,ffb0e319-decb-424f-8bb9-33bfc9170e01,null,Brian,103216.89,8/5/18,M,42,Emerald,QLD,2018-08-05T17:39:59.000+0000,78.15,5925d7c2499d459fb7653411a6e8a1c9,Australia,CUS-2819545904,148.15 -23.52,debit,148.16,-23.52,148.15,-23.52]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,1dbddb26-17b7-4268-8531-91e3eb7c5685,null,Rhonda,1073.65,8/5/18,F,40,New Farm,QLD,2018-08-05T18:50:16.000+0000,24.15,d945bcd294814f008a7011d2b34b1225,Australia,CUS-1614226872,153.04 -27.46,debit,153.10,-27.66,153.04,-27.46]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,SALES-POS,bdf4377a-77a8-4634-ae40-db1fd8128577,null,Barry,43.6,8/5/18,M,38,Enmore,NSW,2018-08-05T20:10:21.000+0000,7.15,e66387cfde9d4ad58d0dcc0d9e1c5ed6,Australia,CUS-1604596597,151.17 -33.9,debit,138.67,-34.86,151.17,-33.9]
[authorized,0,null,ACC-2615038700,AUD,145.35 -38.03,POS,a8960f5e-08b3-4ce8-bf6a-535ceaecc77a,null,Emily,28450.49,8/5/18,F,43,Dandenong South,VIC,2018-08-05T20:19:17.000+0000,36.5,9dc69a1f5a574a4d97b496cf8d28fee1,Australia,CUS-3255104878,145.2 -38.01,debit,145.35,-38.03,145.2,-38.01]
[authorized,0,null,ACC-1788473090,AUD,145.06 -37.95,SALES-POS,8be82f60-2f66-45de-85de-760ea2b9084d,null,Rachael,2204.97,8/5/18,F,21,Carrum Downs,VIC,2018-08-05T21:09:24.000+0000,28.08,fb168b2d3452457f86fa8e8b1420f0e4,Australia,CUS-134193016,145.19 -38.12,debit,145.06,-37.95,145.19,-38.12]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,POS,5e4447f8-8083-40eb-b75f-f7e9a0583d3c,null,Christopher,5738.18,8/5/18,M,35,Peterborough,SA,2018-08-05T21:15:56.000+0000,21.52,832befc6b48b4a539befd8afc2705d70,Australia,CUS-1896554896,138.84 -32.97,debit,151.68,-32.98,138.84,-32.97]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,SALES-POS,e66ffcab-8b3d-4bfe-9786-6f6e062f3812,null,Ronald,1909.86,8/5/18,M,25,Drouin,VIC,2018-08-05T23:18:15.000+0000,5.01,ab33eb04af1646ef91626f6c3bf7f665,Australia,CUS-2178051368,145.84 -38.13,debit,145.73,-17.03,145.84,-38.13]
[authorized,0,null,ACC-3021093232,AUD,149.83 -29.47,SALES-POS,d2849fda-17f4-4201-8b71-0387f97c9380,null,Melissa,79.76,8/6/18,F,30,Duaringa,QLD,2018-08-06T01:29:59.000+0000,5.04,43139d7f2987452991c0cf7df3a8fb62,Australia,CUS-55310383,149.67 -23.72,debit,149.83,-29.47,149.67,-23.72]
[authorized,0,null,ACC-1438600314,AUD,138.69 -34.84,POS,a1265af0-d718-4285-99ce-6eb528f8527c,null,Maria,1805.27,8/6/18,F,35,Harefield,NSW,2018-08-06T03:49:59.000+0000,53.43,fbbd8ee3c896470c81abc0301b23d075,Australia,CUS-2650223890,147.49 -35.05,debit,138.69,-34.84,147.49,-35.05]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,SALES-POS,7dc2fa2c-0738-40fc-8f45-46b6cc140b2f,null,Jessica,16140.55,8/6/18,F,34,Noarlunga Centre,SA,2018-08-06T09:50:15.000+0000,13.39,ca57511831494b008e94092be29f2adc,Australia,CUS-1196156254,138.5 -35.14,debit,138.52,-35.01,138.5,-35.14]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,POS,4274278d-fe8f-4bcc-ba89-6029e503fe2f,null,Robert,1459.35,8/6/18,M,20,Wahroonga,NSW,2018-08-06T11:40:58.000+0000,15.19,4d4654d4d3e6441d845215e040d86acb,Australia,CUS-2688605418,151.12 -33.72,debit,151.22,-33.87,151.12,-33.72]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,SALES-POS,4bf11f3a-c3e4-4f41-b5a5-72f3337034fc,null,James,6523.89,8/6/18,M,28,Newman,WA,2018-08-06T15:33:43.000+0000,12.11,fdc1c3ee8c094292ac52c0fd651ba6c0,Australia,CUS-4023861240,118.97 -22.92,debit,147.63,-22.84,118.97,-22.92]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,77aa0b0c-c684-4ae9-b387-8017dd022215,null,Diana,445.37,8/6/18,F,26,Kingscliff,NSW,2018-08-06T15:53:19.000+0000,9.76,913071e6b8254d648804c7ea5ffc0fb6,Australia,CUS-2487424745,153.58 -28.26,debit,153.41,-27.95,153.58,-28.26]
[authorized,0,null,ACC-3317636250,AUD,153.02 -27.66,SALES-POS,f9023826-e226-4a52-a886-bedc6a0f03eb,null,Kenneth,2524.19,8/6/18,M,35,Sydney,NSW,2018-08-06T17:48:44.000+0000,29.71,61b7bb46497349f7b7c9b47a283653d0,Australia,CUS-2738291516,151.21 -33.87,debit,153.02,-27.66,151.21,-33.87]
[authorized,0,null,ACC-38923874,AUD,151.27 -33.90,SALES-POS,d3e3b875-f7bb-4cf7-8c37-da652056cb3e,null,Ryan,29969.33,8/6/18,M,38,Blacktown,NSW,2018-08-06T20:23:32.000+0000,17.44,ee979c6c4d41412dbea16cb310207fc2,Australia,CUS-3249305314,150.91 -33.77,debit,151.27,-33.90,150.91,-33.77]
