[authorized,0,null,ACC-964839203,AUD,146.92 -36.07,POS,2c145a20-0d55-492f-8b2f-7e3235dfc1b5,null,Michael,32963,8/24/18,M,21,Thornbury,VIC,2018-08-24T22:17:23.000+0000,35.4,733c446a8347429daa5e82ff7ab6401c,Australia,CUS-2059096722,144.99 -37.75,debit,146.92,-36.07,144.99,-37.75]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,ffe6b6d5-9816-4fb2-8838-3147a9606042,null,Rhonda,2421.04,8/24/18,F,40,Hamilton,QLD,2018-08-24T23:12:38.000+0000,9.95,9f4d205ad6ef485d8078fe420f3018ff,Australia,CUS-1614226872,153.07 -27.44,debit,153.10,-27.66,153.07,-27.44]
[authorized,0,null,ACC-211792489,AUD,138.63 -34.93,SALES-POS,6a64a888-392f-470e-a798-b090a9db45e7,null,Jacqueline,6671.41,8/24/18,F,30,Netley,SA,2018-08-24T23:24:08.000+0000,60.58,8d262f011143493f966b5ff56fe022fa,Australia,CUS-497688347,138.55 -34.95,debit,138.63,-34.93,138.55,-34.95]
[authorized,0,null,ACC-3536132544,AUD,144.93 -37.79,POS,2f86a69f-bc2f-4a08-b56f-c039248827ac,null,Heather,2992.11,8/24/18,F,41,Boronia,VIC,2018-08-24T23:47:07.000+0000,17.8,e2767178c13b445d8bb93ff3eba1ddd1,Australia,CUS-2348881191,145.28 -37.86,debit,144.93,-37.79,145.28,-37.86]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,4c843dbc-0934-4af5-bacb-9a813503bb6d,null,Joseph,2588.2,8/25/18,M,37,Burleigh Heads,QLD,2018-08-25T02:19:17.000+0000,44.37,ed8b1f1457dd48ed933ab2fd474add92,Australia,CUS-2695611575,153.42 -28.1,debit,153.32,-27.93,153.42,-28.1]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,664250bc-4ca4-4fa3-9a6a-d55e1609e2e7,null,Joseph,2583.73,8/25/18,M,37,Southport,QLD,2018-08-25T04:03:27.000+0000,4.47,29838976aed14927aa4a204c85487899,Australia,CUS-2695611575,153.38 -27.96,debit,153.32,-27.93,153.38,-27.96]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,b099f24e-201c-4242-9016-2cb431c80125,null,Richard,15868.49,8/25/18,M,24,Gatton,QLD,2018-08-25T04:41:55.000+0000,45.86,53135a12f6c7442084f70a300de00162,Australia,CUS-51506836,152.34 -27.54,debit,152.99,-27.49,152.34,-27.54]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,SALES-POS,10b09c30-c78c-4316-b9dc-cfc4725c06d4,null,Edward,5749.52,8/25/18,M,19,Perth,WA,2018-08-25T07:22:08.000+0000,31.11,e94bd8e4d22d482f8f910707bcf5e3b1,Australia,CUS-443776336,115.86 -31.94,debit,115.98,-32.07,115.86,-31.94]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,POS,618eb9ff-1bd1-4915-a1a9-58d6287fd9b3,null,Antonio,2922.83,8/25/18,M,26,Northam,WA,2018-08-25T08:44:32.000+0000,9.73,ccfb47f46c6b45879600101c0fa40a0b,Australia,CUS-1646621553,116.67 -31.65,debit,115.78,-31.90,116.67,-31.65]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,fa2bf76e-c908-4516-9763-a8539c144f95,null,Rhonda,2348.96,8/25/18,F,40,Moorabbin Airport,VIC,2018-08-25T11:05:21.000+0000,48.97,b495423d9bdd4ca980c83d9fdab2b0d7,Australia,CUS-1614226872,145.09 -37.97,debit,153.10,-27.66,145.09,-37.97]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,41e1824a-1b05-4fc3-9dac-a144c0b295e8,null,Diana,1697.36,8/25/18,F,26,Mermaid Waters,QLD,2018-08-25T11:28:58.000+0000,19.31,805d9bf761504cdd8285e95e2a244356,Australia,CUS-2487424745,153.41 -28.05,debit,153.41,-27.95,153.41,-28.05]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,POS,6b7bc24c-90dc-449e-9e3a-77846113bfbd,null,Ryan,2765.02,8/25/18,M,31,Katoomba,NSW,2018-08-25T12:16:18.000+0000,12.34,b5fa1280bf6d4b8c9b113474b7373933,Australia,CUS-3129499595,150.31 -33.72,debit,150.92,-33.77,150.31,-33.72]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,SALES-POS,b0904b8b-80cf-40f0-a208-d190f5e565a1,null,Christopher,9683.53,8/25/18,M,35,Whyalla Norrie,SA,2018-08-25T14:29:44.000+0000,33.35,378d572fa73b46b39a88fc6774c53e14,Australia,CUS-1896554896,137.54 -33.02,debit,151.68,-32.98,137.54,-33.02]
[authorized,0,null,ACC-574997646,AUD,150.79 -33.64,POS,11909ca3-e107-4a69-9826-c47ff6bd9e70,null,Mackenzie,3249.56,8/25/18,F,18,Rosebery,NSW,2018-08-25T15:04:23.000+0000,38.83,4c08fbd6b7794ff9babd626f57c6a74c,Australia,CUS-586638664,151.2 -33.92,debit,150.79,-33.64,151.2,-33.92]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,SALES-POS,f5446956-20a9-4c2f-8df8-3d93ce458ccf,null,Edward,5726.66,8/25/18,M,19,Ceduna,SA,2018-08-25T15:15:23.000+0000,22.86,1471d177103c49369e054b2a6b89d10a,Australia,CUS-443776336,133.67 -32.13,debit,115.98,-32.07,133.67,-32.13]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,SALES-POS,8127981a-4d2f-402a-8999-1177d0d720f2,null,Christopher,9570.86,8/25/18,M,35,Warabrook,NSW,2018-08-25T16:15:39.000+0000,55.76,6f2dec94479544099f52b97e4e7b18a7,Australia,CUS-1896554896,151.71 -32.89,debit,151.68,-32.98,151.71,-32.89]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,13e0ceb1-f8b6-4edc-9886-ef16aa48dbe1,null,Virginia,4354.09,8/25/18,F,20,Innaloo,WA,2018-08-25T16:32:19.000+0000,18.09,e9a9cf3b265344f58e7dd03b77cca0d3,Australia,CUS-127297539,115.8 -31.9,debit,115.79,-31.79,115.8,-31.9]
[authorized,0,null,ACC-354106658,AUD,151.04 -33.80,POS,5a3c3a04-69ec-4c07-beb1-64e96cd3bceb,null,Christine,7615.76,8/25/18,F,39,Busselton,WA,2018-08-25T17:03:44.000+0000,41.94,081aa7dc4573496e8f0517e199c18292,Australia,CUS-2376382098,115.36 -33.66,debit,151.04,-33.80,115.36,-33.66]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,58ca4138-eccc-44ed-b9f4-89f52f586b07,null,Diana,1645.79,8/25/18,F,26,Biggera Waters,QLD,2018-08-25T19:44:56.000+0000,9.68,095cda69360348f7bf71661efc37e140,Australia,CUS-2487424745,153.4 -27.94,debit,153.41,-27.95,153.4,-27.94]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,SALES-POS,9048af37-4a3d-496f-a9d6-25ce11dbe914,null,Joseph,3086.16,8/25/18,M,21,Glengala,VIC,2018-08-25T20:17:01.000+0000,7.25,df581b50c42447c390b4bbe7776b6a3a,Australia,CUS-537508723,144.82 -37.78,debit,147.08,-37.97,144.82,-37.78]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,SALES-POS,7a2ee63d-876e-4b9f-aee3-07e3215ebdd6,null,Susan,4125.4,8/25/18,F,20,Huskisson,NSW,2018-08-25T20:38:17.000+0000,18.89,b02333688b6940029013b1a9390f1e1f,Australia,CUS-164374203,150.67 -35.04,debit,150.68,-33.79,150.67,-35.04]
[authorized,0,null,ACC-4065652575,AUD,115.81 -31.82,SALES-POS,5a2500c3-41bc-448e-9666-0e197622b647,null,Lucas,8389.56,8/25/18,M,21,Broken Hill,NSW,2018-08-25T20:59:34.000+0000,20.18,4d50bf427ab444f19f503d3c14eb703d,Australia,CUS-1117979751,141.46 -31.95,debit,115.81,-31.82,141.46,-31.95]
[authorized,0,null,ACC-1496451953,AUD,145.16 -37.84,POS,e288a819-9b84-424f-b17c-e4e4869472b4,null,Ricky,6112.31,8/25/18,M,43,Mount Gambier,SA,2018-08-25T22:06:06.000+0000,42.1,cfcfec29d59d4bae8cf6d1485d558d39,Australia,CUS-3142625864,140.78 -37.83,debit,145.16,-37.84,140.78,-37.83]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,a86a0eb0-20a0-4f3c-b617-d5199f3c132e,null,Kimberly,1717.93,8/25/18,F,24,Moorabbin Airport,VIC,2018-08-25T22:23:03.000+0000,4.51,3cc0d9b19d6c442d8bcf478c1b1c7f1e,Australia,CUS-3378712515,145.11 -37.97,debit,145.45,-37.74,145.11,-37.97]
[authorized,0,null,ACC-1890605467,AUD,143.88 -37.66,SALES-POS,18474c62-9208-4f15-a437-c6ec03768b70,null,Alexander,11809.4,8/25/18,M,38,Dallas,VIC,2018-08-25T22:48:28.000+0000,50.85,fdf1b1dbe54b4731a20cbacc7c8f75aa,Australia,CUS-1478398256,144.93 -37.67,debit,143.88,-37.66,144.93,-37.67]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,9d25e263-200f-42a4-98b2-aa84ad6e5034,null,Jessica,18244.76,8/26/18,F,34,Applecross,WA,2018-08-26T03:57:08.000+0000,23.77,fe2fb3e7925c41009d1b36346c5cd80f,Australia,CUS-1196156254,115.83 -32.02,debit,138.52,-35.01,115.83,-32.02]
[authorized,0,null,ACC-2650850707,AUD,148.16 -23.52,POS,df7809c8-ddda-4b06-a593-ebe38f26d467,null,Brian,107681.34,8/26/18,M,42,Blackwater,QLD,2018-08-26T09:24:24.000+0000,17.2,aefefe9a6d7445d3a077bb50748da69c,Australia,CUS-2819545904,148.89 -23.59,debit,148.16,-23.52,148.89,-23.59]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,SALES-POS,f3df7829-6792-43ca-8241-57a33bbf50fb,null,Michelle,7319.12,8/26/18,F,19,Marsden Park,NSW,2018-08-26T10:33:34.000+0000,24.17,2df8a6c271b041deb766c9e201107f51,Australia,CUS-883482547,150.84 -33.72,debit,150.82,-34.01,150.84,-33.72]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,77d5548f-16a1-4821-a564-bed19ba18f24,null,Michael,1508.35,8/26/18,M,38,Len Waters Estate,NSW,2018-08-26T10:40:42.000+0000,7.65,6bfe43b0ebaa440ca139bc03645dbb3b,Australia,CUS-2142601169,150.86 -33.92,debit,151.23,-33.94,150.86,-33.92]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,1922639f-c45a-4381-bf09-c840853a5859,null,Diana,1547.19,8/26/18,F,26,Brisbane City,QLD,2018-08-26T12:25:23.000+0000,90.43,dd569b3878404a3980dbd7d51d36e384,Australia,CUS-2487424745,153.02 -27.47,debit,153.41,-27.95,153.02,-27.47]
[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,2adfb016-d492-4baf-9cc8-566355cacea7,null,Jessica,18170.61,8/26/18,F,34,Adelaide Airport,SA,2018-08-26T12:44:36.000+0000,43.15,f493cb2bc0364d1e805e7fba7b70f7cd,Australia,CUS-1196156254,138.52 -34.95,debit,138.52,-35.01,138.52,-34.95]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,2370e03c-2435-4c93-86a4-1e798799cb51,null,Diana,1507.27,8/26/18,F,26,Federal,NSW,2018-08-26T14:02:22.000+0000,18.7,a080c16aed9c4feab1aa10f72b47ecb1,Australia,CUS-2487424745,153.46 -28.65,debit,153.41,-27.95,153.46,-28.65]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,POS,61334d6d-b25d-4c6c-9145-029b9a988c70,null,Sandra,5399.39,8/26/18,F,34,Palmerston City,NT,2018-08-26T14:14:17.000+0000,15.26,a2186fc327924e86845c473b7377ccfd,Australia,CUS-4142663097,130.99 -12.48,debit,130.90,-12.37,130.99,-12.48]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,5488a5bd-eea0-4742-a97b-d4d0058253f6,null,Joseph,2334.24,8/26/18,M,37,Southport,QLD,2018-08-26T15:02:07.000+0000,72.21,cf9cf28e852b4ad793ea9a17f82e12e3,Australia,CUS-2695611575,153.38 -27.96,debit,153.32,-27.93,153.38,-27.96]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,POS,abf31fa7-2b8d-421b-85ca-1c81a4a04b64,null,Michelle,7259.38,8/26/18,F,19,Sydney,NSW,2018-08-26T15:28:47.000+0000,22.5,249fe3fe5a174da7b28ade865a2a6303,Australia,CUS-883482547,151.2 -33.87,debit,150.82,-34.01,151.2,-33.87]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,2b8320d0-06eb-46af-96d4-b4af7128ae91,null,Diana,1488.61,8/26/18,F,26,Labrador,QLD,2018-08-26T15:55:27.000+0000,12.14,74d0e6bc850e472196565da2f9b0559d,Australia,CUS-2487424745,153.4 -27.97,debit,153.41,-27.95,153.4,-27.97]
[authorized,0,null,ACC-2153562714,AUD,116.00 -31.88,SALES-POS,310bc95b-1a79-4b26-b404-cbafca1285c3,null,Linda,3935.81,8/26/18,F,24,Duncraig,WA,2018-08-26T16:54:17.000+0000,13.02,71ac34dd92a54b0b99156abf00c7a738,Australia,CUS-423725039,115.76 -31.84,debit,116.00,-31.88,115.76,-31.84]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,4a4b54f2-c012-420b-849b-5c07e88543db,null,Diana,1468.07,8/26/18,F,26,Runaway Bay,QLD,2018-08-26T19:18:12.000+0000,9.44,c02efc4a13fa418c83bae69fd636f7c6,Australia,CUS-2487424745,153.4 -27.91,debit,153.41,-27.95,153.4,-27.91]
[authorized,0,null,ACC-2970114956,AUD,144.89 -37.69,SALES-POS,1dd9c86d-b32f-4025-b6fb-bb51b938b45b,null,Robert,6712.31,8/26/18,M,26,Hawthorn,VIC,2018-08-26T21:17:37.000+0000,6.04,9ba432fb11fb4d0bac50202e35fcd12b,Australia,CUS-880898248,145.04 -37.82,debit,144.89,-37.69,145.04,-37.82]
[authorized,0,null,ACC-2305712452,AUD,138.61 -34.89,POS,ecaa4bd8-21f7-4a11-bb2c-37c431071a6f,null,Debra,1884.75,8/26/18,F,18,Redwood Park,SA,2018-08-26T21:24:12.000+0000,16.37,4819253c1ebc4bdc93a2534e3ea86fe2,Australia,CUS-1842679196,138.7 -34.82,debit,138.61,-34.89,138.7,-34.82]
[authorized,0,null,ACC-4065652575,AUD,115.81 -31.82,SALES-POS,be37f62b-6874-494d-9905-54d7e27b1eec,null,Lucas,8264.32,8/26/18,M,21,Perth,WA,2018-08-26T22:30:50.000+0000,5.64,9b68e324ab384d8d8b05812b4029af64,Australia,CUS-1117979751,115.86 -31.95,debit,115.81,-31.82,115.86,-31.95]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,SALES-POS,8420f84b-ac16-498e-be44-f3b2e01c1637,null,Jessica,3758.11,8/26/18,F,21,Shoal Bay,NT,2018-08-26T23:15:40.000+0000,31.12,12c19f2a58e245e89ac31c954caf9f7a,Australia,CUS-325142416,130.98 -12.44,debit,130.84,-12.45,130.98,-12.44]
[authorized,0,null,ACC-1199531521,AUD,116.02 -31.87,SALES-POS,2d87c9e2-b0aa-472b-8afe-f7c1e1156af7,null,Billy,6719,8/26/18,M,52,North Beach,WA,2018-08-26T23:42:42.000+0000,29.24,a2510e26ac9f4ef29ada6d3f5f17826e,Australia,CUS-134833760,115.75 -31.87,debit,116.02,-31.87,115.75,-31.87]
[authorized,0,null,ACC-2259139624,AUD,144.66 -37.91,SALES-POS,dd8f3a2c-c24f-4820-9c1b-4659c92adde7,null,Cindy,7536.15,8/27/18,F,19,Hampton Park,VIC,2018-08-27T08:45:48.000+0000,25.86,3a50839e2ac143b68fb078d97b611d81,Australia,CUS-3174332735,145.27 -38.03,debit,144.66,-37.91,145.27,-38.03]
[authorized,0,null,ACC-211792489,AUD,138.63 -34.93,POS,1eb2779c-f9b3-4265-879f-e8cd10243744,null,Jacqueline,6564.76,8/27/18,F,30,Black Forest,SA,2018-08-27T09:27:47.000+0000,13.32,b358ce4d32eb4f8a95ad62bee36bc70a,Australia,CUS-497688347,138.58 -34.96,debit,138.63,-34.93,138.58,-34.96]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,996dfa41-bc48-4faa-aef3-b4366784b273,null,Diana,1439.35,8/27/18,F,26,Southport,QLD,2018-08-27T12:04:39.000+0000,3.75,f0259b83e23a45b0b81becf0fb7a8988,Australia,CUS-2487424745,153.42 -27.97,debit,153.41,-27.95,153.42,-27.97]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,b0a6a7f9-b9c9-45b3-ac1b-eaf2e65a141c,null,Diana,1435.4,8/27/18,F,26,Kalbarri,WA,2018-08-27T14:04:06.000+0000,3.95,d0f382e64f554592bb38f5b7bdf67fa5,Australia,CUS-2487424745,114.17 -27.71,debit,153.41,-27.95,114.17,-27.71]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,POS,da68404b-0d95-42e0-aa2e-0a8149d9efe9,null,Michelle,7141.82,8/27/18,F,19,Blacktown,NSW,2018-08-27T17:27:05.000+0000,20.56,0fe1f2a7c47049bdb2d2ec3dc956b8e7,Australia,CUS-883482547,150.91 -33.78,debit,150.82,-34.01,150.91,-33.78]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,438fdb3a-9c2c-45ac-9583-f138420f0d18,null,Michael,1348.13,8/27/18,M,38,Kadina,SA,2018-08-27T21:22:47.000+0000,25.39,5ddd1374fc5f4e2eb4a97383aa09d454,Australia,CUS-2142601169,137.72 -33.96,debit,151.23,-33.94,137.72,-33.96]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,bc260cad-0f4a-414f-beda-45e56027380b,null,Ryan,2200.08,8/27/18,M,31,Heathcote,NSW,2018-08-27T21:35:26.000+0000,13.6,64336f99c68747a9b3dd1ad5277292b8,Australia,CUS-3129499595,151.01 -34.09,debit,150.92,-33.77,151.01,-34.09]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,POS,60268e27-530a-4d30-bb9d-9b01072f1cf9,null,Kaitlyn,2110.39,8/28/18,F,21,Alstonville,NSW,2018-08-28T01:01:19.000+0000,9.62,4701e10d62484c729dfd466c50eb1054,Australia,CUS-809013380,153.44 -28.84,debit,114.62,-28.80,153.44,-28.84]
[authorized,0,null,ACC-3541460373,AUD,145.00 -37.83,SALES-POS,04e58626-ce51-4a2a-bc19-6a0862228acf,null,Jeffrey,2311.66,8/28/18,M,24,Dandenong,VIC,2018-08-28T09:16:22.000+0000,19.97,7c6bf4eae4ec4a91a811a2591d880091,Australia,CUS-1433879684,145.22 -37.99,debit,145.00,-37.83,145.22,-37.99]
[authorized,0,null,ACC-3100725361,AUD,145.73 -17.03,SALES-POS,df955769-9e51-4c5f-995d-70b40b0dacd4,null,Ronald,385.73,8/28/18,M,25,Mount Waverley,VIC,2018-08-28T09:24:26.000+0000,17.96,8a55563ef01d4be9a4c82c58270007ec,Australia,CUS-2178051368,145.13 -37.88,debit,145.73,-17.03,145.13,-37.88]
[authorized,0,null,ACC-3541460373,AUD,145.00 -37.83,SALES-POS,e99b6b59-5e0b-41bd-96f3-d68537fb3fa9,null,Jeffrey,2298.6,8/28/18,M,24,Melbourne,VIC,2018-08-28T09:52:39.000+0000,13.06,c41ec678e06640948923181d0b15712a,Australia,CUS-1433879684,144.96 -37.81,debit,145.00,-37.83,144.96,-37.81]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,SALES-POS,de57c45e-87e6-433d-a756-d3d76be32150,null,Michelle,6896.46,8/28/18,F,19,Merrylands,NSW,2018-08-28T10:31:29.000+0000,31.36,d7dc6ab8f3dc4cd68449e1ee25c6dfb6,Australia,CUS-883482547,150.99 -33.84,debit,150.82,-34.01,150.99,-33.84]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,SALES-POS,a25d7bfa-76a9-475d-9251-c73b1f14b4bc,null,James,10117.14,8/28/18,M,28,Ultimo,NSW,2018-08-28T11:18:16.000+0000,41.52,bf3284f752ab4ee68aeab5d8e6008b92,Australia,CUS-4023861240,151.2 -33.88,debit,147.63,-22.84,151.2,-33.88]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,ca8118bd-cc76-4c17-8b06-d59faafbe4ef,null,Kimberly,2500.06,8/28/18,F,24,Mooroolbark,VIC,2018-08-28T11:44:08.000+0000,26.78,444d210b9300490db69507c870711f91,Australia,CUS-3378712515,145.31 -37.79,debit,145.45,-37.74,145.31,-37.79]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,POS,769e1f46-30a6-4d5f-8054-d11d357e200d,null,Virginia,4027.7,8/28/18,F,20,Nedlands,WA,2018-08-28T11:52:45.000+0000,5.97,4c23c9d1fd2e47d39ca7df869a4bbd31,Australia,CUS-127297539,115.81 -31.97,debit,115.79,-31.79,115.81,-31.97]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,63664ebd-b860-4f15-86d4-1c43abdcf61d,null,Ryan,2187.7,8/28/18,M,31,Bowral,NSW,2018-08-28T13:31:44.000+0000,12.38,1e403f24857c4eb7ad1c2053a63e17c3,Australia,CUS-3129499595,150.42 -34.48,debit,150.92,-33.77,150.42,-34.48]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,POS,f14b8e90-2e94-4249-841f-a8a16cb1f88e,null,Tyler,5950.68,8/28/18,M,44,Eltham,VIC,2018-08-28T14:10:08.000+0000,31.62,9d3720eda10d4451af21d3e411c7ab27,Australia,CUS-1892177589,145.15 -37.72,debit,144.79,-37.73,145.15,-37.72]
[authorized,0,null,ACC-1890605467,AUD,143.88 -37.66,SALES-POS,76931b68-8dd8-47c4-98b6-690f1908713a,null,Alexander,11560.23,8/28/18,M,38,Roxburgh Park,VIC,2018-08-28T14:24:38.000+0000,32.8,36892ca7446841ab9ff1e9474d05c54b,Australia,CUS-1478398256,144.93 -37.64,debit,143.88,-37.66,144.93,-37.64]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,POS,700e9984-c27e-4277-9b21-db2ba02e64fb,null,Ryan,3155.31,8/28/18,M,31,Rose Bay North,NSW,2018-08-28T15:05:39.000+0000,28.63,f764658f09f545f2922e2b94e6fc0712,Australia,CUS-3129499595,151.28 -33.87,debit,150.92,-33.77,151.28,-33.87]
[authorized,0,null,ACC-2173390920,AUD,144.71 -37.58,SALES-POS,9dae3fdb-7610-4919-bf87-dce490d6f123,null,Luis,4400.72,8/28/18,M,27,Caroline Springs,VIC,2018-08-28T15:56:09.000+0000,14.14,3cc05b5f601b4bc4aa1f33faa8628932,Australia,CUS-3180318393,144.75 -37.73,debit,144.71,-37.58,144.75,-37.73]
[authorized,0,null,ACC-37709441,AUD,153.41 -28.01,SALES-POS,368aab5c-85e7-42b3-8610-de85628a74ed,null,Charles,6927.24,8/28/18,M,18,Yamba,NSW,2018-08-28T16:14:05.000+0000,6.17,4d74ee000e184213a63ea57dcd26d9dc,Australia,CUS-3336454548,153.36 -29.44,debit,153.41,-28.01,153.36,-29.44]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,POS,1b946c71-30b4-4644-92da-bd0d92bf2909,null,Christopher,9421.6,8/28/18,M,35,Narrogin,WA,2018-08-28T19:22:41.000+0000,101.43,ad0ea75812034f2a94a63d9569720636,Australia,CUS-1896554896,117.18 -32.94,debit,151.68,-32.98,117.18,-32.94]
[authorized,0,null,ACC-4065652575,AUD,115.81 -31.82,SALES-POS,c174574a-035e-45ac-a012-734bb797bd07,null,Lucas,8023.89,8/28/18,M,21,Northbridge,WA,2018-08-28T21:36:53.000+0000,10.43,e2ade8a1ca8340b289a06d354b5c5ff2,Australia,CUS-1117979751,115.86 -31.95,debit,115.81,-31.82,115.86,-31.95]
[authorized,0,null,ACC-1334819143,AUD,145.13 -37.70,SALES-POS,c53fdadc-08f2-4241-b655-00c1f31c4917,null,Christopher,60703.71,8/28/18,M,33,Melbourne,VIC,2018-08-28T23:28:26.000+0000,23.46,6e901eb154de4893b321342eae9839b4,Australia,CUS-3117610635,144.96 -37.81,debit,145.13,-37.70,144.96,-37.81]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,POS,bd534126-c967-4847-a0ec-97ee74e93f74,null,Robin,4922.84,8/28/18,F,34,Wentworthville,NSW,2018-08-28T23:50:39.000+0000,301.91,2d22336061e745549fca3a459db0c4d3,Australia,CUS-1147642491,150.97 -33.81,debit,151.04,-33.77,150.97,-33.81]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,SALES-POS,441fb5fc-693f-4898-a0e9-ac8ea1bbfbd4,null,Sandra,5007.26,8/29/18,F,34,Darwin City,NT,2018-08-29T01:55:27.000+0000,195.03,5e25769ef18a4dee80b5e24038c000ec,Australia,CUS-4142663097,130.78 -12.39,debit,130.90,-12.37,130.78,-12.39]
[authorized,0,null,ACC-2901672282,AUD,255.00 -573.00,POS,9c7a33fe-c1e9-48cd-b740-26325adc0457,null,Daniel,2736.02,8/29/18,M,22,Sydney,NSW,2018-08-29T04:34:50.000+0000,81.46,249bff3bf10c4e0497e99446e094b6ae,Australia,CUS-1617121891,151.21 -33.87,debit,255.00,-573.00,151.21,-33.87]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,b66afd3f-6bcb-4ac0-adfc-2689bc96bb4e,null,Kimberly,2441.08,8/29/18,F,24,Footscray,VIC,2018-08-29T07:57:29.000+0000,45.56,a95010c7f13841c3bab7f024259b7067,Australia,CUS-3378712515,144.89 -37.79,debit,145.45,-37.74,144.89,-37.79]
[authorized,0,null,ACC-3536132544,AUD,144.93 -37.79,SALES-POS,b952dc05-e859-4ade-b09f-1a138db6d88b,null,Heather,2916.5,8/29/18,F,41,Strathmore,VIC,2018-08-29T09:03:59.000+0000,65.71,e1ccdeb718a647988edd8e076a8ceac4,Australia,CUS-2348881191,144.9 -37.73,debit,144.93,-37.79,144.9,-37.73]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,4ebc232a-cd11-42f7-88c5-3ac36610bcdc,null,Diana,1291.45,8/29/18,F,26,Saint George,QLD,2018-08-29T09:26:13.000+0000,7.09,fb3028971f014127b23fcae566e6bc29,Australia,CUS-2487424745,148.59 -28.04,debit,153.41,-27.95,148.59,-28.04]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,430c23a4-b449-4225-8c79-d7f274810e6e,null,Diana,1268.06,8/29/18,F,26,Arundel,QLD,2018-08-29T09:48:26.000+0000,12.69,08555685b562493bb74aa68fd1627012,Australia,CUS-2487424745,153.38 -27.93,debit,153.41,-27.95,153.38,-27.93]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,POS,be1e4323-5323-418f-ab84-8dc7dcecb6a6,null,Robert,4501.87,8/29/18,M,20,Chipping Norton,NSW,2018-08-29T11:01:08.000+0000,13.11,03aed02f74f344349ef1a770ee2556c4,Australia,CUS-2688605418,150.95 -33.93,debit,151.22,-33.87,150.95,-33.93]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,POS,5cd13a16-b6cc-46d3-b5c4-18e4f10114ac,null,Robin,4800.04,8/29/18,F,34,Busselton,WA,2018-08-29T11:25:31.000+0000,63.07,8e8bf36270e44a879b076aeeed635328,Australia,CUS-1147642491,115.35 -33.67,debit,151.04,-33.77,115.35,-33.67]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,d4819848-a051-4abd-84d3-52fe3e636292,null,Tonya,2833.85,8/29/18,F,27,City Beach,WA,2018-08-29T11:33:39.000+0000,19,188d57f5e589496f8eaccfb688a65b11,Australia,CUS-3026014945,115.77 -31.93,debit,116.06,-32.00,115.77,-31.93]
[authorized,0,null,ACC-819621312,AUD,145.04 -37.85,SALES-POS,47914b27-cb1b-40b2-87c0-14a614c023cb,null,Michele,3379.53,8/29/18,F,30,Wantirna South,VIC,2018-08-29T11:58:02.000+0000,33.2,c0d54d39a92d4c3f8f610892a3179581,Australia,CUS-1271030853,145.24 -37.87,debit,145.04,-37.85,145.24,-37.87]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,POS,41a54bc6-ca5b-452a-abf3-970ec2abf10a,null,Scott,2974.84,8/29/18,M,23,Glendenning,NSW,2018-08-29T12:32:35.000+0000,5.65,a809a25024d943189d7c3da5b3a4570b,Australia,CUS-511326734,150.85 -33.75,debit,150.90,-34.37,150.85,-33.75]
[authorized,0,null,ACC-2970114956,AUD,144.89 -37.69,SALES-POS,a1393fa3-196b-4b47-bc66-91e287c25733,null,Robert,6605.73,8/29/18,M,26,North Sydney,NSW,2018-08-29T12:51:06.000+0000,15.64,af2b0e4f403d4eba993ac5aaeca6d565,Australia,CUS-880898248,151.21 -33.84,debit,144.89,-37.69,151.21,-33.84]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,b9970d9c-2621-4b85-b4eb-026aa612e696,null,Joseph,2268.89,8/29/18,M,37,Taringa,QLD,2018-08-29T15:02:15.000+0000,47.08,b626d24307f545a58d69274631daf1a2,Australia,CUS-2695611575,152.98 -27.49,debit,153.32,-27.93,152.98,-27.49]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,SALES-POS,b65fbdcb-47f5-421b-9b42-c0057f43ab8a,null,Jessica,3544.05,8/29/18,F,21,Melbourne,VIC,2018-08-29T15:08:12.000+0000,10.47,b29f8d66cbf34d06874d23a1e756edd4,Australia,CUS-325142416,144.96 -37.82,debit,130.84,-12.45,144.96,-37.82]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,0ee8697e-18ad-41b7-a285-4973c6634982,null,Michael,2250.25,8/29/18,M,38,Cambridge Park,NSW,2018-08-29T15:14:09.000+0000,17.05,9a0fdc174139484f97c469709ebf7a2b,Australia,CUS-2142601169,150.72 -33.75,debit,151.23,-33.94,150.72,-33.75]
[authorized,0,null,ACC-1199531521,AUD,116.02 -31.87,POS,2df8bd3d-ef44-4d84-8ef2-bace9ccfd7fb,null,Billy,6566.32,8/29/18,M,52,Karrinyup,WA,2018-08-29T17:26:31.000+0000,29.46,485eb85557b1449cad09729f89bf00e2,Australia,CUS-134833760,115.78 -31.88,debit,116.02,-31.87,115.78,-31.88]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,4e532832-a349-4cbf-8427-8f8e698170ae,null,Tonya,2748.14,8/29/18,F,27,Success,WA,2018-08-29T17:48:15.000+0000,18.02,070a25158d12445982847fe45bba2010,Australia,CUS-3026014945,115.86 -32.13,debit,116.06,-32.00,115.86,-32.13]
[authorized,0,null,ACC-1334819143,AUD,145.13 -37.70,SALES-POS,b7595e30-e20c-4bd7-a024-094f3fa4a5b8,null,Christopher,60670.04,8/29/18,M,33,Elsternwick,VIC,2018-08-29T18:24:51.000+0000,33.67,8702df5077944a8b8bc7a2e9e2c17d30,Australia,CUS-3117610635,145 -37.88,debit,145.13,-37.70,145,-37.88]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,a1c4c7aa-b7da-4064-8ed1-d4a236d772c6,null,Diana,2229.05,8/29/18,F,26,Tugun,QLD,2018-08-29T19:08:19.000+0000,5.32,6af63f830b1b461ba47e57c7f8377f3e,Australia,CUS-2487424745,153.49 -28.15,debit,153.41,-27.95,153.49,-28.15]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,POS,7e90d0c6-eacb-405e-97bc-c0bcbe562c3f,null,Christopher,9230.12,8/29/18,M,35,Myalup,WA,2018-08-29T20:46:06.000+0000,18.89,352670cf66ca42509d06ed08d010dbf4,Australia,CUS-1896554896,115.74 -33.01,debit,151.68,-32.98,115.74,-33.01]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,POS,bde60467-effb-4a93-bdf3-6e84ef38156b,null,Kaitlyn,3083.55,8/29/18,F,21,Goonellabah,NSW,2018-08-29T21:32:36.000+0000,24.8,f586c711a72240188d3d7167e3dbce6b,Australia,CUS-809013380,153.33 -28.82,debit,114.62,-28.80,153.33,-28.82]
[authorized,0,null,ACC-1199531521,AUD,116.02 -31.87,SALES-POS,f70d646b-d9a2-44a5-9ffa-becda2a18792,null,Billy,6537.65,8/29/18,M,52,Glebe,NSW,2018-08-29T21:54:20.000+0000,28.67,1395b4931ef74935a7faf237040bf9dc,Australia,CUS-134833760,151.19 -33.88,debit,116.02,-31.87,151.19,-33.88]
[authorized,0,null,ACC-1056639002,AUD,145.03 -37.91,SALES-POS,d11c5550-a396-4b1d-b085-cd76a6274280,null,Michael,42753.46,8/29/18,M,22,Rosanna,VIC,2018-08-29T23:44:45.000+0000,15.84,b793376496fb49389fcd5ce771322031,Australia,CUS-3462882033,145.07 -37.74,debit,145.03,-37.91,145.07,-37.74]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,7fd1b176-d418-4ba9-959f-320e20a3ae05,null,Joseph,2169.21,8/30/18,M,37,Highett,VIC,2018-08-30T06:55:23.000+0000,16.01,473e41a5158c4694a36fc27173ebe277,Australia,CUS-2695611575,145.04 -37.95,debit,153.32,-27.93,145.04,-37.95]
[authorized,0,null,ACC-2259139624,AUD,144.66 -37.91,SALES-POS,43f22ffb-0954-4770-ac05-d6761aec5ccc,null,Cindy,7248.85,8/30/18,F,19,Niddrie,VIC,2018-08-30T07:39:09.000+0000,27.92,9dbf8852ff7d4adca788e512ff64bc75,Australia,CUS-3174332735,144.9 -37.74,debit,144.66,-37.91,144.9,-37.74]
[authorized,0,null,ACC-966140392,AUD,147.08 -37.97,POS,bfb6a27c-139c-4728-9be7-d1b68e430cb2,null,Joseph,2339.33,8/30/18,M,21,Brisbane City,QLD,2018-08-30T08:15:57.000+0000,14.7,31e0ee839b314ce5b2245e3b5d303189,Australia,CUS-537508723,153.03 -27.47,debit,147.08,-37.97,153.03,-27.47]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,SALES-POS,b4ef8c0b-d288-4542-8be9-c310d56e2dff,null,Sandra,4729.71,8/30/18,F,34,Howard Springs,NT,2018-08-30T09:35:43.000+0000,125.24,1d598f8eb14e40c0a07da0109a9e9e41,Australia,CUS-4142663097,131.04 -12.5,debit,130.90,-12.37,131.04,-12.5]
[authorized,0,null,ACC-1334819143,AUD,145.13 -37.70,POS,c6299974-d50a-4eea-8b23-a567df6e28ed,null,Christopher,60598.72,8/30/18,M,33,Carlton,VIC,2018-08-30T09:41:49.000+0000,21.83,e53b3c5c13e541959025fc93faacafbd,Australia,CUS-3117610635,144.97 -37.8,debit,145.13,-37.70,144.97,-37.8]
[authorized,0,null,ACC-1199531521,AUD,116.02 -31.87,POS,294193ff-d76e-445f-b240-dea59df2caf8,null,Billy,6483.79,8/30/18,M,52,Broken Hill,NSW,2018-08-30T09:47:55.000+0000,13.96,0606bc7a6ed24fb6beaaca9a70dc8ac9,Australia,CUS-134833760,141.47 -31.94,debit,116.02,-31.87,141.47,-31.94]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,POS,566e20e5-188d-4e5b-b858-4e487730d3da,null,Virginia,3927.02,8/30/18,F,20,South Bunbury,WA,2018-08-30T11:44:41.000+0000,2.05,e0e35933d94644908bd2cf6b685f244c,Australia,CUS-127297539,115.64 -33.34,debit,115.79,-31.79,115.64,-33.34]
[authorized,0,null,ACC-1334819143,AUD,145.13 -37.70,POS,ff0d46d6-c939-474e-8a08-6974387a4ed9,null,Christopher,60519.11,8/30/18,M,33,Sunshine,VIC,2018-08-30T12:57:51.000+0000,26.17,fc5e6e94008947dd8568a58f09ccac80,Australia,CUS-3117610635,144.83 -37.78,debit,145.13,-37.70,144.83,-37.78]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,SALES-POS,08fa85a5-f949-47b2-9fd6-8fe2a7119e36,null,Tyler,5602.69,8/30/18,M,44,Hay,NSW,2018-08-30T14:07:22.000+0000,10.12,306037f360094962881739e93b850150,Australia,CUS-1892177589,144.84 -34.5,debit,144.79,-37.73,144.84,-34.5]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,POS,61334d6d-b25d-4c6c-9145-029b9a988c70,null,Sandra,4714.59,8/30/18,F,34,Palmerston City,NT,2018-08-30T14:36:30.000+0000,15.12,52413edab17043248f3652d7ffc94214,Australia,CUS-4142663097,130.99 -12.48,debit,130.90,-12.37,130.99,-12.48]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,4c7213c1-8e71-4c8a-917f-cea08a5cf4db,null,Michael,2214.8,8/30/18,M,38,Lurnea,NSW,2018-08-30T15:03:04.000+0000,27.35,8fbc2ea160364e93a08e8d5d8854033b,Australia,CUS-2142601169,150.9 -33.93,debit,151.23,-33.94,150.9,-33.93]
[authorized,0,null,ACC-211792489,AUD,138.63 -34.93,POS,cb51887f-7267-4e74-8c5f-d170cedfe943,null,Jacqueline,6502.56,8/30/18,F,30,Campbelltown,SA,2018-08-30T15:13:39.000+0000,15.2,51f6b2d77a3d4e91bb00c38d0af12ff9,Australia,CUS-497688347,138.66 -34.88,debit,138.63,-34.93,138.66,-34.88]
[authorized,0,null,ACC-37709441,AUD,153.41 -28.01,SALES-POS,9ddc1fae-1d52-4ecf-a212-a7f9c950b963,null,Charles,6880.8,8/30/18,M,18,Robina,QLD,2018-08-30T15:45:23.000+0000,11.86,249fb572f9014d0d805f363e42e079d9,Australia,CUS-3336454548,153.39 -28.08,debit,153.41,-28.01,153.39,-28.08]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,POS,6f931528-3e0b-454b-ab7c-898c916b33a2,null,Jessica,3478.44,8/30/18,F,21,Parap,NT,2018-08-30T16:20:21.000+0000,26.61,f47c51aae6e14625bd6381c77094981d,Australia,CUS-325142416,130.84 -12.43,debit,130.84,-12.45,130.84,-12.43]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,SALES-POS,414aa9fd-4062-4963-accd-2079ef2a93af,null,Tyler,5584.54,8/30/18,M,44,Airport West,VIC,2018-08-30T16:38:32.000+0000,18.15,27148b054c514ae7a89acbadbeeae04b,Australia,CUS-1892177589,144.89 -37.71,debit,144.79,-37.73,144.89,-37.71]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,88a0c51d-a601-4cef-afff-05a07a47343e,null,Richard,15515.16,8/30/18,M,24,Karana Downs,QLD,2018-08-30T17:31:03.000+0000,131.3,25100684d9e44876b96032f4d36aee94,Australia,CUS-51506836,152.82 -27.55,debit,152.99,-27.49,152.82,-27.55]
[authorized,0,null,ACC-1279356312,AUD,144.79 -37.73,POS,6f47afe3-a2b1-4022-bc74-0d6caf24db02,null,Tyler,5565.44,8/30/18,M,44,Wantirna South,VIC,2018-08-30T17:54:35.000+0000,19.1,af5530d99d39482dbe91c8df2cdab277,Australia,CUS-1892177589,145.24 -37.86,debit,144.79,-37.73,145.24,-37.86]
