[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,SALES-POS,ffd41c3e-ba1d-4d09-8963-cf8a276f1700,null,Robin,13111.28,10/20/18,F,34,Manly,NSW,2018-10-20T07:19:59.000+0000,21.83,360eb3dc647c40be863a155861a95d6e,Australia,CUS-1147642491,151.29 -33.79,debit,151.04,-33.77,151.29,-33.79]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,8b84934b-890b-4fcb-8102-b6b58156d048,null,Kimberly,5631.7,10/20/18,F,24,South Yarra,VIC,2018-10-20T08:58:36.000+0000,10.86,68c8d13fbc334449b5b4f5b6e0580b66,Australia,CUS-3378712515,144.98 -37.84,debit,145.45,-37.74,144.98,-37.84]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,42c394f0-e22a-43e7-8c6d-b79da0684813,null,Diana,1406.18,10/20/18,F,26,Biggera Waters,QLD,2018-10-20T09:59:18.000+0000,22.06,8acce0ba25d041839466083d520646f1,Australia,CUS-2487424745,153.39 -27.93,debit,153.41,-27.95,153.39,-27.93]
[authorized,0,null,ACC-3827517394,AUD,151.12 -33.89,POS,9b5aca21-07d3-44ee-9aa5-c6453401e129,null,Craig,43606.38,10/20/18,M,28,South Wentworthville,NSW,2018-10-20T12:11:47.000+0000,36.97,6ec3a1bbba354dff86f9d84dcae6af17,Australia,CUS-2663907001,150.97 -33.82,debit,151.12,-33.89,150.97,-33.82]
[authorized,0,null,ACC-240804743,AUD,121.48 -30.75,POS,c777afde-ae7d-43c4-9490-cb7e497fb790,null,Kenneth,21981.04,10/20/18,M,29,Kalgoorlie,WA,2018-10-20T13:05:21.000+0000,19.88,e5091fa737d74206909cd04534a8b51a,Australia,CUS-261674136,121.47 -30.75,debit,121.48,-30.75,121.47,-30.75]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,3f2b5da1-c3f3-4cab-a06e-21cd91403e68,null,Ryan,4451.53,10/20/18,M,31,Roseville,NSW,2018-10-20T13:23:12.000+0000,5.55,feaf09d2aea542819536c8777bd766a7,Australia,CUS-3129499595,151.18 -33.78,debit,150.92,-33.77,151.18,-33.78]
[authorized,0,null,ACC-4059612845,AUD,130.98 -12.49,POS,b4ef8c0b-d288-4542-8be9-c310d56e2dff,null,Jonathan,61009.17,10/20/18,M,38,Howard Springs,NT,2018-10-20T14:07:42.000+0000,121.88,20053ca4eaa64f74b8836cf2fab8ae7a,Australia,CUS-495599312,131.04 -12.5,debit,130.98,-12.49,131.04,-12.5]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,a57eacaa-1a0f-4de6-8245-c193f5bb530f,null,Michael,1830.71,10/20/18,M,38,Casula,NSW,2018-10-20T14:15:54.000+0000,25.04,33700c6fae0f411c902cc0ea7bebb52a,Australia,CUS-2142601169,150.91 -33.94,debit,151.23,-33.94,150.91,-33.94]
[authorized,0,null,ACC-1683215619,AUD,138.67 -34.86,POS,f01cc8b4-1328-4501-8958-21e97b518510,null,Barry,11469.96,10/20/18,M,38,Mount Melville,WA,2018-10-20T16:20:39.000+0000,26.7,1449c33f392c4d26979c0d1c2503c55a,Australia,CUS-1604596597,117.87 -35.01,debit,138.67,-34.86,117.87,-35.01]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,ee99aae3-23d3-47c2-b895-e2901b0ae3d5,null,Ryan,4433.07,10/20/18,M,31,Artarmon,NSW,2018-10-20T16:53:26.000+0000,18.46,b0f253fd08af4f099bb24ecd94986290,Australia,CUS-3129499595,151.18 -33.81,debit,150.92,-33.77,151.18,-33.81]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,11c310e0-eaa4-495b-90c0-f34d99fa508c,null,Diana,1359.84,10/20/18,F,26,Cambooya,QLD,2018-10-20T17:49:59.000+0000,6.85,59c6779fe79a4ef2b82cf7b4fee0d4e5,Australia,CUS-2487424745,151.86 -27.71,debit,153.41,-27.95,151.86,-27.71]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,SALES-POS,7645bd89-9675-4b0b-a598-7a72e59483d7,null,James,13840.91,10/20/18,M,28,Forest Hill,NSW,2018-10-20T18:01:42.000+0000,7.46,113e4284b3d744bba1a85c11138a3385,Australia,CUS-4023861240,147.46 -35.15,debit,147.63,-22.84,147.46,-35.15]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,POS,b575b67e-2dea-4239-9270-d26fce82ed9c,null,Antonio,7592.16,10/20/18,M,26,Karrinyup,WA,2018-10-20T19:02:49.000+0000,7.79,e40cabdb58744b4dac10a03378af9211,Australia,CUS-1646621553,115.78 -31.88,debit,115.78,-31.90,115.78,-31.88]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,e409298f-baab-4942-a431-beba6ea59c72,null,Diana,1333.39,10/20/18,F,26,Mitcham,VIC,2018-10-20T19:46:18.000+0000,18.83,732caab9543e4969b91a16f0e1523b0c,Australia,CUS-2487424745,145.2 -37.82,debit,153.41,-27.95,145.2,-37.82]
[authorized,0,null,ACC-1890605467,AUD,143.88 -37.66,SALES-POS,b53bc667-bb5c-4901-9955-3c4401cc6c7c,null,Alexander,22312.89,10/20/18,M,38,Bairnsdale,VIC,2018-10-20T21:36:26.000+0000,25.05,153eb93a063843ceb0700bc2e7e10db1,Australia,CUS-1478398256,147.6 -37.84,debit,143.88,-37.66,147.6,-37.84]
[authorized,0,null,ACC-1349834573,AUD,145.17 -37.84,SALES-POS,56281b7c-c276-41fc-96bc-3ccd2d38659f,null,Matthew,15944.45,10/20/18,M,39,Hawthorn,VIC,2018-10-20T21:40:46.000+0000,22.03,c6e76ccdc88c44afb9b8f60b91dd2217,Australia,CUS-1790886359,145.04 -37.82,debit,145.17,-37.84,145.04,-37.82]
[authorized,0,null,ACC-240804743,AUD,121.48 -30.75,SALES-POS,e28c426d-cbef-4e2d-aa06-1ba0b6b1902f,null,Kenneth,21945.91,10/20/18,M,29,Boggabri,NSW,2018-10-20T21:49:28.000+0000,16.89,c088bc03684242db993889e5fc773ddb,Australia,CUS-261674136,150.04 -30.7,debit,121.48,-30.75,150.04,-30.7]
[authorized,0,null,ACC-1217063613,AUD,147.61 -37.82,POS,c9a1d8c2-3d58-4bf4-a2a9-bb3671358c2c,null,Kimberly,4235.15,10/20/18,F,27,Melton,VIC,2018-10-20T21:53:49.000+0000,8.16,d1703583612940e9818d9ec8a64bf371,Australia,CUS-1739931018,144.58 -37.68,debit,147.61,-37.82,144.58,-37.68]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,11e234ec-e1d6-4db1-8a7f-11fbccc23802,null,Jeffrey,4049.41,10/20/18,M,30,Victoria Point,QLD,2018-10-20T23:00:45.000+0000,10.53,a013612e27b0476dbc776fa5bfd6679d,Australia,CUS-860700529,153.28 -27.59,debit,153.05,-27.61,153.28,-27.59]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,SALES-POS,346cfe2d-980c-4625-a2bc-4eb772e3b1d3,null,Robert,9576.47,10/21/18,M,20,Blacktown,NSW,2018-10-21T06:19:59.000+0000,25.93,1f2b84f02bce416bafaba1b97d0257bc,Australia,CUS-2688605418,150.89 -33.78,debit,151.22,-33.87,150.89,-33.78]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,941e4ce3-dc1e-45af-8e77-1b3c809a879c,null,Richard,14849.17,10/21/18,M,24,Daisy Hill,QLD,2018-10-21T07:20:44.000+0000,17.64,e017e000e18b4ba495eef35307460f69,Australia,CUS-51506836,153.15 -27.64,debit,152.99,-27.49,153.15,-27.64]
[authorized,0,null,ACC-2231965366,AUD,144.96 -37.84,SALES-POS,a83cc4b9-cc95-4f83-b47a-d3a67eb87967,null,Linda,22855.27,10/21/18,F,35,Forest Hill,VIC,2018-10-21T08:27:38.000+0000,17.18,1b0865ab85ad4ece95b97c024ea69979,Australia,CUS-2155701614,145.17 -37.84,debit,144.96,-37.84,145.17,-37.84]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,33f9e5f9-f8ab-4abd-b558-aa5a81b5ba5f,null,Joseph,2244.44,10/21/18,M,37,Southport,QLD,2018-10-21T09:48:56.000+0000,5.67,794f857b943e4ca48e1e205be3a57894,Australia,CUS-2695611575,153.42 -27.97,debit,153.32,-27.93,153.42,-27.97]
[authorized,0,null,ACC-588564840,AUD,151.27 -33.76,SALES-POS,32100f2e-5efd-4abc-bedf-71003ce39e63,null,Isaiah,20655.29,10/21/18,M,23,Merrylands West,NSW,2018-10-21T11:24:05.000+0000,18.91,38b9f9a9f41b44caad12e3dc345bff1e,Australia,CUS-1462656821,150.97 -33.83,debit,151.27,-33.76,150.97,-33.83]
[authorized,0,null,ACC-574997646,AUD,150.79 -33.64,SALES-POS,8bf2f3e1-c41e-4264-9c2e-67202ac3b5b3,null,Mackenzie,6678.38,10/21/18,F,18,Macquarie Park,NSW,2018-10-21T12:11:04.000+0000,9.05,fa7a444fab684be4a1ab1f16f64d5f32,Australia,CUS-586638664,151.13 -33.79,debit,150.79,-33.64,151.13,-33.79]
[authorized,0,null,ACC-3741880913,AUD,150.50 -23.40,POS,633d03c8-2319-4802-aaa9-f2c9c366a820,null,Ashley,11544.78,10/21/18,F,25,Newman,WA,2018-10-21T14:00:09.000+0000,148.22,d27d9acea4fa4f02955f2c2f2a10daa3,Australia,CUS-1220154422,119.8 -23.39,debit,150.50,-23.40,119.8,-23.39]
[authorized,0,null,ACC-2681137560,AUD,151.11 -33.99,SALES-POS,2c5f2074-e8cc-4e01-ac39-30fd936dd547,null,Nathaniel,10935.74,10/21/18,M,31,Chatswood,NSW,2018-10-21T14:08:25.000+0000,22.16,379e5c3d326f4d16bd5b52c8b12dad19,Australia,CUS-2083971310,151.18 -33.8,debit,151.11,-33.99,151.18,-33.8]
[authorized,0,null,ACC-2153562714,AUD,116.00 -31.88,SALES-POS,7a696b6f-7586-4d4d-a2c6-e32904de84dd,null,Linda,6176.43,10/21/18,F,24,Ceduna,SA,2018-10-21T14:58:00.000+0000,28.62,bf888cd9c3b7425894d0d64c202e5ada,Australia,CUS-423725039,133.67 -32.13,debit,116.00,-31.88,133.67,-32.13]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,75757c49-5f18-4fce-b71b-967829284115,null,Diana,1268.21,10/21/18,F,26,Broadbeach,QLD,2018-10-21T15:29:59.000+0000,17.41,1ffd25c494074c01a540de0a5aa58af9,Australia,CUS-2487424745,153.43 -28.03,debit,153.41,-27.95,153.43,-28.03]
[authorized,0,null,ACC-574997646,AUD,150.79 -33.64,SALES-POS,c091541c-c2cc-4657-a44d-8ce2611f2951,null,Mackenzie,6665.89,10/21/18,F,18,Botany,NSW,2018-10-21T16:03:56.000+0000,12.49,b6e40214a9674766b4303c726a58f987,Australia,CUS-586638664,151.2 -33.94,debit,150.79,-33.64,151.2,-33.94]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,POS,9e6d0aa9-3bf5-4964-9d63-e6a43960a77d,null,Virginia,8039.11,10/21/18,F,20,Morley,WA,2018-10-21T17:15:38.000+0000,8,83af96403a90471c94124b7dacbb6eed,Australia,CUS-127297539,115.9 -31.9,debit,115.79,-31.79,115.9,-31.9]
[authorized,0,null,ACC-3879258709,AUD,143.83 -37.66,SALES-POS,e58a6e08-d5dd-4146-9b9b-6aedd7e98905,null,Natasha,205531.29,10/21/18,F,40,Brunswick West,VIC,2018-10-21T17:35:26.000+0000,41.28,ec5e60a2a3f74fbdbd711445ff438ca6,Australia,CUS-527400765,144.95 -37.75,debit,143.83,-37.66,144.95,-37.75]
[authorized,0,null,ACC-2681137560,AUD,151.11 -33.99,POS,3d4eeb49-5fb4-445a-8365-ea8e82595b86,null,Nathaniel,10927.59,10/21/18,M,31,Sydney,NSW,2018-10-21T17:55:14.000+0000,8.15,91e80e030917476a84dce326be857162,Australia,CUS-2083971310,150.9 -33.86,debit,151.11,-33.99,150.9,-33.86]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,897c9336-d7d7-40aa-81d1-4d68b79ad71b,null,Diana,1214.04,10/21/18,F,26,Cannon Hill,QLD,2018-10-21T19:09:59.000+0000,9.35,ca4cd328a01c4bdca4110724cf4769ca,Australia,CUS-2487424745,153.1 -27.47,debit,153.41,-27.95,153.1,-27.47]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,3974bac0-1e4a-4e81-a55d-91a19c905ad9,null,Rhonda,4767.58,10/21/18,F,40,Woolloongabba,QLD,2018-10-21T19:52:33.000+0000,36.51,8153517231324625812f69dc7b9101c5,Australia,CUS-1614226872,153.04 -27.49,debit,153.10,-27.66,153.04,-27.49]
[authorized,0,null,ACC-3021093232,AUD,149.83 -29.47,POS,b6d0f324-1572-4a02-87be-7f22f97f5d4c,null,Melissa,11234.72,10/21/18,F,30,Bega,NSW,2018-10-21T20:08:26.000+0000,7.08,41fe73d9c418427ba23b64a049fb1d6b,Australia,CUS-55310383,149.85 -36.67,debit,149.83,-29.47,149.85,-36.67]
[authorized,0,null,ACC-1973887809,AUD,115.78 -31.90,POS,4ed24c8f-9362-44fb-99dd-eb5bd1eaddb5,null,Antonio,7548.05,10/21/18,M,26,Glen Iris,WA,2018-10-21T20:40:54.000+0000,17.63,dd54be52d9c74aaea3762c56d2faa658,Australia,CUS-1646621553,115.67 -33.34,debit,115.78,-31.90,115.67,-33.34]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,ac77239d-b4ed-4e2c-a52a-98c393341cca,null,Rhonda,4678.75,10/21/18,F,40,Taringa,QLD,2018-10-21T22:38:29.000+0000,7.92,ad65f54a4e4c434480419f7c9194b014,Australia,CUS-1614226872,152.98 -27.49,debit,153.10,-27.66,152.98,-27.49]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,12516b1d-40f0-4f78-ae05-c501dc709386,null,Kimberly,5143.8,10/21/18,F,24,Hamilton,VIC,2018-10-21T23:16:13.000+0000,11.76,11a6eb0036434ddca436d20deacb6362,Australia,CUS-3378712515,142.02 -37.74,debit,145.45,-37.74,142.02,-37.74]
[authorized,0,null,ACC-3536132544,AUD,144.93 -37.79,SALES-POS,98b1745c-e4d7-4363-8c2a-9d04ca89f1e4,null,Heather,8562.74,10/21/18,F,41,Melbourne,VIC,2018-10-21T23:53:57.000+0000,131.73,fc62f458e6764f15a3c6361400b5dd22,Australia,CUS-2348881191,144.97 -37.82,debit,144.93,-37.79,144.97,-37.82]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,d7038675-b547-403d-a211-ec940d56ba75,null,Diana,1201.68,10/22/18,F,26,Sydney,NSW,2018-10-22T01:08:19.000+0000,7.65,fc2a13e1f47d445c94aae83e2878ac62,Australia,CUS-2487424745,151.21 -33.87,debit,153.41,-27.95,151.21,-33.87]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,POS,df59f83b-b2e2-4625-85ba-58d31275e329,null,Amy,5374.07,10/22/18,F,43,Mansfield,VIC,2018-10-22T08:13:44.000+0000,33.76,eadf99577329489e8d26f449d1098f99,Australia,CUS-2599279756,146.07 -37.05,debit,142.77,-37.06,146.07,-37.05]
[authorized,0,null,ACC-2650850707,AUD,148.16 -23.52,SALES-POS,f7f1a4c4-9947-47f5-a461-2fed2ca3324c,null,Brian,117730.45,10/22/18,M,42,Melbourne,VIC,2018-10-22T12:42:10.000+0000,45.03,423de7f8c2ba4770886404266f54e659,Australia,CUS-2819545904,144.96 -37.82,debit,148.16,-23.52,144.96,-37.82]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,POS,529d6637-d8df-4877-9024-d259a2884ccd,null,Robin,14294.81,10/22/18,F,34,Mcmahons Point,NSW,2018-10-22T13:26:13.000+0000,13.35,ce9eae4e13c5459284b54623d8c8cdb0,Australia,CUS-1147642491,151.2 -33.84,debit,151.04,-33.77,151.2,-33.84]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,f0ae3f23-1564-4a89-bb6e-c020b7a3e5a7,null,Susan,9626.74,10/22/18,F,20,Parramatta,NSW,2018-10-22T16:10:33.000+0000,74.31,61a3e5813f7144fdb00f7c838ecf927b,Australia,CUS-164374203,151 -33.82,debit,150.68,-33.79,151,-33.82]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,f66b8549-7586-4571-b7ec-7ddc5f8bd9af,null,Rhonda,5369.9,10/22/18,F,40,South Brisbane,QLD,2018-10-22T17:38:07.000+0000,154.96,4fe25e2b01ae4d80b0a492d99ba44ce3,Australia,CUS-1614226872,153.02 -27.47,debit,153.10,-27.66,153.02,-27.47]
[authorized,0,null,ACC-240804743,AUD,121.48 -30.75,SALES-POS,d17bf82c-2b7c-4def-afa0-56c15b9aa8a3,null,Kenneth,20859.59,10/22/18,M,29,Sydney,NSW,2018-10-22T21:04:12.000+0000,1038.32,be3effe674074c4a91563f26033517f9,Australia,CUS-261674136,151.21 -33.86,debit,121.48,-30.75,151.21,-33.86]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,6616b896-520e-465a-88b4-2fe33239bbd4,null,Susan,9592.62,10/22/18,F,20,Parramatta,NSW,2018-10-22T23:39:59.000+0000,34.12,5f286f98e5834be6ad0d5b4fb13d36be,Australia,CUS-164374203,151 -33.82,debit,150.68,-33.79,151,-33.82]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,POS,d75b1665-af5d-40ca-a3c1-146e3225dbab,null,Virginia,8012.13,10/23/18,F,20,Laurieton,NSW,2018-10-23T09:00:39.000+0000,8.38,c312a940390b4c9ea6065fa7362f39bb,Australia,CUS-127297539,152.8 -31.65,debit,115.79,-31.79,152.8,-31.65]
[authorized,0,null,ACC-1349834573,AUD,145.17 -37.84,SALES-POS,d3a6299c-38b6-44d7-9dda-0aea7c6476f9,null,Matthew,15779.81,10/23/18,M,39,Mount Gambier,SA,2018-10-23T09:13:06.000+0000,32.15,d69f495c4423417f856a74621afaea55,Australia,CUS-1790886359,140.78 -37.83,debit,145.17,-37.84,140.78,-37.83]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,2c7850af-0a3e-4287-b471-05c190412937,null,Tonya,9014.65,10/23/18,F,27,Warwick,WA,2018-10-23T09:21:24.000+0000,13.27,130495c0a4a74f2c8f096d161473d096,Australia,CUS-3026014945,115.81 -31.84,debit,116.06,-32.00,115.81,-31.84]
[authorized,0,null,ACC-2674800293,AUD,144.96 -37.69,POS,798f87f6-f0d5-4165-b84b-d2801c47ccd2,null,Elizabeth,29455.47,10/23/18,F,50,Epping,VIC,2018-10-23T09:33:51.000+0000,24.85,f5abbf3a1e2d42f6a0ad08a780c4d9a6,Australia,CUS-2977593493,145.01 -37.65,debit,144.96,-37.69,145.01,-37.65]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,POS,aa2f5168-8ddd-4f07-963e-25a9eacd8729,null,Edward,12359.58,10/23/18,M,19,Kiara,WA,2018-10-23T10:48:41.000+0000,31.86,46c405cba9da4c37b000cdcef3165f0c,Australia,CUS-443776336,115.94 -31.89,debit,115.98,-32.07,115.94,-31.89]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,cc9d4dc9-b76d-4dc9-98ed-a2baa0de78c1,null,Tonya,8988.76,10/23/18,F,27,Mt Lawley,WA,2018-10-23T15:31:41.000+0000,12.54,32550ece9ddc4770850cc184d0533416,Australia,CUS-3026014945,115.88 -31.93,debit,116.06,-32.00,115.88,-31.93]
[authorized,0,null,ACC-1243371644,AUD,150.90 -33.78,POS,28ee26b2-8127-40b6-91b6-73b25bdbbfc0,null,Gregory,6502.39,10/23/18,M,42,Clare,SA,2018-10-23T15:50:33.000+0000,26.5,88c3607a0d5543ce8d17a707cc7b0b33,Australia,CUS-3904958894,138.61 -33.83,debit,150.90,-33.78,138.61,-33.83]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,fb69e1a8-26b5-4280-ba02-5a52d287426f,null,Kimberly,6024.75,10/23/18,F,24,Boronia,VIC,2018-10-23T16:48:23.000+0000,70.3,8b502206120e4f4aa073462948eb32a5,Australia,CUS-3378712515,145.29 -37.86,debit,145.45,-37.74,145.29,-37.86]
[authorized,0,null,ACC-1243371644,AUD,150.90 -33.78,SALES-POS,4cb86aec-ce5c-41d0-b0bf-1b7f56cf4d4a,null,Gregory,6462.89,10/23/18,M,42,Thornleigh,NSW,2018-10-23T20:48:22.000+0000,19.5,0e533d86c9424cfe913686ff4a0a1793,Australia,CUS-3904958894,151.09 -33.72,debit,150.90,-33.78,151.09,-33.72]
[authorized,0,null,ACC-2305712452,AUD,138.61 -34.89,SALES-POS,83c94359-a845-4aec-8e1f-f1be9d80efb4,null,Debra,6986.42,10/23/18,F,18,Adelaide,SA,2018-10-23T21:49:01.000+0000,35.93,0b5b7a7f8d854803b175cdadaaac72ec,Australia,CUS-1842679196,138.6 -34.93,debit,138.61,-34.89,138.6,-34.93]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,SALES-POS,b96a0f57-98d5-46c7-b3ab-93e88dc8ad54,null,Edward,12333.25,10/24/18,M,19,Stirling,WA,2018-10-24T08:27:04.000+0000,11,1e878988f14a45709d7ed1a76bcf2ec3,Australia,CUS-443776336,115.81 -31.88,debit,115.98,-32.07,115.81,-31.88]
[authorized,0,null,ACC-38923874,AUD,151.27 -33.90,SALES-POS,6205d718-e3fd-478f-b553-5d465e11fab9,null,Ryan,43463.53,10/24/18,M,38,Eastwood,NSW,2018-10-24T11:56:37.000+0000,56.53,10167b59b80d483ea2456c356baec36d,Australia,CUS-3249305314,151.08 -33.79,debit,151.27,-33.90,151.08,-33.79]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,POS,7e2d1c13-5e8b-479a-9654-a927787c2688,null,Edward,12292.01,10/24/18,M,19,Balcatta,WA,2018-10-24T14:11:22.000+0000,19.7,bf7011fc243942eba8133ed92b854c94,Australia,CUS-443776336,115.81 -31.86,debit,115.98,-32.07,115.81,-31.86]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,SALES-POS,2ff8350d-f9a4-4475-ba42-77901e30112c,null,Susan,9495.11,10/24/18,F,20,North Sydney,NSW,2018-10-24T14:21:10.000+0000,6.5,45cb7f6022154714a644e48c95011884,Australia,CUS-164374203,151.21 -33.84,debit,150.68,-33.79,151.21,-33.84]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,6f6848ab-1b4d-429a-a201-0a30830b0e33,null,Virginia,7929.28,10/24/18,F,20,Cottesloe,WA,2018-10-24T15:06:34.000+0000,6.32,56895fb483bd4debadb6a974df5df1c7,Australia,CUS-127297539,115.75 -31.99,debit,115.79,-31.79,115.75,-31.99]
[authorized,0,null,ACC-3941181087,AUD,115.79 -31.94,SALES-POS,294193ff-d76e-445f-b240-dea59df2caf8,null,Paul,14410.09,10/24/18,M,25,Broken Hill,NSW,2018-10-24T15:25:34.000+0000,16.22,140cfa4e960442a6b8712168805bdd4a,Australia,CUS-3989008654,141.47 -31.94,debit,115.79,-31.94,141.47,-31.94]
[authorized,0,null,ACC-602667573,AUD,151.23 -33.96,SALES-POS,e83070b0-ae4f-4f55-8cc1-b0964d5bf730,null,Michael,22042.05,10/24/18,M,40,Newtown,NSW,2018-10-24T15:38:13.000+0000,111.37,ac312f07d3a4468b8bd8efb8d1e14ff7,Australia,CUS-2031327464,151.18 -33.91,debit,151.23,-33.96,151.18,-33.91]
[authorized,0,null,ACC-847145727,AUD,115.90 -31.92,POS,550c0b83-5997-4ac2-b699-2e68d81b6655,null,Michael,63368.86,10/24/18,M,19,Hillarys,WA,2018-10-24T15:57:12.000+0000,84.94,0bb6a2d026aa40128a13b34a3402ca36,Australia,CUS-1609060617,115.75 -31.8,debit,115.90,-31.92,115.75,-31.8]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,SALES-POS,c52203b5-920c-4eb9-ae43-34c065f1e8b2,null,James,13702.68,10/24/18,M,28,Tempe,NSW,2018-10-24T17:30:07.000+0000,85.77,1128d77869b54ba4b85fd91b26103f11,Australia,CUS-4023861240,151.16 -33.92,debit,147.63,-22.84,151.16,-33.92]
[authorized,0,null,ACC-1349834573,AUD,145.17 -37.84,SALES-POS,3c3c3250-e466-408c-94dd-54763b8f579c,null,Matthew,15615.62,10/24/18,M,39,Sunshine,VIC,2018-10-24T17:43:27.000+0000,17.44,66d48849ecae4ad4bdc304526806516b,Australia,CUS-1790886359,144.81 -37.81,debit,145.17,-37.84,144.81,-37.81]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,f920b7a2-ccb6-4df8-b203-a6bf5e013423,null,Tonya,8847.78,10/24/18,F,27,Cannington,WA,2018-10-24T20:41:04.000+0000,28.96,8ad596c18c2a43c1873fbe7c70b175e9,Australia,CUS-3026014945,115.94 -32.02,debit,116.06,-32.00,115.94,-32.02]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,805e2d12-0bb1-44ca-bf7f-ede7377f09db,null,Susan,10819.45,10/24/18,F,20,Brookvale,NSW,2018-10-24T22:23:44.000+0000,18.87,d3570342f1484fe0913e5762063ef3c5,Australia,CUS-164374203,151.26 -33.77,debit,150.68,-33.79,151.26,-33.77]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,d0a5e33c-4a72-49db-b9bd-67e9f45453c2,null,Tonya,8805.89,10/24/18,F,27,Gloucester,NSW,2018-10-24T23:41:49.000+0000,8.89,c73b397faee2428ba26c8b73064f6562,Australia,CUS-3026014945,151.96 -32.01,debit,116.06,-32.00,151.96,-32.01]
[authorized,0,null,ACC-602667573,AUD,151.23 -33.96,SALES-POS,6b7bc24c-90dc-449e-9e3a-77846113bfbd,null,Michael,21920.49,10/25/18,M,40,Katoomba,NSW,2018-10-25T01:49:44.000+0000,13.99,406237e6e8c1478196bf1c509b27c18f,Australia,CUS-2031327464,150.31 -33.72,debit,151.23,-33.96,150.31,-33.72]
[authorized,0,null,ACC-2153562714,AUD,116.00 -31.88,POS,8d1075d3-05c6-4a8b-8e97-6171a08a5921,null,Linda,9651.36,10/25/18,F,24,York,WA,2018-10-25T08:28:14.000+0000,10.41,8c3822b3d6c340bea0900eeeea3912c2,Australia,CUS-423725039,116.77 -31.89,debit,116.00,-31.88,116.77,-31.89]
[authorized,0,null,ACC-1199531521,AUD,116.02 -31.87,POS,16749edf-3f58-4cd1-98c5-b1fb8a5e6cdb,null,Billy,17201.88,10/25/18,M,52,Camberwell,VIC,2018-10-25T09:03:55.000+0000,448.97,078888f817c343a681dba47821896a00,Australia,CUS-134833760,145.08 -37.85,debit,116.02,-31.87,145.08,-37.85]
[authorized,0,null,ACC-2681137560,AUD,151.11 -33.99,SALES-POS,e18bf45f-a268-426f-b817-8d0340dff41d,null,Nathaniel,13581.04,10/25/18,M,31,Coogee,NSW,2018-10-25T11:11:50.000+0000,66.75,53b67bbab3da4df9939f705e71b1843e,Australia,CUS-2083971310,151.26 -33.92,debit,151.11,-33.99,151.26,-33.92]
[authorized,0,null,ACC-240804743,AUD,121.48 -30.75,SALES-POS,30d360f5-0df8-4949-997a-9ee51f7b9613,null,Kenneth,20692.39,10/25/18,M,29,Somerville,WA,2018-10-25T11:50:40.000+0000,6.11,1e432db8fbb84f08b7f6be7fc9f6a678,Australia,CUS-261674136,121.46 -30.76,debit,121.48,-30.75,121.46,-30.76]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,POS,ede2a706-042c-4083-b942-27a85e179de4,null,Joseph,1934.21,10/25/18,M,37,West Melbourne,VIC,2018-10-25T13:21:39.000+0000,17.31,23505aa24bac4536b213180cc4097281,Australia,CUS-2695611575,144.95 -37.81,debit,153.32,-27.93,144.95,-37.81]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,4541999d-0fcc-40e5-8450-07ea95175e72,null,Diana,1950.2,10/25/18,F,26,Labrador,QLD,2018-10-25T14:01:47.000+0000,7.45,7bc9893eb21f48d892d6af12646ba41c,Australia,CUS-2487424745,153.41 -27.94,debit,153.41,-27.95,153.41,-27.94]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,f6cb6b79-8707-4c6d-a6bc-2b2012de5aed,null,Joseph,1907.38,10/25/18,M,37,Pyrmont,NSW,2018-10-25T14:13:02.000+0000,26.83,37f9f2c8d4f947038bf655c93acfe968,Australia,CUS-2695611575,151.19 -33.87,debit,153.32,-27.93,151.19,-33.87]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,c8102c73-8f6a-4c5d-a452-797d9aaba5d4,null,Tonya,8741.63,10/25/18,F,27,Trigg,WA,2018-10-25T15:05:59.000+0000,8.32,52b4b28dc535406ab7b36b5cbc7045ec,Australia,CUS-3026014945,115.76 -31.87,debit,116.06,-32.00,115.76,-31.87]
[authorized,0,null,ACC-1799207998,AUD,150.68 -33.79,POS,65b288bd-7c00-47a4-8b82-e5f4e0ef18bc,null,Susan,10605.96,10/25/18,F,20,West Pennant Hills,NSW,2018-10-25T17:18:12.000+0000,16.49,c9a1ff53d4e845eaa0d8937c8c3fada5,Australia,CUS-164374203,151.05 -33.75,debit,150.68,-33.79,151.05,-33.75]
[authorized,0,null,ACC-1890605467,AUD,143.88 -37.66,SALES-POS,14334930-efd3-42a8-98b2-1adbf32213cc,null,Alexander,22213.77,10/25/18,M,38,Sunbury,VIC,2018-10-25T18:18:58.000+0000,37.98,4e1569bbcb684c68a5428d2784f0b19e,Australia,CUS-1478398256,144.73 -37.58,debit,143.88,-37.66,144.73,-37.58]
[authorized,0,null,ACC-3941181087,AUD,115.79 -31.94,SALES-POS,629a092b-8b4a-4182-bace-d7c632aa921a,null,Paul,14347.9,10/25/18,M,25,Secret Harbour,WA,2018-10-25T20:48:12.000+0000,24.01,85a3b876d0504cdf937aab525ada2530,Australia,CUS-3989008654,115.76 -32.41,debit,115.79,-31.94,115.76,-32.41]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,cb39705d-436f-4b8b-b543-d339e092c99d,null,Michael,2263.52,10/25/18,M,38,Baulkham Hills,NSW,2018-10-25T22:38:08.000+0000,7.54,746d0f0e942a4b1092ea9eb93dd5534a,Australia,CUS-2142601169,150.96 -33.73,debit,151.23,-33.94,150.96,-33.73]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,ace23a98-572b-490c-a151-2bd1105db8ef,null,Jeffrey,5643.32,10/26/18,M,30,Toowoomba,QLD,2018-10-26T00:57:14.000+0000,10.08,abc4e782207c4f1bbce420a156e203f4,Australia,CUS-860700529,151.95 -27.57,debit,153.05,-27.61,151.95,-27.57]
[authorized,0,null,ACC-3879258709,AUD,143.83 -37.66,POS,80e53a6b-a952-4d9b-972d-a0ab82735076,null,Natasha,205165.49,10/26/18,F,40,Burwood East,VIC,2018-10-26T01:26:17.000+0000,12.23,f8a2cb5068ab433c97ea214d6740bed9,Australia,CUS-527400765,145.15 -37.85,debit,143.83,-37.66,145.15,-37.85]
