[authorized,0,null,ACC-3485804958,AUD,138.52 -35.01,POS,818e50ea-c183-40ce-80ca-16a721104f8d,null,Jessica,19833.92,9/11/18,F,34,Parkside,SA,2018-09-11T09:04:00.000+0000,44.6,3524a71a7cf5450b9a3fb7133571cd6e,Australia,CUS-1196156254,138.62 -34.94,debit,138.52,-35.01,138.62,-34.94]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,POS,72001733-2028-44be-92b8-2d7e25512d3e,null,Kaitlyn,3291.55,9/11/18,F,21,Leonora,WA,2018-09-11T10:29:14.000+0000,10.65,da20f395f49e46bd9694139f427993c6,Australia,CUS-809013380,121.33 -28.88,debit,114.62,-28.80,121.33,-28.88]
[authorized,0,null,ACC-1652235822,AUD,144.89 -37.81,POS,9a8701d6-a0ff-4550-b48e-a1e9d0af4136,null,Renee,20639.81,9/11/18,F,38,Coburg North,VIC,2018-09-11T10:54:14.000+0000,13.73,52b54307c6bc4381b513ccc07f36f9c0,Australia,CUS-2206365095,144.96 -37.73,debit,144.89,-37.81,144.96,-37.73]
[authorized,0,null,ACC-588564840,AUD,151.27 -33.76,POS,a5a19f64-ed9a-4e49-9e20-66f2ac96b81f,null,Isaiah,11821.74,9/11/18,M,23,Margaret River,WA,2018-09-11T11:58:55.000+0000,23.71,fd77b177c67d44b0a0aec48ca72154fe,Australia,CUS-1462656821,115.07 -33.95,debit,151.27,-33.76,115.07,-33.95]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,86f6f266-ca2e-4a5e-b563-2a40bda8d2e0,null,Diana,1417.32,9/11/18,F,26,Melbourne,VIC,2018-09-11T13:04:05.000+0000,28.74,8f084359ba26407099f42103a493d2a5,Australia,CUS-2487424745,144.96 -37.82,debit,153.41,-27.95,144.96,-37.82]
[authorized,0,null,ACC-2828321672,AUD,153.03 -27.51,SALES-POS,251499c5-16bf-4ea8-9424-314ffbefa772,null,Stephanie,2747.05,9/11/18,F,53,Port Macquarie South,NSW,2018-09-11T15:02:24.000+0000,29.17,823f8fd36dda46baa2b3a9c8862d07bf,Australia,CUS-1005756958,152.91 -31.48,debit,153.03,-27.51,152.91,-31.48]
[authorized,0,null,ACC-1990648130,AUD,114.62 -28.80,SALES-POS,810b95a9-3abc-42de-86c6-837e0abb58fc,null,Kaitlyn,4315.28,9/11/18,F,21,Lismore,NSW,2018-09-11T21:27:45.000+0000,13.34,54056c124cc6492f99f46dfa25bdb850,Australia,CUS-809013380,153.29 -28.81,debit,114.62,-28.80,153.29,-28.81]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,c998dc19-e3c7-4154-b699-4992a61ef0df,null,Virginia,4947.14,9/11/18,F,20,Maddington,WA,2018-09-11T21:48:09.000+0000,13.74,66798357b1da42bdb6042c911be621ff,Australia,CUS-127297539,115.99 -32.06,debit,115.79,-31.79,115.99,-32.06]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,f5f9329e-f039-4d5e-a24b-53dbbcc66b45,null,Kimberly,3367.91,9/11/18,F,24,Mooroopna,VIC,2018-09-11T23:29:37.000+0000,15.05,998eed8541dd4bc3a4492d77e1035f99,Australia,CUS-3378712515,145.36 -36.39,debit,145.45,-37.74,145.36,-36.39]
[authorized,0,null,ACC-1056639002,AUD,145.03 -37.91,SALES-POS,c019dbd6-3089-4949-b6ca-4c8aee0dc78a,null,Michael,45370.25,9/12/18,M,22,Windsor,VIC,2018-09-12T04:18:39.000+0000,68.34,077ae5990e2d42a1ac7e1f30d330d055,Australia,CUS-3462882033,145 -37.85,debit,145.03,-37.91,145,-37.85]
[authorized,0,null,ACC-2270192619,AUD,138.56 -35.27,SALES-POS,5846c59f-de05-48dc-adf8-132f5b5e0752,null,Darren,11877.04,9/12/18,M,20,Blackwood,SA,2018-09-12T08:39:05.000+0000,33.11,241981dbbb304d909e17495a7217e943,Australia,CUS-2110742437,138.62 -35.02,debit,138.56,-35.27,138.62,-35.02]
[authorized,0,null,ACC-211792489,AUD,138.63 -34.93,SALES-POS,3b6372a5-9b14-4d98-bb58-92c215bca597,null,Jacqueline,6090.6,9/12/18,F,30,Melbourne,VIC,2018-09-12T09:02:37.000+0000,0.1,daab7b7e1e5c4503b87d96358d9b4bee,Australia,CUS-497688347,144.96 -37.81,debit,138.63,-34.93,144.96,-37.81]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,POS,f126f15e-30c2-456f-8b10-a28f9762e41d,null,Sandra,6637.22,9/12/18,F,34,Brisbane City,QLD,2018-09-12T09:10:06.000+0000,149.05,7701482f9171448f850b1d1827145f4b,Australia,CUS-4142663097,153.02 -27.47,debit,130.90,-12.37,153.02,-27.47]
[authorized,0,null,ACC-2528867619,AUD,138.58 -34.96,POS,39d8e31d-aa6c-443e-b9de-9f0031c33578,null,Abigail,9816.3,9/12/18,F,40,Pyrmont,NSW,2018-09-12T09:13:51.000+0000,29.6,8973be5e464e4acba843ea03bafa1f43,Australia,CUS-2505971401,151.19 -33.86,debit,138.58,-34.96,151.19,-33.86]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,b086c009-8b97-4706-b6f9-bcde403a3f49,null,Michael,997.22,9/12/18,M,38,Marrickville,NSW,2018-09-12T09:47:33.000+0000,9.11,d695060a9d5942a086a19d2d531aac04,Australia,CUS-2142601169,151.17 -33.91,debit,151.23,-33.94,151.17,-33.91]
[authorized,0,null,ACC-2828321672,AUD,153.03 -27.51,POS,f36be4b6-ba26-42bd-9412-4a05042cc7fa,null,Stephanie,3614,9/12/18,F,53,Upper Mount Gravatt,QLD,2018-09-12T11:01:23.000+0000,31.93,55e3cbcc19e7497c8fc28cca7648ff95,Australia,CUS-1005756958,153.08 -27.56,debit,153.03,-27.51,153.08,-27.56]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,33b9a101-8bd1-4014-80da-27d84e786424,null,Kimberly,3214.37,9/12/18,F,24,Moorabbin Airport,VIC,2018-09-12T13:27:35.000+0000,82.27,9bd9d66cfe2949e2b2e8e96946fd1a42,Australia,CUS-3378712515,145.09 -37.97,debit,145.45,-37.74,145.09,-37.97]
[authorized,0,null,ACC-3084464802,AUD,145.15 -37.76,POS,0117c644-de6b-42ac-ade4-a2eaedb5e78c,null,Susan,6813,9/12/18,F,19,Balaclava,VIC,2018-09-12T13:47:35.000+0000,22.43,ea8e2cdcae394072bdc06749179a56fa,Australia,CUS-1928710999,144.99 -37.87,debit,145.15,-37.76,144.99,-37.87]
[authorized,0,null,ACC-3541460373,AUD,145.00 -37.83,SALES-POS,d03ec57b-fe15-4d6e-89b9-00a81103914b,null,Jeffrey,3852.75,9/12/18,M,24,Taylors Lakes,VIC,2018-09-12T15:07:45.000+0000,22.22,8d427ab19e124c01a98290b5218fbc8d,Australia,CUS-1433879684,144.78 -37.7,debit,145.00,-37.83,144.78,-37.7]
[authorized,0,null,ACC-240804743,AUD,121.48 -30.75,SALES-POS,abf814cc-5f46-4652-a768-39865adf4319,null,Kenneth,11366.34,9/12/18,M,29,Coolbellup,WA,2018-09-12T16:05:42.000+0000,23.93,f0acc4e718ab4805a2bd957df1ee181a,Australia,CUS-261674136,115.81 -32.08,debit,121.48,-30.75,115.81,-32.08]
[authorized,0,null,ACC-1652235822,AUD,144.89 -37.81,SALES-POS,8e68935b-e428-453e-a778-0f14980a7419,null,Renee,20124.29,9/12/18,F,38,Broadmeadows,VIC,2018-09-12T16:59:17.000+0000,20.69,32cc234a05874f3288ad6f4a872b0a53,Australia,CUS-2206365095,144.92 -37.68,debit,144.89,-37.81,144.92,-37.68]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,2c5f2074-e8cc-4e01-ac39-30fd936dd547,null,Michael,940.53,9/12/18,M,38,Chatswood,NSW,2018-09-12T18:37:50.000+0000,18.5,2e3b485aa4754a6a94f5e79fdb2ae58c,Australia,CUS-2142601169,151.18 -33.8,debit,151.23,-33.94,151.18,-33.8]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,POS,b5d118eb-8230-43c1-afc0-c91060a2666a,null,Virginia,4902.57,9/12/18,F,20,Gilgandra,NSW,2018-09-12T19:50:58.000+0000,10.51,13520e9009824fd8bc78686652f59f83,Australia,CUS-127297539,148.66 -31.71,debit,115.79,-31.79,148.66,-31.71]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,34ebf462-ae7d-4974-850e-a9fafdad65e4,null,Jeffrey,2450.79,9/12/18,M,30,Victoria Point,QLD,2018-09-12T21:24:26.000+0000,11.11,18b3b53b172844f9b1ccbfbeebc58f2a,Australia,CUS-860700529,153.28 -27.59,debit,153.05,-27.61,153.28,-27.59]
[authorized,0,null,ACC-3084464802,AUD,145.15 -37.76,SALES-POS,6eb62c10-2845-4d88-900a-4be92df6646d,null,Susan,5712.18,9/12/18,F,19,Lilydale,VIC,2018-09-12T23:41:23.000+0000,8.38,c1fa5e8dd8a44b73bfeebb378552a1d4,Australia,CUS-1928710999,145.35 -37.76,debit,145.15,-37.76,145.35,-37.76]
[authorized,0,null,ACC-3084464802,AUD,145.15 -37.76,SALES-POS,ba875c12-e736-4688-bc3c-b577d5abf55c,null,Susan,5695.24,9/13/18,F,19,Woori Yallock,VIC,2018-09-13T00:07:08.000+0000,16.94,ad035736e49341e98037e1f95a9b4dba,Australia,CUS-1928710999,145.53 -37.78,debit,145.15,-37.76,145.53,-37.78]
[authorized,0,null,ACC-4274272854,AUD,145.23 -37.86,POS,0542f88c-0252-437a-9161-da3c0aff2875,null,Timothy,5825.1,9/13/18,M,20,Braybrook,VIC,2018-09-13T01:36:11.000+0000,25.02,3ccbe2836f4d4d2db5c812cf760d9665,Australia,CUS-2484453271,144.86 -37.78,debit,145.23,-37.86,144.86,-37.78]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,SALES-POS,c341d8bc-6ac7-43b1-9dfa-b34a48d0b01a,null,Jessica,3041.07,9/13/18,F,21,Palmerston City,NT,2018-09-13T01:59:59.000+0000,12.91,146db7d4662e4035801e4aca7347c5b5,Australia,CUS-325142416,130.99 -12.48,debit,130.84,-12.45,130.99,-12.48]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,SALES-POS,ca504361-fa5f-4c0a-a6f5-800343d80b98,null,Michael,924.19,9/13/18,M,38,Brighton-Le-Sands,NSW,2018-09-13T09:05:45.000+0000,16.34,8c538f41fddc4577b73ff14ca5e72a1e,Australia,CUS-2142601169,151.16 -33.96,debit,151.23,-33.94,151.16,-33.96]
[authorized,0,null,ACC-3084464802,AUD,145.15 -37.76,POS,0b5b8661-5fd3-480b-83ca-889afec8c716,null,Susan,5688.53,9/13/18,F,19,Ringwood,VIC,2018-09-13T09:09:52.000+0000,6.71,ec383a4e7a1e466cafbf55b1ebe5f76a,Australia,CUS-1928710999,145.23 -37.81,debit,145.15,-37.76,145.23,-37.81]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,SALES-POS,bf3bc19d-ccf4-4117-af76-f1375d2a6e1b,null,Jessica,2996.26,9/13/18,F,21,Marrara,NT,2018-09-13T09:30:27.000+0000,16.97,c9246114c19745b6b1fd7a07568a7bf1,Australia,CUS-325142416,130.9 -12.4,debit,130.84,-12.45,130.9,-12.4]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,26b0b9bc-a8af-4484-b4d3-4cf0838ed5bf,null,Kimberly,3179.88,9/13/18,F,24,Southbank,VIC,2018-09-13T09:38:40.000+0000,18.89,c3785d6070c749cfb9f1f79f8f623d0b,Australia,CUS-3378712515,144.97 -37.83,debit,145.45,-37.74,144.97,-37.83]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,eb6dedcd-cf23-4229-a5f7-e557a935a3e5,null,Jeffrey,2443.84,9/13/18,M,30,Toowoomba City,QLD,2018-09-13T09:51:01.000+0000,6.95,1adbd0ad5dfb4cf4bdd09ba27a8b142e,Australia,CUS-860700529,151.95 -27.56,debit,153.05,-27.61,151.95,-27.56]
[authorized,0,null,ACC-1222300524,AUD,151.23 -33.94,POS,a1ca1b7e-a737-4fc8-b070-3e606f52c0d6,null,Michael,908.68,9/13/18,M,38,Margaret River,WA,2018-09-13T10:40:26.000+0000,8.13,c5d7f8293a3e4928ac155cc9fba1f5aa,Australia,CUS-2142601169,115.07 -33.95,debit,151.23,-33.94,115.07,-33.95]
[authorized,0,null,ACC-3827517394,AUD,151.12 -33.89,SALES-POS,0734a330-077f-4317-8d28-120f632d6358,null,Craig,39136.73,9/13/18,M,28,Bondi Junction,NSW,2018-09-13T12:23:01.000+0000,367.97,05d024479b664d27a33daaf8f17fe3ff,Australia,CUS-2663907001,151.25 -33.89,debit,151.12,-33.89,151.25,-33.89]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,70a06eee-8c34-4bb2-a664-c962c5277930,null,Diana,2326.12,9/13/18,F,26,Palm Beach,QLD,2018-09-13T13:59:36.000+0000,7.39,c004b25e989843a5b39d61e9f73b8579,Australia,CUS-2487424745,153.47 -28.12,debit,153.41,-27.95,153.47,-28.12]
[authorized,0,null,ACC-414431115,AUD,142.77 -37.06,SALES-POS,66029090-5982-4b1d-bc91-a23383b48058,null,Amy,2478.6,9/13/18,F,43,Maryborough,VIC,2018-09-13T14:59:12.000+0000,24.22,4cbcf30dc9144447b33467fbd395ccd5,Australia,CUS-2599279756,143.74 -37.05,debit,142.77,-37.06,143.74,-37.05]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,8790c38f-d212-4d49-8623-4fa698117e25,null,Tonya,4691.29,9/13/18,F,27,Mirrabooka,WA,2018-09-13T15:30:09.000+0000,9.51,9d445e2eb3ae4fcc95600153f1b9389e,Australia,CUS-3026014945,115.87 -31.85,debit,116.06,-32.00,115.87,-31.85]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,2ca9bb2e-01e3-48d2-a6df-3c45194dfd21,null,Jeffrey,4169.82,9/13/18,M,30,Silkstone,QLD,2018-09-13T15:45:32.000+0000,15.52,81a2af18c93d4990bdcc0a55c4b0efd4,Australia,CUS-860700529,152.79 -27.62,debit,153.05,-27.61,152.79,-27.62]
[authorized,0,null,ACC-559365433,AUD,147.31 -42.88,POS,84a5be12-07d2-4de0-a371-978a8544e6b0,null,Mary,1915.69,9/13/18,F,64,Oakleigh,VIC,2018-09-13T18:35:14.000+0000,12.52,e6636c5615914cc7a2fff44a16936c29,Australia,CUS-1654129794,145.08 -37.91,debit,147.31,-42.88,145.08,-37.91]
[authorized,0,null,ACC-2231965366,AUD,144.96 -37.84,POS,8ceab902-ce1f-42d4-971e-6a3ba3769422,null,Linda,14102.78,9/13/18,F,35,Maribyrnong,VIC,2018-09-13T19:39:35.000+0000,18.62,e9bc8892dfdf4e6e867f38d81c695580,Australia,CUS-2155701614,144.89 -37.77,debit,144.96,-37.84,144.89,-37.77]
[authorized,0,null,ACC-1890605467,AUD,143.88 -37.66,POS,3e35990d-c83e-415e-9830-79a9ed47239d,null,Alexander,13215.88,9/13/18,M,38,Avondale Heights,VIC,2018-09-13T19:59:35.000+0000,26.95,523d4c337f274ea9a809627927f078ba,Australia,CUS-1478398256,144.87 -37.77,debit,143.88,-37.66,144.87,-37.77]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,POS,0faf8d6e-f204-4abe-b7c1-21ff8e657828,null,Tonya,4663.94,9/13/18,F,27,Osborne Park,WA,2018-09-13T20:18:27.000+0000,27.35,889484bd1145420bb33c916b329a930b,Australia,CUS-3026014945,115.83 -31.9,debit,116.06,-32.00,115.83,-31.9]
[authorized,0,null,ACC-2305712452,AUD,138.61 -34.89,SALES-POS,a43ea02a-4dfd-4be4-a7b6-5438df923271,null,Debra,3629.95,9/13/18,F,18,Sydney,NSW,2018-09-13T22:09:30.000+0000,83.76,5d8137f507c148878d0801fab79c7ce7,Australia,CUS-1842679196,151.21 -33.86,debit,138.61,-34.89,151.21,-33.86]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,SALES-POS,ffaffe7f-3d95-4429-a3dd-96a8d6088863,null,Michelle,8628.41,9/13/18,F,19,Prahran,VIC,2018-09-13T22:42:17.000+0000,49.5,153b6793b8434034b373721d9d0bc299,Australia,CUS-883482547,145 -37.85,debit,150.82,-34.01,145,-37.85]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,POS,3d0c1cfa-bdfd-4467-b3f0-42d4037326d0,null,Michelle,8596.15,9/13/18,F,19,Alexandria,NSW,2018-09-13T23:15:04.000+0000,32.26,c6c6cec25ce64a809d00eb111987527c,Australia,CUS-883482547,151.2 -33.9,debit,150.82,-34.01,151.2,-33.9]
[authorized,0,null,ACC-2173390920,AUD,144.71 -37.58,POS,b0bfc66e-5739-461d-bf38-b02bd1c3b9ec,null,Luis,5929.74,9/14/18,M,27,Greensborough,VIC,2018-09-14T00:43:26.000+0000,34.1,9d32f09afaec477789994561f451ce38,Australia,CUS-3180318393,145.1 -37.7,debit,144.71,-37.58,145.1,-37.7]
[authorized,0,null,ACC-2897221629,AUD,150.90 -34.37,SALES-POS,48bd5e29-8fb8-49c3-954e-1fb7c8c29646,null,Scott,4394.51,9/14/18,M,23,Westleigh,NSW,2018-09-14T01:33:02.000+0000,7.92,51f369a6c9544535aa4e6824d9eb5f23,Australia,CUS-511326734,151.07 -33.72,debit,150.90,-34.37,151.07,-33.72]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,6f4caf36-f377-4894-8287-428874771395,null,Jeffrey,4104.57,9/14/18,M,30,Brendale,QLD,2018-09-14T04:11:42.000+0000,15.95,3d3e677f792d4391bf1cb1e91e8bfb64,Australia,CUS-860700529,152.99 -27.32,debit,153.05,-27.61,152.99,-27.32]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,5ac58602-21fe-456d-a258-4b5b49d89de0,null,Jeffrey,4093.89,9/14/18,M,30,Hamilton,QLD,2018-09-14T08:10:05.000+0000,10.68,a4ef7a47e50a47d1bb16fec204a29896,Australia,CUS-860700529,153.07 -27.44,debit,153.05,-27.61,153.07,-27.44]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,231b7102-a72c-4f0a-9596-0e65a5753038,null,Ryan,3588.2,9/14/18,M,31,Cronulla,NSW,2018-09-14T09:12:10.000+0000,24.82,f6ead8eb5db34c20b81cef197de90f4b,Australia,CUS-3129499595,151.15 -34.06,debit,150.92,-33.77,151.15,-34.06]
[authorized,0,null,ACC-1710017148,AUD,150.82 -34.01,SALES-POS,a5aa5467-c49e-4dee-a612-7bc76aad9ab7,null,Michelle,8476.91,9/14/18,F,19,Catherine Field,NSW,2018-09-14T09:30:48.000+0000,36.31,33e61940a6254c8d9782efd1cefd0611,Australia,CUS-883482547,150.78 -33.99,debit,150.82,-34.01,150.78,-33.99]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,POS,bec54cd6-3005-4704-86bb-3fa30d7ff16d,null,Diana,2253.82,9/14/18,F,26,Miami,QLD,2018-09-14T11:11:56.000+0000,10.74,6ccb8e6c4d8d4f7bb9c749ee40b48092,Australia,CUS-2487424745,153.44 -28.08,debit,153.41,-27.95,153.44,-28.08]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,d8cc78c6-57c3-4992-8311-7501247ed962,null,Tonya,4641.93,9/14/18,F,27,Midland,WA,2018-09-14T11:19:59.000+0000,22.01,f59c17704ce347238e4b704d33ff337e,Australia,CUS-3026014945,116 -31.89,debit,116.06,-32.00,116,-31.89]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,POS,9690a753-fe1a-4bfd-be12-5b33652e8093,null,Ryan,3509.01,9/14/18,M,31,Penrith,NSW,2018-09-14T11:36:07.000+0000,79.19,2c5df5e0b34f4e548b6dc8365e352e91,Australia,CUS-3129499595,150.69 -33.75,debit,150.92,-33.77,150.69,-33.75]
[authorized,0,null,ACC-3879258709,AUD,143.83 -37.66,POS,6c12fd89-f5b3-4b16-84fe-ffe384d9954b,null,Natasha,196141.69,9/14/18,F,40,Kinglake West,VIC,2018-09-14T12:00:42.000+0000,48.7,f25caf3ae29e4e6f88aa2d194c8f9139,Australia,CUS-527400765,145.27 -37.48,debit,143.83,-37.66,145.27,-37.48]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,c7439064-0230-4908-8901-12c88d14e73d,null,Jeffrey,3984.29,9/14/18,M,30,Brassall,QLD,2018-09-14T13:50:33.000+0000,25.73,1267433ddb5d4554b792d24c32358ed7,Australia,CUS-860700529,152.75 -27.59,debit,153.05,-27.61,152.75,-27.59]
[authorized,0,null,ACC-2173390920,AUD,144.71 -37.58,SALES-POS,4a09c870-8feb-40ee-a34f-d05c8004e41a,null,Luis,5889.62,9/14/18,M,27,Queenscliff,VIC,2018-09-14T14:04:18.000+0000,24.53,f1e66e02820e410d9d8a185f81cae29f,Australia,CUS-3180318393,144.66 -38.27,debit,144.71,-37.58,144.66,-38.27]
[authorized,0,null,ACC-958000567,AUD,130.90 -12.37,SALES-POS,223a3a53-05bd-4cc1-b690-0408106b9cb7,null,Sandra,5218.6,9/14/18,F,34,Millner,NT,2018-09-14T14:21:33.000+0000,87.09,49615107e087431483627f0fc2229c1e,Australia,CUS-4142663097,130.86 -12.39,debit,130.90,-12.37,130.86,-12.39]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,6cbf99f6-5365-40b7-9b16-29e51e772471,null,Jeffrey,3964.12,9/14/18,M,30,Saint Lucia,QLD,2018-09-14T14:56:02.000+0000,20.17,041cb7cdd6814a6bbf88f1c7529fc8b3,Australia,CUS-860700529,153.01 -27.5,debit,153.05,-27.61,153.01,-27.5]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,521bea81-43d7-4693-ac77-8c1f7ed2b96c,null,Diana,2227.42,9/14/18,F,26,Southport,QLD,2018-09-14T15:32:53.000+0000,5.83,c679dc46a9994e7a8c86b60aab049b8c,Australia,CUS-2487424745,153.41 -27.96,debit,153.41,-27.95,153.41,-27.96]
[authorized,0,null,ACC-854938045,AUD,147.63 -22.84,SALES-POS,9b1f5867-31b9-4119-a0d7-3eca9826f940,null,James,10147.16,9/14/18,M,28,Brookvale,NSW,2018-09-14T16:04:15.000+0000,43.89,379e3170e0ce4a0583c74823717bb4f6,Australia,CUS-4023861240,151.26 -33.76,debit,147.63,-22.84,151.26,-33.76]
[authorized,0,null,ACC-2171593283,AUD,146.94 -36.04,POS,720cfee4-fd57-4f9c-8e20-360bb27dacd5,null,Fernando,10983.66,9/14/18,M,19,Brunswick East,VIC,2018-09-14T19:49:31.000+0000,18.15,aaeabb27a53746a1ae10459bdc1c50d4,Australia,CUS-2317998716,144.97 -37.77,debit,146.94,-36.04,144.97,-37.77]
[authorized,0,null,ACC-240804743,AUD,121.48 -30.75,POS,c818980d-52a2-4831-912e-f4f6ef0f61a2,null,Kenneth,11146.84,9/14/18,M,29,Piccadilly,WA,2018-09-14T20:18:48.000+0000,22.47,a42d1819e3774fd99c840542001193db,Australia,CUS-261674136,121.47 -30.74,debit,121.48,-30.75,121.47,-30.74]
[authorized,0,null,ACC-2265520058,AUD,151.27 -33.85,POS,bc6f62e0-7120-4631-ac30-0115e2679ec7,null,Catherine,3432.69,9/14/18,F,26,Brookvale,NSW,2018-09-14T20:48:30.000+0000,52.81,b2ecfffcabed474282eaafb1e1f1520b,Australia,CUS-331942311,151.28 -33.76,debit,151.27,-33.85,151.28,-33.76]
[authorized,0,null,ACC-2528867619,AUD,138.58 -34.96,POS,f01cc8b4-1328-4501-8958-21e97b518510,null,Abigail,11502.86,9/14/18,F,40,Mount Melville,WA,2018-09-14T21:33:36.000+0000,23.5,5cf4cdcf60ec423caef01f156204b435,Australia,CUS-2505971401,117.87 -35.01,debit,138.58,-34.96,117.87,-35.01]
[authorized,0,null,ACC-2681137560,AUD,151.11 -33.99,POS,d1f1060e-ce6f-4ab3-a91e-e0570af14010,null,Nathaniel,7269.82,9/14/18,M,31,Sydney,NSW,2018-09-14T21:40:33.000+0000,87.3,8d8b2889a6844993bd689e15a88d8596,Australia,CUS-2083971310,151.21 -33.87,debit,151.11,-33.99,151.21,-33.87]
[authorized,0,null,ACC-1443681913,AUD,150.92 -33.77,POS,5296902a-a068-4c1d-a6d7-d06fe6f23962,null,Ryan,3477.34,9/14/18,M,31,North Sydney,NSW,2018-09-14T22:20:57.000+0000,21.54,b7553d314b284a77ba81cf7e5ca3b00b,Australia,CUS-3129499595,151.21 -33.83,debit,150.92,-33.77,151.21,-33.83]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,e790fde4-fdbd-4a87-a222-37cc4cf6a044,null,Virginia,5826.02,9/14/18,F,20,Stratton,WA,2018-09-14T22:49:31.000+0000,11.2,b684dc69cac64700ae09479fc032c97a,Australia,CUS-127297539,116.04 -31.86,debit,115.79,-31.79,116.04,-31.86]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,SALES-POS,91f83684-2258-410c-9638-06d5c97fa60f,null,Jeffrey,3727.1,9/14/18,M,30,Indooroopilly,QLD,2018-09-14T22:59:02.000+0000,17.01,123829ea11d84506a3ade82c6d5eddae,Australia,CUS-860700529,152.98 -27.5,debit,153.05,-27.61,152.98,-27.5]
[authorized,0,null,ACC-1903037542,AUD,153.05 -27.61,POS,8a2c577e-6d84-41ee-ba72-5148ad656792,null,Jeffrey,3697.93,9/14/18,M,30,Brisbane City,QLD,2018-09-14T23:57:59.000+0000,29.17,3b790288465247ea88abc8104d4ca30d,Australia,CUS-860700529,153.02 -27.47,debit,153.05,-27.61,153.02,-27.47]
[authorized,0,null,ACC-3541460373,AUD,145.00 -37.83,SALES-POS,e8253ae8-09bd-4bbe-9b01-3ee3a5489dd6,null,Jeffrey,3552.2,9/15/18,M,24,South Yarra,VIC,2018-09-15T03:55:33.000+0000,72.54,f90756fdf8264fea92c8304f9d5709cd,Australia,CUS-1433879684,145 -37.84,debit,145.00,-37.83,145,-37.84]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,POS,aeb596f9-827d-4fb3-8082-dbe9df68cd16,null,Rhonda,3473.87,9/15/18,F,40,Booval,QLD,2018-09-15T07:37:14.000+0000,28.02,8de6463f43c44994873aa89be23ea614,Australia,CUS-1614226872,152.79 -27.62,debit,153.10,-27.66,152.79,-27.62]
[authorized,0,null,ACC-1243371644,AUD,150.90 -33.78,POS,c8833b7c-5cb6-4969-83cc-8f2a0651dac3,null,Gregory,4044.34,9/15/18,M,42,North Ryde,NSW,2018-09-15T08:57:35.000+0000,55.24,600df8fbccca42b39a5ae52d2d211b13,Australia,CUS-3904958894,151.14 -33.79,debit,150.90,-33.78,151.14,-33.79]
[authorized,0,null,ACC-2249586092,AUD,115.98 -32.07,SALES-POS,80117b77-2727-4831-8510-aa90942868a0,null,Edward,7761.38,9/15/18,M,19,Innaloo,WA,2018-09-15T09:19:10.000+0000,13.36,76fe2a8e830d4d5f9068a08071d8ea38,Australia,CUS-443776336,115.8 -31.9,debit,115.98,-32.07,115.8,-31.9]
[authorized,0,null,ACC-1243371644,AUD,150.90 -33.78,POS,69818774-fbbe-4b2a-a441-3e7c9581c541,null,Gregory,4019.24,9/15/18,M,42,Neutral Bay,NSW,2018-09-15T09:39:47.000+0000,25.1,356e20d99f1c4527ae9826f47862407b,Australia,CUS-3904958894,151.22 -33.83,debit,150.90,-33.78,151.22,-33.83]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,SALES-POS,7b838781-85ec-4203-9401-d10563db1e4a,null,Virginia,5653.18,9/15/18,F,20,Welshpool,WA,2018-09-15T10:10:05.000+0000,40.87,e288a8c7e67846f7a90a2c781296f0e9,Australia,CUS-127297539,115.95 -31.99,debit,115.79,-31.79,115.95,-31.99]
[authorized,0,null,ACC-3741880913,AUD,150.50 -23.40,POS,fafaa229-b437-4640-9f1d-a48fe80d8cca,null,Ashley,9305.78,9/15/18,F,25,Mollymook,NSW,2018-09-15T10:19:48.000+0000,10.61,2d5bb6a080f0479f95096a513c71fde0,Australia,CUS-1220154422,150.47 -35.34,debit,150.50,-23.40,150.47,-35.34]
[authorized,0,null,ACC-2901672282,AUD,255.00 -573.00,SALES-POS,2524fe8b-0b41-460d-b7d6-77fdba54657d,null,Daniel,7103.41,9/15/18,M,22,Clontarf,NSW,2018-09-15T10:58:38.000+0000,113.25,a8029ce3a2e74d0a98b15dd78c6e764c,Australia,CUS-1617121891,151.26 -33.81,debit,255.00,-573.00,151.26,-33.81]
[authorized,0,null,ACC-3689607373,AUD,115.79 -31.79,POS,442296c7-c041-4547-8979-25626e1a766d,null,Virginia,5638.66,9/15/18,F,20,Broken Hill,NSW,2018-09-15T11:19:11.000+0000,14.52,76747b45ad644960843e2d59b09520d3,Australia,CUS-127297539,141.46 -31.96,debit,115.79,-31.79,141.46,-31.96]
[authorized,0,null,ACC-1652235822,AUD,144.89 -37.81,POS,0bc72e38-dadd-4fac-8814-7cb964246beb,null,Renee,19845.43,9/15/18,F,38,Laverton North,VIC,2018-09-15T11:52:45.000+0000,19.46,3ae07f23b0bc4a8c9301d55a411161eb,Australia,CUS-2206365095,144.78 -37.84,debit,144.89,-37.81,144.78,-37.84]
[authorized,0,null,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,f0708d5e-588e-4a1f-96c8-af712a6c8f90,null,Rhonda,3423.63,9/15/18,F,40,Southport,QLD,2018-09-15T12:15:19.000+0000,15.41,4230482ea2e14c5cbfa1d64ed0ad9048,Australia,CUS-1614226872,153.41 -27.97,debit,153.10,-27.66,153.41,-27.97]
[authorized,0,null,ACC-154431271,AUD,153.09 -27.48,POS,280476fb-0fe2-47b6-ac51-eea8d3486cc9,null,Lori,2637.74,9/15/18,F,18,Brisbane City,QLD,2018-09-15T15:18:22.000+0000,156.43,b7222586d2264511abe51761e3686ee1,Australia,CUS-3702001629,153.03 -27.46,debit,153.09,-27.48,153.03,-27.46]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,POS,c0c8afe3-0ae6-4233-b856-6c310c2b0791,null,Robin,7014.89,9/15/18,F,34,Rockdale,NSW,2018-09-15T15:29:59.000+0000,113.29,1bbd4903af004098891993f48581bf01,Australia,CUS-1147642491,151.14 -33.96,debit,151.04,-33.77,151.14,-33.96]
[authorized,0,null,ACC-211792489,AUD,138.63 -34.93,SALES-POS,9e344a83-00aa-4814-8ba5-5c7acc0b3482,null,Jacqueline,5663.23,9/15/18,F,30,Nowra,NSW,2018-09-15T15:53:15.000+0000,151.34,667aab669ff04c0695206002a0e1d5b0,Australia,CUS-497688347,150.6 -34.88,debit,138.63,-34.93,150.6,-34.88]
[authorized,0,null,ACC-574997646,AUD,150.79 -33.64,POS,33ff13ea-0ed5-4c31-8f43-d30c9dbabb0d,null,Mackenzie,3887.57,9/15/18,F,18,Avalon Beach,NSW,2018-09-15T17:33:02.000+0000,8.95,e1cf89a98aab4396b94b19e648367f5b,Australia,CUS-586638664,151.33 -33.64,debit,150.79,-33.64,151.33,-33.64]
[authorized,0,null,ACC-1608363396,AUD,151.22 -33.87,POS,4890e28b-05ec-44f2-9ab0-bb2e7348c756,null,Robert,5732.54,9/15/18,M,20,Bankstown,NSW,2018-09-15T19:00:58.000+0000,26.98,3b50a2ce35024579a97562c8f864845b,Australia,CUS-2688605418,151.04 -33.92,debit,151.22,-33.87,151.04,-33.92]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,0db41b51-10e9-49d0-b6bd-2bb840dd76a9,null,Diana,2104.11,9/15/18,F,26,Coomera,QLD,2018-09-15T20:43:38.000+0000,5.72,7596101eaa5f4b00a6bad76732a7fe2f,Australia,CUS-2487424745,153.31 -27.86,debit,153.41,-27.95,153.31,-27.86]
[authorized,0,null,ACC-182446574,AUD,116.06 -32.00,SALES-POS,bba8e2ac-2918-4b75-8f5f-a6d2548f8de0,null,Tonya,6958.32,9/15/18,F,27,Kelmscott,WA,2018-09-15T20:58:14.000+0000,14.84,03bd184a803b44f79ab30d675f1b25a6,Australia,CUS-3026014945,116.01 -32.14,debit,116.06,-32.00,116.01,-32.14]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,SALES-POS,b89d48ff-342d-4d4b-80ed-eaa740240f1e,null,Kimberly,3100.34,9/15/18,F,24,Abbotsford,VIC,2018-09-15T21:14:04.000+0000,13.22,45b8e6647ceb4a879e72f578dfbd253c,Australia,CUS-3378712515,145 -37.8,debit,145.45,-37.74,145,-37.8]
[authorized,0,null,ACC-3233697971,AUD,151.04 -33.77,POS,45e5d618-4430-47a8-b50f-24759c469e60,null,Robin,6985.54,9/15/18,F,34,Potts Point,NSW,2018-09-15T21:24:17.000+0000,29.35,e0dc283b72664b18aa3b3c4c2968da03,Australia,CUS-1147642491,151.22 -33.87,debit,151.04,-33.77,151.22,-33.87]
[authorized,0,null,ACC-154431271,AUD,153.09 -27.48,SALES-POS,6aec7075-9194-43a8-85c3-c7dbaa302475,null,Lori,2427.01,9/15/18,F,18,Goodna,QLD,2018-09-15T21:29:23.000+0000,22.2,9abd8243d0374ba39c4439fb6147f627,Australia,CUS-3702001629,152.88 -27.6,debit,153.09,-27.48,152.88,-27.6]
[authorized,0,null,ACC-1516130869,AUD,130.84 -12.45,POS,ea38a00c-0d8f-47a9-bf86-d597ae174d69,null,Jessica,2810.13,9/15/18,F,21,Gray,NT,2018-09-15T22:25:38.000+0000,8.7,d9fec8689cf84c27bc5cacd34a590a65,Australia,CUS-325142416,130.98 -12.5,debit,130.84,-12.45,130.98,-12.5]
[authorized,0,null,ACC-90814749,AUD,151.68 -32.98,SALES-POS,d5dd999e-95ce-436f-a70b-a259910ef210,null,Christopher,10016.95,9/15/18,M,35,Hamilton,NSW,2018-09-15T22:59:49.000+0000,57.06,ab277b77e5604237bbf10895ed3e879c,Australia,CUS-1896554896,151.75 -32.92,debit,151.68,-32.98,151.75,-32.92]
[authorized,0,null,ACC-154431271,AUD,153.09 -27.48,POS,ea955803-4626-4f09-a7b5-becba41b1a71,null,Lori,2331.15,9/16/18,F,18,Seventeen Mile Rocks,QLD,2018-09-16T01:11:33.000+0000,85.94,758414ffa9b3436789d4bc1db39cdbdc,Australia,CUS-3702001629,152.95 -27.56,debit,153.09,-27.48,152.95,-27.56]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,POS,a354b8ce-27c0-48c5-bbff-15e1fab5ffd5,null,Richard,20648.26,9/16/18,M,24,Woolloongabba,QLD,2018-09-16T01:33:46.000+0000,13.81,2f8e21e170574f81b753d85d5db65047,Australia,CUS-51506836,153.04 -27.49,debit,152.99,-27.49,153.04,-27.49]
[authorized,0,null,ACC-4258502723,AUD,145.45 -37.74,POS,4637eca8-efb6-4b52-b8dc-08103abdef9c,null,Kimberly,3067.86,9/16/18,F,24,Melbourne,VIC,2018-09-16T02:43:09.000+0000,4.69,c2808c1ace0e438e83a59b382c21171f,Australia,CUS-3378712515,144.96 -37.82,debit,145.45,-37.74,144.96,-37.82]
[authorized,0,null,ACC-2673069055,AUD,152.99 -27.49,SALES-POS,d130e4ff-26ff-452c-9b15-e3bf30de9dec,null,Richard,20640.95,9/16/18,M,24,Toowoomba City,QLD,2018-09-16T03:48:34.000+0000,7.31,42a118b1741a4cd3a0b5c24049cce9cc,Australia,CUS-51506836,151.95 -27.56,debit,152.99,-27.49,151.95,-27.56]
[authorized,0,null,ACC-1438600314,AUD,138.69 -34.84,SALES-POS,3627a189-f7ee-4fcc-b2d2-8adeab637990,null,Maria,2877.61,9/16/18,F,35,Glenside,SA,2018-09-16T09:52:07.000+0000,110.18,849729dcd1d44a2ca2534f4e7e28021f,Australia,CUS-2650223890,138.64 -34.94,debit,138.69,-34.84,138.64,-34.94]
[authorized,0,null,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,f37dc2ff-2dee-4774-b099-32860e4af443,null,Diana,2097.57,9/16/18,F,26,Surfers Paradise,QLD,2018-09-16T12:07:32.000+0000,6.54,eff708130b2440b8badbafc562725540,Australia,CUS-2487424745,153.43 -28.01,debit,153.41,-27.95,153.43,-28.01]
[authorized,0,null,ACC-2901672282,AUD,255.00 -573.00,POS,a1393fa3-196b-4b47-bc66-91e287c25733,null,Daniel,7080.32,9/16/18,M,22,North Sydney,NSW,2018-09-16T13:43:31.000+0000,23.09,ca7181474b59433b977f9085bea111f4,Australia,CUS-1617121891,151.21 -33.84,debit,255.00,-573.00,151.21,-33.84]
[authorized,0,null,ACC-2674800293,AUD,144.96 -37.69,POS,278f9e02-7fff-413f-b0de-7d56ffaf941f,null,Elizabeth,28386.24,9/16/18,F,50,Wantirna South,VIC,2018-09-16T14:01:35.000+0000,57.87,2e499ff1d74946cb9a693dd1ff06857c,Australia,CUS-2977593493,145.24 -37.87,debit,144.96,-37.69,145.24,-37.87]
[authorized,0,null,ACC-2890243754,AUD,153.32 -27.93,SALES-POS,ccd5a4a3-4226-4a54-a21d-4855be23e33a,null,Joseph,4007.66,9/16/18,M,37,Tamborine Mountain,QLD,2018-09-16T14:11:29.000+0000,3.7,998bb443b67444948d17ab69cdbd7d41,Australia,CUS-2695611575,153.2 -27.95,debit,153.32,-27.93,153.2,-27.95]
[authorized,0,null,ACC-3954677887,AUD,115.72 -32.28,SALES-POS,5be1f568-5d69-421e-9a73-37cb0e37c893,null,Ruth,5593.7,9/16/18,F,47,Kinross,WA,2018-09-16T14:21:23.000+0000,10.7,90b448c7feab448f8e71c5ab9893676b,Australia,CUS-3716701010,115.74 -31.72,debit,115.72,-32.28,115.74,-31.72]
